﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="Created-with" 
  content="Document converted in part by ConvertDoc from www.Softinterface.com" />
<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
<style type="text/css">
</style>
</head>
<body>
<a target="ADB-ESG" name="OLE_LINK1" id="OLE_LINK1"></a>
<p class="c2"><b>Allgemeiner
Endbenutzer-Lizenzvertrag von Adobe - Acrobat</b></p><br>
<p class="c3">Diese Bestimmungen gelten für
Ihre Verwendung unserer Software, in der auf diese Bestimmungen
Bezug genommen wird, einschließlich Anwendungen,
Inhaltsdateien (siehe untenstehende Definition), Skripte,
Befehlssätze und zugehörige Dokumentation (gemeinsam als
„<b>Software</b>“ bezeichnet).
Durch Nutzung der Software stimmen Sie diesen Bestimmungen zu. Wenn
Sie mit uns einen anderen Vertrag über bestimmte Software
abgeschlossen haben, haben die Bestimmungen des entsprechenden
Vertrags im Falle eines Widerspruchs mit den hierin enthaltenen
Bestimmungen Vorrang.</p><br>
<p class="c4"><b>1. Funktionsweise dieses
Vertrags.</b></p><br>
<p class="c5">1.1 <b>Rechtswahl. Wenn Sie Ihren Wohnsitz in Nordamerika haben,
ist Adobe Systems Incorporated, ein nach dem Recht der Vereinigten
Staaten von Amerika gegründetes Unternehmen, Ihr
Vertragspartner, und die Software unterliegt dem Recht von
Kalifornien, USA. Wenn Sie Ihren Wohnsitz außerhalb von
Nordamerika haben, ist Adobe Systems Software Ireland Limited Ihr
Vertragspartner, und die Software unterliegt irischem
Recht.</b> Es stehen Ihnen
möglicherweise weitere Rechte zu. Wir haben nicht die Absicht,
diese Rechte in einem durch das Gesetz untersagten Ausmaß
einzuschränken.</p><br>
<p class="c5">1.2 <b>Datenschutz.</b> Die
Datenschutzrichtlinie unter <a target="ADB-ESG" href=
"http://www.adobe.com/go/privacy_de">http://www.adobe.com/go/privacy_de</a>
gilt für alle personenbezogenen
Informationen, die Sie uns übermitteln. <b>Durch Nutzung der Software stimmen Sie den Bestimmungen der
Datenschutzrichtlinie zu.</b></p><br>
<p class="c5">1.3 <b>Software.</b> Die Software wird
ausschließlich zu den hierin festgelegten Bedingungen
<b>lizenziert und nicht
verkauft</b>.</p><br>
<p class="c5">1.4 <b>Geistiges Eigentum von Adobe.</b> Wir (und unsere Lizenzgeber) bleiben alleinige Inhaber aller
Rechte, Eigentumsrechte und Ansprüche im Zusammenhang mit der
Software. Wir behalten uns alle gemäß diesen Bedingungen
nicht gewährten Rechte vor.</p><br>
<p class="c4"><b>2. Über Software
verfügbare Online-Dienste.</b></p><br>
<p class="c5">2.1 <b>Online-Dienste.</b> Die On-premise
Software kann den Zugang zu von Adobe oder Dritten unterhaltenen
Inhalten, Websites und Diensten (gemeinsam als
„<b>Online-Dienste</b>“
bezeichnet) ermöglichen. Für die Verwendung derartiger
Online-Dienste gelten zusätzliche Bestimmungen, die auf einer
solchen Website veröffentlicht werden oder anderweitig mit
solchen Online-Diensten verbunden sind. <b>Vorbehaltlich anderslautender Bestimmungen in einer
gesonderten Vereinbarung erfolgt Ihre Verwendung der Online-Dienste
auf eigenes Risiko.</b></p><br>
<p class="c5">2.2 <b>Speicherung.</b> Wir können
Online-Speicher für Sie bereitstellen. Es empfiehlt sich
jedoch, von Ihrem Inhalt auch weiterhin regelmäßig
Sicherungskopien anzulegen. Wir können für Ihren Inhalt
angemessene technische Grenzen festlegen wie z. B.
Beschränkungen für die Dateigröße, den
Speicherplatz und die Verarbeitungskapazität und dergleichen.
Wir können den Online-Speicher aussetzen, bis der für Ihr
Konto festgelegte Speichergrenzwert nicht mehr überschritten
wird.</p><br>
<p class="c5">2.3 <b>Von Benutzern erstellter Inhalt.</b> Wir können von Benutzern erstellten Inhalt bereitstellen.
Wenn Sie auf die Online-Dienste zugreifen, können Sie auf
Inhalt stoßen, den Sie anstößig oder
ärgerlich finden. Die einzige Abhilfe besteht darin, sich den
Inhalt nicht weiter anzusehen. Sie können uns den Inhalt
melden, indem Sie auf die Schaltfläche
„Melden“ klicken, sofern diese verfügbar
ist.</p><br>
<p class="c4"><b>3.
Softwareverwendung.</b></p><br>
<p class="c5">3.1 <b>Allgemeine Lizenz.</b> Vorbehaltlich der Einhaltung dieser Bestimmungen durch Sie
erteilen wir Ihnen eine nicht ausschließliche Lizenz für
die Installation und Verwendung der Software (a) im
Vertragsgebiet und (b) gemäß diesen Bestimmungen
sowie in Übereinstimmung mit der zugehörigen
Dokumentation, die der Software beiliegt.</p><br>
<p class="c5">3.2 <b>Andere Lizenztypen.</b></p><br>
<p class="c5">(a) <b>Evaluierungsversion.</b> Wir
können die Software als „Testversion“,
„Evaluierungsversion“, „nicht zum
Wiederverkauf bestimmte Version“ oder ähnlich
bezeichnen („<b>Evaluierungsversion</b>“).
Sie dürfen die Evaluierungsversion nur während des
Evaluierungszeitraums und ausschließlich zu
Evaluierungszwecken installieren und verwenden. Sie dürfen
Materialien, die Sie mit der Evaluierungsversion erstellen,
ausschließlich für nicht kommerzielle Zwecke
verwenden.</p><br>
<p class="c5">(b) <b>Vorabversion.</b> Wir können
die Software als Vorab- oder Betaversion bezeichnen
(„Vorabversion“). Die Vorabversion stellt nicht
das Endprodukt dar und kann Fehler enthalten, die einen
Systemausfall oder andere Ausfälle und Datenverluste
verursachen können. Die Vorabversion wird unter Umständen
nicht zur kommerziellen Nutzung freigegeben. Sie müssen die
Verwendung der Vorabversion umgehend einstellen und alle Kopien der
Vorabversion zerstören, wenn wir Sie dazu auffordern oder wenn
wir eine kommerzielle Version der Vorabversion herausbringen. Ein
etwaiger gesonderter Vertrag, den wir mit ihnen über die
Vorabversion abschließen, ersetzt diese Ziffer.</p><br>
<p class="c5">(c) <b>Version für Bildungseinrichtungen.</b>
Wenn wir die Software als Version zur Verwendung
durch Nutzer von Bildungseinrichtungen bezeichnen
(„<b>Version für
Bildungseinrichtungen</b>“),
dürfen Sie die Version für Bildungseinrichtungen nur dann
verwenden, wenn Sie die unter <a target="ADB-ESG" href=
"http://www.adobe.com/go/edu_purchasing_de">http://www.adobe.com/go/edu_purchasing_de</a>
aufgeführten Teilnahmebedingungen
erfüllen. Sie dürfen die Version für
Bildungseinrichtungen nur in dem Land installieren und verwenden,
in dem Sie die Bedingungen für Nutzer von
Bildungseinrichtungen erfüllen. Wenn Sie im Europäischen
Wirtschaftsraum ansässig sind, ist im vorangehenden Satz unter
„Land“ der Europäische Wirtschaftsraum
gemeint.</p><br>
<p class="c5">(d) <b>Inhaltsdateien.</b> „<b>Inhaltsdateien</b>“
bezeichnet von Adobe bereitgestellte Beispieldateien wie z. B.
Archivbilder und Audiodateien. Vorbehaltlich anderslautender
Bestimmungen in der Dokumentation oder anderen Lizenzen im
Zusammenhang mit den Inhaltsdateien dürfen Sie alle
Inhaltsdateien verwenden, anzeigen, ändern,
vervielfältigen und verteilen. Sie dürfen die
Inhaltsdateien allerdings nicht einzeln vertreiben (d. h. in
Fällen, in denen diese den eigentlichen Wert des vertriebenen
Produkts ausmachen), und Sie haben keinen Anspruch auf Markenrechte
hinsichtlich Inhaltsdateien oder Ableitungen davon.</p><br>
<p class="c5">(e) <b>Softwareentwicklungspaket.</b> Wenn
in der Software ein Softwareentwicklungspaket enthalten ist
(„<b>SDK</b>“), in dem nicht auf einen gesonderten Lizenzvertrag
verwiesen wird, können Sie dieses SDK verwenden, um
Anwendungen zu entwickeln, die mit der Software interagieren
(„<b>Entwickleranwendung</b>“).
Das SDK kann den Quellcode von Implementierungsbeispielen
(„<b>Beispielcode</b>“),
Laufzeitkomponenten oder Bibliotheken enthalten, die in die
Entwickleranwendung integriert werden können, um eine
sachgemäße Interoperabilität mit der Software zu
gewährleisten. Sie dürfen das SDK ausschließlich
zur internen Entwicklung von Entwickleranwendungen verwenden und
den Beispielcode, die Laufzeitkomponenten und die Bibliotheken, die
im SDK enthalten sind, nur verteilen, soweit dies zur
sachgemäßen Implementierung des SDK in der
Entwickleranwendung notwendig ist. Sie sind verpflichtet, uns
für alle Verluste, Schäden, Forderungen oder Klagen
einschließlich Anwaltsgebühren schadlos zu halten, die
sich im Zusammenhang mit einer Entwickleranwendung oder Ihrer
Verwendung des SDK ergeben. Ein etwaiger gesonderter Lizenzvertrag
für ein SDK ersetzt diese Ziffer.</p><br>
<p class="c5">3.3 <b>Einschränkungen und Bedingungen.</b></p><br>
<p class="c5">(a) <b>Schutzrechtliche Vermerke.</b> Jede
zulässige Kopie der Software, die Sie anfertigen, muss
dieselben Urheberrechts- und Schutzrechtsvermerke tragen, die auch
auf oder in der Software selbst vorhanden sind.</p><br>
<p class="c5">(b) <b>Einschränkungen.</b> Sofern
gemäß diesen Bestimmungen nicht ausdrücklich
gestattet, sind Sie nicht berechtigt:</p><br>
<p class="c5">(1) die Software zu ändern, zu
portieren, anzupassen oder zu übersetzen,</p><br>
<p class="c5">(2) die Software
zurückzuentwickeln, zu dekompilieren oder zu disassemblieren
bzw. auf andere Weise zu versuchen, den Quellcode der Software zu
ermitteln,</p><br>
<p class="c5">(3) die Software auf
Servicebürobasis zu verwenden oder anzubieten,</p><br>
<p class="c5">(4) (i) technische
Maßnahmen, die zur Kontrolle des Zugriffs auf die Software
vorgesehen sind, zu umgehen, oder (ii) Produkte zu entwickeln,
zu vertreiben oder mit der Software zu verwenden, die zur Umgehung
derartiger technischer Maßnahmen konzipiert sind,</p><br>
<p class="c5">(5) Ihre Rechte an der Software zu
vermieten, zu verleihen, zu verkaufen, unterzulizenzieren,
abzutreten oder zu übertragen oder das Kopieren eines Teils
der Software auf das Gerät eines anderen Benutzers zu
genehmigen. Wenn Sie Creative Cloud für Teams oder Creative
Cloud für Bildungseinrichtungen (benannter Benutzer) erwerben,
können Sie gemäß der entsprechenden Dokumentation
Plätze festlegen,</p><br>
<p class="c5">(6) die Software wie folgt zu
installieren oder auf die Software zuzugreifen: (a) von einem
oder an einen Computer, der nicht Teil des internen Netzwerks ist,
(b) zur Aktivierung öffentlich zugänglicher
gehosteter Dienste, (c) als Komponente von Systemen oder
Diensten, die mehr als der zulässigen Anzahl an Nutzern
zugänglich sind, oder (d) für Tätigkeiten, die
nicht durch einen Einzelnutzer initiiert werden (z. B. automatische
Serververarbeitung),</p><br>
<p class="c5">(7) die Software unter mehreren
Betriebssystemen auf einem Gerät zu installieren, auf dem
mehrere Betriebssysteme ausgeführt werden, ohne vorher eine
eigene Lizenz für jede betriebssystemspezifische Version der
Software zu erwerben,</p><br>
<p class="c5">(8) auf Abonnement- oder Zeitbasis
bereitgestellte Software ohne Aktivierung und Überprüfung
der Lizenz, Bezahlung aller wiederkehrenden Abonnementgebühren
und Annahme der Abonnementbestimmungen (<a target="ADB-ESG" href=
"http://www.adobe.com/go/paymentterms_de">http://www.adobe.com/go/paymentterms_de</a>)
 zu verwenden. Wenn Adobe die wiederkehrende Bezahlung der
Abonnementgebühren nicht erhält oder die Lizenz nicht
überprüfen kann, kann die Software ohne zusätzliche
Benachrichtigung deaktiviert werden, bis Adobe die Zahlung
erhält oder die Lizenz überprüft.</p><br>
<p class="c5">3.4 <b>Vertragsgebiet.</b> Wenn Sie mehr
als eine Softwarelizenz erwerben, dürfen Sie die Software
nicht außerhalb des Landes, in dem Sie die Lizenz gekauft
haben, installieren oder einsetzen, es sei denn, dies ist
gemäß dem Volumenlizenzierungsvertrag, den Sie mit uns
abgeschlossen haben, gestattet. Wenn Sie im Europäischen
Wirtschaftsraum ansässig sind, bezeichnet
„Land“ den Europäischen Wirtschaftsraum. Wir
können die hierin erteilte Lizenz kündigen, wenn wir zum
Schluss kommen, dass Sie die Software unter Verletzung dieser
Ziffer verwendet. </p><br>
<p class="c5">3.5 <b>Aktivierung.</b></p><br>
<p class="c5">Zur Verwendung der Software
müssen Sie unter Umständen bestimmte Schritte ergreifen,
um die Software zu aktivieren oder Ihr Abonnement zu
bestätigen. Wenn die Software nicht aktiviert oder registriert
oder das Abonnement nicht bestätigt wird oder wir eine
betrügerische oder unbefugte Verwendung der Software
feststellen, kann dies zur Folge haben, dass die
Funktionalität der Software eingeschränkt wird oder die
Software nicht mehr funktionsfähig ist oder das Abonnement
gekündigt oder ausgesetzt wird.</p><br>
<p class="c4"><b>4. Gebühren.</b></p><br>
<p class="c5">Sie müssen alle anfallenden
Steuern und Gebühren Dritter (einschließlich
Telefongebühren, Mobilfunkgebühren,
Internetdienstanbieter-Gebühren, Datenplangebühren,
Kreditkartengebühren oder Währungsumtauschgebühren)
bezahlen. Wir sind für diese Gebühren nicht
verantwortlich. Wir können alle erforderlichen Maßnahmen
ergreifen, um ausstehende Gebühren von Ihnen einzuziehen. Sie
sind für alle damit verbundenen Einziehungskosten und -spesen
verantwortlich.</p><br>
<p class="c4"><b>5. Gewährleistungsausschluss.</b></p><br>
<p class="c5"><b>Die Software wird „ohne
Mängelgewähr“ bereitgestellt. Soweit gesetzlich
zulässig schließen wir alle ausdrücklichen und
stillschweigenden Gewährleistungen einschließlich der
stillschweigenden Gewährleistung der
Rechtsmängelfreiheit, Marktgängigkeit und Eignung
für einen bestimmten Zweck aus. Wir schließen des
Weiteren jede Gewährleistung aus, dass (a) die Software
Ihre Anforderungen erfüllt oder fehlerfrei ist, (b) die
durch Nutzung der Software erzielten Ergebnisse wirkungsvoll,
richtig oder zuverlässig sind, (c) die Qualität der
Software Ihre Erwartungen erfüllt oder (d) Fehler oder
Mängel der Software behoben werden.</b></p><br>
<p class="c4"><b>6. Haftungsbeschränkung.</b></p><br>
<p class="c5">6.1 <b>Wir
übernehmen Ihnen oder Dritten gegenüber keinerlei Haftung
für spezielle, beiläufig entstandene oder mittelbare
Schäden bzw. Folgeschäden oder verschärften
Schadenersatz welcher Art auch immer (selbst wenn wir auf die
Möglichkeit derartiger Schäden hingewiesen wurden)
einschließlich (a) Schäden, die sich aus einem
Nutzungsausfall, Datenverlust oder Gewinnausfall ergeben, wobei
unerheblich ist, ob dies vorhersehbar war, (b) Schäden,
die auf einer Haftungstheorie einschließlich Vertragsbruch
oder Verletzung der Gewährleistung, Fahrlässigkeit oder
einer anderen unerlaubten Handlung beruhen, oder
(c) Schäden, die sich aus einer anderen Forderung im
Zusammenhang mit Ihrer Nutzung der Software bzw. dem Zugriff auf
diese ergeben. Im Falle von grober Fahrlässigkeit,
vorsätzlichem Fehlverhalten durch uns (oder unsere
Mitarbeiter) oder Tod oder Personenschäden wird unsere Haftung
durch keine hierin enthaltene Bestimmung beschränkt oder
ausgeschlossen.</b></p><br>
<p class="c5">6.2 <b>Unsere Gesamthaftung hinsichtlich irgendeiner
Angelegenheit, die sich im Zusammenhang mit oder aus diesen
Bestimmungen ergibt, ist auf den von Ihnen während des
dreimonatigen Zeitraums vor dem Ereignis, auf das die Haftung
zurückzuführen ist, für die Verwendung der Software
bezahlten Gesamtbetrag beschränkt. Diese Beschränkung
gilt selbst dann, wenn wir auf die Möglichkeit hingewiesen
wurden, dass die Haftung den Betrag übersteigt, und wenn ein
beschränktes Rechtsmittel seinen wesentlichen Zweck
verfehlt.</b></p><br>
<p class="c5">6.3 <b>Die
Beschränkungen und Ausschlüsse gemäß dieser
Ziffer 6 gelten im größtmöglichen durch das
anwendbare Recht zulässigen Umfang.</b></p><br>
<p class="c4"><b>7. Kündigung.</b></p><br>
<p class="c5">7.1 <b>Kündigung durch Sie.</b> Sie
können jederzeit die Nutzung der Software beenden.</p><br>
<p class="c5">7.2 <b>Kündigung durch uns.</b> Wenn
wir diese Bestimmungen ohne wichtigen Grund kündigen, sind wir
in vertretbarem Umfang bestrebt, Sie mindestens 30 Tage vor
der Kündigung durch eine entsprechende Mitteilung an die von
Ihnen angegebene E-Mail-Adresse zu benachrichtigen und Ihnen
Anweisungen zu geben, wie Sie Ihren Inhalt abrufen können. Wir
können diesen mit Ihnen abgeschlossenen Vertrag jederzeit
kündigen, wenn:</p><br>
<p class="c5">(a) Sie gegen eine dieser
Bestimmungen verstoßen (oder in einer Art und Weise handeln,
aus der ersichtlich ist, dass Sie nicht die Absicht haben oder
nicht in der Lage sind, diese Bestimmungen zu
erfüllen),</p><br>
<p class="c5">(b) Sie Gebühren für die
Software gegebenenfalls nicht termingerecht bezahlen,
oder</p><br>
<p class="c5">(c) Dies für uns aus
gesetzlichen Gründen erforderlich ist (z. B. wenn die
Bereitstellung der Software für Sie rechtswidrig ist bzw.
wird).</p><br>
<p class="c5">7.3 <b>Fortbestehen.</b> Nach Ablauf oder
Kündigung dieser Bedingungen bleiben etwaige erteilte
unbefristete Lizenzen, Ihre Freistellungspflichten sowie unsere
Gewährleistungsausschlüsse oder
Haftungsbeschränkungen sowie Streitbeilegungsbestimmungen
gemäß diesen Bestimmungen gültig.</p><br>
<p class="c4"><b>8. Ausfuhrbestimmungen.</b></p><br>
<p class="c5">Die Software und Ihre Nutzung der
Software unterliegen US-amerikanischen und internationalen
Gesetzen, Einschränkungen und Bestimmungen, die für die
Einfuhr, Ausfuhr und Nutzung der Software gelten. Sie erklären
sich bereit, alle Gesetze, Einschränkungen und Bestimmungen zu
befolgen.</p><br>
<p class="c4"><b>9. Streitbeilegung.</b></p><br>
<p class="c5">9.1 <b>Gerichtsstand.</b> Über alle
Rechtsstreitigkeiten oder Forderungen gegenüber uns muss von
(a) einem Gericht im Bezirk Santa Clara, Kalifornien, USA,
wenn die Software kalifornischem Recht unterliegt, und
(b) einem Gericht in Dublin, Irland, wenn die Software
irischem Recht unterliegt, entschieden werden. Sie erkennen an,
dass die entsprechenden Gerichte für Prozesse im Zusammenhang
mit derartigen Forderungen oder Rechtsstreitigkeiten zuständig
sind. Die Parteien schließen die Anwendung des
Übereinkommens der Vereinten Nationen über Verträge
über den internationalen Warenkauf ausdrücklich
aus.</p><br>
<p class="c5">9.2 <b>Einstweilige Verfügung.</b> Unbeschadet des Vorstehenden erklären Sie sich damit
einverstanden, dass wir vor jedem Gericht auf Unterlassung (oder
entsprechenden Rechtsschutz) klagen können, wenn Sie oder
andere unter Missachtung dieser Bestimmungen unbefugt auf die
Software oder Inhalte zugreifen bzw. diese auf derartige Weise
verwenden.</p><br>
<p class="c4"><b>10. Länderspezifische
Bestimmungen.</b></p><br>
<p class="c5">Diese Ziffer gilt für bestimmte
Länder. Wenn zwischen dieser Ziffer und anderen Ziffern ein
Widerspruch besteht, gilt diese Ziffer für das entsprechende
Land.</p><br>
<p class="c5">10.1 <b>Neuseeland.</b> Für
Verbraucher in Neuseeland, die die Software für
persönliche Zwecke (nicht für geschäftliche Zwecke)
erhalten, unterliegt dieser Vertrag den Bestimmungen des
„Consumer Guarantees Act“
(Verbraucherschutzgesetz).</p><br>
<p class="c5">10.2 <b>Europäischer Wirtschaftsraum.</b></p><br>
<p class="c5">(a) <b>Gewährleistung.</b> Wenn Sie
die Software im Europäischen Wirtschaftsraum
(EWR) erworben und Ihren üblichen Aufenthaltsort im EWR
haben und ein Konsument sind (d. h. wenn die Software zu
persönlichen, nicht geschäftlichen Zwecken verwendet
wird), entspricht die Gewährleistungsfrist im Zusammenhang mit
der Software der Dauer Ihres Abonnements. Unsere Gesamthaftung im
Zusammenhang mit einem Gewährleistungsanspruch und Ihre
ausschließlichen Ansprüche im Rahmen einer
Gewährleistung beschränken sich nach unserer Wahl auf die
Unterstützung unserer Software auf der Grundlage des
Gewährleistungsanspruchs, den Ersatz der Software oder, wenn
eine Unterstützung oder ein Ersatz nicht durchführbar
ist, die Erstattung der für die Software im Voraus gezahlten
und ungenutzten Abonnementgebühr für die entsprechende
Software. Während diese Bestimmungen für
Schadenersatzansprüche gelten, die Sie im Zusammenhang mit
Ihrer Verwendung der Software geltend machen, haften wir im Falle
einer Vertragsverletzung durch uns für unmittelbare
Schäden, die angemessenerweise vorhersehbar sind. Es empfiehlt
sich, alle zur Vermeidung oder Minderung von Schäden
angemessenen Maßnahmen zu ergreifen, insbesondere das
Erstellen von Sicherungskopien der Software und der
Computerdaten.</p><br>
<p class="c5">(b) <b>Dekompilierung.</b> Keine hierin
enthaltene Bestimmung schränkt ein unverzichtbares Recht auf
Dekompilierung der Software ein, das Ihnen nach geltendem Recht
unter Umständen zusteht. Wenn Sie beispielsweise in der
Europäischen Union (EU) ansässig sind, können
Sie laut geltendem Recht berechtigt sein, die Software zu
dekompilieren, wenn dies erforderlich ist, um
Interoperabilität zwischen der Software und einem anderen
Softwareprogramm herzustellen, und wir diese Informationen nicht
bereitgestellt haben. In diesem Fall müssen Sie die zur
Herstellung von Interoperabilität erforderlichen Informationen
zuerst schriftlich bei uns anfordern. Die Dekompilierung darf des
Weiteren nur von Ihnen oder von jemandem durchgeführt werden,
der berechtigt ist, die Software in Ihrem Namen zu verwenden. Wir
sind berechtigt, vor der Bereitstellung der Informationen
angemessene Bedingungen festzulegen. Sie dürfen die
Informationen, die von uns bereitgestellt werden bzw. die Sie
erhalten, nur zu dem in diesem Abschnitt beschriebenen Zweck
verwenden. Sie dürfen die Informationen nicht an einen Dritten
weitergeben oder auf eine Weise verwenden, die gegen unser
Urheberrecht oder das Urheberrecht eines unserer Lizenzgeber
verstößt.</p><br>
<p class="c5">10.3 <b>Australien.</b> Wenn Sie die
Software in Australien erworben haben, gilt die folgende Bedingung
unbeschadet etwaiger hierin enthaltener anderslautender
Bestimmungen:</p><br>
<p class="c6">HINWEIS FÜR VERBRAUCHER IN
AUSTRALIEN:</p><br>
<p class="c6">Für unsere Produkte gelten
Gewährleistungen, die gemäß dem australischen
Verbraucherschutzgesetz nicht ausgeschlossen werden können.
Sie haben Anspruch auf Ersatz oder Rückerstattung im Falle
eines erheblichen Mangels und auf eine Entschädigung für
jeden anderen angemessenerweise vorhersehbaren Verlust oder
Schaden. Sie haben des Weiteren Anspruch auf eine Reparatur oder
einen Ersatz, wenn die Produkte keine akzeptable Qualität
aufweisen und der Mangel keinen erheblichen Mangel
darstellt.</p><br>
<p class="c4"><b>11. Bestimmungen für
bestimmte Software.</b></p><br>
<p class="c5">11.1 <b>Schrifttypensoftware.</b> (Außer mit Typekit verfügbare
Schrifttypen)</p><br>
<p class="c5">(a) Sie dürfen Schrifttypen,
die Sie für eine bestimmte Datei verwendet haben, einem
gewerblich genutzten Drucker oder einem Servicebüro
bereitstellen, und das Servicebüro darf die
Schrifttypensoftware zur Verarbeitung Ihrer Dateien verwenden,
vorausgesetzt, das Servicebüro verfügt über eine
gültige Lizenz zur Verwendung dieser
Schrifttypensoftware.</p><br>
<p class="c5">(b) Sie dürfen Kopien der
Schrifttypensoftware in Ihre elektronischen Dokumente integrieren,
um diese zu drucken, anzusehen oder zu bearbeiten. Unter dieser
Lizenz werden keine weiteren Rechte zum Einbetten gewährt oder
vorausgesetzt. </p><br>
<p class="c5">(c) Eine Ausnahme stellen die
unter <a target="ADB-ESG" href=
"http://www.adobe.com/go/restricted_fonts_de">http://www.adobe.com/go/restricted_fonts_de</a>
aufgeführten Schrifttypen dar, die
ausschließlich zum Betrieb der Softwarebenutzerschnittstelle
und nicht zur Integration in Ausgabedateien in der Software
enthalten sind. Die aufgelisteten Schrifttypen sind nicht
gemäß Ziffer 10.1 lizenziert. Sie sind nicht
berechtigt, derartige aufgelistete Schrifttypen in bzw. mit
Softwareanwendungen, Programmen oder Dateien mit Ausnahme der
Software zu kopieren, zu verschieben, zu aktivieren oder zu
verwenden bzw. zu gestatten, dass ein
Schrifttypenverwaltungswerkzeug die aufgelisteten Schrifttypen
kopiert, verschiebt, aktiviert oder verwendet.</p><br>
<p class="c5">(d) <b>Quelloffene Schrifttypen.</b> Bei
einigen von Adobe mit der Software vertriebenen Schrifttypen kann
es sich um quelloffene Schrifttypen handeln. Die Verwendung dieser
quelloffenen Schrifttypen durch Sie unterliegt den jeweiligen
Lizenzbestimmungen, die unter <a target="ADB-ESG" href=
"http://www.adobe.com/go/font_licensing_de">http://www.adobe.com/go/font_licensing_de</a>
veröffentlicht werden.</p><br>
<p class="c5">11.2 <b>Acrobat.</b></p><br>
<p class="c5">(a) Die Software kann
Aktivierungstechnologie enthalten, die es Ihnen ermöglicht,
PDF-Dokumente durch die Nutzung eines digitalen
Berechtigungsnachweises innerhalb der Software
(„<b>Schlüssel</b>“) mit
bestimmten Eigenschaften auszustatten. Sie sind nicht berechtigt,
auf diesen Schlüssel zuzugreifen, ihn zu steuern, zu
deaktivieren, zu entfernen, zu nutzen oder zu vertreiben, gleich
für welchen Zweck.</p><br>
<p class="c5">(b) Digitale Zertifikate können
von Zertifizierungsdiensten Dritter, einschließlich
CDS-Anbieter (Zertifizierungsdienste) von Adobe und
AATL-Anbieter (Liste der von Adobe genehmigten Zertifikate) von
Adobe (gemeinsam als „<b>Zertifizierungsdienstanbieter</b>“ bezeichnet), erstellt oder selbst ausgestellt
werden. Der Erwerb und die Verwendung von digitalen Zertifikaten
sowie das damit verbundene Vertrauen unterliegen Ihrer
Verantwortung und der Verantwortung des
Zertifizierungsdienstanbieters. Die Entscheidung, ob Sie auf ein
Zertifikat vertrauen, liegt ausschließlich in Ihrer
Verantwortung. Ihre Verwendung digitaler Zertifikate erfolgt auf
eigenes Risiko, es sei denn, ein Zertifizierungsdienstanbieter
erteilt ihnen eine gesonderte schriftliche Garantie. Sie halten
Adobe von allen Haftungs-, Verlust-, Gewährleistungs- oder
Schadensersatzansprüchen und -klagen (einschließlich
aller damit verbundenen angemessenen Auslagen und Kosten sowie der
angemessenen Kosten der Rechtsverteidigung), die aus oder in
Zusammenhang mit der Verwendung eines digitalen Zertifikats oder
der Inanspruchnahme eines Zertifizierungsdienstanbieters durch Sie
oder Ihr diesbezügliches Vertrauen entstehen,
schadlos.</p><br>
<p class="c5">(c) Die Software kann von Zeit zu
Zeit Updates von Adobe automatisch herunterladen und installieren.
Bei diesen Updates kann es sich um Fehlerkorrekturen, neue
Funktionen oder neue Versionen handeln. Sie erklären sich
damit einverstanden, dass Sie von Adobe im Zuge Ihrer Verwendung
der Software derartige Updates erhalten.</p><br>
<p class="c4"><b>12. Hinweis für
US-Regierungsbehörden als Endbenutzer.</b></p><br>
<p class="c5">Im Falle einer öffentlichen
Beschaffung in den USA gilt die Software als kommerzielle
Computersoftware im Sinne der Beschaffungsverordnung
FAR 12.212 und unterliegt eingeschränkten Rechten im
Sinne von FAR-Abschnitt 52.227-19 („Kommerzielle
Computersoftware - beschränkte Rechte“) bzw. der
Ergänzung zu den Beschaffungsbestimmungen des
US-Verteidigungsministeriums DFARS 227.7202 („Rechte
an kommerzieller Computersoftware oder Dokumentation zu
kommerzieller Computersoftware“) und etwaigen
Nachfolgebestimmungen. Jede Verwendung, Änderung,
Vervielfältigung, Ausführung, Anzeige oder Weitergabe der
Software durch eine US-Bundesbehörde muss in
Übereinstimmung mit den Lizenzrechten und Einschränkungen
gemäß diesen Bestimmungen erfolgen.</p><br>
<p class="c4"><b>13. Einhaltung von
Lizenzen.</b></p><br>
<p class="c5">Unternehmen, Gesellschaften und
Organisationen erklären sich damit einverstanden, dass wir
höchstens einmal alle zwölf Monate nach einer
entsprechenden Benachrichtigung sieben Tage im Voraus berechtigt
sind, unser Personal oder einen unabhängigen Dritten, der zur
Geheimhaltung verpflichtet ist, mit der Überprüfung Ihrer
Aufzeichnungen, Systeme und Anlagen zu beauftragen, um zu
bestätigen, dass die Installation und Verwendung jedweder
Software durch Sie gemäß den Bestimmungen gültiger
Lizenzen von uns erfolgen. Darüber hinaus müssen Sie uns
innerhalb von 30 Tagen nach einer entsprechenden Aufforderung
durch uns alle Unterlagen oder sonstigen Informationen
bereitstellen, die benötigt werden, um zu
überprüfen, ob die Installation und Nutzung jeglicher
Software in Übereinstimmung mit Ihren gültigen Lizenzen
von uns erfolgen. Wenn die Überprüfung ergibt, dass
für die Software nicht genügend Lizenzen erworben wurden,
erwerben Sie unverzüglich alle erforderlichen Lizenzen,
Abonnements sowie Wartung und Unterstützung für die
zurückliegende Zeit. Wenn die unterbezahlten
Gebühren 5 % des Werts der zahlbaren
Lizenzgebühren übersteigen, zahlen Sie auch unsere
angemessenen Kosten für die Überprüfung.</p><br>
<p class="c4"><b>14. Verschiedenes.</b></p><br>
<p class="c5">14.1 <b>Englische Fassung.</b> In Bezug auf
die Interpretation und Auslegung dieser Bestimmungen ist nur die
englische Fassung maßgebend.</p><br>
<p class="c5">14.2 <b>Mitteilungen an Adobe.</b> Sie
können die Mitteilungen an uns an die folgende Adresse
schicken: Adobe Systems, 345 Park Avenue, San Jose,
California 95110-2704, Attention: General Counsel.</p><br>
<p class="c5">14.3 <b>Vollständiger Vertrag.</b> Diese Bestimmungen stellen die gesamte Vereinbarung zwischen
Ihnen und uns bezüglich der Nutzung der Software durch Sie dar
und ersetzen alle früheren Vereinbarungen zwischen Ihnen und
uns hinsichtlich der Software.</p><br>
<p class="c5">14.4 <b>Abtretung.</b> Sie sind nicht
berechtigt, diese Bestimmungen oder Ihre Rechte und Pflichten
gemäß diesen Bestimmungen ohne unsere schriftliche
Zustimmung ganz oder teilweise abzutreten oder anderweitig zu
übertragen. Wir können unsere Rechte gemäß
diesen Bestimmungen an einen Dritten abtreten.</p><br>
<p class="c5">14.5 <b>Teilunwirksamkeit.</b> Wenn sich
eine Bestimmung als nicht durchsetzbar erweist, hat dies keinerlei
Auswirkungen auf die anderen Bestimmungen.</p><br>
<p class="c5">14.6 <b>Verzicht.</b> Wenn wir es
verabsäumen, eine dieser Bestimmungen durchzusetzen oder
auszuüben, so stellt dies keinen entsprechenden Verzicht
dar.</p><br>
<p class="c4"><b>15. Hinweise zu
Drittanbietern.</b></p><br>
<p class="c5">15.1 <b>Software anderer Anbieter.</b> Die
Software kann Software anderer Anbieter umfassen, für die
zusätzliche Bestimmungen gelten, die unter <a target="ADB-ESG" href=
"http://www.adobe.com/go/thirdparty_de">http://www.adobe.com/go/thirdparty_de</a>
veröffentlicht sind.</p><br>
<p class="c5">15.2 <b>AVC-VERTRIEB.</b> Der folgende
Hinweis gilt für Software, die eine AVC Import- und
Exportfunktionalität enthält: DIESES PRODUKT IST
GEMÄSS DER AVC-PATENTPORTFOLIO-LIZENZ FÜR DIE
PERSÖNLICHE, NICHT GEWERBLICHE NUTZUNG DURCH VERBRAUCHER
FÜR DIE FOLGENDEN ZWECKE LIZENZIERT: (a) ZUR KODIERUNG
VON VIDEO GEMÄSS DEM AVC-STANDARD
(„AVC-VIDEO“) UND/ODER (b) ZUR DEKODIERUNG
VON AVC-VIDEO, DAS EIN VERBRAUCHER FÜR PERSÖNLICHE, NICHT
GEWERBLICHE TÄTIGKEITEN KODIERT UND/ODER VON EINEM
AUTORISIERTEN AVC-VIDEO-ANBIETER BEZOGEN HAT. FÜR ANDERE
ZWECKE WIRD KEINE LIZENZ ERTEILT. WEITERE INFORMATIONEN ERHALTEN
SIE VON MPEG LA, L.L.C. SIEHE <a target="ADB-ESG" href=
"http://www.adobe.com/go/mpegla_de">http://www.adobe.com/go/mpegla_de</a>.
</p><br>
<p class="c5">15.3 <b>MPEG-2-VERTRIEB.</b> Der folgende
Hinweis gilt für Software, die eine MPEG-2 Import- und
Exportfunktionalität enthält: JEDE VERWENDUNG DIESES
PRODUKTS AUSSER DER PERSÖNLICHEN NUTZUNG DURCH DEN
VERBRAUCHER, SOFERN DIESE DEM MPEG-2-STANDARD FÜR DIE
KODIERUNG VON VIDEODATEN FÜR GEPACKTE MEDIEN ENTSPRICHT, IST
OHNE LIZENZ IM RAHMEN GÜLTIGER PATENTE IM
MPEG-2-PATENTPORTFOLIO AUSDRÜCKLICH VERBOTEN. EINE
ENTSPRECHENDE LIZENZ IST BEI MPEG LA, L.L.C., 250 STEELE STREET,
SUITE 300 DENVER, COLORADO 80206, USA,
ERHÄLTLICH.</p><br>
<p class="c7">Adobe Systems Incorporated: 345 Park
Avenue, San Jose, California 95110-2704</p><br>
<p class="c2">Adobe Systems Software Ireland
Limited: 4-6 Riverwalk, City West Business Campus, Saggart,
Dublin 24</p><br>
<p class="c8">Adobe_General_EULA-de_DE-20150219_1429 </p><br>
</body>
</html>
