﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="Created-with" 
  content="Document converted in part by ConvertDoc from www.Softinterface.com" />
<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
<style type="text/css">
</style>
</head>
<body>
<a target="ADB-ESG" name="OLE_LINK1" id="OLE_LINK1"></a>
<p class="c2"><b>Splošna licenčna
pogodba za končnega uporabnika Adobe - Acrobat</b></p><br>
<p class="c3">Ti splošni pogoji urejajo
vašo uporabo naše programske opreme, ki se
nanaša na te pogoje, vključno z vsemi aplikacijami,
Vsebinskimi datotekami (opredeljenimi spodaj), ukaznimi datotekami,
navodili in vsemi povezanimi dokumenti (skupaj imenovanimi:
»<b>Programska
oprema</b>«). Z uporabo Programske
opreme se strinjate s temi pogoji. Če ste z nami sklenili
druge pogodbe glede določene Programske opreme, v primeru
navzkrižja s temi pogoji obveljajo določila teh
pogodb.</p><br>
<p class="c4"><b>1. Izvajanje te
Pogodbe.</b></p><br>
<p class="c5">1.1 <b>Kolizijska pravila. Če je vaše
prebivališče v Severni Ameriki, pogodbeno razmerje
sklepate z družbo Adobe Systems Incorporated s sedežem v
ZDA, uporabo Programske opreme pa ureja zakonodaja zvezne
države Kalifornije. Če je vaše
prebivališče zunaj Severne Amerike, pogodbeno razmerje
sklepate z družbo Adobe Systems Software Ireland Limited,
uporabo Programske opreme pa ureja irska zakonodaja.</b>
V okviru zakonodaje lahko imate tudi dodatne
pravice. S temi pogoji ne želimo omejevati teh pravic, če
zakonodaja to prepoveduje.</p><br>
<p class="c5">1.2 <b>Zasebnost.</b> Izjava o zasebnosti
na spletni strani <a target="ADB-ESG" href=
"http://www.adobe.com/go/privacy_si">http://www.adobe.com/go/privacy_si</a>
ureja vse osebne podatke, ki nam jih
posredujete. <b>Z uporabo Programske opreme
se strinjate s Politiko zasebnosti.</b></p><br>
<p class="c5">1.3 <b>Programska oprema.</b> Programska
oprema vam <b>ni bila prodana, temveč
ste zanjo prejeli licenco za uporabo</b> samo skladno s temi določili.</p><br>
<p class="c5">1.4 <b>Intelektualna lastnina družbe Adobe.</b>
Mi, družba Adobe (in vsi naši
izdajatelji licenc), ostajamo edini lastnik vseh lastninskih in
drugih pravic ter interesov za Programsko opremo. Pridržujemo
si vse pravice, ki niso zagotovljene v teh pogojih.</p><br>
<p class="c4"><b>2. Spletne storitve,
dostopne prek Programske opreme.</b></p><br>
<p class="c5">2.1 <b>Spletne storitve.</b> Programska
oprema na lokaciji vam lahko olajša dostop do vsebine,
spletnih strani in storitev, ki jih zagotavlja družba Adobe
ali tretje osebe (skupno imenovani: »<b>Spletne storitve</b>«).
Uporabo takšnih Spletnih storitev urejajo dodatni pogoji, ki
jih je mogoče najti na takšni spletni strani ali so
kako drugače povezani s takšnimi Spletnimi
storitvami. <b>Če ni drugače
opredeljeno v ločenem sporazumu, Spletne storitve uporabljate
na lastno odgovornost.</b></p><br>
<p class="c5">2.2 <b>Shranjevanje.</b> Na voljo vam je
lahko shranjevanje v spletu. Kljub temu vam svetujemo, da redno
izdelujete varnostne kopije svojih vsebin. Pridržujemo si
pravico, da v razumni meri tehnično omejimo vaše
vsebine, npr. velikost datotek, velikost pomnilnika, zmogljivosti
obdelave podatkov in druge tehnične omejitve. Spletno
shranjevanje vam lahko začasno onemogočimo, dokler
količina shranjenih podatkov presega razpoložljivi
pomnilnik, povezan z vašim računom.</p><br>
<p class="c5">2.3 <b>Uporabniške vsebine.</b> Gostujemo lahko uporabniške vsebine svojih uporabnikov.
Ob dostopu do Spletnih storitev lahko naletite na vsebino, ki bo za
vas morda žaljiva ali neprijetna. Edini ukrep pri tem je, da
si jo prenehate ogledovati. Če je ta možnost na voljo,
nam lahko s pomočjo gumba »Prijavi« vsebino
prijavite.</p><br>
<p class="c4"><b>3. Uporaba Programske
opreme.</b></p><br>
<p class="c5">3.1 <b>Splošna licenca.</b> Na
podlagi vašega strinjanja s temi pogoji vam podeljujemo
neizključno licenco za namestitev in uporabo Programske
opreme: (a) na zadevnem Območju in (b) skladno s
temi pogoji in povezano dokumentacijo, ki spremlja Programsko
opremo.</p><br>
<p class="c5">3.2 <b>Druge
vrste licenc.</b></p><br>
<p class="c5">(a) <b>Preizkusna različica.</b> Programsko opremo lahko označimo kot
»poskusno«, »preizkusno« različico ali
različico, »ki ni namenjena nadaljnji prodaji«
ipd. (»<b>Preizkusna
različica</b>«). Preizkusno
različico lahko namestite in uporabljate samo med preizkusno
dobo ter izključno za namene preizkušanja. Vsa
morebitna gradiva, ki jih ustvarite s Preizkusno različico,
lahko uporabljate izključno za nekomercialne
namene.</p><br>
<p class="c5">(b) <b>Predizdajna različica.</b> Programsko opremo lahko označimo kot predizdajno ali beta
različico (»Predizdajna različica«).
Predizdajna različica ne predstavlja končnega izdelka in
lahko vsebuje hrošče, ki lahko povzročijo motnje v
delovanju sistema ali druge napake ter izgubo podatkov.
Odločimo se lahko, da Predizdajne različice ne bomo
izdali kot komercialno različico. Na našo zahtevo ali
ob izdaji komercialne različice Predizdajne različice
morate nemudoma prenehati z uporabo Predizdajne različice in
uničiti vse njene kopije. Vsak ločen sporazum, ki ga
sklenemo z vami in ureja Predizdajno različico,
nadomešča določila tega razdelka.</p><br>
<p class="c5">(c) <b>Različica za izobraževalne ustanove.</b>
Če Programsko opremo označimo kot
namenjeno izobraževalnim ustanovam (»<b>Različica za izobraževalne
ustanove</b>«), lahko to
različico uporabljate izključno, če izpolnjujete
zadevne pogoje, ki so navedeni na spletni strani
<a target="ADB-ESG" href=
"http://www.adobe.com/go/edu_purchasing_si">http://www.adobe.com/go/edu_purchasing_si</a>.
 Različico za izobraževalne ustanove lahko namestite in
uporabljate izključno v državi, v kateri imate
pooblastila za izvajanje izobraževalnih dejavnosti. Če
prebivate v Evropskem gospodarskem prostoru, izraz
»država« iz prejšnjega stavka označuje
celoten Evropski gospodarski prostor.</p><br>
<p class="c5">(d) <b>Vsebinske datoteke.</b> »<b>Vsebinske
datoteke</b>« pomenijo vzorčne
datoteke, kot so slike ali zvoki, ki jih ponuja družba Adobe.
Če v dokumentaciji ali posameznih licencah, povezanih z
Vsebinskimi datotekami, ni navedeno drugače, lahko uporabnik
uporablja, prikazuje, spreminja, razmnožuje in distribuira
vsakršne Vsebinske datoteke. Vendar pa Vsebinskih datotek ne
smete distribuirati samostojno (tj. v okoliščinah, v
katerih Vsebinske datoteke pomenijo primarno vrednost
distribuiranega izdelka). Poleg tega si ne smete
prilaščati nobenih pravic blagovnih/storitvenih znamk
do Vsebinskih datotek ali del, ki izhajajo iz njih.</p><br>
<p class="c5">(e) <b>Komplet za razvijanje programske opreme.</b>
Če Programska oprema vsebuje komplet za
razvijanje programske opreme (»<b>Komplet za razvijanje programske
opreme</b>«), ki ne zahteva
ločene licenčne pogodbe, lahko ta komplet uporabljate za
razvijanje aplikacij skupaj s Programsko opremo
(»<b>Aplikacija za
razvijalce</b>«). Komplet za
razvijanje programske opreme lahko vsebuje izvorno kodo s primeri
uporabe (»<b>Vzorčna
koda</b>«), komponente za čas
izvajanja ali knjižnice, ki so lahko vključene v
Aplikacijo za razvijalce, z namenom zagotavljanja ustreznega
delovanja skupaj s Programsko opremo. Komplet lahko uporabljate
izključno za namene notranjega razvoja Aplikacij za
razvijalce, pri čemer lahko Vzorčno kodo, čase
izvajanja in knjižnice, ki so vključene v Komplet za
razvijanje programske opreme, nadalje distribuirate samo v obsegu,
ki je potreben za ustrezno vključitev Kompleta za razvijanje
programske opreme v Aplikacijo za razvijalce. Strinjate se, da nas
boste obvarovali pred vsakršno izgubo, škodo,
zahtevki ali tožbami, vključno s stroški
odvetniških storitev, ki bi nastali kot posledica
vaše uporabe Aplikacije za razvijalce ali Kompleta za
razvijanje programske opreme. Morebitna ločena licenčna
pogodba za Komplet za razvijanje programske opreme prevlada nad
določili tega poglavja.</p><br>
<p class="c5">3.3 <b>Omejitve in zahteve.</b></p><br>
<p class="c5">(a) <b>Obvestila o lastništvu.</b> Zagotoviti morate, do vse dovoljene kopije te Programske
opreme, ki jih izdelate, vsebujejo enaka obvestila o avtorskih in
drugih lastninskih pravicah, ki so prikazana na Programski opremi
ali v njej.</p><br>
<p class="c5">(b) <b>Omejitve.</b> Če ni
drugače navedeno v teh pogojih, je prepovedano:</p><br>
<p class="c5">(1) spreminjati, prenašati,
prilagajati ali prevajati Programsko opremo;</p><br>
<p class="c5">(2) izvajati obratni
inženiring, povratno prevajati, razstavljati ali kakor koli
drugače poskušati odkriti izvorno kodo Programske
opreme;</p><br>
<p class="c5">(3) uporabljati ali ponujati
Programsko opremo za zagotavljanje storitev;</p><br>
<p class="c5">(4) (i) zaobiti
tehnološke ukrepe, ki so namenjeni nadzoru dostopa do
Programske opreme, ali (ii) razvijati, distribuirati ali s
Programsko opremo uporabljati vsakršne izdelke, ki lahko
zaobidejo tovrstne tehnološke ukrepe;</p><br>
<p class="c5">(5) najeti, dati v najem, prodajati,
izdajati podlicence, odstopati ali prenašati svoje pravice
do te Programske opreme ali odobriti kopiranja katerega koli dela
te Programske opreme v naprave drugih oseb. Če kupite izdelek
Creative Cloud za ekipno delo ali Creative Cloud za
izobraževalne ustanove (imenovani uporabnik), lahko
dodeljujete posamezne licence skladno z veljavno
dokumentacijo;</p><br>
<p class="c5">(6) nameščati Programsko
opremo ali izkoriščati dostop do nje: (a) iz
računalnika ali v računalnik, ki ni del vašega
notranjega omrežja, (b) za omogočanje
gostujočih storitev, ki so na voljo javnosti, (c) kot
komponento sistema ali storitve, do katerih lahko dostopa več
ljudi, kot znaša licencirano število uporabnikov, ali
(d) za operacije, ki jih ne sproži posamezni uporabnik
(npr. avtomatizirana obdelava v strežniku);</p><br>
<p class="c5">(7) nameščati Programsko
opremo na več operacijskih sistemih na napravi, ki deluje z
več operacijskimi sistemi hkrati (npr. naprava z dvojnim
zagonom), brez pridobitve ločenih licenc za različico
Programske opreme, specifično za vsak ločeni operacijski
sistem;</p><br>
<p class="c5">(8) uporabljati Programsko opremo,
ki je na voljo na podlagi naročnine ali časovno omejenega
dostopa, brez aktiviranja ali potrditve licence, plačila vseh
rednih obrokov naročnine in strinjanja s pogoji naročnine
(<a target="ADB-ESG" href=
"http://www.adobe.com/go/paymentterms_si">http://www.adobe.com/go/paymentterms_si</a>). Če družba Adobe ne prejme plačila naročnine
ali ne more potrditi licence, lahko Programska oprema postane
neaktivna brez predhodnega obvestila, dokler družba Adobe ne
prejme plačila ali potrdi licence.</p><br>
<p class="c5">3.4 <b>Območje.</b> Če kupite
več licenc za uporabo Programske opreme, Programske opreme ni
dovoljeno namestiti ali uporabljati zunaj države, v kateri ste
kupili licenco, če tega pogodba za program za količinsko
licenciranje, ki ste jo sklenili z nami, izrecno ne dovoljuje.
Če prebivate v Evropskem gospodarskem prostoru,
»država« pomeni celoten Evropski gospodarski
prostor. Tukaj podeljeno licenco lahko dokončno razveljavimo,
če ugotovimo, da Programske opreme ne uporabljate skladno z
določili tega poglavja.</p><br>
<p class="c5">3.5 <b>Aktiviranje.</b></p><br>
<p class="c5">Programska oprema lahko od vas
zahteva izvedbo ukrepov za aktiviranje svoje Programske opreme ali
potrditev svoje naročnine. Če ne aktivirate ali
registrirate programske opreme in potrdite naročnine ali
če ugotovimo lažno ali nepooblaščeno uporabo
programske opreme, lahko to vpliva na delovanje oz. nezmožnost
delovanja programske opreme in prekinitev ali začasno
prekinitev naročnine. </p><br>
<p class="c4"><b>4. Stroški.</b></p><br>
<p class="c5">Obvezujete se k plačilu vseh
morebitnih dajatev in morebitnih stroškov tretjih oseb
(vključno z npr. stroški telefona, plačili za
mobilnega operaterja, plačili ponudniku internetnih storitev,
stroški paketov za prenos podatkov, kreditnih kartic ali
deviznih provizij). Za te stroške nismo odgovorni. Lahko
sprejmemo ukrepe za izterjavo zneskov, ki nam jih dolgujete. Za vse
stroške in izdatke iz naslova izterjav ste odgovorni
sami.</p><br>
<p class="c4"><b>5. Zavrnitev
odgovornosti.</b></p><br>
<p class="c5"><b>Programska oprema je na voljo
takšna, kot je. V največjem obsegu, ki ga dovoljuje
zakonodaja, zavračamo vsakršna jamstva, izrecna ali
implicitna, vključno z implicitnimi jamstvi o skladnosti z
določili ter primernosti za prodajo in določen namen.
Nadalje ne jamčimo, da (a) bo Programska oprema
izpolnjevala vaše zahteve ali da bo brez napak; (b) da
bodo rezultati, pridobljeni z uporabo Programske opreme,
učinkoviti, točni ali zanesljivi; (c) bo kakovost
Programske opreme izpolnila vaša pričakovanja ali da
(d) bodo napake ali nepravilnosti na Programski opremi
odpravljene.</b></p><br>
<p class="c4"><b>6. Omejitev
odgovornosti.</b></p><br>
<p class="c5">6.1 <b>V
razmerju do vas ali katere koli tretje osebe ne sprejemamo
odgovornosti za kakršno koli posebno, naključno,
posredno, posledično ali kazensko odškodnino (tudi
če smo bili opozorjeni na možnost tovrstne
odškodnine), tudi če ta (a) izhaja iz
onemogočene uporabe, izgube podatkov ali dobička ne glede
na to, ali je bilo tak dogodek mogoče predvideti ali ne,
(b) na podlagi kakršne koli teorije o odgovornosti,
vključno s kršitvijo pogodbe ali garancijskih pogojev,
malomarnostjo ali drugim nepravilnim dejanjem, ali (c) kot
posledica kakršnega koli drugega zahtevka, ki izhaja iz
vaše uporabe Programske opreme ali dostopa do nje ali v
povezavi z njo. Nobeno določilo v teh pogojih ne omejuje ali
izključuje naše odgovornosti za hudo malomarnost ali
naklepna dejanja (ali takšno ravnanje naših
zaposlenih), za smrt ali telesne poškodbe.</b></p><br>
<p class="c5">6.2 <b>Naša skupna odgovornost iz naslova teh pogojev ali v
zvezi z njimi je omejena na skupni znesek, ki ste ga plačali
za uporabo Programske opreme v obdobju treh mesecev pred dogodkom,
ki je povzročil takšno odgovornost. Ta omejitev velja
tudi, če smo bili opozorjeni na odgovornost ob preseganju tega
zneska in kljub morebitnemu neizpolnjevanju temeljnega namena
katerega koli omejenega pravnega sredstva.</b></p><br>
<p class="c5">6.3 <b>Omejitve in izključitve iz 6. poglavja veljajo v
tolikšni meri, kot to dovoljuje veljavna
zakonodaja.</b></p><br>
<p class="c4"><b>7. Prekinitev.</b></p><br>
<p class="c5">7.1 <b>Prekinitev z vaše strani.</b> Programsko opremo lahko kadar koli prenehate
uporabljati.</p><br>
<p class="c5">7.2 <b>Prekinitev z naše strani.</b> Po razveljavitvi te pogodbe iz katerega koli razloga, razen
vaše krivde, vam bomo vsaj 30 dni pred razveljavitvijo
na e-poštni naslov, ki ste nam ga posredovali, poskusili
poslati obvestilo z navodili o tem, kako lahko obnovite svoje
vsebine. Kadar koli lahko prekličemo to pogodbeno razmerje,
če:</p><br>
<p class="c5">(a) prekršite katero koli
določilo teh pogojev (ali vaša dejanja jasno
kažejo, da ne nameravate ali niste sposobni upoštevati
teh pogojev);</p><br>
<p class="c5">(b) plačil za uporabo
Programske opreme ne izvajate oz. jih ne izvajate pravočasno;
ali</p><br>
<p class="c5">(c) to od nas zahteva zakonodaja (ko
je npr. zagotavljanje Programske opreme protizakonito ali postane
protizakonito).</p><br>
<p class="c5">7.3 <b>Preživetje.</b> Po poteku
veljavnosti ali razveljavitvi teh pogojev vse podeljene trajne
licence, vaše obveznosti iz naslova nadomestila
škode, naše izjave o zavrnitvi garancije ali
omejitvah odgovornosti ter določila glede reševanja
sporov ostajajo še naprej veljavni.</p><br>
<p class="c4"><b>8. Zakonodaja za nadzor
izvoza.</b></p><br>
<p class="c5">Programsko opremo in vašo
uporabo Programske opreme urejajo zakoni ZDA ter mednarodni zakoni,
omejitve in predpisi, ki lahko urejajo uvoz, izvoz in uporabo
Programske opreme. Strinjate se, da boste ravnali skladno s temi
zakoni, omejitvami in predpisi.</p><br>
<p class="c4"><b>9. Reševanje
sporov.</b></p><br>
<p class="c5">9.1 <b>Kraj
sodne pristojnosti.</b> Vsak zahtevek ali
spor med vami in nami mora obravnavati (a) sodišče
v okrožju Santa Clara v Kaliforniji, ZDA, če Programsko
opremo ureja zakonodaja zvezne države Kalifornije, ali
(b) sodišče v Dublinu, Irska, če Programsko
opremo ureja irska zakonodaja. Strinjate se, da boste
odločitev o takšnih zahtevkih ali sporih prepustili
pristojnemu sodišču. Pogodbeni stranki se izrecno
odpovedujeta veljavnosti Konvencije ZN o pogodbah o mednarodni
prodaji blaga.</p><br>
<p class="c5">9.2 <b>Sodna
prepoved.</b> Ne glede na zgoraj navedeno
soglašate, da lahko v primeru, da vi ali kdo drug
nepooblaščeno dostopa do Programske opreme ali vsebin
oz. jih uporablja in s tem krši te pogoje, zahtevamo sodno
prepoved (ali drugo enakovredno vrsto nujnega pravnega ukrepa) pod
katero koli zakonodajo.</p><br>
<p class="c4"><b>10. Pogoji uporabe, ki jih
opredeljuje zakonodaja.</b></p><br>
<p class="c5">To poglavje se nanaša na
določena zakonodajna določila. V primeru navzkrižja
med tem poglavjem in katerim koli drugim poglavjem za zadevno
zakonodajo prevlada to poglavje.</p><br>
<p class="c5">10.1 <b>Nova
Zelandija.</b> Za stranke na Novi
Zelandiji, ki to Programsko opremo pridobijo za osebno, domačo
ali gospodinjsko uporabo (ne za poslovne namene), to pogodbo ureja
Zakon o potrošniških garancijah (Consumer Guarantees
Act).</p><br>
<p class="c5">10.2 <b>Evropski gospodarski prostor.</b></p><br>
<p class="c5">(a) <b>Garancija.</b> Če ste
Programsko opremo pridobili v Evropskem gospodarskem prostoru
(EGP), navadno prebivate v EGP in ste potrošnik (torej
Programsko opremo uporabljate za osebne namene, ne za poslovne), je
garancijska doba v povezavi s Programsko opremo enaka času
trajanja vaše naročnine. Naša skupna
odškodninska odgovornost v povezavi s kakršnimi koli
garancijskimi zahtevki in uporabnikovim izključnim
nadomestilom pod katero koli garancijo bo po naši presoji
omejena na podporo za našo Programsko opremo na podlagi
garancijskega zahtevka, zamenjavo Programske opreme ali na
vračilo neizkoriščenega vnaprej plačanega
deleža naročnine sorazmerno s posamezno Programsko
opremo, če podpora ali zamenjava ni smiselna. Čeprav ti
pogoji veljajo za vsakršne odškodninske zahtevke, ki
jih vložite v povezavi s svojo uporabo Programske opreme, bomo
prevzeli odgovornost za neposredno izgubo, ki bi jo bilo v razumni
meri mogoče predvideti, če sami kršimo
določila te pogodbe. Priporočljivo je, da sprejmete vse
razumne ukrepe za preprečitev in zmanjšanje
škode, predvsem da ustvarite varnostne kopije Programske
opreme in podatkov v računalniku.</p><br>
<p class="c5">(b) <b>Povratno prevajanje.</b> Noben del
teh pogojev ne omejuje nobene neodpovedljive pravice do povratnega
prevajanja Programske opreme, ki vam jo morda zagotavlja veljavna
zakonodaja. Če ste npr. v Evropski uniji (EU), imate pod
veljavno zakonodajo morda pravico do povratnega prevajanja
Programske opreme, če je to potrebno za zagotavljanje njene
povezljivosti z drugim programom, mi pa teh informacij nismo dali
na voljo. V tem primeru nas morate pisno prositi za
informacije, ki so potrebne za skupno delovanje programske opreme.
Poleg tega lahko povratno prevajanje izvajate samo vi ali kdo drug,
ki je upravičen do uporabe Programske opreme v vašem
imenu. Pred objavo takšnih informacij lahko uveljavimo
razumne pogoje. Informacije, ki jih zagotovimo ali jih pridobite,
lahko uporabljate izključno za namene, ki so opisani v tem
odstavku. Te informacije je prepovedano razkrivati tretjim osebam
ali jih uporabljati na način, ki predstavlja kršitev
naših avtorskih pravic ali avtorskih pravic naših
izdajateljev licenc.</p><br>
<p class="c5">10.3 <b>Avstralija.</b> Če programsko
opremo pridobite v Avstraliji, veljajo naslednja določila ne
glede na morebitne nasprotne navedbe v teh pogojih:</p><br>
<p class="c6">OBVESTILO POTROŠNIKOM V
AVSTRALIJI:</p><br>
<p class="c6">Na svoje izdelke priznavamo jamstvo,
ki ga ni mogoče izključiti pod avstralskim Zakonom o
varstvu potrošnikov. Upravičeni ste do zamenjave ali
povračila stroškov pri večjih napakah in do
nadomestila pri kateri koli drugi izgubi ali škodi, ki jo je
mogoče razumno predvideti. Prav tako ste upravičeni do
popravila in zamenjave blaga, če kakovost ni zadovoljiva in ne
gre za večjo napako.</p><br>
<p class="c4"><b>11. Pogoji uporabe posebne
Programske opreme.</b></p><br>
<p class="c5">11.1 <b>Programska oprema za pisave.</b> (brez pisav, na voljo s storitvijo Typekit)</p><br>
<p class="c5">(a) Pisavo/-e, ki ste jo/jih
uporabili za določeno datoteko, lahko posredujete tiskarni ali
drugemu ponudniku, ki lahko s to/temi pisavo/-ami obdela
vašo datoteko, pod pogojem, da ima veljavno licenco za
uporabo zadevne programske opreme za pisave.</p><br>
<p class="c5">(b) Kopije programske opreme za
pisave lahko vdelate v svoje elektronske dokumente za namene
tiskanja, ogleda in urejanja dokumenta. Ta licenca ne zagotavlja
drugih izrecnih ali implicitnih pravic za vdelavo pisav.</p><br>
<p class="c5">(c) Kot izjema zgornjemu pravilu so
pisave, naštete na naslovu <a target="ADB-ESG" href=
"http://www.adobe.com/go/restricted_fonts_si">http://www.adobe.com/go/restricted_fonts_si</a>,
 vključene v Programsko opremo samo za namen delovanja
uporabniškega vmesnika Programske opreme, in ne za
vključitev v katero koli izhodno datoteko. Te naštete
pisave niso licencirane v okviru tega poglavja 10.1. Teh pisav
ne smete kopirati, premikati, aktivirati, uporabljati ali dovoliti
njihovega kopiranja, premikanja, aktiviranja ali uporabe kateremu
koli orodju za upravljanje s pisavami, v katerem koli programu ali
datoteki ali s katerim koli programom ali datoteko, razen s
Programsko opremo.</p><br>
<p class="c5">(d) <b>Odprtokodne pisave.</b> Nekatere
pisave, ki jih družba Adobe distribuira s to Programsko
opremo, so lahko odprtokodne pisave. Vašo uporabo teh
odprtokodnih pisav urejajo veljavni licenčni pogoji, ki so na
voljo na naslovu <a target="ADB-ESG" href=
"http://www.adobe.com/go/font_licensing_si">http://www.adobe.com/go/font_licensing_si</a>.
</p><br>
<p class="c5">11.2 <b>Acrobat.</b></p><br>
<p class="c5">(a) Programska oprema lahko vsebuje
aktivacijsko tehnologijo, ki vam omogoča aktiviranje
dokumentov PDF z določenimi funkcijami prek uporabe
digitalnega pooblastila v Programski opremi
(»<b>Ključ</b>«). Strinjate
se, da ne boste pridobivali dostopa ali poskušali pridobiti
dostopa do ključa, nadzirati, onemogočati, odstraniti,
uporabljati ali distribuirati Ključa za kakršen koli
namen.</p><br>
<p class="c5">(b) Digitalna potrdila lahko
izdajajo zunanji overitelji potrdil, kot so prodajalci storitev
Adobe Certified Document Services in prodajalci storitev Adobe
Approved Trust List (skupaj imenovani: »<b>Overitelji potrdil</b>«),
lahko pa so tudi samopodpisana. Nakup in uporaba digitalnih potrdil
ter zanašanje na njih so vaša odgovornost in
odgovornost Overitelja potrdil. Za odločitev o tem, ali
želite potrdilu zaupati ali ne, ste odgovorni sami. Če
Overitelj potrdil ne zagotovi ločenega pisnega jamstva,
potrdila uporabljate na lastno odgovornost. Družbo Adobe boste
zaščitili pred vsakršno odgovornostjo, izgubami,
ukrepi, odškodninami ali zahtevki (vključno z vsemi
razumnimi stroški, dajatvami in odvetniškimi taksami)
iz naslova vaše uporabe vsakršnih digitalnih potrdil
oz. Overiteljev, vašega zanašanja nanje ali v
povezavi z njihovo uporabo. </p><br>
<p class="c5">(c) Programska oprema lahko
občasno samodejno prenese in namesti posodobitve družbe
Adobe. Te posodobitve so lahko v obliki popravljenih napak, novih
funkcij ali novih različic. Soglašate, da boste te
posodobitve družbe Adobe sprejeli kot del uporabe Programske
opreme.</p><br>
<p class="c4"><b>12. Opozorilo za končne
uporabnike v vladi Združenih držav
Amerike.</b></p><br>
<p class="c5">Za javna naročila vlade ZDA je
Programska oprema komercialna računalniška programska
oprema, kot je opredeljeno v zveznih uredbah FAR 12.212, in jo
urejajo omejene pravice, kot so opredeljene v FAR v
poglavju 52.227-19 »Commercial Computer Software -
Restricted Rights« (Komercialna računalniška
programska oprema - omejene pravice), ali zvezna uredba
DFARS 227.7202 »Rights in Commercial Computer Software
or Commercial Computer Software Documentation« (Pravice
komercialne računalniške programske opreme ali
dokumentacije komercialne računalniške programske
opreme) ali poznejši predpisi. Vsakršna uporaba,
sprememba, razmnoževanje, izdaja, izvajanje, prikazovanje ali
razkrivanje Programske opreme s strani vlade ZDA mora biti
skladna z licenčnimi pravicami in omejitvami, ki so opisane v
teh pogojih.</p><br>
<p class="c4"><b>13. Skladnost z
licencami.</b></p><br>
<p class="c5">Če ste družba, podjetje
ali organizacija, soglašate, da lahko največ enkrat
vsakih 12 mesecev in s 7-dnevnim vnaprejšnjim
obvestilom pooblastimo našega zaposlenega ali samostojnega
revizorja, da pregleda vaše evidence, sisteme in prostore
ter preveri, ali sta namestitev in uporaba katere koli oz. vse
Programske opreme skladni z našimi veljavnimi licencami.
Poleg tega nam morate v tridesetih (30) dneh od zahtevka
predložiti vse zapise ali druge informacije, potrebne za
potrditev, da sta vaša namestitev in uporaba katere koli in
vse Programske opreme skladni z našimi veljavnimi licencami.
Če se pri preverjanju izkaže, da ni dovolj licenc za
Programsko opremo, morate nemudoma nabaviti vse potrebne licence in
naročnine ter vse potrebne storitve za vzdrževanje in
podporo. Če dolgovani znesek presega 5 % vrednosti
plačljivih licenčnin, morate plačati tudi razumen
strošek preverjanja, ki smo ga izvedli.</p><br>
<p class="c4"><b>14. Razno.</b></p><br>
<p class="c5">14.1 <b>Angleška različica.</b> Angleška različica teh pogojev bo različica,
uporabljena pri tolmačenju in razumevanju teh
pogojev.</p><br>
<p class="c5">14.2 <b>Obvestilo družbi Adobe.</b> Obvestila nam lahko pošiljate na naslednji naslov:
Adobe Systems, 345 Park Avenue, San Jose,
Kalifornija 95110-2704, ZDA, v vednost: generalni
svetovalec.</p><br>
<p class="c5">14.3 <b>Celotna pogodba.</b> Ti pogoji
predstavljajo celotno pogodbo med vami in nami glede vaše
uporabe Programske opreme ter imajo prednost pred vsakršnimi
predhodnimi pogodbami, ki urejajo Programsko opremo, med vami in
nami.</p><br>
<p class="c5">14.4 <b>Nedodeljevanje.</b> Brez
našega pisnega soglasja teh pogojev ter svojih pravic in
obveznosti pod temi pogoji ne smete delno ali v celoti dodeljevati
ali drugače prenašati na druge osebe. Mi lahko svoje
pravice pod temi pogoji prenesemo na tretje osebe.</p><br>
<p class="c5">14.5 <b>Salvatorična klavzula.</b> Če določen pogoj ni izvršljiv, to ne vpliva
na preostale pogoje.</p><br>
<p class="c5">14.6 <b>Brez
opustitve.</b> Naša nezmožnost
za izvršitev ali izvedbo katerega koli pogoja ne pomeni
opustitve pogojev iz tega razdelka.</p><br>
<p class="c4"><b>15. Obvestila tretjih
oseb.</b></p><br>
<p class="c5">15.1 <b>Programska oprema tretjih oseb.</b> Ta Programska oprema lahko vsebuje programsko opremo tretjih
oseb, ki jo urejajo dodatni pogoji in določila, ki so na voljo
na spletni strani <a target="ADB-ESG" href=
"http://www.adobe.com/go/thirdparty_si">http://www.adobe.com/go/thirdparty_si</a>.
</p><br>
<p class="c5">15.2 <b>DISTRIBUCIJA AVC.</b> Spodnje
obvestilo velja za Programsko opremo, v katero je vključena
funkcija uvoza in izvoza AVC: TA IZDELEK JE LICENCIRAN SKLADNO Z
ZBIRKO LICENC AVC ZA OSEBNO IN NETRŽNO UPORABO ZA
(a) KODIRANJE VIDEOPOSNETKOV SKLADNO S STANDARDOM AVC
(»VIDEOPOSNETKI AVC«) IN/ALI (b) DEKODIRANJE
VIDEOPOSNETKOV AVC, KI JIH JE POTROŠNIK KODIRAL ZA OSEBNO IN
NETRŽNO UPORABO IN/ALI SO BILI PRIDOBLJENI OD PONUDNIKA
VIDEOPOSNETKOV, KI IMA LICENCO ZA ZAGOTAVLJANJE VIDEOPOSNETKOV AVC.
LICENCA NI ODOBRENA ALI IMPLICIRANA ZA NOBENO DRUGO UPORABO.
DODATNE INFORMACIJE SO NA VOLJO PRI DRUŽBI MPEG LA, L.L.C.,
OBIŠČITE SPLETNO MESTO <a target="ADB-ESG" href=
"http://www.adobe.com/go/mpegla_si">http://www.adobe.com/go/mpegla_si</a>.
</p><br>
<p class="c5">15.3 <b>DISTRIBUCIJA MPEG-2.</b> Spodnje
obvestilo velja za programsko opremo, v katero je vključena
funkcija uvoza in izvoza MPEG-2: IZRECNO JE PREPOVEDANA UPORABA
TEGA IZDELKA, KI NI NAMENJENA OSEBNI UPORABI POTROŠNIKA, NA
KAKRŠEN KOLI NAČIN, KI JE SKLADEN S STANDARDOM MPEG-2
ZA KODIRANJE INFORMACIJ O VIDEPOSNETKU ZA PAKIRANE NOSILCE
PODATKOV, RAZEN ČE JE ZA TAKO UPORABO PRIDOBLJENA LICENCA V
OKVIRU UPOŠTEVANEGA PATENTA V ZBIRKI PATENTOV MPEG-2, ZA
KATERE JE MOGOČE PRIDOBITI LICENCO PRI DRUŽBI MPEG LA,
L.L.C. 250 STEELE STREET, SUITE 300 DENVER,
KOLORADO 80206.</p><br>
<p class="c8">Adobe Systems Incorporated: 345 Park
Avenue, San Jose, Kalifornija 95110-2704</p><br>
<p class="c2">Adobe Systems Software Ireland
Limited: 4-6 Riverwalk, City West Business Campus, Saggart,
Dublin 24</p><br>
<p class="c9">Adobe_General_EULA-sl_SI-20150219_1429 </p><br>
</body>
</html>
