﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="Created-with" 
  content="Document converted in part by ConvertDoc from www.Softinterface.com" />
<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
<style type="text/css">
</style>
</head>
<body>
<a target="ADB-ESG" name="OLE_LINK1" id="OLE_LINK1"></a>
<p class="c2"><b>Adobe Genel Son
Kullanıcı Lisans Sözleşmesi -
Acrobat</b></p><br>
<p class="c3">İşbu koşullar
tüm uygulamalar, İçerik Dosyaları
(aşağıda açıklanmıştır),
komut dosyaları, yönerge kümeleri ve ilgili belgeler
dahil, işbu koşullara atıfta bulunan
yazılımımızı (birlikte
“<b>Yazılım</b>”
olarak anılacaktır) kullanmanızı kapsar.
Yazılımı kullanarak, işbu koşulları
kabul etmiş olursunuz. Belirli bir Yazılım ile
ilgili olarak bizimle farklı bir sözleşme
yaptıysanız, işbu koşullarla
çatıştığı durumlarda söz
konusu sözleşmenin koşulları geçerli
olur.</p><br>
<p class="c4"><b>1. İşbu
Sözleşmenin İşleyişi.</b></p><br>
<p class="c5">1.1 <b>Yasa Tercihi. Kuzey Amerika’da ikamet
ediyorsanız, ilişkiniz bir ABD şirketi olan Adobe
Systems Incorporated iledir ve Yazılım Kaliforniya, ABD
yasalarına tabidir. Kuzey Amerika dışında
ikamet ediyorsanız, ilişkiniz Adobe Systems Software
Ireland Limited iledir ve Yazılım İrlanda
yasalarına tabidir.</b> Yasalar
çerçevesinde ek haklara sahip olabilirsiniz. Bu
hakları yasalarla izin verilmeyen ölçüde
sınırlamaya çalışmayız.</p><br>
<p class="c5">1.2 <b>Gizlilik.</b> Bize verdiğiniz
tüm kişisel bilgiler, <a target="ADB-ESG" href=
"http://www.adobe.com/go/privacy_tr">http://www.adobe.com/go/privacy_tr</a>
adresindeki Gizlilik Politikası’na
tabidir. <b>Yazılımı
kullanarak Gizlilik Politikası’nın
koşullarını kabul etmiş
olursunuz.</b></p><br>
<p class="c5">1.3 <b>Yazılım.</b> Yazılım sadece işbu koşullar
uyarınca <b>lisanslanmaktadır,
satılmamaktadır</b>.</p><br>
<p class="c5">1.4 <b>Adobe Fikri Mülkiyeti.</b> Biz
(ve lisans verenlerimiz) Yazılıma ilişkin tüm
hak, mülkiyet ve payların yegâne sahibi olarak
kalırız. İşbu koşullar kapsamında
verilmeyen tüm hakları saklı
tutarız.</p><br>
<p class="c4"><b>2. Yazılım
Aracılığıyla Erişilebilen
Çevrimiçi Hizmetler.</b></p><br>
<p class="c5">2.1 <b>Çevrimiçi Hizmetler.</b> Yerinde Yazılım, Adobe ya da
üçüncü tarafların
sağladığı içerik, web siteleri ve
hizmetlere (birlikte “<b>Çevrimiçi Hizmetler</b>” olarak anılacaktır) erişiminize
olanak sağlayabilir. Bu Çevrimiçi Hizmetlerin
kullanılması, söz konusu web sitelerinde bulunan ya
da söz konusu Çevrimiçi Hizmetlerle başka
şekilde bağlantılı olan ek hüküm ve
koşullara tabidir. <b>Ayrı bir
sözleşmede aksi belirtilmedikçe,
Çevrimiçi Hizmetleri kullanmanızın tüm
riski size aittir.</b></p><br>
<p class="c5">2.2 <b>Depolama.</b> Size
çevrimiçi depolama sağlayabiliriz. Bununla
birlikte, içeriğinizi düzenli olarak yedeklemeye
devam etmenizi öneririz. İçeriğinize
ilişkin olarak dosya boyutu, depolama alanı, işlem
kapasitesi ve diğer teknik sınırlamalar gibi makul
teknik sınırlamalar getirebiliriz. Siz
hesabınızla bağlantılı depolama alanı
sınırına uyana kadar çevrimiçi
depolamanızı askıya alabiliriz.</p><br>
<p class="c5">2.3 <b>Kullanıcı Tarafından Oluşturulan
İçerik.</b> Kullanıcılarımızdan gelen,
kullanıcı tarafından oluşturulan
içeriği barındırabiliriz.
Çevrimiçi Hizmetlere erişirseniz, saldırgan
ya da rahatsız edici bulacağınız bir
içerikle karşılaşabilirsiniz. Yegâne
çözümünüz, içeriği
görüntülemeye son vermektir. Varsa,
içeriği bize bildirmek için
“Bildir” düğmesine de
tıklayabilirsiniz.</p><br>
<p class="c4"><b>3. Yazılımın
Kullanımı.</b></p><br>
<p class="c5">3.1 <b>Genel Lisans.</b> İşbu
koşullara uymanıza tabi olarak, Yazılımı
(a) Bölgede ve (b) işbu koşullara ve
Yazılımla birlikte sunulan ilgili belgelere uygun olarak
kurmanız ve kullanmanız için size
münhasır olmayan bir lisans veriyoruz.</p><br>
<p class="c5">3.2 <b>Diğer Lisans Türleri.</b></p><br>
<p class="c5">(a) <b>Değerlendirme Sürümü.</b>
Yazılımı
“deneme”, “değerlendirme”,
“yeniden satılamaz” ibareleriyle ya da
diğer benzer şekillerde (“<b>Değerlendirme
Sürümü</b>”)
tanımlayabiliriz. Değerlendirme
Sürümünü sadece değerlendirme süresi
içinde ve yalnızca değerlendirme
amaçlarıyla kurup kullanabilirsiniz. Değerlendirme
Sürümü ile ürettiğiniz materyalleri ticari
olmayan amaçlar dışındaki amaçlarla
kullanamazsınız.</p><br>
<p class="c5">(b) <b>Ön Sürüm Yazılım.</b>
Yazılımı ön sürüm ya
da beta sürümü (“Ön Sürüm
Yazılım”) olarak tanımlayabiliriz. Ön
Sürüm Yazılım, nihai ürün
anlamına gelmemektedir ve sistem arızalarına ya da
diğer arızalara ve veri kayıplarına sebep
olabilecek hatalar içerebilir. Ön Sürüm
Yazılımı ticari olarak piyasaya sürmemeyi
tercih edebiliriz. Sizden istememiz ya da Ön Sürüm
Yazılımın ticari amaçlı bir
sürümünü piyasaya sürmemiz halinde,
Ön Sürüm Yazılımı kullanmayı
hemen sonlandırmalı ve Ön Sürüm
Yazılımın tüm kopyalarını imha
etmelisiniz. Sizinle yaptığımız ve Ön
Sürüm Yazılımın tabi olduğu ayrı
bir sözleşme işbu bölümü ilga
eder.</p><br>
<p class="c5">(c) <b>Eğitim Amaçlı Sürüm.</b>
Yazılımın eğitim
amaçlı kullanıcılar için olduğunu
belirttiğimizde (“<b>Eğitim Amaçlı
Sürüm</b>”), Eğitim
Amaçlı Sürümü yalnızca
<a target="ADB-ESG" href=
"http://www.adobe.com/go/edu_purchasing_tr">http://www.adobe.com/go/edu_purchasing_tr</a>
adresindeki uygunluk gereksinimlerini
karşılamanız koşuluyla kullanabilirsiniz.
Eğitim Amaçlı Sürümü yalnızca
eğitim amaçlı kullanıcı olarak yetki
aldığınız ülkede kurup kullanabilirsiniz.
Avrupa Ekonomik Alanı içinde ikamet ediyorsanız,
önceki cümlede “ülke” ifadesiyle
kastedilen Avrupa Ekonomik Alanı’dır.</p><br>
<p class="c5">(d) <b>İçerik Dosyaları.</b> “<b>İçerik
Dosyaları</b>”
görüntüler veya sesler gibi, Adobe’nin
sağladığı örnek dosyalar anlamına
gelir. İçerik Dosyaları ile ilişkili
belgelerde ya da lisansta aksi belirtilmediği sürece,
İçerik Dosyalarını kullanabilir,
görüntüleyebilir, değiştirebilir,
çoğaltabilir ve dağıtabilirsiniz. Bununla
birlikte, İçerik Dosyalarını tek
başına (yani, İçerik Dosyalarının
dağıtılan ürünün birincil
değerini oluşturduğu durumlarda) dağıtamaz
ve İçerik Dosyaları veya İçerik
Dosyalarından türetilmiş çalışmalar
üzerinde herhangi bir ticari marka hakkı iddia
edemezsiniz.</p><br>
<p class="c5">(e) <b>Yazılım Geliştirme Kiti.</b>
Yazılımda ayrı bir lisans
sözleşmesine atıfta bulunmayan bir yazılım
geliştirme kiti (“<b>SDK</b>”) varsa,
SDK’yı Yazılım ile birlikte
çalışan uygulamalar (“<b>Geliştirici Uygulaması</b>”) geliştirmek için kullanabilirsiniz.
SDK, Yazılım ile uygun birlikte
çalışmanın sağlanması için,
Geliştirici Uygulamasında bulunan uygulama
örneklerinin kaynak kodunu (“<b>Örnek Kod</b>”),
çalışma zamanı bileşenlerini ya da
kitaplıkları içerebilir. SDK’yı
yalnızca Geliştirici Uygulamalarının dahili
olarak geliştirilmesi için kullanabilir ve
SDK’ya dahil olan Örnek Kodu,
çalışma zamanlarını ve
kitaplıkları yalnızca SDK’nın
Geliştirici Uygulamasında uygun şekilde
uygulanması için gerektiğinde yeniden
dağıtabilirsiniz. Geliştirici Uygulamasından ya
da SDK’yı kullanımınızdan doğan
veya bunların bir sonucu olarak meydana gelen avukatlık
ücretleri de dahil olmak üzere her türlü zarar,
masraf, talep veya davada tüm sorumluluk size aittir. Bir SDK
ile ilgili olarak yapılmış ayrı bir lisans
sözleşmesi işbu bölümü ilga
eder.</p><br>
<p class="c5">3.3 <b>Kısıtlamalar ve Gereklilikler.</b></p><br>
<p class="c5">(a) <b>Mülkiyet Bildirimleri.</b> Yazılımın izin verilen kopyalarının,
Yazılımın üzerinde veya içinde bulunan
telif hakkı ve diğer mülkiyet bildirimlerini
içermesini sağlamalısınız.</p><br>
<p class="c5">(b) <b>Kısıtlamalar.</b> İşbu koşullarda izin verilmedikçe,
aşağıdakileri yapamazsınız:</p><br>
<p class="c5">(1) yazılımı
değiştirme, başka bir yere taşıma,
uyarlama veya tercümesini yapma;</p><br>
<p class="c5">(2) yazılım üzerinde
ters mühendislik, derlemeyi çözme veya kaynak koda
dönüştürme işlemi yapma ya da başka
şekillerde Yazılımın kaynak kodunu
keşfetme girişiminde bulunma;</p><br>
<p class="c5">(3) yazılımı servis
bürosu tabanlı olarak kullanma veya sunma;</p><br>
<p class="c5">(4) (i) yazılıma
erişimi denetlemeye yönelik teknolojik önlemleri
engelleme ya da (ii) söz konusu teknolojik önlemleri
engelleyen ürünleri geliştirme, dağıtma ya
da Yazılım ile birlikte kullanma;</p><br>
<p class="c5">(5) yazılımdaki
haklarınızı kiralama, uzun vadeli kiralama, satma,
alt lisansını verme, devir veya temlik etme ya da
Yazılımın herhangi bir bölümünün
başka bir aygıta kopyalanmasına izin verme. Ekipler
için Creative Cloud veya eğitim amaçlı
Creative Cloud (ad verilmiş kullanıcı) satın
aldıysanız, ilgili belgeler çerçevesinde
üyelikleri belirleyebilirsiniz;</p><br>
<p class="c5">(6) (a) dahili
ağınızın parçası olmayan bir
bilgisayardan veya bilgisayara;
(b) barındırılan hizmetleri ortak
kullanıma sunmak için; (c) lisanslı
kullanıcı sayısından daha fazla kişi
tarafından erişilebilen bir sistem ya da hizmetin bir
bileşeni olarak ya da (d) bir kişi tarafından
başlatılmayan işlemler (örneğin, otomatik
sunucu işlemleri) için Yazılımı kurma ya
da Yazılıma erişme;</p><br>
<p class="c5">(7) öncedenYazılımın her bir
işletim sistemine özel sürümü için
ayrı bir lisans edinmeden, birden fazla işletim sistemi
çalıştıran bir aygıttaki
(örneğin, çift önyükleme
aygıtı) çoklu işletim sistemlerine
Yazılımı kurma;</p><br>
<p class="c5">(8) lisansı
etkinleştirmeden ve doğrulamadan, yinelenen tüm
abonelik ödemelerini yapmadan ve abonelik
koşullarını (<a target="ADB-ESG" href=
"http://www.adobe.com/go/paymentterms_tr">http://www.adobe.com/go/paymentterms_tr</a>)
 kabul etmeden, abonelik ya da sınırlı süre
temelli olarak kullanıma sunulan Yazılımı
kullanma. Adobe yinelenen abonelik ödemesini alamazsa ya da
lisansı doğrulayamazsa, Adobe ödemeyi alana ya da
lisansı doğrulayana kadar Yazılım ek bir
bildirim olmaksızın devre dışı
kalabilir.</p><br>
<p class="c5">3.4 <b>Bölge.</b> Birden fazla
Yazılım lisansı satın
aldığınızda, bizimle
yaptığınız toplu lisans sözleşmesinde
aksine izin verilmediği sürece, Yazılımı
lisansı satın almış olduğunuz ülke
dışında kuramaz ya da
dağıtamazsınız. Avrupa Ekonomik Alanında
ikamet ediyorsanız, “ülke” ile
kastedilen Avrupa Ekonomik Alanı’dır.
Yazılımı işbu bölümü ihlal
edecek şekilde kullandığınızı
belirlersek, işbu sözleşme ile verilen lisansı
sona erdirebiliriz.</p><br>
<p class="c5">3.5 <b>Etkinleştirme.</b></p><br>
<p class="c5">Yazılım,
Yazılımı etkinleştirmek veya aboneliğinizi
doğrulamak için belirli adımları
uygulamanızı gerektirebilir. Yazılımın
etkinleştirilmemesi veya kaydedilmemesi, aboneliğin
doğrulanmaması, Yazılımın hileli veya
yetkisiz kullanımının bizim tarafımızdan
tespiti; Yazılımın bazı işlevlerinin
kullanılamaması, tümüyle
çalışmaması ya da aboneliğin feshi veya
askıya alınması ile
sonuçlanabilir.</p><br>
<p class="c4"><b>4. Ücretler.</b></p><br>
<p class="c5">Geçerli vergileri ve
(örneğin telefon ücretleri, operatör
ücretleri, ISP ücretleri, veri planı ücretleri,
kredi kartı ücretleri veya kambiyo ücretleri dahil
olmak üzere) geçerli üçüncü taraf
ücretlerini ödemelisiniz. Söz konusu
ücretlerden biz sorumlu değiliz. Bize borçlu
olduğunuz ücretleri tahsil etmek üzere harekete
geçebiliriz. Tahsilat ile ilgili tüm maliyetlerden ve
harcamalardan sorumlusunuz.</p><br>
<p class="c4"><b>5. Garanti
Reddi.</b></p><br>
<p class="c5"><b>Yazılım
“OLDUĞU GİBİ” sunulmaktadır.
Yasaların izin verdiği azami ölçüde,
ihlal etmeme, ticarete elverişlilik ve belirli bir amaca
uygunlukla ilgili zımni garantiler de dahil olmak üzere,
açık veya zımni tüm garantileri reddederiz.
Ayrıca, (a) Yazılımın gereksinimlerinizi
karşılayacağı veya hatasız
olacağı; (b) Yazılımın
kullanılmasından elde edilebilecek sonuçların
etkin, doğru veya güvenilir olacağı;
(c) Yazılımın kalitesinin beklentilerinizi
karşılayacağı ya da
(d) Yazılımdaki hataların veya kusurların
düzeltileceği yönündeki tüm garantileri de
reddederiz. </b></p><br>
<p class="c4"><b>6. Sorumluluğun
Sınırlandırılması.</b></p><br>
<p class="c5">6.1<b> (a) Öngörülebilir olan veya
olmayan kullanım, veri ya da kâr kaybı sonucunda
oluşanlar, (b) sözleşmenin veya garantinin
ihlali, ihmal ya da benzeri haksız eylemler dahil olmak
üzere, herhangi bir yükümlülük teorisini
temel alanlar veya (c) Yazılımı
kullanımınız veya Yazılıma
erişiminizden kaynaklanan ya da buna bağlı olarak
ortaya çıkan her türlü hak talebinden
kaynaklananlar dahil olmak üzere özel, arızi,
dolaylı, neticede oluşan ve cezai bir zarardan (söz
konusu zararların ortaya çıkma
olasılığı hakkında bilgilendirilmiş
olsak dahi) size veya başkasına karşı sorumlu
değiliz. İşbu koşullarda yer alan hiçbir
hüküm ağır ihmal, bizim (ya da
çalışanlarımızın) kasıtlı
suiistimalimiz veya ölüm ya da yaralanma
durumlarında sorumluluğumuzu kısıtlamamakta
veya hariç tutmamaktadır.</b></p><br>
<p class="c5">6.2 <b>İşbu koşullardan kaynaklanan ya da bunlarla
ilgili olarak ortaya çıkan durumlarla ilgili toplam
sorumluluğumuz, sorumluluğu ortaya çıkaran
olay öncesindeki üç aylık dönemde
Yazılımı kullanmak için ödediğiniz
toplam bedel ile sınırlıdır. İşbu
sınırlama, sorumluluğun söz konusu tutarı
geçme olasılığından haberdar
edilmiş olsak bile ve sınırlı başvuru
yolunun esas amacına ulaşıp
ulaşmadığına bakılmaksızın
geçerlidir.</b></p><br>
<p class="c5">6.3 <b>İşbu
Bölüm 6</b>’
<b>daki sınırlamalar ve hariç tutmalar
yasaların izin verdiği azami ölçüde
geçerlidir.</b></p><br>
<p class="c4"><b>7. Sona Erdirme.</b></p><br>
<p class="c5">7.1 <b>Tarafınızca Sona Erdirme.</b> Yazılımı kullanmaya istediğiniz zaman son
verebilirsiniz.</p><br>
<p class="c5">7.2 <b>Tarafımızca Sona Erdirme.</b> İşbu koşulları neden göstermeksizin
sona erdirmemiz durumunda, sona erdirme işleminden en
az 30 gün önce bize verdiğiniz e-posta adresini
kullanarak içeriğinizi nasıl geri
alacağınızla ilgili yönergelerle birlikte sizi
bilgilendirmek için makul çabayı
gösteririz. Aşağıdaki durumlarda, herhangi bir
tarihte işbu koşulları feshedebiliriz:</p><br>
<p class="c5">(a) işbu koşulların
herhangi bir hükmünü ihlal ederseniz (ya da
işbu koşullara uymak istemediğinizi veya
uyamayacağınızı açıkça
gösteren davranışlarda
bulunursanız);</p><br>
<p class="c5">(b) varsa, Yazılım
ödemelerini zamanında yapmazsanız; ya da</p><br>
<p class="c5">(c) yasalar gereğince
sözleşmeyi feshetmemiz gerekirse (örneğin,
Yazılımın size sağlanması
yasadışı ise veya yasadışı hale
gelirse).</p><br>
<p class="c5">7.3 <b>Geçerliliğini Koruma.</b> İşbu koşulların süresinin sona ermesi
veya sona erdirilmesinin ardından işbu koşullarda
belirtilen, size verilen kalıcı lisanslar, tazminat
yükümlülükleriniz, garanti retlerimiz veya
yükümlülük kısıtlamalarımız
ve uzlaşmazlık çözümü
hükümleri geçerliliğini korur.</p><br>
<p class="c4"><b>8. İhracat Denetim
Yasaları.</b></p><br>
<p class="c5">Yazılım ve
Yazılımı kullanımınız,
Yazılımın ithalinin, ihracının ve
kullanımının tabi olabileceği ABD
yasalarına ve uluslararası yasalara,
kısıtlamalara ve yönetmeliklere tabidir. Tüm
yasalara, kısıtlamalara ve yönetmeliklere
uymayı kabul edersiniz.</p><br>
<p class="c4"><b>9. Uzlaşmazlık
Çözümü.</b></p><br>
<p class="c5">9.1 <b>Yargı Yetkisi.</b> Bize
karşı öne sürebileceğiniz her
türlü hak talebi veya uzlaşmazlık
(a) Yazılım California, ABD yasalarına tabiyse
Santa Clara County, California, ABD’de bulunan bir
mahkemede veya (b) Yazılım İrlanda
yasalarına tabiyse Dublin, İrlanda’da bulunan
bir mahkemede çözümlenmelidir. Hak talebi veya
ihtilafların mahkemede görüşülmesi
için geçerli mahkemenin şahsi yargı
yetkisini tanıdığınızı kabul
edersiniz. Taraflar, Uluslararası Mal Satış
Sözleşmelerine İlişkin BM
Konvansiyonu’nun uygulanabilirliğini
açıkça reddeder.</p><br>
<p class="c5">9.2 <b>İhtiyati Tedbir.</b> Yukarıdaki hükme bakılmaksızın, sizin
veya başkalarının Yazılıma ya da
içeriğe işbu koşulları ihlal ederek
yetkisiz erişimi veya kullanımı durumunda, bizim
herhangi bir yetki alanında ihtiyati tedbire (veya
eşdeğer tipte acil bir yasal tedbire) başvurma
hakkımız olduğunu kabul edersiniz.</p><br>
<p class="c4"><b>10. Yetki Alanına Özel
Koşullar.</b></p><br>
<p class="c5">İşbu bölüm
belirli yetki alanları için geçerlidir.
İşbu bölüm ile diğer bölümler
arasında bir ihtilaf olması halinde, ilgili yetki
alanı işbu bölümdeki hükümlere
tabidir.</p><br>
<p class="c5">10.1 <b>Yeni Zelanda.</b> Yeni
Zelanda’da ikamet edip de Yazılımı
kişisel, ev ile ilgili ya da ev idaresine ilişkin (ticari
olmayan amaçlarla) kullanım için alan
tüketiciler için işbu sözleşme
Tüketici Garantileri Yasasına tabidir.</p><br>
<p class="c5">10.2 <b>Avrupa Ekonomik Alanı.</b></p><br>
<p class="c5">(a) <b>Garanti.</b> Yazılımı Avrupa Ekonomik
Alanı’nda (EEA) edindiyseniz, genellikle EEA
içinde ikamet ediyorsanız ve bir tüketiciyseniz
(yani, Yazılımı kullanım amacınız
kişiselse ve ticari değilse), bu durumda
Yazılımla ilgili garantinizin süresi
aboneliğiniz süresincedir. Her türlü garanti
hak talebi ile ilgili tüm sorumluluğumuz ve bir garanti
çerçevesindeki tek ve münhasır
çözüm yolunuz, bizim takdirimize bağlı
olarak, garanti hak talebi temelinde Yazılım
desteğimiz, Yazılımın değiştirilmesi
ya da destek veya değiştirme mümkün
değilse, belirli Yazılım için olan
önceden ödenmiş ve kullanılmamış
abonelik ücretinin nispi olarak iade edilmesi ile
sınırlıdır. Ayrıca, işbu
koşullar Yazılımı kullanımınızla
ilgili hasar hak talepleriniz için geçerli olmakla
birlikte, işbu sözleşmeyi ihlalimiz durumunda makul
ölçüde öngörülebilir olan
doğrudan kayıplardan sorumlu oluruz. Hasarları
önlemek ve azaltmak için özellikle de
Yazılım ve bilgisayar verilerinin yedek
kopyalarını oluşturmak suretiyle tüm makul
tedbirleri almalısınız.</p><br>
<p class="c5">(b) <b>Kaynak Koda Dönüştürme.</b>
İşbu sözleşmedeki
hiçbir hüküm, Yazılımı kaynak koda
dönüştürmeye ilişkin olarak yasalar
uyarınca kullanabileceğiniz feragat edilemez bir
hakkı sınırlamayacaktır. Örneğin,
Avrupa Birliği’nde (AB) bulunuyorsanız,
söz konusu işlemin yapılması
Yazılımın başka bir yazılım
programı ile birlikte çalışabilirliğini
sağlamak için gerekliyse ve biz bu bilgileri
kullanımınıza sunmadıysak,
yürürlükteki yasalar çerçevesinde
Yazılımı kaynak koda dönüştürme
hakkına sahip olabilirsiniz. Bu durumda, bu birlikte
çalışabilirliği sağlamak için
önce gerekli bilgileri yazılı olarak bizden
istemelisiniz. Ayrıca, kaynak koda
dönüştürme işlemi, yalnızca sizin
tarafınızdan ya da sizin adınıza
Yazılımı kullanabilen başka bir kişi
tarafından gerçekleştirilebilir. Biz söz
konusu bilgileri temin etmeden önce makul koşullar
getirme hakkına sahibiz. Sunduğumuz ya da
edindiğiniz bilgileri yalnızca işbu paragrafta
açıklanan amaç doğrultusunda
kullanabilirsiniz. Bilgileri üçüncü bir
tarafa açıklayamaz veya bizim telif
haklarımızı ya da lisans verenlerimizin telif
haklarını ihlal edecek bir şekilde
kullanamazsınız.</p><br>
<p class="c5">10.3 <b>Avustralya.</b> Yazılımı Avustralya’da edindiyseniz,
işbu koşullarda aksine ifade edilen herhangi bir
hükme bakılmaksızın aşağıdaki
hüküm uygulanır:</p><br>
<p class="c6">AVUSTRALYA’DAKİ
TÜKETİCİLERE BİLDİRİM:</p><br>
<p class="c6">Ürünlerimiz Avustralya
Tüketici Kanunu uyarınca hariç tutulamayan
garantilere sahiptir. Önemli arıza halinde
değiştirme ya da iade hakkına ve makul bir
biçimde öngörülebilir diğer kayıp
ya da hasarlar için tazminat hakkına sahipsiniz.
Ayrıca, ürünlerin kabul edilebilir kaliteye sahip
olmaması ve arızanın önemli bir arıza
sayılmaması halinde, ürünlerin
onarılmasını ya da değiştirilmesini
sağlama hakkına sahipsiniz.</p><br>
<p class="c4"><b>11. Özel
Yazılım Koşulları.</b></p><br>
<p class="c5">11.1 <b>Yazı Tipi Yazılımı.</b>
(Typekit ile sunulan yazı tipleri
hariç)</p><br>
<p class="c5">(a) Belirli bir dosya için
kullandığınız yazı tiplerini ticari bir
yazıcıya ya da başka bir hizmet bürosuna
aktarabilirsiniz. Söz konusu hizmet bürosu da, ilgili
yazı tipi yazılımını kullanmak için
geçerli bir lisansa sahip olması koşuluyla, bu
yazı tiplerini kendi dosyasını işlemek
amacıyla kullanabilir.</p><br>
<p class="c5">(b) Belgeyi yazdırmak,
görüntülemek ve düzenlemek amacıyla
yazı tipi yazılımının
kopyalarını elektronik belgelerine
katıştırabilirsiniz. İşbu lisans
uyarınca başka bir katıştırma hakkı
tanınmaz.</p><br>
<p class="c5">(c) Yukarıdakilere bir istisna
olarak, <a target="ADB-ESG" href=
"http://www.adobe.com/go/restricted_fonts_tr">http://www.adobe.com/go/restricted_fonts_tr</a>
adresinde liste halinde verilen yazı tipleri,
çıktı dosyalarının içerisine
dahil etmek için değil, sadece Yazılım
kullanıcı arayüzünün
çalışması için Yazılıma
dahil edilmiştir. Liste halinde verilen yazı tipleri
işbu Bölüm 10.1 uyarınca lisanslanmaz.
Belirtilen söz konusu yazı tiplerini Yazılım
dışındaki bir yazılım uygulaması,
programı veya dosyası içinde ya da bunlarla
birlikte kopyalayamaz, taşıyamaz, etkinleştiremez
veya kullanamaz ya da herhangi bir yazı tipi yönetme
aracının kopyalamasına, taşımasına,
etkinleştirmesine veya kullanmasına izin
veremezsiniz.</p><br>
<p class="c5">(d) <b>Açık Kaynaklı Yazı
Tipleri.</b> Adobe tarafından
Yazılım ile birlikte dağıtılan bazı
yazı tipleri açık kaynaklı yazı tipleri
olabilir. Sizin söz konusu açık kaynaklı
yazı tiplerini kullanımınız,
<a target="ADB-ESG" href=
"http://www.adobe.com/go/font_licensing_tr">http://www.adobe.com/go/font_licensing_tr</a>
adresinde bulunan geçerli lisans
koşullarına tabidir.</p><br>
<p class="c5">11.2 <b>Acrobat.</b></p><br>
<p class="c5">(a) Yazılım, sizin
Yazılım içerisinde bulunan sayısal bir
şifre (“<b>Anahtar</b>”)
aracılığıyla PDF dosyalarını belirli
özellikler ile etkinleştirmenize olanak tanıyan bir
teknoloji içerebilir. Her ne amaçla olursa olsun,
Anahtara erişemez, erişmeye çalışamaz,
Anahtarı kontrol edemez, devre dışı
bırakamaz, kaldıramaz, kullanamaz veya
dağıtamazsınız.</p><br>
<p class="c5">(b) Dijital sertifikalar, Adobe
Sertifikalı Belge Hizmetleri satıcıları, Adobe
Onaylı Güven Listesi satıcıları (birlikte
“<b>Sertifika
Yetkilileri</b>” olarak
anılacaktır) dahil olmak üzere,
üçüncü taraf sertifika yetkilileri
tarafından yayımlanabilen veya kendinden imzalı
olabilen sertifikalardır. Dijital sertifikaların
satın alınması, kullanılması ve
güvenilirliği, sizin ve Sertifika Yetkilisinin
sorumluluğundadır. Bir sertifikaya itimat edip etmeme
kararına ilişkin sorumluluk yalnızca size aittir.
Bir Sertifika Yetkilisi tarafından size ayrı bir
yazılı garanti verilmediği sürece, dijital
sertifikaların kullanımına ilişkin tüm
sorumluluk tarafınıza aittir. Herhangi bir dijital
sertifikayı veya Sertifika Yetkilisini
kullanımınızdan veya bunlara itimadınızdan
kaynaklanan ya da bunlarla ilgili olan (tüm makul giderler,
masraflar ve avukatlık ücretleri de dahil olmak
üzere) her türlü yükümlülük,
zarar, dava, tazminat ya da hak talebini Adobe’ye tazmin
edeceksiniz.</p><br>
<p class="c5">(c) Yazılım, zaman zaman
Adobe’den güncellemeleri otomatik olarak
yükleyip kurabilir. Bu güncellemeler arıza
onarımları, yeni özellikler veya yeni
sürümler şeklinde olabilir. Yazılım
kullanımınızın bir parçası olarak
Adobe’den bu tür güncellemeleri almayı
kabul edersiniz.</p><br>
<p class="c4"><b>12. ABD Devleti Son
Kullanıcılarına Bildirim. </b></p><br>
<p class="c5">ABD Devleti teminleri
açısından, Yazılım
FAR 12.212’de açıklanan şekilde
ticari bir bilgisayar yazılımıdır ve duruma
göre, FAR Bölüm 52.227-19 “Ticari
Bilgisayar Yazılımı - Kısıtlı
Haklar” ve DFARS 227.7202, “Ticari
Bilgisayar Yazılımındaki veya Ticari Bilgisayar
Yazılımı Belgelerindeki Haklar” ve
müteakip düzenlemelerde açıklanan
şekilde kısıtlı haklara tabidir. ABD Devletinin
Yazılımla ilgili her türlü kullanım,
değiştirme, çoğaltma sürümü,
performans, görüntüleme veya açıklama
işlemi, işbu koşullarda açıklanan lisans
haklarına ve kısıtlamalara uygun
olmalıdır.</p><br>
<p class="c4"><b>13. Lisanslara
Uygunluk.</b></p><br>
<p class="c5">Ticari bir işletme, şirket
ya da kuruluş iseniz, yılda bir defadan fazla olmayacak
şekilde, gizliliği muhafaza etmekle sorumlu bir
personelimizi ya da bağımsız bir
üçüncü taraf denetçiyi,
Yazılımın tamamını veya herhangi bir
kısmını, bizden edindiğiniz geçerli
lisanslara uygun olarak kurup
kullandığınızı teyit etmek amacıyla,
size yedi gün önceden bildirimde bulunarak,
kayıtlarınızı, sistemlerinizi ve tesislerinizi
denetlemek üzere görevlendirebiliriz. Buna ek olarak,
talepte bulunmamızın ardından 30 gün
içinde, Yazılımın tamamını veya
herhangi bir kısmını bizden edindiğiniz
geçerli lisanslara uygun olarak kurup
kullandığınızı teyit etmek amacıyla
gerekli tüm kayıtları veya diğer bilgileri
vermelisiniz. Teyit işlemi sırasında
Yazılım lisanslarında bir eksiklik olduğunun
ortaya çıkması halinde, gerekli lisansları,
abonelikleri ve ilgili geri bakım ve desteği derhal
edinmelisiniz. Ödenmemiş ücretler ödenen lisans
ücretleri değerinin %5’ini geçerse, teyit
işlemimize ilişkin makul masrafları da
ödersiniz.</p><br>
<p class="c4"><b>14. Muhtelif.</b></p><br>
<p class="c5">14.1 <b>İngilizce Nüsha.</b> İşbu koşullar değerlendirilirken veya
yorumlanırken İngilizce nüsha
kullanılacaktır.</p><br>
<p class="c5">14.2 <b>Adobe’ye Bildirim.</b> Bildirimleri bize aşağıdaki adresi kullanarak
gönderebilirsiniz: Adobe Systems, 345 Park Avenue,
San Jose, California 95110-2704, Attention: General
Counsel.</p><br>
<p class="c5">14.3 <b>Anlaşmanın Tamamı.</b> İşbu koşullar, Yazılımı
kullanımınıza ilişkin sizinle bizim
aramızdaki anlaşmanın tamamını
oluşturur ve Yazılım ile ilgili sizinle bizim
aramızdaki önceki diğer anlaşmaları
geçersiz kılar.</p><br>
<p class="c5">14.4 <b>Temlik Yasağı.</b> Yazılı iznimiz olmadan, kısmen veya tamamen,
işbu koşulları ya da işbu koşullar
kapsamındaki haklarınızı ve
yükümlülüklerinizi başkalarına
devredemez veya başka bir şekilde temlik edemezsiniz. Biz
işbu koşullar kapsamındaki
haklarımızı üçüncü bir tarafa
devredebiliriz.</p><br>
<p class="c5">14.5 <b>Bölünebilirlik.</b> Belirli bir koşul uygulanamazsa, söz konusu
koşulun uygulanamaz olması diğer hükümleri
etkilemez.</p><br>
<p class="c5">14.6 <b>Feragat</b> <b>Yasağı.</b> İşbu koşullardan birini kullanmamamız ya
da uygulamamamız söz konusu bölümden feragat
anlamına gelmez.</p><br>
<p class="c4"><b>15. Üçüncü
Taraf Bildirimleri.</b></p><br>
<p class="c5">15.1 <b>Üçüncü Taraf
Yazılımı.</b> Yazılım, <a target="ADB-ESG" href=
"http://www.adobe.com/go/thirdparty_tr">http://www.adobe.com/go/thirdparty_tr</a>
adresindeki ek hüküm ve koşullara
tabi olan üçüncü taraf
yazılımları içerebilir.</p><br>
<p class="c5">15.2 <b>AVC DAĞITIMI.</b> Aşağıdaki bildirim, AVC içe ve
dışa aktarma özelliği içeren
Yazılımlar için geçerlidir: İŞBU
ÜRÜN BİR TÜKETİCİNİN
(a) AVC STANDARDINA UYGUN VİDEO ŞİFRELEMEYE
(“AVC VİDEO”) VE/VEYA
(b) TİCARİ OLMAYAN KİŞİSEL BİR
FAALİYET YÜRÜTEN BİR TÜKETİCİ
TARAFINDAN ŞİFRELENEN VE/VEYA AVC VİDEO
SAĞLAMAK ÜZERE LİSANSLANAN BİR VİDEO
SAĞLAYICISINDAN ELDE EDİLMİŞ AVC
VİDEOSUNUN ŞİFRESİNİ ÇÖZMEYE
YÖNELİK TİCARİ OLMAYAN KİŞİSEL
KULLANIMI İÇİN AVC PATENT PORTFÖY
LİSANSI KAPSAMINDA LİSANSLANMIŞTIR. BAŞKA
BİR KULLANIMA YÖNELİK HERHANGİ BİR
LİSANS YA DA ZIMNİ LİSANS
VERİLMEMİŞTİR. MPEG-LA, L.L.C.
KURULUŞUNDAN EK BİLGİ ALMAK İÇİN
BKZ. <a target="ADB-ESG" href=
"http://www.adobe.com/go/mpegla_tr">http://www.adobe.com/go/mpegla_tr</a>.
</p><br>
<p class="c5">15.3 <b>MPEG-2 DAĞITIMI.</b> Aşağıdaki bildirim, MPEG 2 içe ve
dışa aktarma özelliği içeren
Yazılımlar için geçerlidir: İŞBU
ÜRÜNÜN TÜKETİCİNİN
PAKETLENMİŞ ORTAM İÇİN VİDEO
BİLGİSİNİ ŞİFRELEME AMACIYLA
MPEG 2 STANDARDINA UYGUN KİŞİSEL KULLANIMI
DIŞINDA KULLANILMASI, MPEG 2 PATENT PORTFÖYÜNDE
BULUNAN GEÇERLİ PATENTLER KAPSAMINDA BİR
LİSANS OLMAKSIZIN KESİNLİKLE YASAKTIR; SÖZ
KONUSU LİSANSI 250 STEELE STREET, SUITE 300 DENVER,
COLORADO 80206 ADRESİNDE MUKİM MPEG LA, L.L.C.
KURULUŞUNDAN TEMİN
EDEBİLİRSİNİZ.</p><br>
<p class="c7">Adobe Systems Incorporated: 345 Park
Avenue, San Jose, California 95110-2704</p><br>
<p class="c2">Adobe Systems Software Ireland
Limited: 4-6 Riverwalk, City West Business Campus, Saggart,
Dublin 24</p><br>
<p class="c8">Adobe_General_EULA-tr_TR-20150219_1429 </p><br>
</body>
</html>
