﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="Created-with" 
  content="Document converted in part by ConvertDoc from www.Softinterface.com" />
<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
<style type="text/css">
</style>
</head>
<body>
<a target="ADB-ESG" name="OLE_LINK1" id="OLE_LINK1"></a>
<p class="c2"><b>Adobe általános
végfelhasználói
licencmegállapodás - Acrobat</b></p><br>
<p class="c3">Az Adobe jelen feltételekre
hivatkozó szoftverének Ön által
történő használatát a jelen
feltételek szabályozzák. A szoftver
magában foglalhat bármely más
alkalmazásokat, (az alábbiakban meghatározott)
Tartalom fájlokat, parancsfájlokat,
utasításcsomagokat, illetve bármely
kapcsolódó dokumentumot is (együttesen a
„<b>Szoftver</b>”).
A Szoftver használatával Ön a jelen
feltételeket is elfogadja. Ha Ön konkrét
Szoftver használatával kapcsolatban egy másik
megállapodást is kötött az Adobe-bal, akkor
a jelen feltételekkel ütköző
feltételek esetén azokat a szerződési
feltételeket kell alkalmazni.</p><br>
<p class="c4"><b>1. Hogyan működik
ez a megállapodás?</b></p><br>
<p class="c5">1.1 <b>Jogválasztás. Ha Ön
észak-amerikai lakos, akkor az Adobe Systems Incorporated
vállalattal áll szerződéses kapcsolatban,
amely egy egyesült államokbeli vállalat,
és a Szoftvert az egyesült államokbeli
Kalifornia állam törvényei
szabályozzák. Ha Ön nem
Észak-Amerikában él, akkor az Adobe Systems
Software Ireland Limited vállalattal áll
szerződéses kapcsolatban, és a Szoftvert
Írország törvényei
szabályozzák.</b> A törvény szerint Ön további
jogokkal is rendelkezhet. A törvény által
lehetővé tett mértéken
túlmenően nem törekszünk e jogok
korlátozására.</p><br>
<p class="c5">1.2 <b>Adatvédelem.</b> A
<a target="ADB-ESG" href=
"http://www.adobe.com/go/privacy_hu">http://www.adobe.com/go/privacy_hu</a>
oldalon található adatvédelmi
irányelv szabályozza azokat a személyes
adatokat, amelyeket Ön számunkra
megad. <b>A Szoftver
használatával Ön az Adatvédelmi
irányelv feltételeit is elfogadja.</b></p><br>
<p class="c5">1.3 <b>Szoftver.</b> A Szoftver
használatához a jelen feltételekkel
összhangban csak <b>engedélyt
(licencet) biztosítunk, annak
eladására</b> nem kerül
sor.</p><br>
<p class="c5">1.4 <b>Az Adobe Szellemi Tulajdona.</b> A
Szoftverben lévő összes jog, jogcím
és érdekeltség az Adobe (illetve
licencbevevőink) kizárólagos tulajdona marad.
Fenntartunk minden olyan jogot, amelyek
átadására a jelen feltételek
értelmében nem kerül sor.</p><br>
<p class="c4"><b>2. A Szoftveren
keresztül hozzáférhető online
szolgáltatások.</b></p><br>
<p class="c5">2.1 <b>Online szolgáltatások.</b>
A Helyszíni Szoftver lehetővé
teszi az, hogy hozzáférjen az Adobe vagy harmadik
felek által biztosított tartalmakhoz, webhelyekhez
és szolgáltatásokhoz (együttesen
„<b>Online
Szolgáltatások</b>”). Ezen Online Szolgáltatások
használatát az ilyen webhelyeken
található, vagy az ilyen Online
Szolgáltatásokkal másképpen
összefüggő további feltételek
szabályozzák. <b>Kivéve, ha ezt külön
megállapodás szabályozza, az Online
Szolgáltatásokat Ön saját
kockázatára használja.</b></p><br>
<p class="c5">2.2 <b>Tárolás.</b> Lehetséges, hogy online tárhelyet
biztosítunk az Ön számára. Javasoljuk
azokban, hogy továbbra is rendszeresen
készítsen biztonsági másolatokat
saját tartalmairól. Az Ön tartalmaival
kapcsolatban ésszerű technikai korlátokat
állapíthatunk meg, ilyen lehet például
a fájlméret, a tárhely, a feldolgozási
kapacitás korlátozása vagy más
technikai korlátozás. Mindaddig, amíg
túllépi a saját felhasználói
fiókjához rendelt tárhely
korlátját, online tárhelyét
felfüggeszthetjük.</p><br>
<p class="c5">2.3 <b>A felhasználó által létrehozott
tartalmak.</b> Elképzelhető,
hogy felhasználóinktól származó,
felhasználók által létrehozott
tartalmakat hosztolunk. Ha hozzáfér az Online
Szolgáltatásokhoz, lehetséges, hogy olyan
tartalmakkal is találkozik, amelyeket sértőnek
vagy zavarónak talál. Ilyen esetekben az egyetlen
megoldás, hogy egyszerűen felhagy az adott tartalom
megtekintésével. Amennyiben az oldalon
rendelkezésre áll a
„Jelentés” gomb, akkor erre kattintva
tájékoztathat bennünket az ilyen
tartalomról.</p><br>
<p class="c4"><b>3. A Szoftver
használata.</b></p><br>
<p class="c5">3.1 <b>Általános engedély
(licenc).</b> Feltéve, hogy betartja
a jelen feltételeket, az Adobe nem kizárólagos
licencet biztosít Önnek arra, hogy telepítse
és használja a Szoftvert (a) a Területen
és (b) a jelen feltételekkel, valamint a
Szoftverhez kapcsolódó dokumentációval
összhangban.</p><br>
<p class="c5">3.2 <b>Más licenctípusok.</b></p><br>
<p class="c5">(a) <b>Értékelési verzió.</b>
Az Adobe a Szoftvert
„próba”,
„értékelési”,
„kereskedelmi forgalomba nem hozható” vagy
más hasonló megjelöléssel láthatja
el. („<b>értékelési
verzió</b>”). Ön az
értékelési verziót csak az
értékelés időtartama alatt, és csak
értékelési célokra telepítheti
fel és használhatja. Ön az
értékelési verzióval létrehozott
anyagait csak nem kereskedelmi célokra használhatja
fel.</p><br>
<p class="c5">(b) <b>Előzetes verzió.</b> Az
Adobe a Szoftvert előzetes vagy béta
verzióként („előzetes
verzió”) is megjelölheti. Az előzetes
verzió nem képviseli a végleges
terméket és olyan hibákat tartalmazhat,
amelyek a rendszer leállását, más
hibát vagy adatvesztést okozhatnak. Az Adobe
dönthet úgy, hogy nem hozza kereskedelmi forgalomba az
előzetes verziót. Önnek azonnal meg kell
szüntetnie az előzetes verzió
használatát, és meg kell semmisítenie
az előzetes verzióról készült
összes másolatot, ha Önt megkérjük
erre, vagy pedig az Adobe kereskedelmi verziót hoz
forgalomba az előzetes verzióból. Az Adobe
és Ön között létrejött, az
előzetes verziót szabályozó
bármely külön megállapodás
hatályon kívül helyezi ezt a
szakaszt.</p><br>
<p class="c5">(c) <b>Oktatói verzió.</b> Ha az Adobe a Szoftvert oktató
felhasználók által történő
felhasználásra szolgáló
verzióként jelöli meg,
(„<b>Oktatói
verzió</b>”), akkor az
oktatói verziót csak akkor használhatja, ha
megfelel a <a target="ADB-ESG" href=
"http://www.adobe.com/go/edu_purchasing_hu">http://www.adobe.com/go/edu_purchasing_hu</a>
oldalon meghatározott alkalmassági
kritériumoknak. Az oktatói verziót csak abban
az országban telepítheti és
használhatja, amelyben oktató
felhasználói minősítése van. Ha
Ön az Európai Gazdasági Térségben
lakik, akkor az előző mondatban szereplő
„ország” kifejezés az
Európai Gazdasági Térségre
vonatkozik.</p><br>
<p class="c5">(d) <b>Tartalomfájlok.</b> A
„<b>tartalomfájlok</b>”
az Adobe által rendelkezésre bocsátott
mintafájlok, például termékfotók
vagy hangok. Ha a tartalomfájlokra vonatkozó
dokumentációban vagy konkrét
licencszerződésben másképpen nincs
meghatározva, a tartalomfájlokat Ön szabadon
használhatja, megjelenítheti,
módosíthatja, reprodukálhatja és
terjesztheti. Ugyanakkor a tartalomfájlok önmagukban
nem terjeszthetők (vagyis olyan esetekben, amikor a
tartalomfájlok a forgalmazott termék elsődleges
értékét képezik), és a
tartalomfájlok vagy származtatott alkotásaik
vonatkozásában Ön nem követelhet
védjegyjogokat.</p><br>
<p class="c5">(e) <b>Szoftverfejlesztő csomag.</b> Ha a Szoftver olyan szoftverfejlesztő csomagot
(„<b>SDK</b>”) tartalmaz, amelyhez nem tartozik külön
licencszerződés, akkor ezt az SDK csomagot arra
használhatja, hogy a Szoftverrel kompatibilis
alkalmazásokat fejlesszen („<b>Fejlesztői alkalmazás</b>”). Az SDK-ban olyan implementációs
példákhoz tartozó forráskódok
(„<b>Mintakód</b>”),
futtatási komponensek vagy könyvtárak
találhatók, amelyeket a Fejlesztői
alkalmazás tartalmazhat annak érdekében, hogy
a Szoftverrel való kompatibilitást biztosítsa.
Az SDK-t Ön kizárólag a Fejlesztői
alkalmazások belső fejlesztésére
használhatja és a Mintakódot, a
futtatási komponenseket, és a
könyvtárakat pedig, amelyeket az SDK tartalmaz, csak
akkor lehet újraterjeszteni, ha ez szükséges
ahhoz, hogy az SDK-t a Fejlesztő alkalmazásban
megfelelően implementálja. Ön
kötelezettséget vállal arra, hogy
bármilyen Fejlesztői alkalmazásból vagy
az SDK Ön által történő
használatából eredő veszteség,
kár vagy bírósági per esetén -
az ügyvédi díjakat is beleértve -
kártalanítja az Adobe-t. Bármilyen más,
az SDK-ra vonatkozó licencszerződés
hatályon kívül helyezi ezt a
szakaszt.</p><br>
<p class="c5">3.3 <b>Korlátozások és
követelmények.</b></p><br>
<p class="c5">(a) <b>Tulajdonjogi megjegyzések.</b> Önnek gondoskodnia kell arról, hogy a Szoftver
bármely megengedett másolatai ugyanolyan szerzői
jogi vagy más tulajdonjogi megjegyzéseket
tartalmazzanak, mint amelyek a Szoftveren vagy a Szoftverben
találhatók.</p><br>
<p class="c5">(b) <b>Korlátozások.</b> Ha
a jelen feltételek nem teszik lehetővé, akkor
tilos:</p><br>
<p class="c5">(1) a Szoftvert
módosítani, adaptálni, átdolgozni vagy
lefordítani;</p><br>
<p class="c5">(2) a Szoftver
forráskódját visszafejteni,
visszafordítani, visszabontani, illetve
feltárását más módon
megkísérelni;</p><br>
<p class="c5">(3) a Szoftvert
szolgáltatásként használni vagy
ajánlani;</p><br>
<p class="c5">(4) (i) megkerülni a
Szoftver hozzáférésének
ellenőrzése érdekében hozott technikai
intézkedéseket, vagy (ii) a Szoftverrel olyan
termékeket fejleszteni, terjeszteni vagy használni,
amelyek megkerülik a technikai
intézkedéseket;</p><br>
<p class="c5">(5) az Ön szoftverhez
kapcsolódó jogait bérbe adni,
lízingelni, eladni, allicencbe adni, átruházni
vagy átadni, vagy engedélyezni azt, hogy a Szoftvert
egy másik személy eszközére
lemásolják. Ha Ön a Creative Cloud for team vagy
a Creative Cloud for education verziót
vásárolja meg (ezek megnevezett
felhasználója), akkor a vonatkozó
dokumentációnak megfelelően több
képviselőt is hozzárendelhet;</p><br>
<p class="c5">(6) a Szoftvert telepíteni
vagy ahhoz hozzáférni: (a) egy olyan
számítógépről vagy egy olyan
számítógépre, amely nem az Ön
belső hálózatának a része;
(b) annak érdekében, hogy a hosztolt
szolgáltatásokat
hozzáférhetővé tegye a
nyilvánosság számára; (c) egy
olyan rendszer vagy szolgáltatás
összetevőjeként, amelyhez az engedélyezett
számú felhasználónál nagyobb
számú felhasználó férhet
hozzá; vagy (d) olyan működés
céljára, amelyet nem egy magánszemély
kezdeményez (pl. automatikus szerver
feldolgozás);</p><br>
<p class="c5">(7) a Szoftvernek a Szoftver
minden egyes operációs rendszer-specifikus
változatra vonatkozó külön
licencének elsőként történő
beszerzése nélkül való
telepítése olyan többszörös
operációs rendszerrel rendelkező
eszközön, amely több operációs
rendszert futtat (pl. többrendszeres eszköz);</p><br>
<p class="c5">(8) olyan Szoftver, amelyet
előfizetéses vagy feltételek által
korlátozott alapon bocsátottak rendelkezésre,
de amelyet a licenc aktiválása vagy
érvényesítése, az összes
ismétlődő előfizetési díjak
megfizetése és az előfizetői
feltételek elfogadása nélkül
használnak (<a target="ADB-ESG" href=
"http://www.adobe.com/go/paymentterms_hu">http://www.adobe.com/go/paymentterms_hu</a>). Ha az Adobe számára nem fizetik meg az
ismétlődő előfizetési díjakat,
vagy nem tudja érvényesíteni a licencet, akkor
elképzelhető, hogy a Szoftver minden további
értesítés nélkül mindaddig
inaktívvá válik, amíg az Adobe meg nem
kapja a díjakat vagy nem érvényesíti a
licencet.</p><br>
<p class="c5">3.4 <b>Terület.</b> Ha Ön
több mint egy Szoftver licencet vásárol, akkor
tilos telepítenie vagy alkalmaznia a Szoftvert azon az
országon kívül, ahol a licencet
vásárolta, kivéve, ha ezt
egyébként engedélyezi az a mennyiségi
licencprogram, amelyben Ön részt vesz. Ha Ön az
Európai Gazdasági Térségben lakik,
akkor az „ország” kifejezés az
Európai Gazdasági Térséget jelenti. Az
Adobe megszüntetheti az itt említett licencet, ha
úgy ítéli meg, hogy Ön a Szoftvert ennek
a szakasznak a megsértésével
használja. </p><br>
<p class="c5">3.5 <b>Aktiválás.</b></p><br>
<p class="c5">A Szoftver
aktiválásához vagy
előfizetésének
érvényesítéséhez bizonyos
lépésekre lehet szükség. A Szoftver
aktiválásának vagy
regisztrálásának az elmulasztása, vagy
az Adobe által megállapított csalárd
vagy jogosulatlan Szoftverhasználat a Szoftver csökkent
működését, nem
működtethetőségét, illetve az
előfizetés megszüntetését vagy
felfüggesztését vonhatja maga
után.</p><br>
<p class="c4"><b>4. Díjak.</b></p><br>
<p class="c5">Ön köteles arra, hogy
megfizesse a vonatkozó adókat és
felmerülő díjakat (beleértve többek
között a telefonos percdíjakat, a
mobilszolgáltatási díjakat, az
internetszolgáltatói díjakat, az adatcsomag
díjakat, a hitelkártya díjakat vagy a
valutaátváltási díjakat).
Ezekért a díjakért az Adobe nem vállal
felelősséget. Az Adobe lépéseket tehet
arra, hogy beszedje azokat a díjakat, amelyekkel Ön
nekünk tartozik. A díjak beszedésével
kapcsolatos kiadások és költségek
Önt terhelik.</p><br>
<p class="c4"><b>5. A szavatosság
korlátozása.</b></p><br>
<p class="c5"><b>A Szoftvert
„megtekintett állapotban”
biztosítjuk. Az Adobe a jogszabályok által
megengedett legnagyobb mértékig kizár
mindenfajta kifejezett vagy hallgatólagos
szavatosságot, beleértve a jogtisztaságra
és forgalmazhatóságra vonatkozó
szavatosságot, valamint a konkrét célra
való alkalmasság szavatosságát.
Az Adobe továbbá kizár bármely
olyan szavatosságot is, amely biztosítaná,
hogy a (a) Szoftver megfelel az Ön
elvárásainak vagy hogy a Szoftver hibamentes;
(b) a Szoftver felhasználásával kapott
eredmények hatékonyak, pontosak vagy
megbízhatók; (c) a Szoftver minősége
megfelel az Ön elvárásainak; vagy hogy
(d) a Szoftverben lévő bármely hiba vagy
hiányosság kijavításra
kerül.</b></p><br>
<p class="c4"><b>6. A felelősség
korlátozása.</b></p><br>
<p class="c5">6.1<b> Az Adobe nem felelős sem Ön, sem
bármely más fél felé semmilyen
konkrét, járulékos, közvetett,
következményes vagy büntető jellegű
kárért (még akkor sem, ha az Adobe-t
figyelmezették ezeknek a károknak a lehetséges
előfordulására), beleértve mindazon
károkat is, amelyek (a) a használat, az adatok
vagy a haszon elvesztéséről erednek,
függetlenül attól, hogy
előreláthatók voltak-e vagy sem,
(b) bármilyen felelősségi elméleten
alapulnak, beleértve a szerződés vagy a
szavatosság megszegését, a
gondatlanságot vagy más jogellenes
cselekményeket, vagy (c) bármely más
olyan követelést is, amely a Szoftver Ön
által történő
felhasználásával, vagy az Ön Szoftverhez
történő hozzáférésével
van kapcsolatban. A jelen feltételek egyetlen
rendelkezése sem korlátozza vagy zárja ki az
Adobe felelősségét az Adobe (vagy
alkalmazottainak) súlyos gondatlansága,
szándékos kötelességszegése,
illetve haláleset vagy személyi
sérülés esetén.</b></p><br>
<p class="c5">6.2 <b>A jelen feltételekből eredő vagy azokkal
kapcsolatos bármely ügy esetén az Adobe teljes
felelőssége a felelősség
felmerülésére okot adó eseményt
megelőző három hónapos időszak
során az Ön által a Szoftver
használatáért fizetett teljes összegre
korlátozódik. Ez a korlátozás akkor is
alkalmazandó, ha az Adobe előzetes
tájékoztatást kapott az ezen összeget
meghaladó felelősség
lehetőségéről, illetve annak
ellenére is alkalmazandó, ha a korlátozott
jogorvoslat alapvető célja nem valósul
meg.</b></p><br>
<p class="c5">6.3 <b>A jelen 6. szakaszban lévő
korlátozások és kizárások a
törvény által lehetővé tett
maximális mértékben
alkalmazandók.</b></p><br>
<p class="c4"><b>7. Felmondás.</b></p><br>
<p class="c5">7.1 <b>Felmondás az Ön
részéről.</b> Ön a
Szoftver használatát bármikor
abbahagyhatja.</p><br>
<p class="c5">7.2 <b>Felmondás az Adobe
részéről.</b> Amennyiben
az Adobe a jelen feltételeket nem rendkívüli
felmondás keretében mondja fel, akkor az Adobe
ésszerű mértékben törekszik arra,
hogy a felmondás előtt legalább 30 nappal
korábban értesítést küldjön
az Ön által számunkra megadott e-mail
címre, amely utasításokat tartalmaz
arról, hogy miként nyerheti vissza tartalmait. Az
alábbi esetekben az Adobe bármikor felmondhatja a
jelen feltételeket:</p><br>
<p class="c5">(a) Ön megszegte a jelen
feltételek bármelyikét (vagy olyan
módon jár el, amely egyértelműen utal
arra, hogy nem kívánja vagy nem tudja betartani
ezeket a feltételeket);</p><br>
<p class="c5">(b) a Szoftver díjait
(ha vannak ilyenek) nem fizeti meg időben; vagy</p><br>
<p class="c5">(c) az Adobe-t
jogszabály kötelezi a felmondásra (ha
például a Szoftvernek az Ön
részére történő
biztosítása jogellenes, vagy jogellenessé
válik).</p><br>
<p class="c5">7.3 <b>Fennmaradó hatály.</b> A jelen feltételek lejártakor vagy
felmondásakor az Ön számára
biztosított örökös licenc, az Ön
kártalanítási kötelezettségei, az
Adobe-nak a szavatosságokkal vagy a
felelősséggel kapcsolatos korlátozásai,
illetve a jelen feltételekben a jogviták
rendezésével kapcsolatos rendelkezések
továbbra is érvényben maradnak.</p><br>
<p class="c4"><b>8. Exportellenőrzési
jogszabályok.</b></p><br>
<p class="c5">A Szoftver és a Szoftver
Ön által történő használata az
Egyesült Államok azon
törvényeinek, valamint azon nemzetközi
törvényeknek, korlátozásoknak és
rendelkezéseknek a hatálya alá tartoznak,
amelyek a Szoftver importálását,
exportálását és
használatát szabályozzák. Ön
elfogadja, hogy betartja ezeket a törvényeket,
korlátozásokat és
rendelkezéseket.</p><br>
<p class="c4"><b>9. A jogviták
rendezése.</b></p><br>
<p class="c5">9.1 <b>Az illetékes
bíróság.</b> Az
Ön által az Adobe céggel szemben
támasztott bármely követelést vagy
jogvitát (a) az Egyesült Államok Kalifornia
államának Santa Clara megyéjében
található bíróságon kell
rendezni, ha a Szoftver Kalifornia állam
törvényeinek hatálya alá tartozik, vagy
(b) egy Írországban, Dublinban
található bíróságon, ha a
Szoftver Írország törvényeinek
hatálya alá tartozik, Ön beleegyezik abba, hogy
a követelés vagy jogvita rendezése
érdekében aláveti magát az
illetékes bíróság
joghatóságának. A felek kifejezetten
elállnak az ENSZ nemzetközi árukereskedelmi
szerződésekről
szóló egyezményének az
alkalmazásától.</p><br>
<p class="c5">9.2 <b>Gyorsított bírósági
eljárás.</b> A fentiek
ellenére, amennyiben Ön vagy mások
engedély nélkül vagy a jelen feltételek
megsértésével használják a
Szoftvert vagy a tartalmakat, akkor Ön elfogadja, hogy az
Adobe jogosult bármely joghatóság alatt a
jogsértés megszüntetését (vagy
ezzel egyenértékű gyorsított
jogorvoslatot) kérni.</p><br>
<p class="c4"><b>10. Egyes
joghatóságokra vonatkozó
feltételek.</b></p><br>
<p class="c5">Ez a szakasz egyes konkrét
joghatóságokra vonatkozik. Ha a jelen szakasz
és más szakaszok között bármilyen
ellentmondás van, akkor az adott joghatóságra
vonatkozóan ezt a szakaszt kell alkalmazni.</p><br>
<p class="c5">10.1 <b>Új-Zéland.</b> Új-Zélandon azon fogyasztók
esetében, akik ezt a Szoftvert személyes, házi
vagy otthoni (vagyis nem üzleti célú)
felhasználásra szerzik be, a jelen
szerződés a fogyasztóvédelmi
garanciákról szóló törvény
(Consumer Guarantees Act) hatálya alá
tartozik.</p><br>
<p class="c5">10.2 <b>Európai Gazdasági
Térség.</b></p><br>
<p class="c5">(a) <b>Szavatosság.</b> Ha Ön
a szoftverhez az Európai Gazdasági
Térség (EEA) területén jutott
hozzá, szokásos lakhelye az Európai
Gazdasági Térség területén van
és fogyasztó (ami azt jelenti, hogy a Szoftvert
személyes, nem üzleti célokra használja),
akkor a Szoftver szavatossági ideje megegyezik az
előfizetés időtartamával. Az Adobe teljes
felelőssége bármilyen szavatossági
igénnyel szemben, valamint az Ön egyetlen és
kizárólagos jogorvoslati lehetősége
bármely szavatosságon belül, az Adobe
választása szerint, vagy a Szoftverünk
szavatossági igényen alapuló
támogatására, a Szoftver
kicserélésére, vagy ha ezek gyakorlatilag
és ésszerűen nem kivitelezhetők, akkor az
adott Szoftverrel arányos előre fizetett és fel
nem használt előfizetési díj
megtérítésére
korlátozódik. Továbbá, ha a Szoftver
Ön által történő
használatával kapcsolatban benyújtott
bármilyen kártérítési
igényre ezek a feltételek vonatkoznak, akkor az Adobe
a felelős azokért a közvetlen
veszteségekért, amelyek ésszerűen
előreláthatóak abban az esetben, ha az Adobe
megszegi a jelen megállapodást. Önnek minden
ésszerű lépést meg kell tennie a
károk elkerülésére és
mérséklésére, különösen
úgy, hogy biztonsági másolatokat
készít a Szoftverről és annak
számítógépen tárolt
adatairól.</p><br>
<p class="c5">(b) <b>Visszafejtés.</b> A jelen
feltételek semmilyen mértékben nem
korlátozzák az Ön felmondhatatlan jogát
arra, hogy a törvény által biztosított
mértékben visszafejtse a Szoftvert.
Például, ha Ön az Európai Unió
(EU) területén tartózkodik, akkor a
vonatkozó törvények értelmében
joga lehet arra, hogy visszafejtse a Szoftvert, ha ez
szükséges ahhoz, hogy biztosítsa a Szoftvernek
egy másik szoftverprogrammal való
kompatibilitását, és az Adobe ezeket az
információkat nem bocsátotta
rendelkezésre. Ilyen esetben Önnek először
írásban kell kérnie az Adobe céget
arra, hogy biztosítsa azokat az információkat,
amelyek a kompatibilitás eléréséhez
szükségesek. Ezen túlmenően a
visszafejtést csak Ön vagy egy olyan személy
végezheti, aki az Ön nevében jogosult a Szoftver
használatára. Az információk
megadása előtt az Adobe jogosult arra, hogy
ésszerű feltételeket szabjon meg. Az Adobe
által megadott vagy az Ön által megszerzett
információkat kizárólag a jelen
bekezdésben leírt célokra használhatja.
Tilos az információkat bármely harmadik
fél tudomására hozni, vagy azokat oly
módon használni fel, amely sérti az Adobe vagy
egy adott licencbevevője szerzői jogait.</p><br>
<p class="c5">10.3 <b>Ausztrália.</b> Ha Ön a
Szoftvert Ausztráliában szerezte be, akkor a jelen
feltételekben foglalt bármilyen ellentétes
rendelkezés ellenére az alábbi
rendelkezések vannak érvényben:</p><br>
<p class="c6">AZ AUSZTRÁLIAI FOGYASZTÓK FIGYELMÉBE:</p><br>
<p class="c6">Termékeinkhez olyan garancia
jár, amely az ausztrál fogyasztóvédelmi
törvény értelmében nem
zárható ki. Komoly hiba esetén Ön
cserére vagy visszatérítésre,
bármely egyéb ésszerűen előrelátható veszteség vagy
kár megtérítésére jogosult.
Ön emellett ugyancsak jogosult arra, hogy az árut
megjavítsák vagy kicseréljék, ha nem
elfogadható az áru minősége és a
hiba nem jelent komoly hibát.</p><br>
<p class="c4"><b>11. Szoftverspecifikus
feltételek.</b></p><br>
<p class="c5">11.1 <b>Betűkészlet szoftver.</b> (kivéve a Typekit
betűkészletét)</p><br>
<p class="c5">(a) egy bizonyos fájlban
használt
betűkészlete(i) kiadható(k) nyomdai
vagy egyéb szolgáltatásokat
nyújtó vállalkozás
számára, és a vállalkozás
használhatja a betűkészlete(ke)t saját
fájljai feldolgozására, feltéve, hogy
az adott vállalkozásnak érvényes
engedélye (licence) van az adott
betűkészlet szoftver
használatához.</p><br>
<p class="c5">(b) A betűkészlet
szoftver másolatait a dokumentumok nyomtatása,
megtekintése és szerkesztése
céljából beillesztheti elektronikus
dokumentumaikba. A jelen engedély semmilyen más
hallgatólagos, nem kifejezett jogot nem biztosít a
beillesztési jogokra vonatkozóan. </p><br>
<p class="c5">(c) A fentiektől
eltérő kivételként a <a target="ADB-ESG" href=
"http://www.adobe.com/go/restricted_fonts_hu">http://www.adobe.com/go/restricted_fonts_hu</a>
oldalon felsorolt betűkészletek
kizárólag a Szoftver felhasználói
felületének a működtetése, nem pedig
bármely kimeneti fájlokba történő
beillesztés céljából képezik
részét a jelen Szoftvernek. A felsorolt
betűkészletekre nem vonatkozik a 10.1. szakasz
szerinti engedély. Ön vállalja, hogy nem
másolja le, nem helyezi át, nem aktiválja vagy
használja, és nem engedi meg semmilyen
betűkészlet-kezelő eszköznek azt, hogy
átmásolja, áthelyezze, aktiválja vagy
használja a felsorolt betűkészleteket a
Szoftvertől eltérő bármely
szoftveralkalmazásba(n), programba(n), vagy
fájlba(n).</p><br>
<p class="c5">(d) <b>Nyílt forráskódú
betűkészletek.</b> Elképzelhető, hogy az Adobe által a
Szoftverrel terjesztett bizonyos betűkészletek
nyílt forráskódúak. E nyílt
forráskódú betűkészletek Ön
által történő
felhasználására az alábbi oldalon
található megfelelő licencfeltételek
vonatkoznak: <a target="ADB-ESG" href=
"http://www.adobe.com/go/font_licensing_hu">http://www.adobe.com/go/font_licensing_hu</a>.
</p><br>
<p class="c5">11.2 <b>Acrobat.</b></p><br>
<p class="c5">(a) A Szoftver tartalmazhat
olyan engedélyező technológiát, amely
lehetővé teszi az Ön számára azt,
hogy a PDF dokumentumokat bizonyos jellemzőkkel
használja a Szoftverben elhelyezett digitális
megbízólevelek alkalmazása révén
(„<b>Kulcs</b>”). Ön vállalja, hogy a Kulcshoz
semmilyen célból nem fér hozzá, nem
próbál meg hozzáférni, azt nem
ellenőrzi, nem tiltja le, nem távolítja el, nem
használja és nem osztja meg mással.</p><br>
<p class="c5">(b) A digitális
tanúsítványokat harmadik feleket jelentő
tanúsítási hatóságok
adhatják ki, beleértve az Adobe Certified Document
Services beszállítókat, az Adobe Approved
Trust List beszállítókat (együtt:
„<b>Tanúsító
hatóságok</b>”),
vagy azokat maga az Adobe adja ki. Ön és a
Tanúsító Hatóság a felelős
azért, hogy ezeket a digitális
tanúsítványokat
megvásárolják, felhasználják,
illetve rájuk támaszkodjanak. Kizárólag
Ön a felelős azért, hogy a
tanúsítványra történő
támaszkodás mellett vagy ellene dönt.
Kivéve, ha egy Tanúsító
Hatóság külön írásos
szavatosságot biztosít az Ön
számára, a digitális
tanúsítványokat Ön
kizárólag saját kockázatára
használja fel. Ön kártalanítja az
Adobe-t bármely és az összes olyan
kötelezettséggel, veszteséggel, perrel,
kárterítéssel vagy kárigénnyel
kapcsolatban (az összes ésszerű
költséget, kiadást és ügyvédi
díjakat is beleértve), amelyek abból vagy
azzal kapcsolatban keletkeznek, hogy Ön bármelyik
digitális tanúsítványt vagy
Tanúsítási Hatóságot
igénybe veszi, vagy ezekre támaszkodik.</p><br>
<p class="c5">(c) A szoftver időről
időre automatikusan letölthet és telepíthet
az Adobe-tól származó
frissítéseket. Ezek a frissítések
programhibák kijavítása, új elemek vagy
új verziók formájában
történhetnek. A Szoftver használatával
elfogadja az Adobe ilyen jellegű
frissítéseit.</p><br>
<p class="c4"><b>12. Megjegyzés az USA
kormányzati végfelhasználói
számára.</b></p><br>
<p class="c5">Az egyesült államokbeli
kormányzati beszerzések esetében a Szoftver
olyan kereskedelmi számítógépes
szoftvernek minősül, amelyet a FAR 12.212
határoz meg, illetve amelyre értelemszerűen a
FAR 52.227-19 szakaszban („Kereskedelmi
számítógépes szoftver -
Korlátozott jogok”) és a DFARS 227.7202
szakaszban („Kereskedelmi
számítógépes szoftverben
lévő jogok vagy kereskedelmi
számítógépes szoftver
dokumentáció”) meghatározott
korlátozott jogok, és bármely jogutód
rendelkezésben szabályozott jogok vonatkoznak. A
Szoftvernek az USA kormánya által
történő bármilyen
felhasználása, módosítása,
reprodukciós kiadása, teljesítménye,
megjelenítése vagy nyilvánosságra
hozatala összhangban kell legyen a jelen feltételekben
leírt licencjogokkal és
korlátozásokkal.</p><br>
<p class="c4"><b>13. Az engedélyeknek
(licenceknek) való megfelelés.</b></p><br>
<p class="c5">Ha Ön cég,
vállalkozás vagy szervezet, akkor az Adobe
évente egyszer, 7 napos előzetes
értesítés mellett jogosult arra, hogy
titoktartási kötelezettség mellett az Adobe
munkatársát bízza meg, vagy egy független
harmadik felet jelentő könyvvizsgálót
bízzon meg arra, hogy megvizsgálja az Ön
dokumentumait, rendszereit és
létesítményeit annak
ellenőrzésére, hogy Ön bármely
és az összes Szoftvert az Adobe-tól
származó érvényes licencekkel
összhangban telepítette és használja-e.
Ezen túlmenően az Adobe kérését
követő 30 napon belül Ön átadja az
Adobe-nak mindazon dokumentumokat és
információkat, amelyek szükségek annak
ellenőrzéséhez, hogy bármely és az
Összes Szoftvert az Adobe által Önnek megadott
érvényes engedélyekkel
(licencekkel) összhangban telepítették
és használják-e. Ha az ellenőrzés
hiányosságokat tár fel a Szoftver licenceivel
kapcsolatban, akkor Ön azonnal beszerez bármely
szükséges licencet, előfizetést, illetve
megrendeli az alkalmazandó, elmaradt karbantartást
és támogatást. Ha a meg nem fizetett
díjak értéke meghaladja a fizetendő
licencdíjak
értékének 5%-át, akkor Ön az
ellenőrzés elvégzésének
ésszerű költségeit is
megtéríti az Adobe számára.</p><br>
<p class="c4"><b>14. Vegyes
rendelkezések.</b></p><br>
<p class="c5">14.1 <b>Angol verzió.</b> A jelen
feltételek értelmezése vagy magyarázata
során a jelen feltételek angol nyelvű
verzióját kell igénybe venni.</p><br>
<p class="c5">14.2 <b>Az Adobe értesítése.</b>
Az Adobe részére szóló
értesítéseket a következő
címre küldheti: Adobe Systems, 345 Park Avenue,
San Jose, California 95110-2704, Attention: General
Counsel.</p><br>
<p class="c5">14.3 <b>Teljes megállapodás.</b> A jelen feltételek az Ön és az Adobe
között a Szoftver Ön által
történő használatával kapcsolatban
létrejött teljes megállapodást jelentik,
és a Szoftverrel kapcsolatban Ön és az Adobe
között megkötött bármely korábbi
megállapodás helyébe lépnek.</p><br>
<p class="c5">14.4 <b>Az engedményezés tilalma.</b>
Az Adobe írásos beleegyezése
nélkül Ön a jelen feltételeket vagy a jelen
feltételek szerinti jogait és
kötelezettségeit nem engedményezheti, és
másképpen sem ruházhatja át. Az Adobe a
jelen feltételek szerinti jogait átruházhatja
egy harmadik félre.</p><br>
<p class="c5">14.5 <b>Egyetemlegesség.</b> Ha egy
konkrét feltétel betarthatatlan, akkor ennek a
feltételnek a betarthatatlansága az egyéb
feltételeket nem érinti.</p><br>
<p class="c5">14.6 <b>Nincs</b> <b>joglemondás.</b> Ha az Adobe
nem érvényesíti vagy gyakorolja ezen
rendelkezések bármelyikét, az nem
minősül az adott rendelkezésről való
lemondásnak.</p><br>
<p class="c4"><b>15. Harmadik felek
értesítései.</b></p><br>
<p class="c5">15.1 <b>Harmadik felek szoftvere.</b> A
Szoftver harmadik fél/felek szoftverét is
tartalmazhatja. Ezekre kiegészítő
feltételek vonatkoznak, amelyek itt érhetők
el: <a target="ADB-ESG" href=
"http://www.adobe.com/go/thirdparty_hu">http://www.adobe.com/go/thirdparty_hu</a>.
</p><br>
<p class="c5">15.2 <b>AVC TERJESZTÉSE.</b> A
következő figyelmeztetés olyan Szoftverre
vonatkozik, amely AVC import illetve export funkcióval
rendelkezik: A JELEN TERMÉK MAGÁNCÉLÚ, NEM KERESKEDELMI
JELLEGŰ FELHASZNÁLÁSA AZ AVC SZABADALMI PORTFOLIÓ ALATT A
FELHASZNÁLÁSI ENGEDÉLY SZERINT A
FOGYASZTÓ SZÁMÁRA ABBÓL A
CÉLBÓL ENGEDÉLYEZETT, HOGY
(a) VIDEÓT KÓDOLJON AZ AVC SZABVÁNYOKNAK
MEGFELELŐEN („AVC
VIDEO”) ÉS/VAGY (b) AVC VIDEÓT
DEKÓDOLJON, AMELYET A FOGYASZTÓ KÓDOLT NEM
KERESKEDELMI JELLEGŰ TEVÉKENYSÉGE
SORÁN, ÉS/VAGY AMELY OLYAN
VIDEÓSZOLGÁLTATÓTÓL SZÁRMAZIK,
AMELYNEK ENGEDÉLYE VAN AVC VIDEÓ
SZOLGÁLTATÁSÁRA. AZ ENGEDÉLY NEM
VONATKOZIK ÉS NEM VONATKOZTATHATÓ SEMMILYEN
EGYÉB FELHASZNÁLÁSRA. TOVÁBBI
INFORMÁCIÓKÉRT KÉRJÜK, KERESSE FEL
AZ MPEG LA, L.L.C. HONLAPJÁT: <a target="ADB-ESG" href=
"http://www.adobe.com/go/mpegla_hu">http://www.adobe.com/go/mpegla_hu</a>.
</p><br>
<p class="c5">15.3 <b>MPEG-2 TERJESZTÉSE.</b> A
következő figyelmeztetés
olyan Szoftverre vonatkozik, amely MPEG 2 import és
export funkcióval rendelkezik: A JELEN TERMÉK
FOGYASZTÓ ÁLTAL
TÖRTÉNŐ
MAGÁNCÉLÚ, A
KÉPI INFORMÁCIÓK
KÓDOLÁSÁRA VONATKOZÓ MPEG 2
SZABVÁNYNAK MEGFELELŐ
HASZNÁLATON KÍVÜLI
BÁRMILYEN FELHASZNÁLÁSA AZ MPEG 2
SZABADALMI PORTFOLIÓBA TARTOZÓ
FELHASZNÁLÁSI ENGEDÉLY HIÁNYÁBAN
KIFEJEZETTEN TILOS. AZ ENGEDÉLY AZ ALÁBBI
CÍMEN SZEREZHETŐ BE: MPEG LA,
L.L.C. 250 STEELE STREET, SUITE 300 DENVER,
COLORADO 80206.</p><br>
<p class="c7">Adobe Systems Incorporated: 345 Park
Avenue, San Jose, California 95110-2704</p><br>
<p class="c2">Adobe Systems Software Ireland
Limited: 4-6 Riverwalk, City West Business Campus, Saggart,
Dublin 24</p><br>
<p class="c8">Adobe_General_EULA-hu_HU-20150219_1429 </p><br>
</body>
</html>
