﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="Created-with" 
  content="Document converted in part by ConvertDoc from www.Softinterface.com" />
<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
<style type="text/css">
</style>
</head>
<body>
<a target="ADB-ESG" name="OLE_LINK1" id="OLE_LINK1"></a>
<p class="c2"><b>Adoben yleinen
käyttöoikeussopimus - Acrobat</b></p><br>
<p class="c3">Nämä ehdot
määrittävät niissä mainittujen
ohjelmistojen käyttöehdot, mukaan lukien kaikki
sovellukset, sisältötiedostot
(määritellään myöhemmin), komentosarjat,
ohjeet ja niihin liittyvä dokumentaatio (näistä
kaikista käytetään tässä asiakirjassa
yhteisnimitystä ”<b>Ohjelmisto</b>”).
Käyttämällä Ohjelmistoa käyttäjä
hyväksyy nämä käyttöehdot. Jos
käyttäjä on solminut kanssamme jonkin muun
tiettyä Ohjelmistoa koskevan sopimuksen, ristiriitatilanteissa
ensisijaisia ovat sen sopimuksen ehdot.</p><br>
<p class="c4"><b>1. Tämän sopimuksen
toiminta.</b></p><br>
<p class="c5">1.1 <b>Lainvalinta. Jos käyttäjä asuu
Pohjois-Amerikassa, hän solmii sopimuksen Adobe Systems
Incorporatedin kanssa, joka on yhdysvaltalainen yritys, ja
Ohjelmistoa koskevat Yhdysvaltain Kalifornian osavaltion lait. Jos
käyttäjä asuu Pohjois-Amerikan ulkopuolella,
hän solmii sopimuksen Adobe Systems Software Ireland Limitedin
kanssa, ja Ohjelmistoa koskevat Irlannin lait.</b>
Käyttäjällä saattaa olla muita
lakisääteisiä oikeuksia. Emme pyri rajoittamaan
näitä oikeuksia siinä määrin kuin se on
lakien mukaan kiellettyä.</p><br>
<p class="c5">1.2 <b>Tietosuoja.</b> Kaikkia
käyttäjän meille antamia henkilökohtaisia
tietoja koskevat tietosuojalausuntomme ehdot. Tietosuojalausunto on
luettavissa osoitteessa <a target="ADB-ESG" href=
"http://www.adobe.com/go/privacy_fi">http://www.adobe.com/go/privacy_fi</a>. <b>Käyttämällä
Ohjelmistoa käyttäjä hyväksyy
tietosuojalausunnon ehdot.</b></p><br>
<p class="c5">1.3 <b>Ohjelmisto.</b> Näiden
käyttöehtojen mukaisesti Ohjelmistolle
<b>myönnetään ainoastaan
käyttöoikeus, mutta sitä ei
myydä</b>.</p><br>
<p class="c5">1.4 <b>Adoben immateriaaliomaisuus.</b> Me
(ja oikeuksienhaltijamme) pidätämme itsellämme
kaikki Ohjelmiston omistusoikeudet ja muut oikeudet.
Pidätämme kaikki oikeudet, joita ei nimenomaisesti
näissä käyttöehdoissa
myönnetä.</p><br>
<p class="c4"><b>2. Ohjelmiston avulla
käytettävät online-palvelut.</b></p><br>
<p class="c5">2.1 <b>Online-palvelut.</b> Paikallinen
Ohjelmisto saattaa helpottaa Adoben ja muiden palveluntarjoajien
tarjoamien sisältöjen, sivustojen ja palveluiden
käyttöä (niistä käytetään
tässä asiakirjassa yhteisnimitystä
”<b>Online-palvelut</b>”).
Tällaisten Online-palveluiden käyttöä koskevat
omat lisäkäyttöehtonsa, jotka löytyvät
kustakin käytetystä sivustosta tai
Online-palvelusta. <b>Ellei
erillisessä sopimuksessa muuta mainita,
käyttäjä käyttää Online-palveluita
omalla vastuullaan.</b></p><br>
<p class="c5">2.2 <b>Tallennus.</b> Saatamme tarjota
käyttöön verkkotallennustilaa. Suosittelemme
kuitenkin, että sisältö varmuuskopioidaan
säännöllisesti. Saatamme luoda kohtuullisia
teknisiä rajoituksia sisällölle, esimerkiksi
rajoituksia tiedostojen koolle, tallennustilalle ja
käsittelykyvylle, sekä muita teknisiä rajoituksia.
Saatamme poistaa käyttäjän verkkotallennustilan
käytöstä siihen saakka, että hän
täyttää tiliin liittyvät
verkkotallennusvaatimukset tai -rajoitukset.</p><br>
<p class="c5">2.3 <b>Käyttäjien luoma sisältö.</b>
Saatamme isännöidä
käyttäjiemme luomaa sisältöä. Jos
käyttäjä käyttää Online-palveluita,
hän saattaa törmätä mielestään
loukkaavaan tai järkyttävään
sisältöön. Ainoa oikeuskeino tällaisessa
tilanteessa on olla katsomatta tällaista
sisältöä enää. Käyttäjä voi
mahdollisesti myös ilmoittaa meille tällaisesta
sisällöstä ilmoituspainikkeella.</p><br>
<p class="c4"><b>3. Ohjelmiston
käyttö.</b></p><br>
<p class="c5">3.1 <b>Yleinen käyttöoikeus.</b> Myönnämme käyttäjälle - sillä
edellytyksellä, että käyttäjä noudattaa
näitä käyttöehtoja - yksinoikeudettoman
oikeuden asentaa Ohjelmisto ja käyttää sitä
(a) omalla alueella ja (b) näiden
käyttöehtojen sekä ohjelmistodokumentaation
vaatimusten mukaisesti.</p><br>
<p class="c5">3.2 <b>Muut käyttöoikeustyypit.</b></p><br>
<p class="c5">(a) <b>Kokeiluversio.</b> Saatamme antaa
ohjelmistolle minkä tahansa seuraavista nimikkeistä:
”arviointiversio”,
”kokeiluversio”, ”ei
jälleenmyyntiin” tai jokin muu vastaava nimitys.
Näistä kaikista käytetään tässä
asiakirjassa yhteisnimitystä ”<b>Kokeiluversio</b>”.
Käyttäjä voi asentaa Kokeiluversion ja
käyttää sitä vain kokeilujakson aikana ja vain
kokeilutarkoituksiin. Käyttäjä ei saa
käyttää mitään Kokeiluversion avulla
luomiaan materiaaleja mihinkään muuhun kuin
ei-kaupallisiin tarkoituksiin.</p><br>
<p class="c5">(b) <b>Ennakkojulkaisuversio.</b> Saatamme
kutsua typo Ohjelmistoa ennakkojulkaisuversioksi tai beetaversioksi
(joista käytetään tässä asiakirjassa
yhteisnimitystä ”Ennakkojulkaisuversio”).
Ennakkojulkaisuversio ei vastaa lopullista tuotetta. Se voi
sisältää ohjelmistovirheitä, jotka voivat
aiheuttaa järjestelmäongelmia, muita vikoja sekä
tietojen häviämistä. Emme
välttämättä julkaise Ennakkojulkaisuversioita
kaupallisesti. Käyttäjän täytyy lopettaa
Ennakkojulkaisuversion käyttäminen ja tuhota kaikki
Ennakkojulkaisuversion kopiot, jos pyydämme sitä tai jos
julkaisemme Ennakkojulkaisuversiosta kaupallisen version. Mikä
tahansa Ennakkojulkaisuversiosta käyttäjän kanssa
solmimamme sopimus on ensisijainen tämän osion ehtoihin
nähden.</p><br>
<p class="c5">(c) <b>Opiskeluversio.</b> Jos
määritämme Ohjelmiston
opiskelukäyttöön tarkoitetuksi (<b>tällaisia versioita kutsutaan</b> ”<b>Opiskeluversioiksi</b>”),
käyttäjä voi käyttää Opiskeluversiota
vain, jos hän täyttää
määrittämämme kelpoisuusehdot. Ehdot lueteltu
osoitteessa <a target="ADB-ESG" href=
"http://www.adobe.com/go/edu_purchasing_fi">http://www.adobe.com/go/edu_purchasing_fi</a>.
 Käyttäjä voi asentaa Opiskeluversion ja
käyttää sitä vain siinä maassa, jossa
hän täyttää opiskelijakäyttäjän
kelpoisuusehdot. Jos käyttäjä asuu Euroopan
talousalueella, edellä olevan lauseen maa-sanalla tarkoitetaan
Euroopan talousaluetta.</p><br>
<p class="c5">(d) <b>Sisältötiedostot.</b> ”<b>Sisältötiedostoilla</b>” tarkoitetaan Adoben tarjoamia esimerkkitiedostoja,
kuten esimerkkikuvia tai -ääniä. Ellei
Sisältötiedostoihin liittyvä erillinen
käyttöoikeus tai dokumentaatio muuta
määrää, käyttäjä voi
käyttää, näyttää, muokata, toisintaa
ja jakaa mitä tahansa Sisältötiedostoja.
Käyttäjä ei kuitenkaan saa jakaa
Sisältötiedostoja erillisinä (toisin sanoen siten,
että Sisältötiedostot muodostavat
levitettävän tuotteen tärkeimmän osan).
Käyttäjä ei voi vaatia tavaramerkkioikeuksia
Sisältötiedostoihin tai niistä johdettuihin
tuotoksiin.</p><br>
<p class="c5">(e) <b>Ohjelmistokehityspaketti.</b> Jos
Ohjelmisto sisältää Ohjelmistokehityspaketin (josta
käytetään lyhennettä
”<b>SDK</b>”), jolla ei ole erillistä
käyttöoikeussopimusta, käyttäjä voi
käyttää sitä Ohjelmiston kanssa yhteensopivien
sovellusten kehittämiseen (tällaisia sovelluksia
kutsutaan ”<b>Kehittäjien
sovelluksiksi</b>”). SDK saattaa
sisältää lähdekoodiesimerkkejä (joista
käytetään nimitystä
”<b>Koodiesimerkki</b>”),
suorituksenaikaisia osia tai kirjastoja, jotka saattavat
sisältyä Kehittäjän sovellukseen
yhteentoimivuuden takaamiseksi Ohjelmiston kanssa.
Käyttäjä voi käyttää SDK:tä vain
Kehittäjien sovellusten sisäiseen
kehitystyöhön. Käyttäjä voi jakaa edelleen
koodiesimerkkejä, suorituksenaikaisia osia ja kirjastoja,
jotka sisältyvät SDK:hen, vain siinä laajuudessa
kuin se on tarpeen SDK:n toteuttamiseksi Kehittäjän
sovelluksessa. Käyttäjä sitoutuu suojaamaan ja
puolustamaan meitä kaikkia tappioita, vahinkoja, vaatimuksia
tai haasteita vastaan ja korvaamaan tällaisesta aiheutuneet
kulut, mukaan lukien asianajopalkkiot, jotka aiheutuvat mistä
tahansa Kehittäjien sovelluksesta tai SDK:n
käytöstä. Mikä tahansa SDK:n erillinen
käyttöoikeussopimus on ensisijainen tämän osion
ehtoihin nähden.</p><br>
<p class="c5">3.3 <b>Rajoitukset ja vaatimukset.</b></p><br>
<p class="c5">(a) <b>Omistusoikeutta koskevat ilmoitukset.</b>
Käyttäjän täytyy varmistaa,
että kaikki Ohjelmistosta tehdyt sallitut kopiot
sisältävät samat Ohjelmistosta ilmenevät
tekijänoikeusilmoitukset ja muut omistusoikeutta kuvaavat
ilmoitukset.</p><br>
<p class="c5">(b) <b>Rajoitukset.</b> Ellei
näissä ehdoissa muuta mainita, käyttäjän
täytyy noudattaa seuraavia ehtoja:</p><br>
<p class="c5">(1) käyttäjä ei saa
muokata, mukauttaa tai kääntää ohjelmistoa tai
muokata sitä toiselle
käyttöjärjestelmälle.</p><br>
<p class="c5">(2) käyttäjä ei saa
tutkia ohjelmiston valmistustapaa perusteellisesti, hajottaa tai
purkaa sitä osiin tai muutoin pyrkiä
selvittämään sen lähdekoodia.</p><br>
<p class="c5">(3) käyttäjä ei saa
käyttää tai tarjota Ohjelmistoa
palvelukeskuspohjalta.</p><br>
<p class="c5">(4) (i) käyttäjä ei saa
kiertää teknisiä menetelmiä, jotka on
tarkoitettu ohjelmiston käytön hallintaan, tai
(ii) kehittää, jakaa tai käyttää
Ohjelmiston kanssa mitään tuotteita, jotka
kiertävät tällaisia teknisiä
menetelmiä.</p><br>
<p class="c5">(5) käyttäjä ei saa
vuokrata, liisata, myydä, siirtää tai
määrittää oikeuksia Ohjelmistoon tai jakaa
niistä alikäyttöoikeuksia tai valtuuttaa Ohjelmiston
minkä tahansa osan kopiointia toisen käyttäjän
laitteeseen. Jos käyttäjä ostaa Creative Cloud for
Team- tai Creative Cloud for Education -käyttöoikeuden
(nimetty käyttäjä), hän voi
määrittää käyttöoikeudet soveltuvassa
dokumentaatiossa määritetyllä tavalla.</p><br>
<p class="c5">(6) käyttäjä ei
saa asentaa ohjelmistoa tai käyttää Ohjelmistoa
(a) sisäiseen verkkoon kuulumattomalla tietokoneella,
(b) julkiseen käyttöön tarkoitettujen
isännöityjen palveluiden tarjoamiseen, (c) osana
järjestelmässä tai palvelussa, jonka
käyttö on mahdollista suuremmalle määrälle
käyttäjiä kuin käyttäjällä on
käyttöoikeuksia, tai (d) toimintaan, joka ei ole
peräisin ihmiskäyttäjiltä (esimerkiksi
automaattinen palvelinkäsittely).</p><br>
<p class="c5">(7) käyttäjä ei saa
asentaa Ohjelmistoa useisiin käyttöjärjestelmiin
laitteessa, jossa on käytössä useita
käyttöjärjestelmiä (esimerkiksi
kaksoiskäynnistettävä laite), ellei hän ensin
hanki erillisiä käyttöoikeuksia Ohjelmiston eri
versioille eri käyttöjärjestelmissä.</p><br>
<p class="c5">(8) käyttäjä ei saa
käyttää Ohjelmistoa, joka tarjotaan tilauksena tai
määräaikaisena, jos hän ei aktivoi
ja vahvista käyttöoikeutta, maksa kaikkia
toistuvia tilausmaksuja sekä hyväksy tilausehtoja
(<a target="ADB-ESG" href=
"http://www.adobe.com/go/paymentterms_fi">http://www.adobe.com/go/paymentterms_fi</a>). Jos Adobe ei saa säännöllisiä tilausmaksuja
eikä voi vahvistaa käyttöoikeutta, Ohjelmisto voi
lakata toimimasta ilman ennakkovaroitusta. Tässä
tapauksessa se ei toimi uudestaan, ennen kuin Adobe vastaanottaa
tilausmaksun tai vahvistaa käyttöoikeuden.</p><br>
<p class="c5">3.4 <b>Alue.</b> Jos
käyttäjä ostaa useamman kuin yhden Ohjelmiston
käyttöoikeuden, hän ei saa asentaa Ohjelmistoa tai
ottaa sitä käyttöön sen maan ulkopuolella,
josta käyttöoikeus on ostettu, ellei
käyttäjällä ole siihen erillistä oikeutta
kanssamme solmitun volyymikäyttöoikeusohjelman sopimuksen
nojalla. Jos käyttäjä asuu Euroopan talousalueella,
maalla tarkoitetaan edellisessä lauseessa Euroopan
talousaluetta. Saatamme irtisanoa tässä asiakirjassa
myönnetyn käyttöoikeuden, jos huomaamme
käyttäjän rikkovan tämän osion
ehtoja.</p><br>
<p class="c5">3.5 <b>Aktivointi.</b></p><br>
<p class="c5">Ohjelmisto saattaa
edellyttää, että käyttäjä aktivoi sen
tai vahvistaa tilauksen. Jos käyttäjä ei aktivoi tai
rekisteröi Ohjelmistoa, vahvista tilausta tai jos huomaamme,
että hän käyttää ohjelmistoa luvatta tai
petollisesti, seurauksena voi olla Ohjelmiston joidenkin
toimintojen estyminen, Ohjelmiston toiminnan loppuminen tai
tilauksen keskeyttäminen tai lopettaminen. </p><br>
<p class="c4"><b>4. Maksut.</b></p><br>
<p class="c5">Käyttäjän täytyy
maksaa kaikki soveltuvat verot sekä ulkopuolisten tahojen
maksut (kuten puhelin- ja matkapuhelinkulut, Internet-yhteyden
kulut, luottokorttikulut ja valuutanvaihtokulut). Emme ole
vastuussa tällaisista maksuista tai kuluista. Saatamme
ryhtyä toimiin saatavien perimiseksi. Käyttäjä
on itse vastuussa kaikista tästä aiheutuvista ja siihen
liittyvistä kustannuksista.</p><br>
<p class="c4"><b>5. Takuiden
vastuuvapauslauseke.</b></p><br>
<p class="c5"><b>Ohjelmisto tarjotaan
”SELLAISENAAN”. Kiistämme sovellettavan lain
sallimassa laajuudessa kaikki epäsuorat ja suorat takuut,
mukaan lukien epäsuorat takuut soveltuvuudesta
kaupankäynnin kohteeksi ja tiettyyn
käyttötarkoitukseen ja takuut oikeuksien
loukkaamattomuudesta. Lisäksi kiistämme kaikki takuut
siitä, että (a) Ohjelmisto täyttää
käyttäjän vaatimukset tai on virheetön,
että (b) Ohjelmiston käytöllä hankitut
tulokset ovat tehokkaita, tarkkoja tai luotettavia, että
(c) Ohjelmiston laatu täyttää
käyttäjän vaatimukset ja että
(d) Ohjelmiston mahdolliset virheet korjataan.</b></p><br>
<p class="c4"><b>6. Vastuunrajoitus.</b></p><br>
<p class="c5">6.1 <b>Emme
ole vastuuvelvollisia käyttäjälle tai
kenellekään muulle mistään erityisistä,
satunnaisista, epäsuorista, välillisistä tai
rangaistuksenomaisista vahingonkorvauksista (vaikka meille olisi
kerrottu niiden mahdollisuudesta), mukaan lukien ne, jotka
(a) aiheutuvat käytön, tietojen tai tulojen
menetyksistä tai keskeytyksistä, riippumatta siitä,
olivatko ne ennakoitavissa vai ei, (b) tai jotka perustuvat
mihin tahansa vastuuvelvollisuusperiaatteisiin, mukaan lukien
sopimus- ja takuurikkomukset, huolimattomuus tai muu
sopimuksenvastainen toiminta, (c) tai jotka aiheutuvat
mistä tahansa muusta vaateesta, joka liittyy Ohjelmiston
käyttöön. Mikään näiden ehtojen kohta
ei rajoita vastuuvelvollisuuttamme törkeästä
huolimattomuudesta, meidän tai työntekijöidemme
sisäisistä väärinkäytöksistä,
kuolemantapauksista tai henkilövahingoista.</b></p><br>
<p class="c5">6.2 <b>Kokonaisvastuuvelvollisuutemme missä tahansa
näihin käyttöehtoihin liittyvässä asioissa
on rajoitettu enintään siihen kokonaissummaan, jonka
käyttäjä on maksanut Ohjelmistosta
vastuuvelvollisuustapausta edeltäneiden kolmen kuukauden
aikana. Tämä rajoitus on voimassa, vaikka meille on
ilmoitettu siitä, että tällainen vastuuvelvollisuus
saattaa ylittää määrätyn summan, ja
huolimatta rajoitetun vastuuvelvollisuuden olennaisen tarkoituksen
mahdollisista puutteista.</b></p><br>
<p class="c5">6.3 <b>Tässä kohdassa 6 mainitut rajoitukset ja
poissulkemiset ovat voimassa lain sallimassa
enimmäislaajuudessa.</b></p><br>
<p class="c4"><b>7. Irtisanominen.</b></p><br>
<p class="c5">7.1 <b>Käyttäjän tekemä
irtisanominen.</b> Käyttäjä
voi lopettaa Ohjelmiston käytön milloin
tahansa.</p><br>
<p class="c5">7.2 <b>Irtisanominen meidän toimestamme.</b>
Jos irtisanomme sopimuksen jostain muusta kuin
perustellusta syystä, pyrimme ilmoittamaan siitä
ainakin 30 päivää etukäteen.
Lähetämme käyttäjän antamaan
sähköpostiosoitteeseen ilmoituksen irtisanomisesta
sekä ohjeet oman sisällön noutamiseen. Saatamme
irtisanoa tämän käyttäjän kanssa solmitun
käyttöoikeussopimuksen, jos</p><br>
<p class="c5">(a) käyttäjä rikkoo
jotakin ehtojen kohtaa (tai käyttäytyy tavalla, joka
osoittaa selkeästi, että käyttäjä ei aio
noudattaa tai ei kykene noudattamaan ehtoja).</p><br>
<p class="c5">(b) käyttäjä ei maksa
Ohjelmiston maksuja ajoissa.</p><br>
<p class="c5">(c) laki vaatii meitä
irtisanomaan sopimuksen (esimerkiksi tilanteessa, jossa Ohjelmiston
tarjoaminen käyttäjälle olisi laitonta).</p><br>
<p class="c5">7.3 <b>Voimassa pysyvät ehdot.</b> Kun tämä käyttöoikeussopimus umpeutuu tai
irtisanotaan, kaikki myönnetyt pysyvät
käyttöoikeudet sekä kaikki näiden
käyttöehtojen korvauksia koskevat velvollisuudet, takuun
ja vastuun rajoitukset sekä ristiriitojen ratkaisemista
koskevat ehdot pysyvät yhä voimassa.</p><br>
<p class="c4"><b>8. Vientirajoituksia
koskevat lait.</b></p><br>
<p class="c5">Ohjelmistoa ja sen
käyttöä koskevat Yhdysvaltain lait ja
kansainväliset lait sekä rajoitukset ja
säädökset, jotka saattavat rajoittaa Ohjelmiston
vientiä, tuontia ja käyttöä.
Käyttäjä sitoutuu noudattamaan kaikkia
tällaisia lakeja, rajoituksia ja
säädöksiä.</p><br>
<p class="c4"><b>9. Riitojen
sovittelu.</b></p><br>
<p class="c5">9.1 <b>Tuomioistuimen toimipaikka.</b> Mikä tahansa meitä vastaan nostettava vaade tai
riita-asia ratkaistaan (a) Santa Claran piirikunnan
tuomioistuimessa, (Kalifornia, Yhdysvallat), jos ohjelmistoon
sovellettava laki on Kalifornian laki, tai (b) Dublinin
tuomioistuimessa Irlannissa, jos ohjelmistoon sovelletaan Irlannin
lakia. Käyttäjä hyväksyy alistumaan soveltuvien
tuomioistuimien tuomiovaltaan kyseisten vaateiden tai
riita-asioiden käsittelemiseksi. Osapuolet nimenomaisesti
kiistävät YK:n kauppalain (U.N. Convention on Contracts
for the International Sale of Goods) sovellettavuuden.</p><br>
<p class="c5">9.2 <b>Pakkotoimet.</b> Käyttäjän tai muiden henkilöiden
Ohjelmiston tai sisällön luvattoman käytön tai
näiden käyttöehtojen vastaisen käytön
yhteydessä, käyttäjä hyväksyy -
edellä mainituista ehdoista huolimatta - oikeutemme hakea
oikeusistuimilta pakkotoimia (tai vastaavan tyyppistä
laillista hätäapua) millä tahansa
lainkäyttöalueella.</p><br>
<p class="c4"><b>10.
Lainkäyttöaluekohtaiset ehdot.</b></p><br>
<p class="c5">Tämän osion ehdot koskevat
tiettyjä lainkäyttöalueita. Mikäli
tämän osion ja muiden osioiden välillä on
ristiriitoja, tämän osion ehdot ovat ensisijaisia
soveltuvalla lainkäyttöalueella.</p><br>
<p class="c5">10.1 <b>Uusi-Seelanti.</b> Sellaisten
Uudessa-Seelannissa asuvien kuluttajien osalta, jotka ovat
hankkineet Ohjelmiston henkilökohtaiseen, koti- tai
kotitalouskäyttöön (ei
yrityskäyttöön), tähän sopimukseen
sovelletaan Consumer Guarantees Act -lakia.</p><br>
<p class="c5">10.2 <b>Euroopan talousalue.</b></p><br>
<p class="c5">(a) <b>Takuu.</b> Jos
käyttäjä on hankkinut Ohjelmiston Euroopan
talousalueelta, hän myös luultavasti asuu Euroopan
talousalueella. Tässä tapauksessa käyttäjä
katsotaan kuluttajaksi (eli hän käyttää
ohjelmistoa henkilökohtaiseen käyttöön, ei
liiketoimintatarkoituksiin), jolloin ohjelmiston takuuajaksi
katsotaan tilauksen kesto. Koko vastuuvelvollisuutemme missä
tahansa takuuvaateessa sekä käyttäjän ainoa ja
yksinomainen oikeuskeino minkä tahansa takuun nojalla on
rajoitettu valintamme mukaan joko ohjelmistotukeen
käyttäjän takuuvaateen perusteella, Ohjelmiston
vaihtamiseen tai, jos vaihtaminen tai tuki ei ole
käytännöllistä, hyvitykseen siitä
ennakkoon maksetusta käyttämättömästä
tilaussummasta, joka koskee kyseistä Ohjelmistoa. Vaikka
nämä ehdot koskevat kaikkia Ohjelmiston
käyttöön liittyviä käyttäjän
tekemiä vahingonkorvausvaatimuksia, olemme silti
vastuuvelvollisia suorista vahingoista, jotka ovat kohtuullisesti
katsoen ennakoitavissa, jos rikomme tätä sopimusta.
Käyttäjän tulee ryhtyä kaikkiin kohtuullisiin
toimenpiteisiin välttääkseen vahinkoja ja
minimoidakseen niiden seuraukset, erityisesti ottamalla
Ohjelmistosta ja tietokoneen tiedoista varmuuskopiot.</p><br>
<p class="c5">(b) <b>Purkaminen.</b> Mikään
tässä käyttöoikeussopimuksessa mainittu ei
rajoita käyttäjän lainmukaisia luovuttamattomia
oikeuksia Ohjelmiston purkamiseen. Jos käyttäjä on
esimerkiksi Euroopan unionin (EU) alueella, hänellä
voi olla sovellettavassa laissa määrätty oikeus
purkaa Ohjelmisto, jos se on välttämätöntä
Ohjelmiston käyttämiseksi toisen sovelluksen kanssa ja
jos emme ole tarjonneet tähän tarvittavia tietoja muulla
tavoin saataviksi. Tällaisissa tapauksissa
käyttäjän täytyy pyytää meiltä
etukäteen kirjallinen lupa tällaisen yhteentoimivuuden
edellyttämiin toimenpiteisiin. Tämän lisäksi
purkamiseen annetaan lupa vain käyttäjälle tai
muulle henkilölle, jolla on oikeus käyttää
Ohjelmistoa käyttäjän puolesta. Meillä on
oikeus määrätä kohtuullisia ehtoja ennen
tietojen toimittamista. Käyttäjä voi
käyttää tarjoamiamme tai itse hankkimiaan tietoja
vain tässä kappaleessa määritettyihin
tarkoituksiin. Käyttäjä ei saa luovuttaa tietoja
kenellekään ulkopuoliselle tai käyttää
niitä millään sellaisella tavalla, joka rikkoo
tekijänoikeuksiamme tai oikeuksienhaltijoidemme
tekijänoikeuksia.</p><br>
<p class="c5">10.3 <b>Australia.</b> Jos
käyttäjä hankkii Ohjelmiston Australiassa, voimassa
ovat seuraavat ehdot, sillä edellytyksellä, että ne
eivät ole ristiriidassa tämän sopimuksen muiden
ehtojen kanssa:</p><br>
<p class="c6">ILMOITUS AUSTRALIASSA ASUVILLE
KULUTTAJILLE:</p><br>
<p class="c6">Tuotteisiimme sisältyy takuu,
jota ei voi jättää pois Australian
kuluttajansuojalain mukaan. Käyttäjällä on
oikeus saada uusi versio tai takaisinmaksu suurten vikojen
tapauksessa sekä korvaus kohtuullisesti ennakoitavasta
menetyksestä tai vahingosta. Käyttäjällä
on myös oikeus saada tuotteet korjatuiksi tai vaihdetuiksi,
jos niiden laatu ei ole hyväksyttävä eikä
kyseessä ole suuri vika.</p><br>
<p class="c4"><b>11. Ohjelmistokohtaiset
ehdot.</b></p><br>
<p class="c5">11.1 <b>Fonttiohjelmisto.</b> (lukuun
ottamatta Typekit-fontteja)</p><br>
<p class="c5">(a) Käyttäjällä
on oikeus tarjota omassa tiedostossa
käyttämiään fontteja kaupalliselle
tulostuspalvelulle tai vastaavalle. Käyttäjälle
palveluita tarjoavalla taholla on oikeus käyttää
fontteja tiedoston käsittelyyn, kunhan palveluita tarjoavalla
taholla on voimassa oleva käyttöoikeus
käyttää kyseistä fonttiohjelmistoa.</p><br>
<p class="c5">(b) Käyttäjä voi
upottaa fonttiohjelmiston kopioita omiin sähköisessä
muodossa oleviin asiakirjoihinsa näiden asiakirjojen
tulostamista, katselua ja muokkaamista varten. Mitään
muita upotusoikeuksia ei anneta tai sallita tämän
käyttöoikeuden perusteella.</p><br>
<p class="c5">(c) Poikkeuksena edellä
mainittuun, osoitteessa <a target="ADB-ESG" href=
"http://www.adobe.com/go/restricted_fonts_fi">http://www.adobe.com/go/restricted_fonts_fi</a>
luetellut fontit on sisällytetty Ohjelmistoon
ainoastaan Ohjelmiston käyttöliittymän toimintaa
varten, ei mihinkään tulostustiedostoon
sisällytettäviksi. Lueteltuihin fontteihin ei
myönnetä käyttöoikeutta tämän
sopimuksen osion 10.1 nojalla. Käyttäjä ei saa
kopioida, siirtää, aktivoida, käyttää tai
sallia minkään fonttien hallintatyökalun kopioida,
siirtää, aktivoida tai käyttää
kyseisiä lueteltuja fontteja mihinkään
tästä Ohjelmistosta poikkeavaan sovellukseen, ohjelmaan
tai tiedostoon. Käyttäjä ei myöskään
salli fonttien käyttöä minkään
tästä Ohjelmistosta poikkeavan sovelluksen, ohjelman tai
tiedoston kanssa.</p><br>
<p class="c5">(d) <b>Avoimen lähdekoodin fontit.</b> Jotkut Adoben Ohjelmiston mukana jaetut fontit voivat olla
avoimen lähdekoodin fontteja. Käyttäjä voi
käyttää näitä avoimen lähdekoodin
fontteja soveltuvien käyttöoikeusehtojen mukaisesti. Ne
voi lukea osoitteessa <a target="ADB-ESG" href=
"http://www.adobe.com/go/font_licensing_fi">http://www.adobe.com/go/font_licensing_fi</a>.
</p><br>
<p class="c5">11.2 <b>Acrobat.</b></p><br>
<p class="c5">(a) Ohjelmisto voi
sisältää tekniikkaa, jonka avulla
käyttäjä voi aktivoida tietyillä
ominaisuuksilla varustettuja PDF-tiedostoja Ohjelmistoon
sisältyvän digitaalisen tunnistetiedon avulla
(tätä tunnistetietoa kutsutaan
”<b>Avaimeksi</b>”).
Käyttäjä ei saa käyttää,
yrittää käyttää, hallita, poistaa
käytöstä, poistaa tai jakaa Avainta
mihinkään tarkoitukseen. </p><br>
<p class="c5">(b) Digitaalisia sertifikaatteja
saattavat myöntää ulkopuoliset sertifiointitahot,
mukaan lukien Adobe Certified Document Services (CDS)- ja Adobe
Approved Trust List -palveluntarjoajat (AATL) (yhteiseltä
nimeltään ”<b>Sertifiointitahot</b>”),
tai ne voivat olla itse allekirjoitettuja. Käyttäjä
ja Sertifiointitaho ovat vastuussa digitaalisten sertifikaattien
ostamisesta, käytöstä ja luotettavuudesta.
Käyttäjä on yksin vastuussa sertifikaattiin
luottamisesta. Ellei Sertifiointitaho anna
käyttäjälle erillistä kirjallista takuuta,
käytetään digitaalisia sertifikaatteja täysin
omalla vastuulla. Käyttäjä hyväksyy, että
Adobe ei ole vastuussa mistään vastuuvelvollisuuksista,
menetyksistä, toimista, vahingoista tai vaatimuksista (mukaan
lukien kaikki kohtuulliset kustannukset, kulut ja lakimiehen
palkkiot), jotka aiheutuvat digitaalisen sertifikaatin tai
Sertifiointitahon käytöstä tai niihin
luottamisesta.</p><br>
<p class="c5">(c) Ohjelmisto saattaa ajoittain automaattisesti ladata ja asentaa
päivityksiä Adobelta. Nämä päivitykset
voivat sisältää virheiden korjauksia, uusia
ominaisuuksia tai uusia versioita. Käyttäjä
hyväksyy tällaisten päivitysten vastaanoton Adobelta
osana Ohjelmiston käyttöä.</p><br>
<p class="c4"><b>12. Tiedotus Yhdysvaltain
valtionhallinnon palveluksessa toimiville
loppukäyttäjille.</b></p><br>
<p class="c5">Yhdysvaltain valtionhallinnon
hankintojen yhteydessä Ohjelmisto on kaupallinen tuote
FAR-säädöksen osan 12.212 määritysten
mukaisesti ja sitä koskevat rajoitetut oikeudet soveltuvin
osin FAR-säädöksen osan 52.227-19
”Commercial Computer Software - Restricted
Rights” ja DFARS-säädöksen
osan 227.7202 “Rights in Commercial Computer Software
or Commercial Computer Software Documentation” ja
niitä seuraavien myöhempien säädösten
määritysten mukaisesti. Yhdysvaltain valtionhallinnolla
on oikeus käyttää, muokata, julkaista uudelleen,
suorittaa, esittää tai paljastaa ohjelmistoa vain
tämän käyttöoikeussopimuksen ehtojen
mukaisesti.</p><br>
<p class="c4"><b>13. Käyttöoikeuksien
noudattaminen.</b></p><br>
<p class="c5">Jos käyttäjänä
on liikeyritys, yhtiö tai organisaatio,
käyttäjä sitoutuu siihen, että
henkilöstömme edustajille tai luottamuksellisuuteen
sidotulla riippumattomalla ulkopuolisella
auditointiyrityksellä on oikeus tarkastaa seitsemän
päivän ennakkoilmoituksella, ei kuitenkaan useammin kuin
kahdentoista kuukauden välein, käyttäjän
tiedot, järjestelmät ja tilat, jotta voimme varmistaa,
että kaikkia Ohjelmistoja käytetään
myöntämiemme käyttöoikeuksien ehtojen
mukaisesti. Lisäksi käyttäjä toimittaa 30
päivän kuluessa pyynnöstä kaikki tiedot, joita
tarvitsemme varmistaaksemme, että ohjelmiston asennus ja
käyttö ovat myöntämiemme
käyttöoikeussopimusten ehtojen mukaisia. Jos
tarkastuksessa käy ilmi, että Ohjelmiston
käyttöoikeuksien ehtoja ei noudateta,
käyttäjä sitoutuu hankkimaan
välittömästi kaikki tarvittavat
käyttöoikeudet ja tilaukset sekä tarvittavat tuki-
ja ylläpitopalvelut. Jos maksamatta jäänyt summa
ylittää 5 prosenttia maksettavien
käyttöoikeusmaksujen kokonaissummasta,
käyttäjä sitoutuu maksamaan lisäksi
tarkistuksesta aiheutuvat kohtuulliset kustannukset.</p><br>
<p class="c4"><b>14. Muut
ehdot.</b></p><br>
<p class="c5">14.1 <b>Englanninkielinen versio.</b> Tämän sopimuksen tulkinnassa
käytetään sopimuksen englanninkielistä
versiota.</p><br>
<p class="c5">14.2 <b>Ilmoitus Adobelle.</b> Käyttäjä voi lähettää meille
ilmoituksia seuraavaan osoitteeseen: Adobe Systems, 345 Park
Avenue, San Jose, California 95110-2704, Attention: General
Counsel.</p><br>
<p class="c5">14.3 <b>Koko sopimus.</b> Nämä
ehdot muodostavat koko sopimuksen meidän ja
käyttäjän välillä Ohjelmiston
käyttöä koskien - ja ne korvaavat kaikki aiemmat
meidän ja käyttäjän väliset sopimukset
Ohjelmistoon liittyen.</p><br>
<p class="c5">14.4 <b>Luovuttamattomuus.</b> Käyttäjä ei voi luovuttaa tai muulla tavoin
siirtää tätä käyttöoikeussopimusta
tai sen vastuita ja oikeuksia kokonaan tai osittain ilman
kirjallista lupaamme. Meillä on oikeus siirtää
tämän sopimuksen mukaiset oikeutemme ulkopuoliselle
taholle.</p><br>
<p class="c5">14.5 <b>Ehtojen itsenäisyys.</b> Jos
jokin tietty ehto katsotaan
täytäntöönpanokelvottomaksi, tämä ei
vaikuta millään tavalla muiden ehtojen
kelpoisuuteen.</p><br>
<p class="c5">14.6 <b>Ei</b> <b>oikeuksista
luopumista.</b> Vaikka emme valvoisi jonkin
ehdon noudattamista, emme silti luovu kyseisen ehdon suomasta
oikeudesta.</p><br>
<p class="c4"><b>15. Ulkopuolisten tahojen
ilmoitukset.</b></p><br>
<p class="c5">15.1 <b>Muiden valmistajien ohjelmistot.</b> Ohjelmisto saattaa sisältää muiden
ohjelmistovalmistajien ohjelmistoja, joilla on omat
käyttöehtonsa. Ne voi lukea osoitteessa
<a target="ADB-ESG" href=
"http://www.adobe.com/go/thirdparty_fi">http://www.adobe.com/go/thirdparty_fi</a>.
</p><br>
<p class="c5">15.2 <b>AVC-JAKELU.</b> Seuraava ilmoitus
koskee AVC-tuonti- ja -vientitoiminnon
sisältävää ohjelmistoa: TÄHÄN
TUOTTEESEEN MYÖNNETÄÄN KÄYTTÖOIKEUS AVC
PATENT PORTFOLIO -KÄYTTÖOIKEUDEN NOJALLA KULUTTAJAN
HENKILÖKOHTAISEEN, EI-KAUPALLISEEN KÄYTTÖÖN
(a) VIDEON AVC-STANDARDIN MUKAISEKSI KOODAAMISEKSI (AVC-VIDEO)
JA/TAI (b) SELLAISEN AVC-VIDEON KOODAUKSEN PURKAMISEKSI, JONKA
ON KOODANNUT HENKILÖKOHTAISTA EI-KAUPALLISTA TOIMINTAA
HARJOITTANUT KULUTTAJA JA/TAI JOKA ON HANKITTU VIDEOTOIMITTAJALTA,
JOLLA ON KÄYTTÖOIKEUDEN NOJALLA OIKEUS TOIMITTAA
AVC-VIDEOITA. MITÄÄN NIMENOMAISTA TAI OLETETTUA
KÄYTTÖOIKEUTTA EI MYÖNNETÄ MIHINKÄÄN
MUUHUN TARKOITUKSEEN. LISÄTIETOA ON SAATAVISSA MPEG LA
L.L.C.:LTÄ OSOITTEESSA <a target="ADB-ESG" href=
"http://www.adobe.com/go/mpegla_fi">http://www.adobe.com/go/mpegla_fi</a>.
</p><br>
<p class="c5">15.3 <b>MPEG-2 -JAKELU.</b> Seuraava
ilmoitus koskee MPEG 2 -tuonti- ja -vientitoiminnon
sisältävää ohjelmistoa: TÄMÄN
TUOTTEEN KÄYTTÖ MUUHUN KUIN KULUTTAJAN
HENKILÖKOHTAISEEN KÄYTTÖÖN MILLÄ TAHANSA
TAVALLA, JOSSA NOUDATETAAN MPEG 2 -STANDARDIA VIDEOTIEDON
KOODAUKSEEN PAKATTUA MEDIAA VARTEN, ON NIMENOMAISESTI KIELLETTY
ILMAN KÄYTTÖOIKEUTTA, JONKA MYÖNTÄMINEN
PERUSTUU MPEG 2 PATENT PORTFOLIOON SISÄLTYVIIN
SOVELTUVIIN PATENTTEIHIN, JOKA ON SAATAVILLA OSOITTEESTA MPEG LA,
L.L.C. 250 STEELE STREET, SUITE 300 DENVER,
COLORADO 80206, USA.</p><br>
<p class="c8">Adobe Systems Incorporated: 345 Park
Avenue, San Jose, California 95110-2704</p><br>
<p class="c2">Adobe Systems Software Ireland
Limited: 4-6 Riverwalk, City West Business Campus, Saggart,
Dublin 24</p><br>
<p class="c9">Adobe_General_EULA-fi_FI-20150219_1429</p><br>
</body>
</html>
