﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="RTL" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="Created-with" 
  content="Document converted in part by ConvertDoc from www.Softinterface.com" />
<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
<style type="text/css">
</style>
</head>
<body>
<a target="ADB-ESG" name="OLE_LINK1" id="OLE_LINK1"></a>
<p class="c3"><b>הסכם
רישיון
כללי
למשתמש קצה
של</b> <b>Adobe</b><b>עבור</b> <b>Acrobat</b></p><br>
<p class="c4">תנאים
אלו חלים על
השימוש שלך
בתוכנה
שלנו המפנה
לתנאים אלו,
כולל כל
יישום,
קובצי תוכן
(מוגדרים
להלן),
קובצי script,
מערכי
הוראות וכל
תיעוד קשור
(ביחד "<b>התוכנה</b>"). בעצם
השימוש
בתוכנה, אתה
מסכים
לתנאים אלו.
אם עשית
עמנו הסכם
אחר בנוגע
לתוכנה
ספציפית,
אזי הוראות
ההסכם
כאמור
יחולו
במקרה של
סתירה
לתנאים
אלו.</p><br>
<p class="c5"><b>1. אופן
פעולת הסכם
זה.</b></p><br>
<p class="c6">1.1 <b>ברירת
הדינים. אם
אתה מתגורר
בצפון
אמריקה,
יחסיך הם
מול</b> <b>Adobe Systems
Incorporated</b><b>,
חברה
בארצות
הברית, ועל
התוכנה
יחולו חוקי
קליפורניה,
ארצות
הברית. אם
אתה מתגורר
מחוץ לצפון
אמריקה,
יחסיך הם
מול</b> <b>Adobe Systems
Software Ireland Limited</b><b>,
ועל התוכנה
יחולו חוקי
אירלנד.
ייתכן
שתהיינה לך
זכויות
נוספות על
פי חוק.</b> איננו
מבקשים
להגביל
זכויות אלו
במידה שדבר
זה אסור על
פי חוק.</p><br>
<p class="c6">1.2<b> פרטיות.</b>
מדיניות
הפרטיות
הנמצאת
בכתובת <a target="ADB-ESG" href=
"http://www.adobe.com/go/privacy_il">http://www.adobe.com/go/privacy_il</a>
חלה על
כל מידע
אישי
שתמסור
לנו. <b>בשימוש
בתוכנה אתה
מסכים
לתנאי
מדיניות
הפרטיות.</b></p><br>
<p class="c6">1.3 <b>התוכנה.</b>
התוכנה
מוענקת
תחת <b>רישיון
ואינה
נמכרת</b>,
רק בהתאם
לתנאי הסכם
זה.</p><br>
<p class="c6">1.4 <b>הקניין
הרוחני
של</b> <b>Adobe</b><b>.</b>
אנו
(ונותני
הרישיון
שלנו) נשאר
הבעלים
הבלעדיים
של כל
הזכויות
בתוכנה. אנו
שומרים על
כל הזכויות
שלא הוענקו
על פי תנאים
אלו.</p><br>
<p class="c5"><b>2.
שירותים
מקוונים
שנגישים
דרך
התוכנה.</b></p><br>
<p class="c6">2.1 <b>שירותים
מקוונים.</b>
התוכנה
המקומית
שלך עשויה
להקל את
הגישה
לתוכן, אתרי
אינטרנט
ושירותים
שמסופקים
על-ידי Adobe או
צדדים
שלישיים
(ביחד "<b>שירותים
מקוונים</b>"). שימוש
בשירותים
מקוונים
שכאלה כפוף
לתנאים
והתניות
נוספים
שנמצאים
באתרי
אינטרנט
כאלה או
הקשורים
בכל דרך
אחרת
לשירותים
מקוונים
כאלה. <b>אלא אם
מצוין
בהסכם נפרד,
השימוש שלך
בשירותים
המקוונים
נעשה
באחריותך
הבלעדית.</b></p><br>
<p class="c6">2.2 <b>אחסון.</b>
ייתכן
שנספק לך
אחסון
מקוון. עם
זאת, אנו
ממליצים
שתמשיך
לגבות את
תכניך
באופן קבוע.
ייתכן
שנטיל
מגבלות
טכניות
סבירות על
תכניך, כגון
מגבלות על
גודל הקובץ,
שטח אחסון,
יכולת
עיבוד
ומגבלות
טכניות
אחרות. אנו
עשויים
להשעות את
השירותים,
עד שתחזור
למגבלת שטח
האחסון של
חשבונך.</p><br>
<p class="c6">2.3<b> תכנים
שנוצרו על
ידי
המשתמש.</b> אנו
עשויים
לאחסן
תכנים
שנוצרו על
ידי
המשתמשים
שלנו. אם
תיכנס
לשירותים
המקוונים
שלנו, ייתכן
שתיתקל
בתכנים
שייראו לך
פוגעניים
או
טורדניים.
הסעד היחיד
שיינתן לך
הוא להפסיק
לצפות
בתכנים.
במידת
האפשר, אתה
רשאי גם
להקיש על
לחצן "Report"
(דיווח) על
מנת למסור
לנו דיווח
אודות
התוכן.</p><br>
<p class="c5"><b>3.
שימוש
בתוכנה.</b></p><br>
<p class="c6">3.1<b> רשיון
כללי.</b> בכפוף
למילוי
תנאים אלו
מצדך, אנו
מעניקים לך
רישיון לא
בלעדי
להתקין
ולהשתמש
בתוכנה (א)
באזור וכן (ב)
בהתאם
לתנאים אלו
והתיעוד
הקשור
הנלווה
לתוכנה.</p><br>
<p class="c6">3.2 <b>סוגי
רשיונות
אחרים.</b></p><br>
<p class="c6">(א)<b> גרסת
הדגמה.</b> אנו רשאים
לסווג את
התוכנה
כגרסת
"ניסיון",
"הדגמה", "לא
להפצה" או
סיווג דומה
אחר (להלן:
"<b>גרסת
הדגמה</b>").
אתה רשאי
להתקין את
גרסת
ההדגמה
ולהשתמש בה
אך ורק
במהלך
תקופת
ההדגמה ואך
ורק למטרות
הערכה של
התוכנה.
אינך רשאי
להשתמש בכל
חומרים
שתפיק
מגרסת
ההדגמה לכל
צורך, פרט
לצרכים
שאינם
מסחריים.</p><br>
<p class="c6">(ב) <b>גרסת טרום
השקה.</b> אנו רשאים
לסווג את
התוכנה
כגרסת טרום
השקה או
כגרסת בטא
(להלן: "גרסת
טרום השקה").
גרסת טרום
השקה אינה
מייצגת את
המוצר
הסופי
ועשויה
להכיל
תקלות
שעלולות
לגרום כשל
מערכתי או
כשל אחר
ואובדן
נתונים. אנו
רשאים
לבחור שלא
להשיק
מסחרית את
גרסת טרום
ההשקה. עליך
להפסיק
באופן
מיידי
להשתמש
בגרסת טרום
ההשקה
ולהשמיד את
כל עותקי
גרסת טרום
ההשקה אם
נבקשך
לעשות זאת,
או אם נשיק
גרסה
מסחרית של
גרסת טרום
ההשקה. כל
הסכם נפרד
שנעשה עמך,
החל על גרסת
טרום ההשקה,
יגבר על
סעיף זה.</p><br>
<p class="c6">(ג) <b>גרסת
מערכת
החינוך.</b> אם נסווג
את התוכנה
לשימוש על
ידי משתמשי
מערכת
החינוך
(להלן: "<b>גרסת
מערכת
החינוך</b>"), אזי אתה
רשאי
להשתמש
בגרסת
מערכת
החינוך אך
ורק אם אתה
עונה
לדרישות
הזכאות
המפורטות
בכתובת <a target="ADB-ESG" href=
"http://www.adobe.com/go/edu_purchasing_il">http://www.adobe.com/go/edu_purchasing_il</a>.
 אתה רשאי
להתקין את
גרסת מערכת
החינוך
ולהשתמש בה
אך ורק
במדינה שבה
אתה זכאי
לעשות זאת
כמשתמש
מערכת
החינוך. אם
אתה מתגורר
באזור
הכלכלי
האירופי,
אזי המלה
"מדינה"
במשפט
הקודם לזה
משמעה
האזור
הכלכלי
האירופי.</p><br>
<p class="c6">(ד) <b>קובצי
תוכן.</b> המונח "<b>קובצי
תוכן</b>"
משמעו
קובצי
דוגמה
שסופקו על
ידי Adobe, כגון
תמונות
ממאגר או
צלילים. אלא
אם המסמכים
או הרישיון
הספציפי
הקשורים
לקובצי
התוכן
יציינו
אחרת, אתה
רשאי
להשתמש,
להציג,
לשנות,
לשכפל
ולהפיץ כל
אחד מקובצי
התוכן. עם
זאת, אינך
רשאי להפיץ
את קובצי
התוכן לבדם
(כלומר,
בנסיבות
שבהן קובצי
התוכן
מהווים את
הערך
העיקרי של
המוצר
המופץ),
ואינך רשאי
לתבוע כל
זכות לסימן
מסחרי
בקובצי
התוכן או
ביצירות
נגזרות של
קובצי
התוכן.</p><br>
<p class="c6">(ה) <b>ערכת
פיתוח
תוכנה.</b> אם התוכנה
כוללת ערכת
פיתוח
תוכנה (להלן:
"<b>SDK</b>")
שאינה
מציינת
הסכם
רישיון
נפרד, אזי
אתה רשאי
להשתמש
ב-SDK לצורך
פיתוח
יישומים
שפועלים
יחד עם
התוכנה
(להלן: "<b>יישום
מפתח</b>").
ה-SDK עשוי
לכלול קוד
מקור של
דוגמאות
יישום (להלן,
"<b>קוד
דוגמה</b>"),
רכיבי זמן
ריצה או
ספריות
שעשויות
להיכלל
ביישום
המפתח על
מנת להבטיח
פעולה
הולמת עם
התוכנה. אתה
רשאי
להשתמש
ב-SDK אך ורק
לצורך
פיתוח
פנימי של
יישומי
מפתח ורשאי
להפיץ את
קוד הדוגמה,
זמני הריצה
והספריות
הכלולים
ב-SDK אך ורק
כנדרש
ליישום
הולם של
ה-SDK ביישום
המפתח. יהיה
עליך לשפות
אותנו בגין
כל נזק, טענה
או תביעה,
לרבות שכר
טרחת עו''ד,
שייגרמו
מכל יישום
מפתח או
משימושך
ב-SDK.
כל הסכם
רשיון נפרד
ל-SDK יגבר על
סעיף זה.</p><br>
<p class="c6">3.3 <b>הגבלות
ודרישות.</b></p><br>
<p class="c6">(א) <b>הודעות
קניין.</b> עליך
לוודא שכל
עותק מורשה
של התוכנה
שייעשה על
ידך יכיל את
הודעות
זכויות
היוצרים
והודעות
הקניין
האחרות
המופיעות
על גבי
התוכנה או
בתוכה.</p><br>
<p class="c6">(ב) <b>הגבלות.</b>
אלא אם
הותר
בתנאים אלו,
נאסר
עליך:</p><br>
<p class="c6">(1) לשנות,
להעביר,
להתאים או
לתרגם את
התוכנה;</p><br>
<p class="c6">(2) לבצע
הנדסה
לאחור,
דה-קומפילציה,
פירוק או
לנסות
לגלות
באופן אחר
את קוד
המקור של
התוכנה;</p><br>
<p class="c6">(3) להשתמש
או להציע את
התוכנה
כלשכת
שירות;</p><br>
<p class="c6">(4) (i) לעקוף
אמצעים
טכנולוגיים
שנועדו
לשלוט
בגישה
לתוכנה או (ii)
לפתח, להפיץ
או להשתמש
יחד עם
התוכנה,
במוצרים
העוקפים את
האמצעים
הטכנולוגיים;</p><br>
<p class="c6">(5) להשכיר,
להחכיר,
למכור, לתת
רשיון משנה,
להמחות או
להעביר את
זכויותיך
בתוכנה, או
להתיר
העתקת כל
חלק בתוכנה
למכשירו של
אדם אחר. אם
תרכוש Creative Cloud for team או Creative Cloud for
education (משתמש
מסוים), אזי
תוכל
להקצות
מושבים
בהתאם
למסמכים
החלים;</p><br>
<p class="c6">(6) להתקין
את התוכנה
או לגשת
אליה:
(א) ממחשב או
במחשב
שאינו
מהווה חלק
מהרשת
הפנימית
שלך, (ב) כדי
לאפשר
שירותים
מתארחים
הזמינים
לציבור,
(ג) בתור
רכיב של
מערכת או
שירות
שיכולים
לגשת אליו
יותר
מהמספר
המורשה של
משתמשים, או
(ד) לפעולות
שאינן
מבוצעות
על-ידי אדם
(לדוגמה,
עיבוד שרת
אוטומטי);</p><br>
<p class="c6">(7) להתקין
את התוכנה
במערכות
הפעלה
מרובות
במכשיר
שמופעלות
בו מערכות
הפעלה
מרובות
(לדוגמה,
התקן עם
אתחול כפול),
מבלי לקבל
תחילה
רישיונות
נפרדים של
התוכנה
עבור הגרסה
הספציפית
של כל מערכת
הפעלה;</p><br>
<p class="c6">(8) להשתמש
בתוכנה
שזמינה
לשימוש
במנוי או
לתקופה
מוגבלת
מבלי
להפעיל
ולאמת את
הרישיון,
לשלם את
תשלומי
המנוי
ולהסכים
לתנאי
המנוי (<a target="ADB-ESG" href=
"http://www.adobe.com/go/paymentterms_il">http://www.adobe.com/go/paymentterms_il</a>). אם Adobe לא תקבל את
תשלום דמי
המנוי או לא
תוכל לאמת
את הרישיון,
התוכנה
עלולה
להפוך
להיות לא
פעילה ללא
הודעה
נוספת, עד
ש-Adobe תקבל את
התשלום או
תאמת את
הרישיון.</p><br>
<p class="c6">3.4 <b>אזור.</b> אם תרכוש
יותר
מרישיון
תוכנה אחד,
לא תוכל
להתקין או
לפרוס את
התוכנה
מחוץ
למדינה שבה
רכשת את
הרישיון,
אלא אם הותר
אחרת על פי
תוכנית
לרישוי
כמותי
שעשית עמנו.
אם אתה
מתגורר
באזור
הכלכלי
האירופי,
המונח
"מדינה"
משמעו
האזור
הכלכלי
האירופי.
ייתכן
שנבטל את
הרישיון
שהוענק
בזאת אם
נקבע שאתה
משתמש
בתוכנה
באופן שמפר
סעיף זה.</p><br>
<p class="c6">3.5 <b>הפעלת
המוצר
(אקטיבציה).</b></p><br>
<p class="c6">התוכנה
עשויה
לחייב אותך
לבצע
פעולות
מסוימות על
מנת להפעיל
את התוכנה
שלך או לתקף
את המנוי
שלך. אי
הפעלה או
רישום של
התוכנה,
אימות
המנוי או
החברות, או
קביעה על
ידי Adobe
כי בוצע
שימוש
במרמה או
שימוש בלתי
מורשה של
התוכנה,
עלולים
לגרום
לירידה
בתפקוד של
התוכנה, אי
הפעלתה או
סיום או
השעיה של
המנוי או
החברות.</p><br>
<p class="c5"><b>4.
תשלומים.</b></p><br>
<p class="c6">חלה
עליך חובה
לשלם מסים
כלשהם
שחלים וכל
תשלומי צד ג'
חלים (לרבות,
לדוגמה,
תשלומי
טלפון, דמי
מפעיל
סלולרי,
תשלומי ספק
אינטרנט,
תשלומי
תוכנית
גלישה,
עמלות
כרטיס
אשראי או
עמלות המרת
מט''ח). איננו
אחראים
לתשלומים
אלו. אנו
עשויים
לנקוט
פעולות
לגביית
התשלומים
שאתה חב לנו.
אתה תישא
בכל הוצאות
הגבייה
הקשורות.</p><br>
<p class="c5"><b>5.
התנערות
מאחריות.</b></p><br>
<p class="c6">התוכנה
מסופקת
"כמות שהיא".
במידה
המרבית
המותרת על
פי חוק, אנו
מתנערים
מכל אחריות
מפורשת או
משתמעת,
לרבות
אחריות
משתמעת
בנוגע לאי
הפרה,
סחירות
והתאמה
לשימוש
מסוים. כמו
כן, אנו
מתנערים
מכל אחריות
כי
(א) התוכנה
תענה על
דרישותיך
או תהיה
נטולת
שגיאות;
(ב) התוצאות
שתתקבלנה
מהשימוש
בתוכנה
תהיינה
יעילות,
מדויקות או
מהימנות;
(ג) איכות
התוכנה
תעמוד
בציפיותיך;
או כי (ד) כל
שגיאה או
ליקוי
בתוכנה
יתוקנו.</p><br>
<p class="c5"><b>6.
הגבלת
חבות.</b></p><br>
<p class="c6">6.1 <b>איננו
אחראים
כלפיך או
כלפי כל אדם
אחר בגין כל
נזק מיוחד,
נלווה, עקיף,
תוצאתי או
עונשי מכל
סוג (אף אם
נודע לנו
אודות
אפשרות
קרות
הנזקים
הללו), לרבות
נזקים
(א) הנובעים
מאובדן
שימוש,
נתונים או
רווחים, בין
אם ניתנים
לחיזוי
ובין אם לאו,
(ב) המבוססים
על כל
תיאוריית
אחריות,
לרבות הפרת
הסכם או
התחייבות,
רשלנות או
עילת תביעה
נזיקית
אחרת, או
(ג) הנובעים
מכל תביעה
אחרת
הנובעת או
הנוגעת
משימושך או
מגישתך
לתוכנה. דבר
בתנאים אלו
לא יגביל או
יחריג את
אחריותנו
בגין
רשלנות
רבתי, בגין
התנהלות
בלתי הולמת
בכוונה
תחילה
מצדנו (או
מצד
עובדינו), או
בגין מוות
או נזק
גופני.</b></p><br>
<p class="c6">6.2 <b>אחריותנו
הכוללת בכל
עניין
הנובע
מתנאים אלו
או הקשור
להם מוגבלת
לסכום
המצטבר
ששילמת
לצורך
שימוש
בתוכנה
במהלך
תקופת
שלושת
החודשים
שלפני
האירוע
המקים את
האחריות.
הגבלה זו
תחול אף אם
נודע לנו
אודות
האפשרות
שהאחריות
תעלה על
הסכום
האמור וחרף
כל אי קיום
המטרה
המהותית של
כל סעד
מוגבל.</b></p><br>
<p class="c6">6.3 <b>ההגבלות
והחריגים
בסעיף 6 זה
יחולו
במידה
המרבית
המותרת על
פי חוק.</b></p><br>
<p class="c5"><b>7.
סיום.</b></p><br>
<p class="c6">7.1 <b>סיום
מצדך.</b> אתה רשאי
להפסיק
להשתמש
בתוכנה בכל
עת.</p><br>
<p class="c6">7.2 <b>סיום
מצדנו.</b> אם נסיים
תנאים אלו
מטעמים
שאינם
מהווים
עילה, אנו
נעשה מאמץ
סביר
להודיע לך
לפחות 30 יום
לפני הסיום
באמצעות
כתובת
הדואר
האלקטרוני
שתמסור לנו
בצירוף
הוראות
כיצד לאחזר
את תכניך.
אנו רשאים
לסיים
תנאים אלו
בכל עת אם:</p><br>
<p class="c6">(א) תפר
כל הוראה
בתנאים אלו
(או תפעל
באופן
המצביע
בבירור על
כך שאינך
מתכוון, או
שאינך
מסוגל,
לציית
לתנאים אלו);</p><br>
<p class="c6">(ב) לא
תבצע את
התשלומים
עבור
התוכנה, אם
ישנם; או</p><br>
<p class="c6">(ג) נידרש
לעשות זאת
על פי חוק
(לדוגמה,
כאשר אספקת
התוכנה לך
היא בלתי
חוקית או
הופכת בלתי
חוקית).</p><br>
<p class="c6">7.3 <b>המשך
תחולה.</b> במועד
פקיעת או
סיום תנאים
אלו,
רשיונות
קבועים
כלשהם
שהוענקו,
התחייבויות
השיפוי שלך,
התנערות
מאחריות או
הגבלת
אחריות
מצדנו
והוראות
יישוב
המחלוקות
הנזכרות
בתנאים אלו
ימשיכו
לחול.</p><br>
<p class="c5"><b>8. חוקי
פיקוח על
ייצוא.</b></p><br>
<p class="c6">התוכנה
ושימושך
בתוכנה
כפופים
לחוקים,
מגבלות
ותקנות של
ארצות
הברית ושל
מדינות
אחרות,
החלים על
ייבוא,
ייצוא
ושימוש
בתוכנה. אתה
מסכים
לציית לכל
החוקים,
המגבלות
והתקנות.</p><br>
<p class="c5"><b>9
יישוב
מחלוקות.</b></p><br>
<p class="c6">9.1 <b>מקום
השיפוט.</b> כל תביעה
או מחלוקת
שעשויה
להיות לך
נגדנו
תיושב על
ידי (א) בית
משפט הנמצא
במחוז סנטה
קלרה,
קליפורניה,
ארצות
הברית, אם
הדין של
קליפורניה,
ארצות
הברית, חל על
התוכנה, או
(ב) בית משפט
הנמצא
בדבלין,
אירלנד, אם
הדין של
אירלנד חל
על התוכנה.
אתה מסכים
להיות כפוף
לסמכות
השיפוט
הפרסונלית
של בית
המשפט
המתאים
לצורך
הדיון
בתביעה או
במחלוקת.
הצדדים
מתנערים
במפורש
מתחולת
אמנת האו''ם
בדבר חוזים
בגין מכר
טובין בינלאומי.</p><br>
<p class="c6">9.2 <b>סעד
מניעתי.</b> על אף
האמור לעיל,
במקרה של
גישה בלתי
מורשית על
ידך או על
ידי אחרים
לתוכנה או
לתוכן, או
שימוש בהם,
תוך הפרה של
תנאים אלו,
אתה מסכים
שנהיה
רשאים לבקש
צווי מניעה
(או סוג דומה
של סעד
חירום
משפטי) בכל
סמכות
שיפוט. </p><br>
<p class="c5"><b>10.
תנאים
ספציפיים
לתחום
שיפוט.</b></p><br>
<p class="c6">סעיף
זה חל על
תחומי
שיפוט
מסוימים.
במקרה של כל
סתירה בין
סעיף זה
לבין
סעיפים
אחרים, סעיף
זה יחול
בנוגע
לתחום
השיפוט
הרלוונטי.</p><br>
<p class="c6">10.1 <b>ניו
זילנד.</b> לצרכנים
בניו זילנד
הרוכשים את
התוכנה
לצורך
שימוש אישי
או ביתי (לא
למטרות
עסקיות),
הסכם זה
כפוף ל-Consumer Guarantees Act (חוק
אחריות
הצרכן).</p><br>
<p class="c6">10.2 <b>האזור
הכלכלי
האירופי.</b></p><br>
<p class="c6">(א) <b>אחריות.</b>
אם רכשת
את התוכנה
באזור
הכלכלי
האירופי
(EEA),
אתה מתגורר
ב-EEA וצרכן
(כלומר,
משתמש
בתוכנה
לצרכים
אישיים ולא
עסקיים), אזי
תקופת
האחריות
שלך בנוגע
לתוכנה היא
תקופת
המנוי שלך.
אחריותנו
הכוללת
בנוגע לכל
תביעת
אחריות
וסעדך
הבלעדי
והיחיד
במסגרת כל
אחריות
יהיה מוגבל,
לבחירתנו,
לתמיכה
בתוכנה
שלנו על סמך
תביעת
האחריות,
החלפת
התוכנה, או
אם לא ניתן
לתמוך
בתוכנה או
להחליפה,
החזרת דמי
המנוי
ששולמו
מראש ושטרם
נוצלו,
באופן יחסי
לתוכנה
הספציפית.
כמו כן, חרף
העובדה
שתנאים אלו
חלים על כל
תביעה
לפיצויים
שתוגש על
ידך בנוגע
לשימוש
בתוכנה, אנו
נהיה
אחראים
לנזקים
ישירים
הצפויים
באופן סביר
במקרה של
הפרת הסכם
זה על ידנו.
עליך לנקוט
בכל
האמצעים
הסבירים על
מנת למנוע
ולצמצם
נזקים,
בייחוד
על-ידי
יצירת
עותקי
גיבוי של
התוכנה
ונתוני
המחשב
שלה.</p><br>
<p class="c6">(ב) <b>דה-קומפילציה.</b>
דבר
בתנאים אלו
לא יגביל כל
זכות שאינה
ניתנת
לביטול
לבצע
דה-קומפילציה
של התוכנה
שממנה אתה
נהנה על פי
החוק.
לדוגמה, אם
אתה נמצא
באיחוד
האירופי
(EU),
ייתכן
שתהיה לך
זכות על פי
הדין החל
לבצע
דה-קומפילציה
של התוכנה
אם הדבר
נחוץ על מנת
להשיג
יכולת
פעולה
הדדית של
התוכנה עם
תוכנה אחרת,
ואנו לא
מסרנו לך
מידע זה.
במקרה כזה,
עליך לבקש
מאיתנו
ראשית בכתב
למסור את
המידע
הנחוץ על
מנת להשיג
יכולת
פעולה
הדדית
כאמור.
בנוסף, רק
אתה או אדם
שרשאי
להשתמש
בתוכנה
מטעמך
תוכלו לבצע
את
הדה-קומפילציה.
אנו רשאים
להטיל
תנאים
סבירים
לפני מתן
המידע. אתה
רשאי
להשתמש
במידע
שנמסור או
שתקבל אך
ורק למטרה
המתוארת
בסעיף זה.
אינך רשאי
לגלות את
המידע לכל
צד שלישי או
להשתמש
במידע
באופן המפר
את זכות
היוצרים
שלנו או
זכות
היוצרים של
אחד או יותר
מנותני
הרישיון
שלנו.</p><br>
<p class="c6">10.3<b> אוסטרליה.</b>
אם רכשת
את התוכנה
באוסטרליה,
תחול
ההוראה
הבאה, על אף
כל דבר
הסותר זאת
בתנאים
אלו:</p><br>
<p class="c7">הודעה
ללקוחות
באוסטרליה:</p><br>
<p class="c7">הסחורות
שלנו
מגיעות עם
אחריות
שאין
אפשרות
להחריגה
בכפוף
לחוקי
ההגנה על
הצרכן
באוסטרליה
(Australian Consumer Law). אתה זכאי
להחלפה או
להחזר כספי
במקרה של
תקלה חמורה
או לפיצוי
תמורת כל
אובדן או
נזק שניתן
לצפות אותו
באופן סביר.
כמו כן, אתה
זכאי
לתיקון או
להחלפת
הסחורה אם
איכות
הסחורה
אינה
מתקבלת על
הדעת
והתקלה
אינה בגדר
תקלה
חמורה.</p><br>
<p class="c5"><b>11. תנאי
תוכנה
ספציפית.</b></p><br>
<p class="c6">11.1<b> תוכנת
גופנים.</b> (לא כולל
גופנים
שזמינים
עם Typekit)</p><br>
<p class="c6">(א) אתה
רשאי לספק
גופן או
גופנים
שבהם
השתמשת
לקובץ
מסוים
למדפיס
מסחרי או
ללשכת
שירות אחרת,
ולשכת
השירות
רשאית
להשתמש
בגופנים
לצורך
עיבוד
הקובץ שלה,
בתנאי
שללשכת
השירות יש
רישיון
בתוקף
להשתמש
בתוכנת
הגופנים
הספציפית.</p><br>
<p class="c6">(ב) אתה
רשאי לשבץ
עותקים של
תוכנת
הגופנים
במסמכים
האלקטרוניים
של הלקוח, על
מנת להדפיס
את המסמכים
או להציגם.
רשיון זה
אינו מתיר
ואין
משתמעות
ממנו כל
זכויות
שיבוץ
אחרות.</p><br>
<p class="c6">(ג) כחריג
לאמור לעיל,
הגופנים
הנזכרים
בכתובת <a target="ADB-ESG" href=
"http://www.adobe.com/go/restricted_fonts_il">http://www.adobe.com/go/restricted_fonts_il</a>
נכללים
בתוכנה אך
ורק לצורך
הפעלת ממשק
המשתמש של
התוכנה ולא
לצורך
הכללתם
בקובצי פלט
כלשהם.
הגופנים
שברשימה
האמורה
אינם
מורשים
לשימוש
בכפוף
לסעיף זה, 10.1.
אינך רשאי
להעתיק,
להעביר,
להפעיל או
להשתמש או
להתיר לכל
כלי ניהול
גופנים
להעתיק,
להעביר,
להפעיל או
להשתמש
בגופנים
הכלולים
בכל יישום
תוכנה,
תכנית או
קובץ, למעט
בתוכנה.</p><br>
<p class="c6">(ד) <b>גופני קוד
פתוח.</b> גופנים
מסוימים
המופצים על
ידי Adobe
עם
התוכנה
עשויים
להיות
גופני קוד
פתוח.
שימושך
בגופני קוד
פתוח כאמור,
כפוף לתנאי
הרישיון
החלים,
המופיעים
בכתובת <a target="ADB-ESG" href=
"http://www.adobe.com/go/font_licensing_il">http://www.adobe.com/go/font_licensing_il</a>.
</p><br>
<p class="c6">11.2 <b>Acrobat</b><b>.</b></p><br>
<p class="c6">(א) התוכנה
עשויה
לכלול
טכנולוגיה
המאפשרת
ללקוח
להשתמש
במסמכי PDF עם
תכונות
מסוימות
באמצעות
תעודה
דיגיטלית
הנמצאת
בתוך
התוכנה
(להלן:"<b>מפתח</b>").
אינך רשאי
להיכנס,
לנסות
להיכנס,
לשלוט,
לנטרל,
להסיר,
להשתמש או
להפיץ את
המפתח לכל
מטרה.</p><br>
<p class="c6">(ב) צדדים
שלישיים
המשמשים
רשויות
אישורים,
לרבות
ספקי Adobe
Certified Document Services וספקי Adobe Approved Trust List (יחד להלן
"<b>רשויות
אישורים</b>") יכולים
להנפיק
אישורים
דיגיטליים,
או
שהאישורים
יכולים
לשאת חתימה
עצמית. אתה
ורשות
האישורים
נושאים
באחריות
הבלעדית
לרכישה של
האישורים
הדיגיטליים,
לשימוש בהם
ולהסתמכות
עליהם. אתה
האחראי
הבלעדי
להחליט האם
להסתמך על
האישור או
לא. אלא אם
ניתנה
התחייבות
נפרדת בכתב
על ידי רשות
האישורים,
אתה נושא
באחריות
הבלעדית
לשימוש שלך
באישורים
הדיגיטליים.
אתה תשפה
את Adobe מפני כל
אחריות, נזק,
פעולה או
תביעה
(לרבות כל
הוצאות
סבירות
ושכר טרחת
עו''ד סביר)
הנובעים או
הנוגעים
לשימושך או
כל הסתמכות
על אישור
דיגיטלי או
רשות
אישורים.</p><br>
<p class="c6">(ג)
אפשר
שהתוכנה
תוריד
ותתקין
באופן
אוטומטי
עדכונים
מ-Adobe מעת לעת.
עדכונים
אלה עשויים
להיות
תיקוני
שיבושים
(באגים),
תכונות
חדשות או
גרסאות
חדשות. אתה
מסכים לקבל
עדכונים
מעין אלה
מ-Adobe במסגרת
השימוש שלך
בתוכנה.</p><br>
<p class="c5"><b>12.
הודעה
למשתמשי
קצה הנמנים
על ממשלת
ארצות
הברית.</b></p><br>
<p class="c6">עבור
רוכשים
מממשלת
ארצות
הברית,
התוכנה היא
תוכנת מחשב
מסחרית
כהגדרתה
ב-FAR 12.212 וכפופה
לזכויות
מוגבלות
כהגדרתן
ב-FAR סעיף 52.557-19 "Commercial Computer Software - Restricted
Rights" ו-DFARS 227.7202‏,
"Rights in Commercial Computer Software or
Commercial Computer Software Documentation", לפי המקרה,
וכל תקנה
שתבוא
במקומן. כל
שימוש,
שינוי,
אישור
שכפול,
ביצוע, הצגה
או גילוי של
התוכנה על
ידי ממשלת
ארצות
הברית
ייעשו על פי
זכויות
והגבלות
הרישיון
המפורטות
בתנאים
אלו.</p><br>
<p class="c5"><b>13. ציות
לרישיונות.</b></p><br>
<p class="c6">אם אתה
עסק, חברה או
ארגון, אנו
נהיה רשאים,
לכל היותר
אחת לכל 12
חודשים,
בהתראה של 7
ימים מראש,
למנות את
עובדינו או
רואה
חשבון/מבקר
בלתי תלוי
של צד שלישי
המחויב
לשמור על
סודיות,
לבדוק את
רשומותיך,
מערכותיך
ומתקניך, על
מנת לוודא
שההתקנה
והשימוש
שלך בכל
התוכנות
עולה בקנה
אחד עם
הרישיונות
התקפים
מאיתנו.
נוסף על כך,
תוך 30 מיום
מרגע שנבקש,
עליך לספק
לנו רשומות
או מידע אחר
הדרוש כדי
לאמת
שההתקנה
והשימוש
בכל אחת
מהתוכנות
ובכולן
תואם
לרישיונות
התקפים
מאיתנו. אם
הבדיקה
תגלה
ליקויים
ברישיונות
עבור
התוכנה,
יהיה עליך
לרכוש
מידית כל
רישיון
ומנוי נדרש
וכן שירותי
תחזוקה
ותמיכה
כלשהם. אם סך
התשלומים
שלא שולמו
יעלה על 5%
מערך דמי
הרישיון
לתשלום, אזי
יהיה עליך
לשלם עבור
הוצאות
ניהול
הבדיקה
שנגרמו
לנו.</p><br>
<p class="c5"><b>14.
שונות.</b></p><br>
<p class="c6">14.1<b> הגרסה
באנגלית.</b>
הנוסח
האנגלי של
הסכם זה הוא
הנוסח אשר
ישמש לצורך
פרשנות
ההסכם
וקביעת
משמעותו.</p><br>
<p class="c6">14.2<b> הודעות
ל-</b><b>Adobe</b><b>.</b> באפשרותך
לשלוח לנו
הודעות
לכתובת
הבאה: Adobe
Systems, 345 Park Avenue, San Jose, California 951102704,
Attention: General Counsel.</p><br>
<p class="c6">14.3<b> הסכם
כולל.</b> תנאים אלו
מהווים את
מלוא
ההסכמה
בינך
ובינינו
בנוגע
לשימוש שלך
בתוכנה והם
גוברים על
כל הסכמות
קודמות
בינך
לבינינו
בנוגע
לתוכנה.</p><br>
<p class="c6">14.4<b> איסור
המחאה.</b> אינך רשאי
להמחות או
להעביר
באופן אחר
תנאים אלו
או את
זכויותיך
או
התחייבויותיך
על פי תנאים
אלו, כולם או
חלקם, ללא
הסכמתנו
בכתב. אנו
רשאים
להעביר את
זכויותינו
על פי תנאים
אלו לצד
שלישי.</p><br>
<p class="c6">14.5 <b>עצמאות
ההוראות.</b>
אם לא
ניתן לאכוף
תנאי מסוים,
אזי אי
יכולת
אכיפתו של
תנאי זה לא
תשפיע על כל
תנאי אחר.</p><br>
<p class="c6">14.6 <b>אי
ויתור.</b> אי אכיפה
או אי מימוש
מצדנו של
תנאי כלשהי
בתנאים אלו
לא יהווה
ויתור על
אותו
סעיף.</p><br>
<p class="c5"><b>15.
הודעות
בנוגע לצד
שלישי.</b></p><br>
<p class="c6">15.1<b> תוכנות
של צד
שלישי.</b> התוכנה
עשויה
להכיל
תוכנה של צד
שלישי,
הכפופה
לתנאים
והתניות
נוספים,
הזמינים
בכתובת <a target="ADB-ESG" href=
"http://www.adobe.com/go/thirdparty_il">http://www.adobe.com/go/thirdparty_il</a>.
</p><br>
<p class="c6">15.2<b> הפצת</b> <b>AVC</b><b>.</b> ההודעה
הבאה
מתייחסת
לתוכנה
שמכילה
תפקודי
ייבוא
וייצוא של AVC:
הרישיון
למוצר זה
ניתן על פי
תנאי
רישיון תיק
הפטנטים
של AVC לצורך
שימוש אישי
ולא-מסחרי
על ידי צרכן,
לשם
(א) קידוד
וידיאו
בהתאם לתקן
‎AVC‏
("‎AVC VIDEO‏") ו/או
(ב) פענוח
AVC VIDEO שקודד על
ידי צרכן
שעוסק
בפעילות
אישית ולא
מסחרית ו/או
התקבל מספק
וידיאו
שהורשה
לספק AVC
VIDEO. לא
ניתן ולא
משתמע כל
רישיון לכל
שימוש אחר.
מידע נוסף
ניתן לקבל
מ-MPEG LA,
L.L.C.‎. ראה
<a target="ADB-ESG" href=
"http://www.adobe.com/go/mpegla_il">http://www.adobe.com/go/mpegla_il</a>.
</p><br>
<p class="c6">15.3 <b>הפצת</b> <b>MPEG-2</b><b>.</b>
ההודעה
הבאה חלה על
תוכנה
המכילה
פונקציית
ייבוא
וייצוא של
MPEG-2‏:
השימוש
במוצר זה
שלא לשימוש
אישי צרכני
בכל אופן
העולה בקנה
אחד עם
סטנדרט MPEG-2 לקידוד
נתוני
וידאו
לחבילות
מדיה אסור
במפורש ללא
רישיון על
פי הפטנטים
החלים בתיק
הפטנט של
MPEG-2,
וניתן
לרכוש
רישיון זה
מ-MPEG LA,
L.L.C.‎‏.‎</p><br>
<p class="c8">Adobe Systems Incorporated: 345 Park
Avenue, San Jose, California 95110-2704</p><br>
<p class="c3">Adobe Systems Software Ireland
Limited: 4-6 Riverwalk, City West Business Campus, Saggart, Dublin
24</p><br>
<p class="c9">Adobe_General_EULA-he_IL-20150219_1429 </p><br>
</body>
</html>
