﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="Created-with" 
  content="Document converted in part by ConvertDoc from www.Softinterface.com" />
<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
<style type="text/css">
</style>
</head>
<body>
<a target="ADB-ESG" name="OLE_LINK1" id="OLE_LINK1"></a>
<p class="c2"><b>Загальна
ліцензійна
угода Adobe -
Acrobat</b></p><br>
<p class="c3">Ці
умови
визначають
порядок
використання
нашого
програмного
забезпечення,
яке
посилається
на ці умови,
у тому
числі
будь-яких
програм,
контент-файлів
(визначено
нижче),
сценаріїв,
наборів
інструкцій
та
будь-якої
пов’язаної
з цим
документації
(надалі
разом -
«<b>Програмне
забезпечення</b>
»).
Використовуючи
Програмне
забезпечення,
ви
погоджуєтеся
виконувати
ці умови.
Якщо між
вами та
нашою
компанією
вже
укладено
іншу угоду
щодо
конкретного
Програмного
забезпечення,
то в разі
невідповідності
цим умовам
будуть
діяти
умови
попередньої
угоди.</p><br>
<p class="c4"><b>1. Порядок
виконання
умов
Угоди</b></p><br>
<p class="c5">1.1 <b>Застосовуване
право. Якщо
ви
проживаєте
в
Північній
Америці, то
ви
вступаєте
в
договірні
відносини
з
компанією
Adobe Systems Incorporated,
зареєстрованою
у
Сполучених
Штатах
Америки,
і до
Програмного
забезпечення
застосовується
законодавство
штату
Каліфорнія,
США. Якщо ви
проживаєте
за межами
Північної
Америки, то
ви
вступаєте
в
договірні
відносини
з
компанією
Adobe Systems Software Ireland Limited, і до
Програмного
забезпечення
застосовується
законодавство
Ірландії.</b>
Законодавство
може
передбачати
інші права.
Наша
компанія
жодним
чином не
намагається
обмежити
ваші права,
передбачені
законодавством.</p><br>
<p class="c5">1.2 <b>Конфіденційність.</b>
На всю
особисту
інформацію,
яку ви
надали
нашій
компанії,
поширюється
Політика
конфіденційності,
опублікована
за
посиланням
<a target="ADB-ESG" href=
"http://www.adobe.com/go/privacy_ua">http://www.adobe.com/go/privacy_ua</a>. <b>Використовуючи
Програмне
забезпечення,
ви
погоджуєтеся
з умовами
Політики
конфіденційності.</b></p><br>
<p class="c5">1.3 <b>Програмне
забезпечення.</b>
Програмне
забезпечення
<b>ліцензується,
а не
продається</b>,
 лише
відповідно
до цих
умов.</p><br>
<p class="c5">1.4 <b>Інтелектуальна
власність
Adobe.</b> Наша
компанія
(та її
ліцензіари)
залишається
єдиним
власником
усіх
майнових
та інших
прав і
повноважень
щодо
Програмного
забезпечення.
Наша
компанія
залишає за
собою всі
права, що не
надаються
цими
умовами.</p><br>
<p class="c4"><b>2. Онлайн-послуги,
доступні
за
допомогою
Програмного
забезпечення</b></p><br>
<p class="c5">2.1 <b>Онлайн-послуги.</b>
Програмне
забезпечення,
встановлене
на
комп’ютерах
організації,
може
забезпечити
вам доступ
до
контенту,
веб-сайтів
і послуг,
які надає
компанія Adobe
або третя
сторона
(надалі
разом -
«<b>Онлайн-послуги</b>
»).
Використання
Онлайн-послуг
пов’язане
з
додатковими
умовами, що
розміщені
на
відповідних
веб-сайтах
або іншим
чином
пов’язані
з
Онлайн-послугами.
<b>Крім
випадків,
коли це
узгоджено
в окремому
договорі,
ви
використовуєте
Онлайн-послуги
на власний
ризик.</b></p><br>
<p class="c5">2.2 <b>Зберігання.</b>
Наша
компанія
може
надати вам
онлайнове
сховище.
Тим не менш,
ми
рекомендуємо
постійно
створювати
резервну
копію
контенту.
Щодо
вашого
контенту
можуть
бути
застосовані
розумні
технічні
обмеження,
як-от
обмеження
розмірів
файлів,
дискового
простору
для
зберігання
даних,
потужностей
для
обробки
даних тощо.
Надання
доступу до
онлайнового
сховища
може бути
припинено,
доки ви не
забезпечите
відповідність
обмеженню
щодо
дискового
простору
для
зберігання
даних, яке
встановлено
для вашого
облікового
запису.</p><br>
<p class="c5">2.3 <b>Створений
користувачем
контент.</b>
Наша
компанія
може
розміщувати
створений
іншими
користувачами
контент.
Отримуючи
доступ до
Онлайн-послуг,
ви можете
натрапити
на контент,
який може
здатися
вам
образливим
або
непристойним.
Все, що ви
можете
зробити, це
просто
припинити
перегляд
цього
контенту.
За
наявності
кнопки
«Повідомити»
ви можете
натиснути
її, аби
повідомити
нашу
компанію
про
образливий
контент.</p><br>
<p class="c4"><b>3.
Використання
Програмного
забезпечення</b></p><br>
<p class="c5">3.1 <b>Загальна
ліцензія.</b>
Якщо ви
погоджуєтеся
з цими
умовами,
наша
компанія
надає вам
невиключне
право на
встановлення
та
використання
Програмного
забезпечення
(а) на
Території
та (б)
відповідно
до умов і
положень,
наведених
у
супровідній
документації
до
Програмного
забезпечення.</p><br>
<p class="c5">3.2<b> Інші
типи
ліцензій.</b></p><br>
<p class="c5">(a) <b>Ознайомлювальна
версія.</b> Наша
компанія
може
визначити
Програмне
забезпечення
або
Послуги як
«пробні»,
«ознайомлювальні»,
«заборонені
для
перепродажу»,
або
аналогічне
призначення
(«<b>Ознайомлювальна
версія</b>»). Ви маєте
право
встановлювати
та
використовувати
Ознайомлювальну
версію
лише
протягом
періоду
ознайомлення
та лише з
метою
ознайомлення.
За
винятком
некомерційних
цілей,
будь-яке
використання
матеріалів,
створених
за
допомогою
Ознайомлювальної
версії,
заборонено.</p><br>
<p class="c5">(б) <b>Попередня
версія.</b> Наша
компанія
може
визначити
Програмне
забезпечення
чи Послуги
як
попередню
або
бета-версію
(«Попередня
версія»).
Попередня
версія не є
остаточною
версію
продукту
та може
містити
помилки, що
можуть
викликати
системні
чи інші
збої та
втрату
даних. Наша
компанія
може
відмовитися
від
комерційного
випуску
попередньої
версії.
Після
отримання
відповідного
запиту від
нашої
компанії
чи після
випуску
комерційної
версії
продукту
ви
зобов’язані
негайно
припинити
використання
попередньої
версії та
знищити
всі її
копії.
Будь-яка
окрема
угода між
вами та
нашою
компанією
щодо
Попередньої
версії
замінює
положення
цього
розділу.</p><br>
<p class="c5">(в) <b>Академічна
версія.</b> Якщо наша
компанія
визначає
Програмне
забезпечення
як таке, яке
повинні
використовувати
академічні
користувачі
(«<b>Академічна
версія</b>»), то ви
можете
використовувати
Академічну
версію,
лише якщо
ви
відповідаєте
критеріям,
опублікованим
за
посиланням
<a target="ADB-ESG" href=
"http://www.adobe.com/go/edu_purchasing_ua">http://www.adobe.com/go/edu_purchasing_ua</a>.
 Ви можете
встановлювати
та
використовувати
Академічну
версію
лише у
країні, де
вас
кваліфікують
як
академічного
користувача.
Якщо ви
проживаєте
в
Європейській
економічній
зоні, то
слово
«країна» в
попередньому
реченні
означає
Європейську
економічну
зону.</p><br>
<p class="c5">(г) <b>Контент-файли.</b>
«<b>Контент-файли</b>
» - це файли
зразків,
як-от
зображень
або звуків,
які надала
компанія Adobe.
Якщо в
документації
чи
конкретній
ліцензії,
пов’язаній
із
Контент-файлами,
не вказано
інакше, ви
маєте
право
використовувати,
виводити
на екран,
змінювати,
відтворювати
та
поширювати
будь-які
Контент-файли.
Утім,
заборонено
розповсюджувати
Контент-файли
окремо
(тобто якщо
Контент-файли
становлять
основну
вартість
продукту,
що
розповсюджується),
а також
висувати
будь-які
права на
товарний
знак щодо
Контент-файлів
або
похідних
робіт із
використанням
Контент-файлів.</p><br>
<p class="c5">(д) <b>Пакет
засобів
розробки
Програмного
забезпечення.</b>
Якщо до
складу
Програмного
забезпечення
входить
пакет
засобів
розробки
(«<b>SDK</b>»), що не
посилається
на окрему
ліцензійну
угоду, то ви
можете
використовувати
пакет SDK, щоб
створювати
програми,
які
взаємодіють
із
Програмним
забезпеченням
(«<b>Програми
розробника</b>
»). Пакет SDK
може
містити
вихідний
код
прикладів
реалізації
(«<b>Зразок
коду</b>»),
компоненти
виконання
чи
бібліотеки,
що можуть
міститися
в
Програмах
розробника,
щоб
забезпечити
належну
взаємодію
з
Програмним
забезпеченням.
Ви можете
використовувати
пакети SDK
лише для
внутрішньої
розробки
Програм
розробника
та
повторно
поширювати
Зразок
коду,
компоненти
виконання
та
бібліотеки,
які
входять до
складу
пакету SDK,
лише
настільки,
наскільки
це
необхідно
для
реалізації
пакета SDK у
Програмі
розробника.
Ви
зобов’язані
компенсувати
нашій
компанії
будь-які
збитки чи
шкоду, у
тому числі
оплату
послуг
юристів, і
звільнити
її від
відповідальності
за
претензіями
чи
судовими
позовами,
що виникли
внаслідок
або в
результаті
того, що ви
використовували
будь-яку
Програму
розробника
або пакет SDK.
Будь-яка
окрема
ліцензійна
угода щодо
пакета SDK
замінює
положення
цього
розділу.</p><br>
<p class="c5">3.3 <b>Обмеження
та
вимоги</b></p><br>
<p class="c5">(a) <b>Зауваження
щодо
авторських
прав.</b> Ви
зобов’язані
забезпечити
наявність
у будь-якій
дозволеній
копії
Програмного
забезпечення,
яку ви
створили,
зауважень
щодо
авторського
права та
інших
вказівок
на
авторську
приналежність,
що
містяться
у
Програмному
забезпеченні.</p><br>
<p class="c5">(б) <b>Обмеження.</b>
Якщо в
цих умовах
не вказано
інакше,
заборонено:</p><br>
<p class="c5">(1) змінювати,
переносити,
адаптувати
чи
перекладати
Програмне
забезпечення;</p><br>
<p class="c5">(2) здійснювати
зворотне
проектування,
декомпіляцію,
дизасемблювання
чи якимось
іншим
чином
намагатися
розкрити
вихідний
код
Програмного
забезпечення;</p><br>
<p class="c5">(3) використовувати
чи
пропонувати
це
Програмне
забезпечення
для
використання
на базі
центру
підготовки
матеріалів
до друку;</p><br>
<p class="c5">(4) (i) обминати
технологічні
заходи,
спрямовані
на
контроль
за
доступом
до
Програмного
забезпечення,
або
(ii) розробляти,
поширювати
та
використовувати
з
Програмним
забезпеченням
продукти,
призначені
для
обминання
таких
технологічних
заходів;</p><br>
<p class="c5">(5) здавати
у прокат,
оренду,
продавати,
субліцензувати,
переуступати
або
передавати
свої права
на
Програмне
забезпечення,
а також
видавати
дозвіл на
копіювання
частини
Програмного
забезпечення
на
пристрій
іншого
користувача.
Якщо ви
придбали Creative
Cloud для
команди чи
Creative Cloud для
освіти
(іменованого
користувача),
то ви маєте
право
призначати
місця
відповідно
до
застосовної
документації;</p><br>
<p class="c5">(6) встановлювати
або
використовувати
Програмне
забезпечення:
(а) на
комп’ютері,
що не
входить до
вашої
внутрішньої
мережі,
(б) для
активації
послуг
хостингу з
відкритим
доступом,
(в) як
компонент
системи
або
послуги,
яка
надається
з
перевищенням
дозволеної
кількості
користувачів;
або (г) для
операцій,
які не
ініційовані
окремим
користувачем
(наприклад,
автоматична
обробка
сервером);</p><br>
<p class="c5">(7) встановлювати
Програмне
забезпечення
на
декілька
операційних
систем на
пристроях,
що
працюють
із
кількома
операційними
системами
(наприклад,
пристрої з
подвійним
завантаженням),
без
попереднього
отримання
окремих
ліцензій
на
конкретну
версію
Програмного
забезпечення
для кожної
операційної
системи;</p><br>
<p class="c5">(8) використовувати
Програмне
забезпечення,
доступне
на умовах
передплати
або
обмеженого
терміну,
без
активації
та
підтвердження
ліцензії,
сплати
всіх
регулярних
платежів
за
підписку
та згоди з
умовами
підписки
(<a target="ADB-ESG" href=
"http://www.adobe.com/go/paymentterms_ua">http://www.adobe.com/go/paymentterms_ua</a>). Якщо
компанія Adobe
не отримає
регулярний
платіж за
підписку
або зможе
підтвердити
ліцензію,
Програмне
забезпечення
може стати
непридатним
для
застосування
без
додаткового
сповіщення,
доки
компанія Adobe
не отримає
платіж або
не
підтвердить
ліцензію.</p><br>
<p class="c5">3.4 <b>Територія.</b>
Якщо ви
придбали
декілька
ліцензій
на
Програмне
забезпечення,
то ви
можете
встановлювати
та
застосовувати
Програмне
забезпечення
лише в тій
країні, де
ви
придбали
ліцензії,
окрім
випадків,
коли це
допускається
за нашою
програмою
з
корпоративного
ліцензування,
у якій ви
берете
участь.
Якщо ви
проживаєте
в
Європейській
економічній
зоні, під
«країною»
мається на
увазі
Європейська
економічна
зона.
Використання
Програмного
забезпечення
з
порушенням
положень
цього
Розділу
надає нам
право
припинити
дію
наданої
ліцензії. </p><br>
<p class="c5">3.5 <b>Активація</b></p><br>
<p class="c5">Щоб
використовувати
Програмне
забезпечення,
можливо, ви
повинні
будете
виконати
певні дії
для
активації
Програмного
забезпечення
або
підтвердження
підписки.
Невиконання
активації
чи
реєстрації
Програмного
забезпечення,
непідтвердження
підписки
або
виявлення
нашою
компанією
шахрайства
чи
неавторизованого
використання
Програмного
забезпечення
може
призвести
до
скорочення
функціональних
можливостей,
непридатності
для
застосування
Програмного
забезпечення
або
припинення
чи
призупинення
підписки.</p><br>
<p class="c4"><b>4. Обов’язкові
платежі</b></p><br>
<p class="c5">Ви
зобов’язані
сплачувати
всі
відповідні
податки та
інші
платежі
третім
сторонам (в
тому числі,
наприклад,
сплату за
послуги
телефонної
компанії,
сплату за
послуги
оператора
мобільного
зв’язку чи
послуги
постачальника
послуг
Інтернету,
сплату за
передачу
даних,
сплату,
пов’язану
з
використанням
кредитної
картки чи
обміном
валюти).
Наша
компанія
не несе
відповідальності
за такі
платежі.
Наша
компанія
може
застосовувати
певні дії
для
повернення
заборгованості.
Ви несете
відповідальність
за оплату
всіх
витрат,
пов’язаних
із
поверненням
заборгованості.</p><br>
<p class="c4"><b>5. Відмова
від
гарантій</b></p><br>
<p class="c5"><b>Програмне
забезпечення
постачається
на умовах
«ЯК Є».
Максимальною
мірою,
дозволеною
законодавством,
наша
компанія
відмовляється
від усіх
прямих і
непрямих
гарантій, у
тому числі
непрямих
гарантій
непорушення
прав
інтелектуальної
власності,
придатності
до продажу
та
придатності
для
використання
за
призначенням.
Наша
компанія
також не
гарантує,
що:
(а) Програмне
забезпечення
відповідатиме
вашим
вимогам
або не
міститиме
помилок;
(б) результати,
отримані
внаслідок
використання
Програмного
забезпечення,
будуть
ефективними,
точними чи
надійними;
(в) якість
Програмного
забезпечення
виправдає
ваші
очікування;
чи що
(г) будь-які
помилки
або
дефекти у
Програмному
забезпеченні
будуть
виправлені.</b></p><br>
<p class="c4"><b>6. Обмеження
відповідальності</b></p><br>
<p class="c5">6.1 <b>Наша
компанія
не несе
перед вами
чи
будь-якою
іншою
стороною
жодної
відповідальності
за
особливі,
випадкові,
побічні,
непрямі чи
штрафні
збитки
(навіть
якщо нашій
компанії
було
відомо про
можливість
таких
збитків),
зокрема
такі, що
(а) виникли
через
втрату
можливості
використання,
даних або
прибутків,
прогнозованих
або
можливих,
(б) виникли
на
підставі
будь-якого
виду
відповідальності,
зокрема за
порушення
договору
чи
гарантії,
недбалість
або інші
правопорушення,
чи ті, які
(в) виникли
через
будь-яку
іншу
претензію
в
результаті
чи
внаслідок
отримання
доступу до
Програмного
забезпечення
та його
використання.
Жодне
положення
цих умов не
обмежує та
не
виключає
відповідальність
нашої
компанії
за
злочинну
недбалість
або умисне
правопорушення
нашою
компанією
чи її
службовцями,
а також за
смерть чи
тілесні
ушкодження.</b></p><br>
<p class="c5">6.2 <b>Наша
загальна
відповідальність
у будь-яких
питаннях,
що виникли
у зв’язку
з цими
умовами,
обмежується
повною
сумою, яку
ви
сплатили
за
використання
Програмного
забезпечення
протягом
тримісячного
періоду, що
передував
події,
через яку
настала
відповідальність.
Це
обмеження
застосовується
навіть у
тому разі,
якщо нашу
компанію
попередили
про
можливість
таких
збитків,
і незважаючи
на те, що
таке
обмежене
відшкодування
не досягає
своєї
основної
цілі.</b></p><br>
<p class="c5">6.3 <b>Виключення
та
обмеження
відповідальності,
описані в
Розділі 6,
застосовуються
в
максимально
дозволених
межах, що не
суперечать
чинному
законодавству.</b></p><br>
<p class="c4"><b>7. Розірвання
угоди</b></p><br>
<p class="c5">7.1 <b>Розірвання
угоди за
вашою
ініціативою.</b>
Ви
можете
припинити
користуватися
Програмним
забезпеченням
будь-коли.</p><br>
<p class="c5">7.2 <b>Розірвання
угоди за
ініціативою
нашої
компанії.</b>
Якщо
наша
компанія
припиняє
дію цих
умов через
будь-які
причини,
окрім
порушення,
то вона
докладе
розумних
зусиль, щоб
повідомити
вас
принаймні
за 30 днів
до
припинення
дії угоди
за адресою
електронної
пошти, яку
ви надали,
на яку
будуть
направлені
інструкції
щодо
збереження
вашого
контенту.
Наша
компанія
може
розірвати
з вами
угоду
будь-коли,
якщо:</p><br>
<p class="c5">(а) ви
порушили
будь-яке
положення
цих умов
(або діяли у
спосіб, що
ясно
показує
намір не
дотримуватися
цих умов
або
нездатність
їх
дотриматися);</p><br>
<p class="c5">(б) ви
не
сплатили
своєчасно
за
користування
Програмним
забезпеченням,
за
необхідності
такої
плати;
або</p><br>
<p class="c5">(в) наша
компанія
зобов’язана
вчинити
так згідно
із
законодавством
(наприклад,
коли
надання
вам
Програмного
забезпечення
є
незаконним
чи стає
таким).</p><br>
<p class="c5">7.3 <b>Продовження
терміну
дії
Угоди.</b> Після
завершення
терміну
дії чи
припинення
дії цих
умов
продовжується
дія всіх
наданих
постійних
ліцензій,
ваших
зобов’язань
щодо
відшкодування,
відмови
від
гарантій
із боку
нашої
компанії,
обмеження
відповідальності
та
положення
щодо
вирішення
спорів.</p><br>
<p class="c4"><b>8. Законодавство
про
експортний
контроль</b></p><br>
<p class="c5">На
Програмне
забезпечення
та ваше
користування
Програмним
забезпеченням
поширюються
закони США
та
міжнародні
закони,
обмеження
та правила
щодо
імпорту,
експорту
та
використання
Програмного
забезпечення.
Ви
погоджуєтеся
дотримуватися
всіх вимог
таких
законів,
обмежень і
правил.</p><br>
<p class="c4"><b>9. Вирішення
спорів</b></p><br>
<p class="c5">9.1 <b>Місце
розгляду
справи.</b> Усі
претензії
та спори
між вами та
нашою
компанією
повинні
вирішуватися:
(a) в суді
округу
Санта-Клара
(Каліфорнія,
США), якщо на
Програмне
забезпечення
поширюється
законодавство
штату
Каліфорнія,
США; (б) в
суді м.
Дублін
(Ірландія),
якщо на
Програмне
забезпечення
поширюється
законодавство
Ірландії.
Ви
погоджуєтеся
з тим, що
судовий
розгляд
заяв або
спорів
передається
до
персональної
юрисдикції
цих судів.
Сторони
вирішили
відмовитися
від
застосування
Конвенції
ООН про
договори
на
міжнародну
купівлю та
продаж
товарів.</p><br>
<p class="c5">9.2 <b>Судова
заборона.</b>
Незважаючи
на
вищевикладене,
якщо ви або
треті
особи
отримуєте
несанкціонований
доступ до
Програмного
забезпечення
чи
контенту
або
використовуєте
їх,
порушуючи
ці умови, то
ви
погоджуєтеся
з тим, що
наша
компанія
має право
на
отримання
судової
заборони
(або еквівалентного
типу
невідкладного
юридичного
захисту) у
будь-якій
юрисдикції.</p><br>
<p class="c4"><b>10.
Умови
надання
Послуг з
урахуванням
юрисдикції</b></p><br>
<p class="c5">Цей
розділ
стосується
певних
юрисдикцій.
У разі
виникнення
суперечностей
між цим
розділом і
рештою
розділів,
до
відповідної
юрисдикції
застосовуються
положення
цього
розділу.</p><br>
<p class="c5">10.1 <b>Нова
Зеландія.</b>
Для
споживачів
у Новій
Зеландії,
які
придбали
Програмне
забезпечення
для
особистого,
внутрішнього
чи
побутового
(не
пов’язаного
з
господарською
діяльністю)
використання,
ця угода
регулюється
Законом
про
гарантії
споживачів.</p><br>
<p class="c5">10.2 <b>Європейська
економічна
зона</b></p><br>
<p class="c5">(a) <b>Гарантія.</b>
Якщо ви
придбали
Програмне
забезпечення
в
Європейській
економічній
зоні (ЄЕЗ),
зазвичай
проживаєте
в ЄЕЗ і є
споживачем
(тобто
використовуєте
Програмне
забезпечення
з
особистою
метою, а не з
метою
ведення
господарської
діяльності),
то термін
гарантії
на
Програмне
забезпечення
триває
доти, доки
триває
ваша
підписка.
Повна
відповідальність
нашої
компанії
щодо
будь-якої
гарантійної
претензії,
а також
єдиний і
виключний
засіб
правового
захисту
для вас,
пов’язаний
з будь-якою
гарантією,
обмежується
за вибором
нашої
компанії
або
підтримкою
Програмного
забезпечення
на основі
гарантійної
претензії
чи заміною
Програмного
забезпечення,
або, якщо
підтримку
чи заміну
неможливо
здійснити,
відшкодуванням
передплачених
і
невикористаних
коштів за
підписку
пропорційно
до
конкретного
Програмного
забезпечення.
Окрім того,
незважаючи
на те, що ці
положення
застосовуються
до
будь-якої
претензії
щодо
збитків,
пов’язаної
з
використанням
Програмного
забезпечення,
наша
компанія
несе
відповідальність
за прямі
збитки, що є
обґрунтовано
прогнозованими,
якщо наша
компанія
порушить
цю угоду.
Рекомендуємо
вам вжити
всіх
розумних
заходів,
щоб
запобігти
можливим
збиткам і
їх
зменшенню,
створивши
резервну
копію
Програмного
забезпечення
та даних, що
зберігаються
на
комп’ютері.</p><br>
<p class="c5">(б) <b>Декомпіляція.</b>
Жодне
положення
цієї угоди
не обмежує
будь-які
безвідкличні
права на
декомпіляцію
Програмного
забезпечення,
що
надаються
відповідним
законодавством.
Наприклад,
якщо ваше
місце
перебування -
Європейський
Союз (ЄС), ви
можете
мати право
відповідно
до чинного
законодавства
на
декомпіляцію
Програмного
забезпечення,
якщо це
потрібно з
метою
взаємодії
Програмного
забезпечення
з іншим
програмним
забезпеченням,
а наша
компанія
не надала
таку
інформацію.
За таких
обставин
для
забезпечення
взаємодії
вам спершу
треба
надіслати
письмовий
запит до
нашої
компанії,
щоб
отримати
необхідну
інформацію.
Окрім того,
декомпіляцію
можете
виконувати
лише ви або
інша особа,
що
використовує
Програмне
забезпечення
від вашого
імені. Наша
компанія
має право
висувати
обґрунтовані
умови, перш
ніж надати
таку
інформацію.
Ви можете
використовувати
інформацію,
яку надала
наша
компанію
та яку
отримали
ви, лише з
метою,
вказаною в
цьому
абзаці. Ви
не маєте
права
розголошувати
таку
інформацію
третій
стороні
або
використовувати
інформацію
у спосіб, що
порушує
наше
авторське
право або
авторське
право
одного з
наших
ліцензіарів.</p><br>
<p class="c5">10.3 <b>Австралія.</b>
Якщо ви
отримуєте
Програмне
забезпечення
в
Австралії,
застосовується
наведене
нижче
положення,
незважаючи
на інші
положення,
наведені в
цих
умовах.</p><br>
<p class="c6">ПОВІДОМЛЕННЯ
ДЛЯ
КЛІЄНТІВ У
АВСТРАЛІЇ:</p><br>
<p class="c6">Наші
товари
постачаються
з
гарантіями,
які не
можуть
виключатися
відповідно
до
Австралійського
закону про
захист
інтересів
споживачів.
Ви маєте
право на
заміну або
відшкодування
витрат у
зв’язку зі
значною
несправністю,
а також
компенсацію
будь-яких
інших
обґрунтовано
очікуваних
втрат або
збитків. Ви
також
маєте
право на
ремонт або
заміну
товару,
якщо такий
товар -
неприйнятної
якості, яка
не є
значною
несправністю.</p><br>
<p class="c4"><b>11. Особливі
умови щодо
Програмного
забезпечення</b></p><br>
<p class="c5">11.1 <b>Програмне
забезпечення
для
шрифтів.</b>
(за
винятком
шрифтів,
доступних
у Typekit)</p><br>
<p class="c5">(а) ви
можете
надавати
шрифт(-и),
використаний(-і)
для
окремого
файлу,
комерційному
поліграфічному
підприємству
чи іншому
центру
підготування
матеріалів
до друку.
При цьому
центр
підготування
до друку
може
використовувати
цей(-і)
шрифт(-и) для
обробки
файлу
користувача
лише за
наявності
в нього
чинної
ліцензії
на
використання
цього
конкретного
Програмного
забезпечення
для
шрифтів.</p><br>
<p class="c5">(б) ви
можете
вбудовувати
копії
Програмного
забезпечення
для
шрифтів у
електронні
документи
для
друкування,
перегляду
та
редагування
документа.
Жодні інші
права щодо
вбудовування
програми
для
шрифтів не
передбачені
та
заборонені
ліцензією. </p><br>
<p class="c5">(в) за
винятком
наведених
вище
випадків,
шрифти зі
списку <a target="ADB-ESG" href=
"http://www.adobe.com/go/restricted_fonts_ua">http://www.adobe.com/go/restricted_fonts_ua</a>
входять
до
Програмного
забезпечення
тільки для
роботи
інтерфейсу
користувача
Програмне
забезпечення,
а не для
додавання
їх до
будь-яких
файлів
виводу.
Шрифти з
цього
списку не
ліцензуються
відповідно
до
положень
розділу 10.1.
Ви
погоджуєтеся
не
копіювати,
не
переміщувати,
не
активувати,
не
використовувати
та не
застосовувати
жодних
інструментів
керування
шрифтами
для
копіювання,
переміщення,
активації
чи
використання
перелічених
шрифтів у
будь-яких
прикладних
модулях,
програмах
або файлах,
окрім
цього
Програмного
забезпечення,
або з
ними.</p><br>
<p class="c5">(г) <b>Шрифти з
відкритим
вихідним
кодом.</b> Деякі
шрифти, що
поширює
компанія Adobe
з
Програмним
забезпеченням,
можуть
бути
Шрифтами з
відкритим
вихідним
кодом.
Використання
цих
шрифтів із
відкритим
вихідним
кодом
регулюється
відповідними
ліцензійними
умовами, з
якими
можна
ознайомитися
за
посиланням
<a target="ADB-ESG" href=
"http://www.adobe.com/go/font_licensing_ua">http://www.adobe.com/go/font_licensing_ua</a>.
</p><br>
<p class="c5">11.2 <b>Acrobat.</b></p><br>
<p class="c5">(а) Програмне
забезпечення
може
містити
технологію
ввімкнення,
яка
дозволяє
вам
використовувати
документи
у форматі PDF
із певними
функціями
з
використанням
цифрових
облікових
даних, що
містяться
у
Програмному
забезпеченні
(надалі -
«<b>Ключ</b>»). Ви
погоджуєтеся
не
отримувати
або не
намагатися
отримати
доступ до
Ключа та не
контролювати,
не
вимикати,
не
видаляти,
не
використовувати
або не
розповсюджувати
Ключ для
будь-яких
цілей.</p><br>
<p class="c5">(б) Цифрові
сертифікати
видають
органи
сертифікації
третіх
осіб, у т. ч.
продавці
Послуг
сертифікації
документів
Adobe та
продавці
сертифікатів
зі
схваленого
компанією
Adobe списку
довіри
сертифікатів,
(надалі
разом -
«<b>Органи
сертифікації</b>
»), або ж
вони
можуть
бути
підписані
самостійно.
Ви та Орган
сертифікації
несете
відповідальність
за
придбання,
використання
та
забезпечення
довіри до
цифрових
сертифікатів.
Ви несете
виключну
відповідальність
за
прийняття
рішення
щодо
довіри до
сертифіката.
Окрім
випадків,
коли Орган
сертифікації
надав вам
окрему
письмову
гарантію,
ви
використовуєте
цифрові
сертифікати
виключно
на власний
ризик. Ви
зобов’язані
захистити
компанію Adobe
від
будь-якої
відповідальності,
збитків,
позовів,
втрат або
претензій
(в тому
числі всіх
обґрунтованих
видатків,
витрат та
винагороди
адвокатів),
що
виникають
через
використання
цифрового
сертифіката
чи Органу
сертифікації
або вашу
довіру до
них.</p><br>
<p class="c5">(в)
Програмне
забезпечення
автоматично
може
завантажувати
і
встановлювати
періодичні
оновлення
програми,
розроблені
Аdobe. Такі
оновлення
можуть
здійснюватися
у вигляді
виправлень
помилок,
додавання
нових
функцій
або
випуску
нових
версій. Ви
погоджуєтесь
отримувати
такі
оновлення
від
компанії Adobe
в процесі
використання
Програмного
забезпечення.</p><br>
<p class="c4"><b>12. Зауваження
для
кінцевих
користувачів
в Уряді
США</b></p><br>
<p class="c5">Для
закупівель
урядом США
Програмне
забезпечення
є
комерційним
комп’ютерним
програмним
забезпеченням
відповідно
до
визначень
FAR 12.212. На нього
розповсюджуються
обмежені
права
відповідно
до
визначень
у Розділі
FAR 52.227-19
«Комерційне
комп’ютерне
програмне
забезпечення -
обмежені
права» та
DFARS 227.7202 «Права
на
комерційне
комп’ютерне
програмне
забезпечення
або
документацію
до
комерційного
комп’ютерного
програмного
забезпечення»
залежно
від
обставин, а
також
відповідно
до
положень
подальших
редакцій
цих правил.
Будь-яке
використання,
змінення,
випуск
копій,
застосування,
виведення
на екран
або
розкриття
Програмного
забезпечення
урядом США
мусить
здійснюватися
відповідно
до
ліцензійних
прав і
обмежень,
вказаних у
цих
умовах.</p><br>
<p class="c4"><b>13. Дотримання
ліцензійних
умов</b></p><br>
<p class="c5">Якщо
ви є
комерційним
закладом,
компанією
чи
організацією,
то наша
компанія
має право
раз на
кожні 12 місяців,
завчасно
попередивши
вас за сім
днів,
призначати
своїх
працівників
або
незалежних
сторонніх
аудиторів,
що діють
відповідно
до умов
конфіденційності,
для
перевірки
вашої
документації,
систем та
інфраструктури,
щоби
переконатися
в тому, що ви
встановлюєте
та
використовуєте
будь-яке та
все
Програмне
забезпечення
згідно з
чинними
ліцензіями,
отриманими
від нашої
компанії.
Крім того,
протягом 30
днів після
отримання
запиту від
нашої
компанії
ви повинні
надати всі
записи й
іншу
інформацію,
що
необхідні
для
перевірки
того, що
встановлення
та
використання
будь-якого
та всього
Програмного
забезпечення
відповідає
вимогам
чинних
ліцензій,
які надала
наша
компанія.
Якщо в ході
перевірки
буде
виявлено
брак
ліцензій
на
Програмне
забезпечення,
ви
зобов’язані
негайно
придбати
будь-які
необхідні
ліцензії,
оформити
підписки, а
також
придбати
застосовне
обслуговування
та
технічну
підтримку.
Якщо
недоплачена
сума
перевищує 5%
від суми,
яку треба
сплатити
за
ліцензії,
ви також
зобов’язані
компенсувати
нашій
компанії
обґрунтовані
витрати на
проведення
перевірки.</p><br>
<p class="c4"><b>14. Додаткові
положення</b></p><br>
<p class="c5">14.1 <b>Англомовна
версія.</b> Для
інтерпретації
або
тлумачення
цих умов
використовується
їхня
англомовна
версія.</p><br>
<p class="c5">14.2 <b>Повідомлення
для
компанії
Adobe.</b> Повідомлення
для нашої
компанії
можна
надсилати
за адресою:
Adobe Systems, 345 Park Avenue, San Jose,
California 95110-2704, Attention: General Counsel
(До уваги
генерального
юрисконсульта).</p><br>
<p class="c5">14.3 <b>Повнота
угоди.</b> Ці умови
становлять
повну
угоду між
нашою
компанією
та вами
щодо
використання
Програмного
забезпечення
та
скасовують
усі
попередні
домовленості
між вами та
нашою
компанією
з цього
приводу.</p><br>
<p class="c5">14.4 <b>Заборона
переуступання
прав.</b> Ви не
можете
переуступати
або іншим
чином
частково
або
повністю
відчужувати
ці умови
або свої
права та
зобов’язання
за цими
умовами
без
письмового
дозволу з
боку нашої
компанії.
Наша
компанія
може
передавати
свої права
відповідно
до цих умов
третій
стороні.</p><br>
<p class="c5">14.5 <b>Подільність
положень.</b>
Якщо
певна
умова є
недійсною,
решта умов
залишаються
дійсними
та
чинними.</p><br>
<p class="c5">14.6 <b>Відсутність</b>
<b>відмови
від прав.</b>
Невикористання
чи
незабезпечення
виконання
будь-якої з
цих умов із
боку нашої
компанії
не означає
відмову
нашої
компанії
від прав,
зазначених
у
відповідному
розділі.</p><br>
<p class="c4"><b>15. Повідомлення
для третіх
сторін</b></p><br>
<p class="c5">15.1 <b>Стороннє
програмне
забезпечення.</b>
Програмне
забезпечення
може
містити
сторонні
програми,
до яких
застосовуються
додаткові
умови та
положення,
опубліковані
за
посиланням
<a target="ADB-ESG" href=
"http://www.adobe.com/go/thirdparty_ua">http://www.adobe.com/go/thirdparty_ua</a>.
</p><br>
<p class="c5">15.2 <b>ДИСТРИБУТИВ
AVC.</b> Наведене
нижче
повідомлення
застосовується
до
Програмного
забезпечення,
що містить
функціональні
можливості
імпорту й
експорту AVC.
ЛІЦЕНЗІЯ
НА ЦЮ
ПРОГРАМУ
НАДАЄТЬСЯ
НА
ПІДСТАВІ
ПАКЕТА
ПАТЕНТІВ AVC
ДЛЯ
ПЕРСОНАЛЬНОГО
НЕКОМЕРЦІЙНОГО
ВИКОРИСТАННЯ
СПОЖИВАЧЕМ
ДЛЯ
(а) КОДУВАННЯ
ВІДЕОЗАПИСІВ
ВІДПОВІДНО
ДО
СТАНДАРТУ AVC
(«AVC ВІДЕО»)
ТА/АБО
(б) ДЕКОДУВАННЯ
AVC ВІДЕО,
ЗАКОДОВАНОГО
СПОЖИВАЧЕМ,
ЯКИЙ
ПРАЦЮЄ
ОСОБИСТО
НА
НЕКОМЕРЦІЙНІЙ
ОСНОВІ,
ТА/АБО
ОДЕРЖАНОГО
ВІД
ЛІЦЕНЗІЙНОГО
ПОСТАЧАЛЬНИКА
AVC ВІДЕО.
ЛІЦЕНЗІЯ
НЕ
НАДАЄТЬСЯ
ДЛЯ
БУДЬ-ЯКОГО
ІНШОГО
ВИКОРИСТАННЯ
ТА НЕ
ПЕРЕДБАЧАЄ
ЙОГО.
ДОДАТКОВУ
ІНФОРМАЦІЮ
МОЖНА
ОТРИМАТИ В
КОМПАНІЇ MPEG LA,
L.L.C., ДИВ. <a target="ADB-ESG" href=
"http://www.adobe.com/go/mpegla_ua">http://www.adobe.com/go/mpegla_ua</a>.
</p><br>
<p class="c5">15.3 <b>ДИСТРИБУТИВ
MPEG-2.</b> Наведене
нижче
повідомлення
застосовується
до
Програмного
забезпечення,
що містить
функціональні
можливості
імпорту й
експорту MPEG-2.
ПРЯМО
ЗАБОРОНЕНО
ЗАСТОСУВАТИ
ЦЮ
ПРОГРАМУ
ДЛЯ
БУДЬ-ЯКИХ
ІНШИХ
ЦІЛЕЙ, КРІМ
ОСОБИСТОГО
ВИКОРИСТАННЯ
СПОЖИВАЧА
ТА З
ДОТРИМАННЯМ
ВИМОГ
СТАНДАРТУ
MPEG-2 ЩОДО
КОДУВАННЯ
ВІДЕОІНФОРМАЦІЇ
В ПАКЕТНІЙ
ФОРМІ, ЗА
ВІДСУТНОСТІ
ЛІЦЕНЗІЇ
НА
ПІДСТАВІ
ВІДПОВІДНИХ
ПАТЕНТІВ
НА MPEG-2
КОМПАНІЇ MPEG LA
L.L.C., АДРЕСА: 250 STEELE
STREET, SUITE 300 DENVER, COLORADO 80206.</p><br>
<p class="c7">Компанія
Adobe Systems Incorporated: 345 Park Avenue, San
Jose, California 95110-2704</p><br>
<p class="c2">Компанія
Adobe Systems Software Ireland Limited: 4-6
Riverwalk, City West Business Campus, Saggart,
Dublin 24</p><br>
<p class="c8">Adobe_General_EULA-uk_UA-20150219_1429 </p><br>
</body>
</html>
