﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="Created-with" 
  content="Document converted in part by ConvertDoc from www.Softinterface.com" />
<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
<style type="text/css">
</style>
</head>
<body>
<a target="ADB-ESG" name="OLE_LINK1" id="OLE_LINK1"></a>
<p class="c2"><b>Contrato de licencia para el
usuario final general de Adobe - Acrobat</b></p><br>
<p class="c3">Estas condiciones rigen su uso del
software en relación con estas condiciones, incluyendo las
aplicaciones, los archivos de contenido (definido a
continuación), secuencias de comandos, conjuntos de
instrucciones y documentación relacionada
(“<b>Software</b>”
colectivamente). Utilizando el Software, usted acepta estas
condiciones. Si ha firmado otro contrato con nosotros sobre el
Software específico, las condiciones de ese contrato
prevalecerán cuando exista conflicto con estas
condiciones.</p><br>
<p class="c4"><b>1. Cómo funciona este
contrato.</b></p><br>
<p class="c5">1.1 <b>Jurisdicción. Si usted reside en
Norteamérica, su relación es con Adobe Systems
Incorporated, una empresa de Estados Unidos, y el Software se rige
por la ley de California, EE. UU. Si usted reside fuera de
Norteamérica, su relación es con Adobe Systems
Software Ireland Limited, y el Software se rige por la ley de
Irlanda.</b> Usted puede tener derechos
adicionales en virtud de la ley. Nosotros no pretendemos limitar
estos derechos en la medida que la ley lo
prohíba.</p><br>
<p class="c5">1.2 <b>Confidencialidad.</b> La
política de privacidad en <a target="ADB-ESG" href=
"http://www.adobe.com/go/privacy_es">http://www.adobe.com/go/privacy_es</a>
rige cualquier información personal que nos
proporcione. <b>Utilizando el Software usted
acepta las condiciones de la Política de
privacidad.</b></p><br>
<p class="c5">1.3 <b>Software.</b> El Software se
<b>cede bajo licencia, no se
vende</b>, exclusivamente de acuerdo con
estas condiciones.</p><br>
<p class="c5">1.4 <b>Propiedad intelectual de Adobe.</b> Nosotros (y nuestros licenciatarios) seguimos siendo los
propietarios exclusivos de todos los derechos, títulos e
intereses en el Software. Nos reservamos todos los derechos no
otorgados en virtud de estas condiciones.</p><br>
<p class="c4"><b>2. Servicios en línea
accesibles a través del Software.</b></p><br>
<p class="c5">2.1 <b>Servicios en línea.</b> El
Software en las instalaciones puede facilitar su acceso al
contenido, los sitios web y los servicios proporcionados por Adobe
o terceros (colectivamente “<b>Servicios en línea</b>”). El uso de tales Servicios en línea
está sujeto a los términos y condiciones adicionales
que se encuentran en dicho sitio web o asociados de otro modo a
dichos Servicios en línea. <b>A
menos que se especifique lo contrario en un contrato separado, su
uso de los Servicios en línea es a su propio
riesgo.</b></p><br>
<p class="c5">2.2 <b>Almacenamiento.</b> Podemos
proporcionarle almacenamiento en línea. No obstante, le
recomendamos que siga realizando copias de seguridad de su
contenido periódicamente. Podemos poner límites
técnicos razonables a su contenido, como límites de
tamaño de archivos, espacio de almacenamiento, capacidad de
procesamiento y otros límites técnicos. Podemos
suspender el almacenamiento en línea hasta que se encuentre
dentro de los límites de espacio de almacenamiento asociados
con su cuenta.</p><br>
<p class="c5">2.3 <b>Contenido generado por el usuario.</b> Podemos alojar contenido generado por nuestros usuarios. Si
usted accede a los Servicios en línea, puede encontrarse con
contenido que le parezca ofensivo o molesto. Su único
remedio es sencillamente dejar de ver el contenido. Si se encuentra
disponible, también puede hacer clic en el botón
“Report” (Informar) para informarnos sobre
el contenido.</p><br>
<p class="c4"><b>3. Uso del
Software.</b></p><br>
<p class="c5">3.1 <b>Licencia general.</b> Sujeto a su
cumplimiento de estas condiciones, le otorgamos una licencia no
exclusiva para instalar y utilizar el Software (a) en el
Territorio y (b) de forma coherente con estas condiciones y la
documentación relacionada que acompaña al
Software.</p><br>
<p class="c5">3.2 <b>Otros tipos de licencia.</b></p><br>
<p class="c5">(a) <b>Versión de evaluación.</b>
Podemos designar el Software como
“prueba”, “evaluación”,
“no disponible para su venta” u otra
designación similar (“<b>Versión de evaluación</b>”). Puede instalar y utilizar la Versión de
evaluación solo durante el periodo de evaluación y
solo para los fines de evaluación. No debe utilizar los
materiales que produzca con la Versión de evaluación
para algo distinto a fines no comerciales.</p><br>
<p class="c5">(b) <b>Versión de prelanzamiento.</b> Podemos designar el Software como versión de
prelanzamiento o beta (“Versión de
prelanzamiento”). La versión prelanzamiento no
representa el producto final y puede contener errores que pueden
ocasionar fallos del sistema o pérdida de datos. Podemos
optar por no lanzar comercialmente la Versión de
prelanzamiento. Debe dejar de utilizar la Versión de
prelanzamiento enseguida y destruir todas las copias de la
Versión de prelanzamiento si le pedimos que lo haga, o si
lanzamos una versión comercial de la Versión de
prelanzamiento. Cualquier contrato separado que firmemos con usted
en relación con la Versión de prelanzamiento
sustituye a esta sección.</p><br>
<p class="c5">(c) <b>Versión para educación.</b>
Si designamos el Software para el uso por parte de
usuarios educativos (“<b>Versión para educación</b>”), usted solo podrá utilizar la
Versión para educación si cumple con los requisitos
de idoneidad establecidos en <a target="ADB-ESG" href=
"http://www.adobe.com/go/edu_purchasing_es">http://www.adobe.com/go/edu_purchasing_es</a>.
 Usted puede instalar y utilizar la Versión para
educación solo en el país en el que usted cuenta con
cualificación como usuario educativo. Si reside en el
Espacio Económico Europeo, la palabra
“país” en la frase anterior significa el
Espacio Económico Europeo.</p><br>
<p class="c5">(d) <b>Archivos de contenido.</b> “<b>Archivos de
contenido</b>” significa archivos
de muestra proporcionados por Adobe como imágenes o sonidos
incorporados. A menos que la documentación o la licencia
específica asociadas con los Archivos de contenido indiquen
lo contrario, usted puede utilizar, mostrar, modificar, reproducir
y distribuir cualquiera de los Archivos de contenido. Sin embargo,
usted no podrá distribuir los Archivos de contenido de forma
independiente (es decir, en el caso de que los Archivos de
contenido constituyan el valor principal del producto distribuido),
ni podrá reclamar ningún derecho de marca con
respecto a los Archivos de contenido u obras derivadas de
ellos.</p><br>
<p class="c5">(e) <b>Kit de desarrollo de software.</b> Si el Software incluye un kit de desarrollo de software
(“<b>SDK</b>”) que no hace referencia a un contrato de licencia
separado, usted puede utilizar el SDK para desarrollar aplicaciones
que interactúen con el Software
(“<b>Aplicación de
desarrollador</b>”). El SDK puede
incluir código fuente de ejemplos de implementación
(“<b>Código
muestra</b>”), componentes de
tiempo de ejecución o bibliotecas que pueden estar incluidas
en la Aplicación de desarrollador para garantizar la
adecuada interacción con el Software. Usted puede utilizar
el SDK solo con los fines de desarrollo interno de Aplicaciones de
desarrollador y puede redistribuir el Código muestra,
tiempos de ejecución y bibliotecas incluidos en el SDK solo
cuando sea necesario para implementar adecuadamente el SDK en la
Aplicación de desarrollador. Usted nos indemnizará
por posibles pérdidas, daños, reclamaciones o
demandas, incluyendo los honorarios de abogados, que pueden surgir
u ocasionarse de cualquier Aplicación de desarrollador o de
su uso del SDK. Cualquier contrato de licencia separado para un SDK
reemplazará a esta sección.</p><br>
<p class="c5">3.3 <b>Restricciones y requisitos.</b></p><br>
<p class="c5">(a) <b>Avisos de propiedad.</b> Debe
asegurarse de que cualquier copia permitida del Software que usted
realice contenga los mismos avisos de derechos de autor y de
propiedad que aparecen en el Software.</p><br>
<p class="c5">(b) <b>Restricciones.</b> A menos que se
permita en estas condiciones, usted no podrá:</p><br>
<p class="c5">(1) modificar, migrar, adaptar o
traducir el Software;</p><br>
<p class="c5">(2) realizar ingeniería
inversa, descompilar, desensamblar ni intentar descubrir el
código fuente del Software de otro modo;</p><br>
<p class="c5">(3) utilizar ni ofrecer el Software
como mecanismo de impresión;</p><br>
<p class="c5">(4) (i) infringir medidas
tecnológicas destinadas a controlar el acceso al Software
o (ii) desarrollar, distribuir o utilizar productos con
el Software diseñados para infringir tales medidas
tecnológicas;</p><br>
<p class="c5">(5) arrendar, alquilar, otorgar
licencias, ceder o transferir sus derechos de uso del Software, ni
autorizar la copia total o parcial de él en otro ordenador.
Si adquiere Creative Cloud for team o Creative Cloud for education
(usuario designado), usted puede designar puestos según la
documentación aplicable;</p><br>
<p class="c5">(6) instalar o acceder al
Software: (a) desde o a un ordenador que no sea parte de su
red interna; (b) para permitir servicios alojados disponibles
para el público, (c) como componente de un sistema o
servicio, accesible para más del número permitido de
usuarios, o (d) para operaciones no iniciadas por un usuario
particular (por ejemplo, procesamiento de servidores
automatizados);</p><br>
<p class="c5">(7) instalar el Software en
múltiples sistemas operativos en un dispositivo que ejecuta
múltiples sistemas operativos (por ejemplo, un dispositivo
de arranque doble), sin obtener antes licencias separadas para cada
sistema operativo-versión específica del
Software;</p><br>
<p class="c5">(8) utilizar Software que se
encuentra disponible en forma de suscripción o durante un
plazo limitado sin activar y validar la licencia, pagando todos los
pagos de suscripción recurrentes y aceptando las condiciones
de suscripción (<a target="ADB-ESG" href=
"http://www.adobe.com/go/paymentterms_es">http://www.adobe.com/go/paymentterms_es</a>). Si Adobe no recibe el pago de suscripción recurrente o no
puede validar la licencia de forma periódica, puede que el
Software quede inactivo sin aviso adicional hasta que Adobe reciba
el pago o valide la licencia.</p><br>
<p class="c5">3.4 <b>Territorio.</b> Si ha adquirido
más de una licencia de Software, no debe instalar o
implementar el Software fuera del país en el que
adquirió la licencia a menos de que así se permita en
el programa de licencia por volumen que usted haya acordado con
nosotros. Si usted reside en el Espacio Económico Europeo,
“país” significará el Espacio
Económico Europeo. Podemos poner fin a la licencia otorgada
si determinamos que está utilizando el Software de forma que
infrinja esta sección.</p><br>
<p class="c5">3.5 <b>Activación.</b></p><br>
<p class="c5">El Software puede requerir que siga
determinados pasos para activar su Software o validar su
suscripción. Si hay algún error al activar o
registrar el Software, o validar la suscripción, o nosotros
determinamos que usted hace un uso fraudulento o no autorizado del
Software, puede dar como resultado una funcionalidad reducida o
inoperatividad del Software, o la terminación o
suspensión de la suscripción.</p><br>
<p class="c4"><b>4. Tasas.</b></p><br>
<p class="c5">Usted debe pagar las tasas
aplicables y las tasas de terceros aplicables (incluyendo, por
ejemplo, costes de llamadas telefónicas, tarifas de
proveedores de telefonía móvil, de proveedores de
servicios de Internet, de planes de datos o de tarjetas de
crédito, así como de las tasas por cambio de
divisas). No somos responsables de estas tasas. Podemos tomar
medidas para cobrar las tasas que nos adeude. Usted es responsable
de todos los gastos relacionados con el cobro. </p><br>
<p class="c4"><b>5. Exclusiones de
garantías.</b></p><br>
<p class="c5"><b>El Software se proporciona
“TAL CUAL”. En la máxima medida permitida
por la ley, rechazamos todas las garantías expresas o
implícitas, incluyendo las garantías
implícitas de no vulneración, comerciabilidad o
idoneidad para un fin determinado. También excluimos
cualquier garantía de que (a) el Software satisfaga sus
requisitos o esté libre de errores; (b) los resultados
que se puedan obtener del uso del Software sean efectivos, precisos
o fiables; (c) la calidad del Software cumpla sus
expectativas; o de que (d) los errores o defectos del Software
se corrijan.</b></p><br>
<p class="c4"><b>6. Limitación de
responsabilidad.</b></p><br>
<p class="c5">6.1 <b>No somos responsables ante usted ni ante nadie por
daños especiales, incidentales, indirectos, consecuentes o
punitivos (incluso si hemos sido advertidos de la posibilidad de
tales daños), incluyendo los (a) resultantes de la
pérdida de uso, datos o beneficios, sean o no previsibles,
(b) basados en cualquier teoría de responsabilidad,
incluyendo la infracción de contrato o garantía,
negligencia u otra acción delictiva, o (c) derivados de
cualquier otra demanda derivada de o en relación con el uso
de o el acceso al Software. Nada en estas condiciones limita o
excluye nuestra responsabilidad por negligencia grave, por mala
conducta intencionada nuestra (o de nuestros empleados), o por
lesiones personales o la muerte.</b></p><br>
<p class="c5">6.2 <b>Nuestra responsabilidad total en cualquier asunto derivado
de o relacionado con estas condiciones se limita a la cantidad
total que usted haya pagado para utilizar el Software durante el
periodo de tres meses antes del evento que dio lugar a la
responsabilidad. Esta limitación se aplicará incluso
si hemos sido advertidos de la posibilidad de la responsabilidad
que excede la cantidad y sin perjuicio de cualquier fallo de la
finalidad esencial de cualquier remedio limitado.</b></p><br>
<p class="c5">6.3 <b>Las limitaciones y exclusiones de esta
Sección 6 se aplican en la máxima medida
permitida por la ley.</b></p><br>
<p class="c4"><b>7.
Resolución.</b></p><br>
<p class="c5">7.1 <b>Finalización por parte de usted.</b>
Podrá dejar de usar el Sotfware en
cualquier momento.</p><br>
<p class="c5">7.2 <b>Finalización por nuestra parte.</b>
Si ponemos fin a estas condiciones por razones
diferentes a la causa, haremos todos los esfuerzos razonables por
notificárselo a usted al menos 30 días antes de
la terminación, utilizando la dirección de correo
electrónico que nos proporcione, con instrucciones sobre
cómo recuperar su contenido. Podemos poner fin en cualquier
momento a estas condiciones con usted si:</p><br>
<p class="c5">(a) usted incumple cualquier
disposición de estas condiciones (o actúa de modo que
muestre claramente que usted no pretende, o no es capaz de, cumplir
las condiciones);</p><br>
<p class="c5">(b) usted deja de hacer el pago
puntual de tasas por el Software, si las hay; o</p><br>
<p class="c5">(c) estamos obligados a hacerlo
así por ley (por ejemplo, si proporcionarle a usted el
Software fuera, o llegara a ser, ilegal).</p><br>
<p class="c5">7.3 <b>Supervivencia.</b> A la caducidad o
la terminación de estas condiciones, perdurará
cualquier licencia perpetua otorgada, sus obligaciones de
indemnización, nuestras exclusiones de garantía o
limitaciones de responsabilidad y disposiciones sobre
resolución en estas condiciones.</p><br>
<p class="c4"><b>8. Leyes para el Control de las
Exportaciones.</b></p><br>
<p class="c5">El Software y el uso que usted haga
del Software están sujetos a las leyes, restricciones y
normativas estadounidenses e internacionales que pueden regir la
importación, exportación y uso del Software. Usted se
compromete a cumplir las leyes, restricciones y
normativas.</p><br>
<p class="c4"><b>9. Resolución de
disputas.</b></p><br>
<p class="c5">9.1 <b>Jurisdicción.</b> Cualquier
reclamación o disputa que tenga contra nosotros debe ser
resuelta por (a) un tribunal ubicado en el condado de Santa
Clara, California, EE. UU., si las leyes de California,
EE. UU. rigen el Software, o (b) un tribunal ubicado en
Dublín, Irlanda, si la ley de Irlanda rige el Software.
Usted se compromete a someterse a la jurisdicción personal
del tribunal aplicable para la presentación de litigios
frente a tales reclamaciones o disputas. Las partes rechazan
específicamente la aplicación de la Convención
de Naciones Unidas sobre los Contratos Internacionales de
Compraventa de Mercaderías.</p><br>
<p class="c5">9.2 <b>Medidas cautelares.</b> Sin
perjuicio de lo anterior, en el caso de que usted u otros accedan
de forma no autorizada o utilicen el Software o el contenido
infringiendo estas condiciones, usted acepta que tendremos derecho
a solicitar medidas provisionales (o una solución legal
urgente de tipo equivalente) en cualquier
jurisdicción.</p><br>
<p class="c4"><b>10. Condiciones
específicas de la jurisdicción.</b></p><br>
<p class="c5">Esta sección se aplica a
jurisdicciones específicas. Si hay algún conflicto
entre esta sección y otras secciones, esta sección
prevalecerá en relación con la jurisdicción
relevante.</p><br>
<p class="c5">10.1 <b>Nueva Zelanda.</b> Para los
consumidores en Nueva Zelanda que obtengan el Software para uso
personal, doméstico o casero (sin propósitos
comerciales), este contrato está sujeto a la Ley de
Garantías del Consumidor.</p><br>
<p class="c5">10.2 <b>Espacio Económico Europeo.</b></p><br>
<p class="c5">(a) <b>Garantía.</b> Si obtuvo el
Software en el Espacio Económico Europeo (EEE), usted reside
habitualmente en el EEE y es un consumidor (es decir, su uso del
Software es para fines personales, no comerciales), su periodo de
garantía respecto al Software es la duración de su
suscripción. Toda nuestra responsabilidad relacionada con
cualquier reclamación sobre la garantía y su
único remedio en virtud de cualquier garantía se
limitará, a nuestra elección, al soporte para nuestro
Software basado en la reclamación sobre la garantía,
sustitución del Software, o, si el soporte o la
sustitución no son aplicables, reembolso de la tasa de
suscripción prepagada y no utilizada en proporción al
Software específico. Además, aunque estas condiciones
se aplican a las reclamaciones por daños que realice
respecto a su uso del Software, seremos responsables de las
pérdidas directas que sean razonablemente previsibles en
caso de que infrinjamos este contrato. Debe tomar todas las medidas
razonables para evitar y reducir los daños; en especial,
realizar copias de seguridad del Software y de sus datos
informáticos.</p><br>
<p class="c5">(b) <b>Descompilación.</b> Nada
incluido en estas condiciones limita los derechos irrenunciables
para descompilar el Software que le corresponden en virtud de la
ley. Por ejemplo, si se encuentra en la Unión Europea (UE),
puede tener derecho según la ley aplicable a descompilar el
Software, si es necesario hacerlo para conseguir la
interacción del Software con otro programa de software y no
hemos puesto esta información a su disposición. En
estas circunstancias, antes debe solicitarnos por escrito que le
proporcionemos la información necesaria para conseguir esta
interoperabilidad. Además, la descompilación solo
puede ser realizada por usted o alguien que pueda utilizar el
Software en su nombre. Nos reservamos el derecho de establecer
condiciones razonables antes de facilitar la referida
información. Usted puede utilizar la información que
proporcionamos o que usted obtenga solo con los fines descritos en
este párrafo. Usted no puede revelar la información a
ningún tercero o utilizar la información de manera
que infrinja nuestros derechos de autor o los de uno de nuestros
licenciatarios.</p><br>
<p class="c5">10.3 <b>Australia.</b> Si usted obtiene el
Software en Australia, se aplicará la siguiente
disposición, sin perjuicio de nada de lo establecido en
estas condiciones:</p><br>
<p class="c6">AVISO A LOS CONSUMIDORES DE
AUSTRALIA:</p><br>
<p class="c6">Nuestros artículos incluyen
garantías que no se pueden excluir según la Ley de
consumidores australiana. Usted tendrá derecho a una
sustitución o reembolso en caso de fallo importante y en
compensación por cualquier otro daño o pérdida
que se pueda predecir razonablemente. También tendrá
derecho a la reparación o sustitución de los
artículos que no tengan una calidad aceptable y si el fallo
no equivale a un fallo importante.</p><br>
<p class="c4"><b>11. Condiciones
específicas del Software.</b></p><br>
<p class="c5">11.1 <b>Software de fuente.</b> (excluyendo
fuentes disponibles con Typekit)</p><br>
<p class="c5">(a) Usted puede proporcionar las
fuentes que ha usado para un archivo concreto para una impresora
comercial u otro mecanismo de impresión, y dicho mecanismo
de impresión puede usar las fuentes para procesar su
archivo, siempre y cuando dicho mecanismo de impresión tenga
una licencia válida para usar ese software de fuente en
concreto.</p><br>
<p class="c5">(b) Usted puede incrustar
copias del software de fuente en sus documentos electrónicos
para imprimir, ver y editar el documento. Ningún otro
derecho para la incrustación está implícito o
permitido por mediación de esta licencia.</p><br>
<p class="c5">(c) Como excepción de lo
anterior, las fuentes enumeradas en <a target="ADB-ESG" href="http://www.adobe.com/go/restricted_fonts_es">http://www.adobe.com/go/restricted_fonts_es</a>
se incluyen en el Software únicamente para
el funcionamiento de la interfaz de usuario del Software y no para
su inclusión en ninguno de los archivos de salida. Dichas
fuentes no se licencian según la Sección 10.1.
Usted no puede copiar, mover, activar, utilizar o permitir que
cualquier herramienta de gestión de fuentes copie, mueva,
active o utilice dichas fuentes dentro de cualquier
aplicación de software, programa o archivo que no sea el
Software.</p><br>
<p class="c5">(d) <b>Fuentes de código abierto.</b> Algunas fuentes distribuidas por Adobe con el Software pueden
ser fuentes de código abierto. Su uso de estas fuentes de
código abierto se regirá por las condiciones de
licencias aplicables disponibles en <a target="ADB-ESG" href="http://www.adobe.com/go/font_licensing_es">http://www.adobe.com/go/font_licensing_es</a>.
</p><br>
<p class="c5">11.2 <b>Acrobat.</b></p><br>
<p class="c5">(a) El Software puede incluir
tecnología de capacitación que permite al Cliente
dotar a los documentos PDF de ciertas prestaciones a través
del uso de credenciales digitales localizadas en el Software
(“<b>Llave</b>”). Usted no debe acceder, intentar acceder,
controlar, inutilizar, retirar, usar o distribuir la Llave para
ninguna finalidad.</p><br>
<p class="c5">(b) Los certificados digitales son
emitidos por entidades de certificación de terceros,
incluidos los proveedores de Adobe Certified Document Services
(CDS), los proveedores de Adobe Approved Trust List
(“AATL”), (colectivamente
“<b>Entidades de
certificación</b>”) o
pueden estar autofirmados. Usted y la Entidad de
certificación son responsables para la compra, el uso y la
dependencia en cualquier certificado digital. Usted es
exclusivamente responsable de decidir si confiar o no en un
certificado. A menos que una Entidad de certificación le
proporcione una garantía aparte por escrito, deberá
utilizar los certificados digitales asumiendo usted
únicamente el riesgo. Usted acepta mantener a Adobe libre de
cualquier y toda responsabilidad, pérdida, juicio,
daño o reclamación (incluidos todos los gastos,
costes y honorarios de abogados que sean razonables) que surjan o
estén relacionados con el uso o dependencia, en cualquier
certificado digital o Entidad de
certificación. </p><br>
<p class="c5">(c) El Software puede descargar e
instalar automáticamente actualizaciones de Adobe de vez en
cuando. Estas actualizaciones pueden tomar la forma de correcciones
de errores, nuevas funciones o nuevas versiones. Usted se
compromete a recibir tales actualizaciones de Adobe como parte de
su uso del Software.</p><br>
<p class="c4"><b>12. Notificación a
los usuarios finales del Gobierno de EE. UU.</b></p><br>
<p class="c5">Para adquisiciones del Gobierno de
EE. UU., el Software es un software informático
comercial definido en la FAR 12.212 y sujeto a los derechos
restringidos definidos en la FAR sección 52.227-19
“Software informático comercial - Derechos
restringidos” y DFARS 227.7202,
“Documentación del Programa informático
comercial” según sea aplicable y las normativas
posteriores. Cualquier uso, modificación, versión de
reproducción, rendimiento, muestra o revelación del
Software por parte del Gobierno de EE. UU. debe hacerse de
acuerdo con los derechos de licencia y las restricciones descritas
en estas condiciones.</p><br>
<p class="c4"><b>13. Cumplimiento de
licencias.</b></p><br>
<p class="c5">En caso de ser un negocio, empresa u
organización, nosotros podemos, con una regularidad no
superior a una vez cada 12 meses, proporcionándole a
usted aviso con siete días de antelación, designar a
un miembro de nuestro personal o a un auditor tercero
independiente, que estará obligado a mantener la
confidencialidad, para inspeccionar sus registros, sistemas e
instalaciones para comprobar que su instalación y uso de
cualquier Software son conformes a nuestras licencias
válidas. Además, en un plazo de 30 días
desde nuestra petición, usted nos proporcionará los
registros o la información necesaria para verificar que la
instalación y el uso de cualquier Software son conformes a
las licencias válidas que ha obtenido de nosotros. Si la
verificación revelara que el número de licencias es
insuficiente para el Software, usted adquirirá
inmediatamente las licencias y afiliaciones, así como el
soporte y mantenimiento aplicables. Si las tasas impagadas exceden
el 5% del valor de las tasas pagaderas por las licencias,
usted tendrá que pagar también los costes razonables
de realizar la verificación.</p><br>
<p class="c4"><b>14. Varios.</b></p><br>
<p class="c5">14.1 <b>Versión en inglés.</b> La versión en inglés de estas condiciones
será la versión utilizada para interpretar estas
condiciones.</p><br>
<p class="c5">14.2 <b>Aviso a Adobe.</b> Usted puede
enviarnos las notificaciones a la siguiente dirección: Adobe
Systems, 345 Park Avenue, San Jose,
California 95110-2704, A la atención de: General
Counsel.</p><br>
<p class="c5">14.3 <b>Contrato completo.</b> Estas
condiciones constituyen el acuerdo completo entre usted y nosotros
con respecto a su uso del Software y tiene prioridad sobre
cualquier acuerdo anterior entre usted y nosotros sobre el
Software.</p><br>
<p class="c5">14.4 <b>No asignación.</b> Usted no
puede asignar o transferir de cualquier otro modo estas condiciones
o sus derechos y obligaciones en virtud de estas condiciones, total
ni parcialmente, sin nuestro consentimiento por escrito. Podemos
transferir nuestros derechos en virtud de estas condiciones a un
tercero.</p><br>
<p class="c5">14.5 <b>Divisibilidad.</b> Si una
condición determinada no fuera aplicable, la inaplicabilidad
de esa condición no afectará a las demás
condiciones.</p><br>
<p class="c5">14.6 <b>Sin</b> <b>renuncia.</b>
Nuestra imposibilidad de ejercer o hacer cumplir
cualquiera de estas condiciones no constituirá una renuncia
a tal sección.</p><br>
<p class="c4"><b>15. Avisos de
terceros.</b></p><br>
<p class="c5">15.1 <b>Software de terceros.</b> El
Software puede contener software de terceros, sujeto a
términos y condiciones adicionales, disponibles en
<a target="ADB-ESG" href=
"http://www.adobe.com/go/thirdparty_es">http://www.adobe.com/go/thirdparty_es</a>.
</p><br>
<p class="c5">15.2 <b>DISTRIBUCIÓN DE AVC.</b> El
siguiente aviso se aplica al Software que contenga la funcionalidad
de importación y exportación de AVC: ESTE PRODUCTO SE
CEDE BAJO LICENCIA SEGÚN LA LICENCIA DE LA CARTERA DE
PATENTES DE AVC PARA EL USO PERSONAL Y NO COMERCIAL DE UN
CONSUMIDOR PARA (a) CODIFICAR VÍDEO DE MANERA
COMPATIBLE CON EL ESTÁNDAR AVC (“VÍDEO
AVC”) Y/O (b) DECODIFICAR VÍDEO AVC QUE HAYA
SIDO CODIFICADO POR UN CONSUMIDOR IMPLICADO EN UNA ACTIVIDAD
PERSONAL Y NO COMERCIAL Y/O SE HAYA OBTENIDO DE UN PROVEEDOR DE
VÍDEO CON LICENCIA PARA PROPORCIONAR VÍDEO AVC. NO SE
CONCEDE UNA LICENCIA DE MANERA EXPRESA O IMPLÍCITA PARA
NINGÚN OTRO USO. PARA OBTENER INFORMACIÓN ADICIONAL
DE MPEG LA, L.L.C. CONSULTE <a target="ADB-ESG" href=
"http://www.adobe.com/go/mpegla_es">http://www.adobe.com/go/mpegla_es</a>.
</p><br>
<p class="c5">15.3 <b>DISTRIBUCIÓN DE MPEG-2.</b> El siguiente aviso se aplica al Software que contenga la
funcionalidad de importación y exportación de MPEG-2:
EL USO DE ESTE PRODUCTO DE MANERA DIFERENTE AL USO PERSONAL POR UN
CONSUMIDOR DE CUALQUIER MANERA QUE CUMPLA EL ESTÁNDAR MPEG-2
PARA CODIFICAR INFORMACIÓN DE VÍDEO PARA SOPORTES
EMPAQUETADOS QUEDA PROHIBIDO EXPRESAMENTE SIN UNA LICENCIA
SEGÚN LAS PATENTES APLICABLES DE LA CARTERA DE PATENTES
MPEG-2, CUYA LICENCIA ESTÁ DISPONIBLE EN MPEG LA, L.L.C. 250
STEELE STREET, SUITE 300 DENVER,
COLORADO 80206.</p><br>
<p class="c7">Adobe Systems Incorporated: 345 Park
Avenue, San Jose, California 95110-2704</p><br>
<p class="c2">Adobe Systems Software Ireland
Limited: 4-6 Riverwalk, City West Business Campus, Saggart,
Dublín 24</p><br>
<p class="c8">Adobe_General_EULA-es_ES-20150219_1429 </p><br>
</body>
</html>
