﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="Created-with" 
  content="Document converted in part by ConvertDoc from www.Softinterface.com" />
<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
<style type="text/css">
</style>
</head>
<body><a target="ADB-ESG" name="OLE_LINK1" id="OLE_LINK1"></a><p class="c3"><b>Adobe</b><b>一般終端使用者授權合約</b>
<b>- Acrobat</b></p><br>
<p class="c4">以下條款規範您應遵循條款使用我方軟體，包括任何應用程式、內容檔（定義如下）、指令碼、指令集，以及任何相關文件（以下統稱為「<b>軟體</b>」）。使用本軟體即代表您同意本條款。若您已經與我們簽訂特定軟體的其他合約，如其條款與本條款相牴觸，則該合約的條款優先適用。</p><br>
<p class="c5"><b>1. </b><b>本合約之行使。</b></p><br>
<p class="c6">1.1 <b>準據法的選擇。若您居住在北美地區，則您的合約關係人為美國的</b>
<b>Adobe Systems Incorporated</b><b>公司，且您同意受到美國加州法律的約束。若您居住在北美以外的地區，則您的合約關係人為</b>
<b>Adobe Systems Software Ireland Limited</b><b>，且軟體受到愛爾蘭法律的約束。</b>
您可依法享有其他權利。我們不會企圖在法律禁止的範圍內限制該等權利。</p><br>
<p class="c6">1.2 <b>隱私權。</b><a target="ADB-ESG" href=
"http://www.adobe.com/go/privacy_tw">http://www.adobe.com/go/privacy_tw</a>規範您提供給我們的任何個人資訊。
<b>使用本軟體即代表您同意隱私權政策的條款。</b></p><br>
<p class="c6">1.3 <b>軟體。</b>本軟體乃<b>非賣品</b>，僅限依照本條款的規定授權使用。</p><br>
<p class="c6">1.4 <b>Adobe</b><b>智慧財產權。</b>
我們（及我們的授權人）為本軟體全部權利、所有權及利益的唯一擁有者。我們保留本條款未授予的的全部權利。</p><br>
<p class="c5"><b>2. </b><b>可透過軟體存取的線上服務。</b></p><br>
<p class="c6">2.1 <b>線上服務。</b>
本內部部署軟體可供您存取由
Adobe或第三方提供的內容、網站及服務（以下統稱為「<b>線上服務</b>」）。使用該等線上服務應遵守此類網站或與該等線上服務相關的附加條款及條件。
<b>除非單獨合約另有規定，否則您使用線上服務的風險由您自行承擔。</b></p><br>
<p class="c6">2.2 <b>儲存。</b>我們提供線上儲存供您使用。不過，建議您繼續定期備份您的內容。我們得對您的內容設定合理的技術限制，例如檔案大小、儲存空間、處理能力及其他技術限制。若您超出與您的帳號相關聯的儲存空間限制，我們得暫停線上儲存。</p><br>
<p class="c6">2.3 <b>使用者產生之內容。</b>
我們得為我們的使用者代管使用者產生之內容。若您存取線上服務，您可能會發現有冒犯性或令人不安的內容。唯一的補救方法就是停止檢視該內容。若有「舉報」按鈕，您也可以按一下該按鈕向我們舉報該內容。</p><br>
<p class="c5"><b>3. </b><b>軟體使用。</b></p><br>
<p class="c6">3.1 <b>一般授權。</b>
在您遵循本條款的前提下，我們授予您(a)在領土範圍內且(b)遵循本條款及本軟體附帶相關文件規定以安裝並使用本軟體的非排他性授權。</p><br>
<p class="c6">3.2 <b>其他授權類型。</b></p><br>
<p class="c6">(a) <b>評估版。</b>我們得指定本軟體為「試用」、「評估」、「不得轉售」或其他類似名稱標註（「<b>評估版</b>」）。您僅可在評估期間針對評估用途安裝和使用評估版。您不得將評估版所產生的任何材料用於非商業用途以外的其他任何用途。</p><br>
<p class="c6">(b) <b>搶鮮版。</b>我們得指定本軟體為搶鮮版或測試版（「搶鮮版」）。搶鮮版不代表最終產品，其中可能含有可能導致系統或其他故障及資料遺失的錯誤。我們得選擇不以商業方式發行搶鮮版。若我們要求您停止使用搶鮮版並銷毀所有搶鮮版的副本，或我們發行搶鮮版的商用版本，您必須立即停止使用搶鮮版並銷毀所有搶鮮版的副本。如果我們針對搶鮮版產品與您另行簽訂其他合約，則其效力凌駕於本節條文規定之上。</p><br>
<p class="c6">(c) <b>教育版。</b>若我們指定本軟體為教育使用者專用（「<b>教育版</b>」），那麼只有您符合<a target="ADB-ESG" href=
"http://www.adobe.com/go/edu_purchasing_tw">http://www.adobe.com/go/edu_purchasing_tw</a>所述的資格要求，才能使用教育版。您只能在符合教育使用者資格的國家安裝和使用教育版。若您居住於歐盟經濟區內，上句的「國家」一詞泛指歐盟經濟區。</p><br>
<p class="c6">(d) <b>內容檔。</b>「<b>內容檔</b>」係指Adobe提供的範例檔案，例如圖片庫或聲音庫。除非內容檔的相關文件或特定授權另有規定，否則您可以使用、展示、修改、重製或分發任何內容檔。但您不得單獨分發內容檔（即不得以內容檔作為主要價值的產品），也不得就內容檔或內容檔衍生著作物主張商標權。</p><br>
<p class="c6">(e) <b>軟體開發套件。</b>
若軟體包含不涉及單獨授權合約的軟體開發套件（「<b>SDK</b>」），則您得使用該SDK開發與本軟體交互操作的應用程式（「<b>開發人員應用程式</b>」）。SDK可能包含實作範例的原始碼（「<b>範例程式碼</b>」）、執行階段元件，或開發人員應用程式為了確保與本軟體確實交互操作而可能包含的程式庫。您只能將SDK用於開發人員應用程式的內部開發用途，而且只能在為了在開發人員應用程式中適當實作SDK而轉發SDK中包含的範例程式碼、執行階段及程式庫。您將補償由於任何開發應用程式或使用SDK所產生或對我們造成的任何損失、損害、索賠或訴訟費用，包括律師費用。如另行簽訂其他SDK授權合約，則其效力凌駕於本節條文規定之上。</p><br>
<p class="c6">3.3 <b>限制與要求。</b></p><br>
<p class="c6">(a) <b>所有權聲明。</b>
您必須確保獲准製作的任何本軟體副本中皆包含與本軟體上或本軟體中出現的相同著作權及其他所有權聲明。</p><br>
<p class="c6">(b) <b>限制。</b>除非本條款許可，否則您不得：</p><br>
<p class="c6">(1) 修改、轉換、改寫或翻譯本軟體；</p><br>
<p class="c6">(2) 就本軟體進行逆向工程、反編譯、反彙編或以其他方式試圖探究本軟體的原始碼；</p><br>
<p class="c6">(3) 以服務機構的模式使用或提供本軟體；</p><br>
<p class="c6">(4) (i)為意圖控制本軟體的存取而規避技術措施，或(ii)開發、分發或搭配本軟體使用規避技術措施的任何產品；</p><br>
<p class="c6">(5) 出借、出租、銷售、轉授權、讓渡或轉讓本軟體的權利，或授權將本軟體的任何部分複製至其他人的裝置。若您購買團體版Creative Cloudteam或教育版Creative Cloud（具名使用者），則您可根據適用文件指定席位數；</p><br>
<p class="c6">(6) 安裝或存取本軟體：(a)於不屬於您內部網路一部分的電腦；(b)啟用對外開放的代管服務；(c)做為可由超過許可人數的使用者存取的系統元件或服務元件；或(d)用於並非由個人起始的操作（如自動化伺服器處理）；</p><br>
<p class="c6">(7) 在執行多個作業系統的一個裝置（如雙系統裝置）中安裝本軟體，而不先取得本軟體的各個作業系統特定版本適用的個別授權；</p><br>
<p class="c6">(8) 在訂閱或限制期間使用本軟體，而不啟用和驗證授權、持續支付所有訂閱付款和同意訂閱條款（<a target="ADB-ESG" href=
"http://www.adobe.com/go/paymentterms_tw">http://www.adobe.com/go/paymentterms_tw</a>）。若Adobe未持續收到訂閱付款且無法驗證授權，軟體可能會停用，恕不另行通知，直到Adobe收到付款或驗證授權為止。</p><br>
<p class="c6">3.4 <b>領土。</b>如果您購買不只一個軟體授權，除非您與我們雙方簽訂的大量授權方案另有許可，否則您不得在購買授權以外的國家安裝或部署本軟體。若您居住於歐盟經濟區內，「國家」泛指歐盟經濟區。若我們認定您使用本軟體不符合本節條文規定，我們得終止此處所授予的授權。</p><br>
<p class="c6">3.5 <b>啟用。</b></p><br>
<p class="c6">本軟體得要求您採取特定步驟啟用本軟體或驗證您的訂閱。若沒有啟用或註冊本軟體、進行訂閱驗證，或經我們認定有詐用或未經授權使用本軟體情事者，可能會導致軟體功能不完整、軟體無法運作，或是終止或暫停訂閱。</p><br>
<p class="c5"><b>4. </b><b>費用。</b></p><br>
<p class="c6">您必須支付任何相關稅額，以及任何相關第三方費用（例如，包括電話費、行動通話費、ISP費用、資料計劃費用、信用卡費用或外幣匯兌費用）。我們不負責這些費用。我們得採取行動收取您積欠我們的費用。您必須負責全部相關收取成本及費用。</p><br>
<p class="c5"><b>5. </b><b>擔保免責聲明。</b></p><br>
<p class="c6"><b>本軟體係依「原狀」提供。在法律許可的最大範圍內，我們拒絕承擔一切明示或暗示的擔保，包括未侵權、適銷性及特定用途適用性的暗示擔保。此外，我們亦不擔保</b>
<b>(a)</b><b>本軟體符合您的要求或將無錯誤；</b>
<b>(b) </b><b>使用本軟體所可能產生的結果將為有效、正確或可信；</b>
<b>(c)</b><b>本軟體的品質將符合您的期望；或</b>
<b>(d) </b><b>本軟體的任何錯誤或缺陷將獲得改正。</b></p><br>
<p class="c5"><b>6. </b><b>責任限制。</b></p><br>
<p class="c6">6.1 <b>我們不負責您或其他任何人的任何特殊、偶然、間接、衍生性或懲罰性損害（即使我們事先獲悉此類損害可能發生），包括</b>
<b>(a)</b><b>因使用、資料或利潤的損失而導致的損害，不論該結果是否可預見，</b>
<b>(b)</b><b>基於任何責任理論的損害，包括違約或破壞擔保、疏失或其他侵害行為，或</b>
<b>(c)</b><b>您使用或存取本軟體所導致的或相關的其他任何索賠所造成的損害。本條款均不限制或排除我們的重大過失、我們（或我們的員工）的蓄意錯誤行為，或導致死亡或個人傷害所應負之責任。</b></p><br>
<p class="c6">6.2 <b>我們對於本條款產生或相關的任何事務所負擔的最大責任限度僅限於導致責任產生的事件發生前三個月期間您使用本軟體所支付的金額總和。即使我們事前已獲知責任金額可能會超過上述限額，且即使任何有限賠償無法達到其必要之目的，此限制仍然適用。</b></p><br>
<p class="c6">6.3 <b>第</b><b>6</b><b>條的限制及排除均以法律許可的最大範圍為準。</b></p><br>
<p class="c5"><b>7. </b><b>終止。</b></p><br>
<p class="c6">7.1 <b>您自行終止。</b>
您可隨時終止使用本軟體。</p><br>
<p class="c6">7.2 <b>我們主動終止。</b>
如果我們因故終止本條款，我們會盡合理努力至少在終止的
30天前，透過您提供的電子郵件提早通知您，並說明如何擷取您的內容。在以下情况下，我們得隨時終止本條款：</p><br>
<p class="c6">(a) 您違反本條款中的任何項目（或您的行為明顯表示您不願意或無法遵守本條款）；</p><br>
<p class="c6">(b) 您沒有及時支付本軟體的任何費用；或者</p><br>
<p class="c6">(c) 我們依法必須終止（例如提供給您的軟體不合法或變成不合法）。</p><br>
<p class="c6">7.3 <b>存續。</b>一旦本條款終止，本條款所述的任何永久性授權、您的賠償義務、我們擔保免責聲明或責任限制及爭議解決條款仍繼續有效。</p><br>
<p class="c5"><b>8. </b><b>出口管制法。</b></p><br>
<p class="c6">本軟體及您使用本軟體受到可能管制本軟體進出口和使用的美國及國際法規和限制所規範。您同意遵守全部此類法規和限制。</p><br>
<p class="c5"><b>9. </b><b>爭議解決。</b></p><br>
<p class="c6">9.1 <b>管轄地。</b>您對我們提出的任何索賠或爭議應由(a)美國加州聖塔克拉拉郡法院（若美國加州法律規範本軟體）或(b)愛爾蘭都柏林法院（若愛爾蘭都柏林法院規範本軟體）解決。您同意將索賠或爭議的訴訟由屬人管轄權法院審理。雙方明確否認適用聯合國國際貨物銷售合同公約(U.N. Convention on Contracts for the International Sale of Goods)。</p><br>
<p class="c6">9.2 <b>禁制令救濟。</b>
儘管有上述規定，若您或他人在違反本條款的情況下未經授權而存取或使用本軟體或內容，您同意我們有權在任何司法轄區內申請禁制令救濟（或同類型的緊急法律救濟）。</p><br>
<p class="c5"><b>10. </b><b>司法轄區特定條款。</b></p><br>
<p class="c6">本節條文適用於特定司法轄區。如果本節條文與其他條文有任何牴觸，則本節條文將對關司法管轄區進行規範。</p><br>
<p class="c6">10.1 <b>紐西蘭。</b>若紐西蘭消費者購買本軟體用於個人使用、內部或家庭使用（非商業用途），則本合約將受《消費者保證法》(Consumer Guarantees Act)的約束。</p><br>
<p class="c6">10.2 歐盟經濟區。</p><br>
<p class="c6">(a) <b>擔保。</b>若您是在歐盟經濟區(EEA)取得本軟體、常住於歐盟經濟區且身為消費者（亦即，您將本軟體用於個人非商業性相關用途），則您針對本軟體的擔保期即為您的訂閱期。我們與任何擔保索賠有關的全部責任及您依據任何擔保的唯一專屬救濟方法將以我們自行審酌選擇的賠償方案為限：根據擔保索賠提供的軟體支援、更換軟體，或對於特定軟體依比例退還任何預付而未使用的訂閱費用（若無法提供支援或更換軟體）。此外，本條款適用於與您使用本軟體有關的任何損害索賠，同時我們將負責我們違反本合約而在合理範圍內能預見的直接損失。您應該採取所有合理措施以避免及減少損失，特別是將本軟體以及電腦資料備份。</p><br>
<p class="c6">(b) <b>反編譯。</b>本條款所述內容不得限制您不可撤銷的軟體反編譯法定權利。例如，若您居住於歐盟(EU)地區，您得在適用法律下為獲得軟體與其他軟體程式間的互用性，而有權對軟體進行必要的反編譯。在此情況下，您必須先以書面方式要求我們提供達到互通性的必要資訊。此外，反編譯只能由您本身或可代表您使用本軟體的其他人執行。在提供此類資訊前，我們有權規定合理條件。我們提供或您取得的資訊只能用於本段所述的用途。您不得向任何第三方透露此資訊，亦不得以侵犯我們或我們的授權人之著作權的方式使用此資訊。</p><br>
<p class="c6">10.3 <b>澳洲。</b>若您在澳洲取得本軟體，應遵守下列條款（無論條款內容是否與本合約相左）：</p><br>
<p class="c6">澳洲地區消費者注意事項：</p><br>
<p class="c6">澳洲消費者法律規定我們不得排除商品保證。如發生重大故障，您有權根據任何其他在合理範圍內可預見之損失或損害要求更換或退款及賠償。此外，如您無法接受商品品質，而故障情形不屬於重大故障，您亦有權要求修理或更換該商品。</p><br>
<p class="c5"><b>11. </b><b>特定軟體條款。</b></p><br>
<p class="c6">11.1 <b>字型軟體。</b>
（不包括Typekit提供的字型）</p><br>
<p class="c6">(a) 您可將用於特定檔案的字型提供給商業印刷業者或其他服務機構，而該服務機構可用該字型處理您的檔案，前提是該服務機構擁有使用該特定字型軟體的有效授權。</p><br>
<p class="c6">(b) 您得將字型軟體副本嵌入電子文件，以供列印、閱覽及編輯該電子文件。本授權並無暗示或許可任何其他嵌入權。</p><br>
<p class="c6">(c) 以上條款的例外如下：列於<a target="ADB-ESG" href=
"http://www.adobe.com/go/restricted_fonts_tw">http://www.adobe.com/go/restricted_fonts_tw</a>的字型包括於軟體之中，但僅供軟體使用者介面的操作使用，而不可包括於任何輸出檔案中。第10.1條並未授予所列字型的授權。您不得在任何除軟體外的任何軟體應用程式、程式或檔案中複製、移動、啟用、使用或允許任何字型管理工具來複製、移動、啟用或使用所列的字型。</p><br>
<p class="c6">(d) <b>開放原始碼字型。</b>
Adobe隨軟體一併分發的某些字型可能是開放原始碼字型。您對於這些開放原始碼字型的使用受到<a target="ADB-ESG" href=
"http://www.adobe.com/go/font_licensing_tw">http://www.adobe.com/go/font_licensing_tw</a>之相關授權條款的規範。</p><br>
<p class="c6">11.2 <b>Acrobat</b><b>。</b></p><br>
<p class="c6">(a) 軟體可能包含得以讓您透過建置於軟體內的數位憑證（「<b>金鑰</b>」）啟用具特定功能之
PDF文件的技術。您不得出於任何目的存取、意圖存取、控制、停用、移除、使用或分發該金鑰。</p><br>
<p class="c6">(b) 數位憑證可由包括
Adobe認證文件服務供應商和
Adobe核准的信任清單供應商（以下統稱為「<b>認證機構</b>」）的第三方認證機構核發，或可自行簽署。購買、使用及信任數位證書是您及認證機構的責任。您必須自行負責決定是否信任憑證。除非認證機構為您另行提供書面擔保，否則您應自行承擔使用數位憑證的風險。您將賠償Adobe由於您使用或信任任何數位認證或認證機構所產生的任何和所有責任、損失、訴訟、損害或索賠（包括所有合理的費用、成本和律師費）。</p><br>
<p class="c6">(c) 軟體可能有時會自動從
Adobe下載並安裝更新。這些下載可能以錯物修正、新功能或新版本的形式進行。您同意從
Adobe接收這類更新亦構成軟體使用之一部分。</p><br>
<p class="c5"><b>12. </b><b>對美國政府終端使用者的聲明。</b></p><br>
<p class="c6">對於美國政府採購，本軟體屬於FAR 12.212界定的商用電腦軟體，須受FAR第52.227-19條「商業電腦軟體-有限權利」，以及DFARS 227.7202「商業電腦軟體或商業電腦軟體文件之權利」所述之有限權利及任何後續法令的規範。美國政府必須依據本條款所述的授權權利及限制使用、修改、重製、執行、展示或揭露本軟體。</p><br>
<p class="c5"><b>13. </b><b>遵守授權條件。</b></p><br>
<p class="c6">如果您是企業、公司或組織，我們可能會派遣我們負有保密義務的專員或獨立第三方稽查人員，驗證您的所有軟體安裝與使用情況與我們授予您的有效授權相符，此稽查作業一年最多以一次為限，且會在7天前提早發出通知。此外，您須於我們提出要求的30天內，為我們提供所需的任何記錄或其他資訊，以驗證您對於任何及所有軟體的使用方式皆符合向我們取得的有效授權。若檢查結果顯示軟體授權有任何缺失，您應立即取得任何必要的授權、訂閱，以及任何適用的原廠維護及支援。若未付費用超出應付授權費用的5%，則您也須支付我們執行驗證作業的合理費用。</p><br>
<p class="c5"><b>14. </b><b>其他。</b></p><br>
<p class="c6">14.1 <b>英文版。</b>解釋或詮釋本條款時，以本條款的英文版本為準。</p><br>
<p class="c6">14.2 <b>通知</b><b>Adobe</b><b>。</b>您得將通知寄到下列地址給我們：Adobe Systems, 345 Park Avenue, San Jose, California 95110-2704, Attention：General Counsel。</p><br>
<p class="c6">14.3 <b>完整合約。</b>
本條款構成您與我們之間關於您使用本軟體的完整合約，並取代您先前與我們簽訂的關於本軟體的任何合約。</p><br>
<p class="c6">14.4 <b>不得讓渡。</b>
未經我們書面同意，您不得轉讓或讓渡本條款或本條款賦予您的權利及義務。我們可將本條款賦予的我們權利轉讓給第三方。</p><br>
<p class="c6">14.5 <b>可分離性。</b>
如果特定條款無法執行，該條款的不可執行並不會影響其他條款的效力。</p><br>
<p class="c6">14.6 <b>未棄權。</b>我們未能實施或行使任何條款並不代表放棄該節條文所述之權利。</p><br>
<p class="c5"><b>15. </b><b>第三方通知。</b></p><br>
<p class="c6">15.1 <b>第三方軟體。</b>
本軟體可能包含第三方軟體，該軟體將受<a target="ADB-ESG" href=
"http://www.adobe.com/go/thirdparty_tw">http://www.adobe.com/go/thirdparty_tw</a>載明的他條款及條件所規範。</p><br>
<p class="c6">15.2 <b>AVC</b><b>分發。</b>下列聲明適用於含有AVC匯入及匯出功能的軟體：本產品係經「AVC專利組合授權」授權，可供消費者用於個人及非商業用途，以(a)編碼符合AVC標準的視訊（「AVC視訊」）及/或(b)將先前由進行個人及非商業活動的消費者編碼的AVC視訊，及/或從獲准提供AVC視訊的視訊供應商取得的視訊解碼。不授予亦不暗示其他任何用途的授權。其他資料可向MPEG LA, L.L.C索取。請參閱<a target="ADB-ESG" href=
"http://www.adobe.com/go/mpegla_tw">http://www.adobe.com/go/mpegla_tw</a>。</p><br>
<p class="c6">15.3 <b>MPEG-2</b><b>分發。</b>下列聲明適用於含有
MPEG2匯入及匯出功能的軟體：未經MPEG2專利組合中適用專利的授權，除符合MPEG2加密套裝媒體視訊資料標準的消費者個人使用方式外，明文禁止以其他任何方式使用本產品，該授權可向MPEG LA, L.L.C. 250 STEELE STREET, SUITE 300 DENVER, COLORADO 80206購買。</p><br>
<p class="c7">Adobe Systems Incorporated: 345 Park Avenue, San Jose, California 95110-2704</p><br>
<p class="c3">Adobe Systems Software Ireland Limited: 4-6 Riverwalk, City West Business Campus, Saggart, Dublin 24</p><br>
<p class="c8">Adobe_General_EULA-zh_TW-20150219_1429 </p><br>
</body>
</html>
