﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="Created-with" 
  content="Document converted in part by ConvertDoc from www.Softinterface.com" />
<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
<style type="text/css">
</style>
</head>
<body><a target="ADB-ESG" name="OLE_LINK1" id="OLE_LINK1"></a><p class="c2"><b>Adobe General End User License
Agreement - Acrobat</b></p><br>
<p class="c3">These terms govern your use of our software referencing these terms, including any applications, Content Files (defined below), scripts, instruction sets, and any related documentation (collectively “<b>Software</b>”). By using the Software, you agree to these terms. If you have entered into another agreement with us concerning specific Software, then the terms of that agreement controls where it conflicts with these terms.</p><br>
<p class="c4"><b>1. How this Agreement Works.</b></p><br>
<p class="c5">1.1 <b>Choice of Law. If you reside in North America, your relationship is with Adobe Systems Incorporated, a United States
company, and the Software is governed by the law of California, U.S.A. If you reside outside of North America, your relationship is
with Adobe Systems Software Ireland Limited, and the Software is governed by the law of Ireland.</b> You may have additional rights under the law. We do not seek to limit those rights to the extent prohibited by law.</p><br>
<p class="c5">1.2 <b>Privacy.</b> The Privacy Policy at <a target="ADB-ESG" href=
"http://www.adobe.com/go/privacy">http://www.adobe.com/go/privacy</a> governs any personal information you provide to us<b>.</b> <b>By using the Software you agree to the terms of the Privacy
Policy.</b></p><br>
<p class="c5">1.3 <b>Software.</b> The Software is <b>licensed, not sold</b>, only in accordance with these terms.</p><br>
<p class="c5">1.4 <b>Adobe Intellectual Property.</b> We (and our licensors) remain the sole owner of all right, title, and interest in the Software. We reserve all rights not granted under these terms.</p><br>
<p class="c4"><b>2. Online Services Accessible Through Software.</b></p><br>
<p class="c5">2.1 <b>Online Services.</b> The On-premise Software may facilitate your access to content, websites and services that are provided by Adobe or third parties (collectively “<b>Online Services</b>”). Use of such Online Services is subject to additional terms and conditions found on such website or otherwise associated with such Online Services. <b>Unless stated in a separate agreement, your use of Online Services is at your own risk</b>.</p><br>
<p class="c5">2.2 <b>Storage.</b> We may provide online storage to you. However, we recommend that you continue to back up your content regularly. We may create reasonable technical limits on your content, such as limits on file size, storage space, processing capacity, and other technical limits. We may suspend the online storage until you are within the storage space limit associated with your account.</p><br>
<p class="c5">2.3 <b>User-Generated Content.</b> We may host user-generated content from our users. If you access the Online Services, you may come across content that you find offensive or upsetting. Your sole remedy is to simply stop viewing the content. If available, you may also click on the “Report” button to report the content to us.</p><br>
<p class="c4"><b>3. Use of
Software.</b></p><br>
<p class="c5">3.1 <b>General License.</b> Subject to your compliance with these terms, we grant you a non-exclusive license to install and use the Software (a) in the Territory and (b) consistent with these terms and related documentation accompanying the Software.</p><br>
<p class="c5">3.2 <b>Other License Types.</b></p><br>
<p class="c5">(a) <b>Evaluation Version.</b> We may designate the Software as “trial,” “evaluation,” “not for resale,” or other similar designation (“<b>Evaluation Version</b>”). You may install and use the Evaluation Version only during the evaluation period and only for evaluation purposes. You must not use any materials you produce with the Evaluation Version for anything other than non-commercial purposes.</p><br>
<p class="c5">(b) <b>Pre-release Version.</b> We may designate the Software as a pre-release or beta version (“Pre-release Version”). Pre-release Version does not represent the final product and may contain bugs that may cause system or other failure and data loss. We may choose not to commercially release the Pre-release Version. You must promptly cease using the Pre-release Version and destroy all copies of the Pre-release Version if we request you to do so, or if we release a commercial version of the Pre-release Version. Any separate agreement we enter into with you governing the Pre-release Version supersedes this section.</p><br>
<p class="c5">(c) <b>Education Version.</b> If we designate the Software as for use by educational users (“<b>Educational Version</b>”), then you may only
use the Educational Version if you meet the eligibility requirements stated at <a target="ADB-ESG" href=
"http://www.adobe.com/go/edu_purchasing">http://www.adobe.com/go/edu_purchasing</a>. You may install and use the Educational Version only in the country where you are qualified as an educational user. If you reside in the European Economic Area, then the word “country” in the sentence preceding this one means the European Economic Area.</p><br>
<p class="c5">(d) <b>Content Files.</b> “<b>Content Files</b>” means Adobe-provided sample files such as stock images or sounds. Unless the documentation or specific license associated with the Content Files state otherwise, you may use, display, modify, reproduce, and
distribute any of the Content Files. However, you may not distribute the Content Files on a stand-alone basis (i.e., in circumstances in which the Content Files constitute the primary value of the product being distributed), and you must not claim any trademark rights in the Content Files or derivative works of the Content Files.</p><br>
<p class="c5">(e) <b>Software Development Kit.</b> If the Software includes a software development kit (“<b>SDK</b>”) that does not reference a separate license agreement, then you may use that SDK to develop applications that interoperate with the Software (“<b>Developer Application</b>”). The SDK may include source code of implementation examples (“<b>Sample Code</b>”), runtime components, or libraries that may be included in the Developer Application to ensure proper interoperation with the Software. You may use the SDK only for the purpose of internal development of Developer Applications and may redistribute the Sample Code, runtimes, and libraries included in the SDK only as is necessary to properly implement the SDK in the Developer Application. You will indemnify us from any loss, damage, claims, or lawsuit, including attorney’s fees that arise or result from any Developer Application or your use of the SDK. Any separate license agreement for an SDK will supersede this section.</p><br>
<p class="c5">3.3 <b>Restrictions and Requirements.</b></p><br>
<p class="c5">(a) <b>Proprietary Notices.</b> You must ensure that any permitted copy of the Software that you make
contains the same copyright and other proprietary notices that
appear on or in the Software.</p><br>
<p class="c5">(b) <b>Restrictions.</b> Unless permitted
in these terms, you must not:</p><br>
<p class="c5">(1) modify, port, adapt, or
translate the Software;</p><br>
<p class="c5">(2) reverse engineer,
decompile, disassemble, or otherwise attempt to discover the source
code of the Software;</p><br>
<p class="c5">(3) use or offer the Software
on a service bureau basis;</p><br>
<p class="c5">(4) (i) circumvent
technological measures intended to control access to the Software
or (ii) develop, distribute, or use with the Software any products
that circumvent the technological measures;</p><br>
<p class="c5">(5) rent, lease, sell,
sublicense, assign, or transfer your rights in the Software, or
authorize any portion of the Software to be copied onto
another’s device. If you purchase Creative Cloud for team
or Creative Cloud for education (named user), then you may
designate seats pursuant to the applicable
documentation;</p><br>
<p class="c5">(6) install or access the
Software: (a) from or to a computer that is not part of your
internal network; (b) to enable hosted services available to
the public; (c) as a component of a system or service that can
be accessed by more than the licensed number of users; or (d) for operations that are not initiated by an individual (e.g., automated server processing);</p><br>
<p class="c5">(7) install the Software on
multiple operating systems on a device that runs multiple operating
systems (e.g., a dual boot device), without first obtaining
separate licenses for each operating system-specific version of the
Software;</p><br>
<p class="c5">(8) use Software that is made
available on a subscription or term limited basis without
activating and validating the license, paying all recurring
subscription payments, and agreeing to subscription terms(<a target="ADB-ESG" href=
"http://www.adobe.com/go/paymentterms">http://www.adobe.com/go/paymentterms</a>). If Adobe does not receive the recurring subscription payment or
cannot validate the license, then the Software may become inactive
without additional notice until Adobe receives the payment or
validates the license.</p><br>
<p class="c5">3.4 <b>Territory.</b> If you purchase more
than one Software license, you must not install or deploy the
Software outside of the country where you purchased the license
unless otherwise permitted under the volume licensing program that
you have entered into with us. If you live in the European Economic
Area, “country” means the European Economic Area.
We may terminate the license granted herein if we determine that
you are using the Software in violation of this section.</p><br>
<p class="c5">3.5 <b>Activation.</b></p><br>
<p class="c5">The Software may require you to take
certain steps to activate your Software or validate your
subscription. Failure to activate or register the Software,
validate the subscription, or a determination by us of fraudulent
or unauthorized use of the Software may result in reduced
functionality, inoperability of the Software, or a termination or
suspension of the subscription.</p><br>
<p class="c4"><b>4. Fees.</b></p><br>
<p class="c5">You must pay any applicable taxes,
and any applicable third-party fees (including, for example,
telephone toll charges, mobile carrier fees, ISP charges, data plan
charges, credit card fees, or foreign exchange fees). We are not
responsible for these fees. We may take steps to collect the fees
you owe us. You are responsible for all related collection costs
and expenses.</p><br>
<p class="c4"><b>5. Disclaimers of
Warranties.</b></p><br>
<p class="c5"><b>The Software is provided
“AS-IS.” To the maximum extent permitted by law,
we disclaim all warranties express or implied, including the
implied warranties of non-infringement, merchantability, and
fitness for a particular purpose. We further disclaim any warranty
that (a) the Software will meet your requirements or will be
or error-free; (b) the results that may be obtained from the
use of the Software will be effective, accurate, or reliable;(c) the quality of the Software will meet your expectations;
or that (d) any errors or defects in the Software will be
corrected.</b></p><br>
<p class="c4"><b>6. Limitation of
Liability.</b></p><br>
<p class="c5">6.1 <b>We are not liable to you or anyone else for any special,
incidental, indirect, consequential, or punitive damages whatsoever (even if we have been advised of the possibility of these damages),
including those (a) resulting from loss of use, data, or
profits, whether or not foreseeable, (b) based on any theory
of liability, including breach of contract or warranty, negligence
or other tortious action, or (c) arising from any other claim
arising out of or in connection with your use of or access to the
Software. Nothing in these terms limits or excludes our liability
for gross negligence, for our (or our employees’)
intentional misconduct, or for death or personal
injury. </b></p><br>
<p class="c5">6.2 <b>Our total liability in any matter arising out of or related
to these terms is limited to the aggregate amount that you paid to
use the Software during the three-month period preceding the event
giving rise to the liability. This limitation will apply even if we
have been advised of the possibility of the liability exceeding the
amount and notwithstanding any failure of essential purpose of any
limited remedy.</b></p><br>
<p class="c5">6.3 <b>The limitations and exclusions in this Section 6 apply to
the maximum extent permitted by law.</b></p><br>
<p class="c4"><b>7. Termination.</b></p><br>
<p class="c5">7.1 <b>Termination by You.</b> You may
stop using the Software at any time.</p><br>
<p class="c5">7.2 <b>Termination by Us.</b> If we
terminate these terms for reasons other than for cause, then we
will make reasonable effort to notify you at least 30 days prior to
termination, using the email address you provide to us, with
instructions on how to retrieve your content. We may at any time
terminate these terms with you if:</p><br>
<p class="c5">(a) you breach any provision of
these terms (or act in a manner that clearly shows you do not
intend to, or are unable to, comply with these terms);</p><br>
<p class="c5">(b) you fail to make the timely
payment of fees for the Software, if any; or</p><br>
<p class="c5">(c) we are required to do so by
law (for example, where the provision of the Software to you is, or
becomes, unlawful).</p><br>
<p class="c5">7.3 <b>Survival.</b> Upon expiration or
termination of these terms, any perpetual licenses granted, your
indemnification obligations, our warranty disclaimers or
limitations of liabilities, and dispute resolution provisions
stated in these terms will survive.</p><br>
<p class="c4"><b>8. Export Control
Laws.</b></p><br>
<p class="c5">The Software and your use of the
Software are subject to U.S. and international laws, restrictions,
and regulations that may govern the import, export, and use of the
Software. You agree to comply with all the laws, restrictions, and
regulations.</p><br>
<p class="c4"><b>9. Dispute
Resolution.</b></p><br>
<p class="c5">9.1 <b>Venue.</b> Any claim or dispute you
may have against us must be resolved by (a) a court located in
Santa Clara County, California, U.S.A., if the law of California,
U.S.A., governs the Software, or (b) a court located in Dublin,
Ireland, if the law of Ireland governs the Software. You agree to
submit to the personal jurisdiction of the applicable court for the
purpose of litigating the claim or dispute. The parties
specifically disclaim the applicability of the U.N. Convention on
Contracts for the International Sale of Goods.</p><br>
<p class="c5">9.2 <b>Injunctive Relief.</b> Notwithstanding the foregoing, in the event of your or
others’ unauthorized access to or use of the Software or
content in violation of these terms, you agree that we are entitled
to apply for injunctive remedies (or an equivalent type of urgent
legal relief) in any jurisdiction.</p><br>
<p class="c4"><b>10. Jurisdiction-Specific
Terms.</b></p><br>
<p class="c5">This section applies to specific
jurisdictions. If there is any conflict between this section and
other sections, then this section governs in relation to the
relevant jurisdiction.</p><br>
<p class="c5">10.1 <b>New Zealand.</b> For consumers in
New Zealand who obtain the Software for personal, domestic, or
household use (not business purposes), this agreement is subject to
the Consumer Guarantees Act.</p><br>
<p class="c5">10.2 <b>European Economic Area.</b></p><br>
<p class="c5">(a) <b>Warranty.</b> If you obtained the
Software in the European Economic Area (EEA), you usually reside in
the EEA and you are a consumer (that is, your use of the Software
is for personal, non-business related purposes), then your warranty
period with regard to the Software is the duration of your
subscription. Our entire liability related to any warranty claim
and your sole and exclusive remedy under any warranty will be
limited to either, at our option, support of our Software based on
the warranty claim, replacement of the Software, or, if support or
replacement is not practicable, refund of prepaid and unused
subscription fee proportionate to the specific Software.
Furthermore, while these terms apply to any damages claims you make
in respect of your use of the Software, we will be liable for
direct losses that are reasonably foreseeable in the event of our
breach of this agreement. You should take all reasonable measures
to avoid and reduce damages, in particular by making backup copies
of the Software and its computer data.</p><br>
<p class="c5">(b) <b>Decompilation.</b> Nothing included
in these terms limits any non-waivable right to decompile the
Software that you may enjoy under the law. For example, if you are
located in the European Union (EU), you may have the right under
applicable law to decompile the Software, if it is necessary to do
so in order to achieve interoperability of the Software with
another software program and we have not made this information
available. Under this circumstance, you must first ask us in
writing to provide the information necessary to achieve this
interoperability. In addition, the decompilation may only be
performed by you or someone who may use the Software on your
behalf. We have the right to impose reasonable conditions before
providing the information. You may use the information we supply or
that you obtain only for the purpose described in this paragraph.
You may not disclose the information to any third party or use the
information in a manner that infringes our copyright or a copyright
of one or our licensors.</p><br>
<p class="c5">10.3 <b>Australia.</b> If you obtained the
Software in Australia, then the following provision applies,
notwithstanding anything stated to the contrary in these
terms:</p><br>
<p class="c6">NOTICE TO CONSUMERS IN
AUSTRALIA:</p><br>
<p class="c6">Our goods come with guarantees that
cannot be excluded under the Australian Consumer Law. You are
entitled to a replacement or refund for a major failure and for
compensation for any other reasonably foreseeable loss or damage.
You are also entitled to have the goods repaired or replaced if the
goods fail to be of acceptable quality and the failure does not
amount to a major failure.</p><br>
<p class="c4"><b>11. Specific Software
Terms.</b></p><br>
<p class="c5">11.1 <b>Font Software.</b> (excluding fonts
available with Typekit)</p><br>
<p class="c5">(a) You may provide font (s) you
have used for a particular file to a commercial printer or other
service bureau, and the service bureau may use the font (s) to
process its file, provided the service bureau has a valid license
to use that particular font software.</p><br>
<p class="c5">(b) You may embed copies of the
font software into its electronic documents for the purpose of
printing, viewing, and editing the document. No other embedding
rights are implied or permitted under this license.</p><br>
<p class="c5">(c) As an exception to the
above, the fonts listed at <a target="ADB-ESG" href=
"http://www.adobe.com/go/restricted_fonts">http://www.adobe.com/go/restricted_fonts</a> are included with the Software only for the
operation of the Software user interface and not for inclusion
within any output files. The listed fonts are not licensed under
this Section 10.1. You may not copy, move, activate, use, or allow
any font management tool to copy, move, activate, or use the listed
fonts in or with any software application, program, or file other
than the Software.</p><br>
<p class="c5">(d) <b>Open-Source Fonts.</b> Some fonts
distributed by Adobe with the Software may be open-source fonts.
Your use of these open-source fonts is governed by the
applicable license terms available at <a target="ADB-ESG" href=
"http://www.adobe.com/go/font_licensing">http://www.adobe.com/go/font_licensing</a>.
</p><br>
<p class="c5">11.2 <b>Acrobat.</b></p><br>
<p class="c5">(a) The Software may include
enabling technology that allows you to enable PDF documents with
certain features through the use of a digital credential located
within the Software (“<b>Key</b>”). You must not
access, attempt to access, control, disable, remove, use, or
distribute the Key for any purpose.</p><br>
<p class="c5">(b) Digital certificates may be
issued by third party certificate authorities, including Adobe
Certified Document Services vendors, Adobe Approved Trust List
vendors (collectively “<b>Certificate Authorities</b>”), or may be self-signed. You and the Certified
Authority are responsible for the purchase, use, and reliance upon
digital certificates. You are solely responsible for deciding
whether or not to rely on a certificate. Unless a separate written
warranty is provided to you by a Certificate Authority, your use of
digital certificates is at your sole risk. You will indemnify Adobe
from any and all liabilities, losses, actions, damages, or claims (including all reasonable expenses, costs, and attorneys’
fees) arising out of or relating to your use of, or any reliance
on, any digital certificate or Certificate Authority.</p><br>
<p class="c5">(c) The Software may automatically
download and install updates from time to time from Adobe. These
updates may take the form of bug fixes, new features, or new
versions. You agree to receive such updates from Adobe as part of
your use of the Software.</p><br>
<p class="c4"><b>12. Notice to U.S.
Government End Users.</b></p><br>
<p class="c5">For U.S. Government procurements,
Software is a commercial computer software as defined in FAR 12.212
and subject to restricted rights as defined in FAR Section
52.227-19 “Commercial Computer Software - Restricted
Rights” and DFARS 227.7202, “Rights in Commercial
Computer Software or Commercial Computer Software
Documentation,” as applicable, and any successor
regulations. Any use, modification, reproduction release,
performance, display or disclosure of the Software by the
U.S. Government must be in accordance with license rights and
restrictions described in these terms.</p><br>
<p class="c4"><b>13. Compliance with
Licenses.</b></p><br>
<p class="c5">If you are a business, company, or
organization, then we may, no more than once every 12 months, upon
seven days’ prior notice to you, appoint our personnel or
an independent third party auditor, who is obliged to maintain
confidentiality to inspect your records, systems, and facilities,
to verify that your installation and use of any and all Software is
in conformity with its valid licenses from us. Additionally, within
30 days of our request, you will provide us with any records or
other information needed to verify that the installation and use of
any and all Software conforms with your valid licenses from us. If
the verification discloses a shortfall in licenses for the
Software, you will immediately acquire any necessary licenses,
subscriptions, and any applicable back maintenance and support. If
the underpaid fees exceed 5% of the value of the payable license
fees, then you will also pay for our reasonable cost of conducting
the verification. </p><br>
<p class="c4"><b>14. Miscellaneous.</b></p><br>
<p class="c5">14.1 <b>English Version.</b> The English
version of these terms will be the version used when interpreting
or construing these terms.</p><br>
<p class="c5">14.2 <b>Notice to Adobe.</b> You may send
the notices to us to at the following address: Adobe Systems,
345 Park Avenue, San Jose, California 95110-2704,
Attention: General Counsel.</p><br>
<p class="c5">14.3 <b>Entire Agreement.</b> These terms
constitute the entire agreement between you and us regarding your
use of the Software and supersede any prior agreements between you
and us relating to the Software.</p><br>
<p class="c5">14.4 <b>Non-Assignment.</b> You may not
assign or otherwise transfer these terms or your rights and
obligations under these terms, in whole or in part, without our
written consent. We may transfer our rights under these terms to a
third party.</p><br>
<p class="c5">14.5 <b>Severability.</b> If a particular
term is not enforceable, the unenforceability of that term will not
affect any other terms.</p><br>
<p class="c5">14.6 <b>No</b> <b>Waiver.</b>
Our failure to enforce or exercise any of these
terms is not a waiver of that section.</p><br>
<p class="c4"><b>15. Third-Party
Notices.</b></p><br>
<p class="c5">15.1 <b>Third-Party Software.</b> The
Software may contain third-party software, subject to additional
terms and conditions, available at <a target="ADB-ESG" href=
"http://www.adobe.com/go/thirdparty">http://www.adobe.com/go/thirdparty</a>.
</p><br>
<p class="c5">15.2 <b>AVC DISTRIBUTION.</b> The following
notice applies to Software containing AVC import and export
functionality: THIS PRODUCT IS LICENSED UNDER THE AVC PATENT
PORTFOLIO LICENSE FOR THE PERSONAL NON-COMMERCIAL USE OF A CONSUMER
TO (a) ENCODE VIDEO IN COMPLIANCE WITH THE AVC STANDARD (“AVC VIDEO”) AND/OR (b) DECODE AVC VIDEO THAT
WAS ENCODED BY A CONSUMER ENGAGED IN A PERSONAL NON-COMMERCIAL
ACTIVITY AND/OR WAS OBTAINED FROM A VIDEO PROVIDER LICENSED TO
PROVIDE AVC VIDEO. NO LICENSE IS GRANTED OR IMPLIED FOR ANY OTHER
USE. ADDITIONAL INFORMATION MAY BE OBTAINED FROM MPEG LA, L.L.C.
SEE <a target="ADB-ESG" href=
"http://www.adobe.com/go/mpegla">http://www.adobe.com/go/mpegla</a>.
</p><br>
<p class="c5">15.3 <b>MPEG-2 DISTRIBUTION.</b> The
following notice applies to Software containing MPEG 2 import and
export functionality: USE OF THIS PRODUCT OTHER THAN CONSUMER
PERSONAL USE IN ANY MANNER THAT COMPLIES WITH THE MPEG 2 STANDARD
FOR ENCODING VIDEO INFORMATION FOR PACKAGED MEDIA IS EXPRESSLY
PROHIBITED WITHOUT A LICENSE UNDER APPLICABLE PATENTS IN THE MPEG 2
PATENT PORTFOLIO, WHICH LICENSE IS AVAILABLE FROM MPEG LA, L.L.C.
250 STEELE STREET, SUITE 300 DENVER, COLORADO 80206.</p><br>
<p class="c7">Adobe Systems Incorporated: 345 Park
Avenue, San Jose, California 95110-2704</p><br>
<p class="c2">Adobe Systems Software Ireland
Limited: 4-6 Riverwalk, City West Business Campus, Saggart, Dublin
24</p><br>
<p class="c8">Adobe_General_EULA-en_US-20150219_1429 </p><br>
</body>
</html>
