﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="Created-with" 
  content="Document converted in part by ConvertDoc from www.Softinterface.com" />
<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
<style type="text/css">
</style>
</head>
<body>
<a target="ADB-ESG" name="OLE_LINK1" id="OLE_LINK1"></a>
<p class="c2"><b>Všeobecná
licenčná zmluva medzi Adobe a koncovým
používateľom - Acrobat</b></p><br>
<p class="c3">Tieto podmienky upravujú
používanie nášho softvéru s
odkazom na tieto podmienky vrátane všetkých
aplikácií, Súborov s obsahom
(definovaných nižšie), skriptov, súborov
inštrukcií a všetkých
súvisiacich dokumentov (súhrnne
„<b>Softvér</b>“).
Používaním Softvéru vyjadrujete svoj
súhlas s týmito podmienkami. Ak s nami máte
uzavretú inú zmluvu týkajúcu sa
konkrétneho Softvéru, podmienky danej zmluvy platia v
prípadoch rozporu s týmito podmienkami.</p><br>
<p class="c4"><b>1. Zásady tejto
Zmluvy.</b></p><br>
<p class="c5">1.1 <b>Voľba práva. Ak sídlite v Severnej
Amerike, váš vzťah sa týka americkej
spoločnosti Adobe Systems Incorporated a Softvér sa
riadi právom štátu Kalifornia, USA. Ak
sídlite mimo územia Severnej Ameriky,
váš vzťah sa týka spoločnosti Adobe
Systems Software Ireland Limited a Softvér sa riadi
právom Írska.</b> Podľa
zákona môžete mať aj ďalšie
práva. V rozsahu definovanom zákonom nechceme tieto
práva obmedzovať.</p><br>
<p class="c5">1.2 <b>Súkromie.</b> Všetky
osobné údaje, ktoré nám poskytnete, sa
riadia Zásadami ochrany osobných údajov na
adrese <a target="ADB-ESG" href=
"http://www.adobe.com/go/privacy_sk">http://www.adobe.com/go/privacy_sk</a>. <b>Používaním
Softvéru vyjadrujete súhlas so Zásadami
ochrany osobných údajov.</b></p><br>
<p class="c5">1.3 <b>Softvér.</b> Tento
Softvér je <b>licencovaný,
nie predávaný</b>, len
v súlade s týmito podmienkami.</p><br>
<p class="c5">1.4 <b>Duševné vlastníctvo
spoločnosti</b> <b>Adobe.</b>
Naša spoločnosť (a naši
poskytovatelia licencií) zostáva jediným
vlastníkom všetkých práv, titulov a
záujmov týkajúcich sa Softvéru.
Vyhradzujeme si všetky práva, ktoré neboli
udelené podľa týchto podmienok.</p><br>
<p class="c4"><b>2. Online služby
prístupné prostredníctvom
Softvéru.</b></p><br>
<p class="c5">2.1 <b>Online služby.</b> Softvér inštalovaný u
zákazníka môže umožniť
prístup k obsahu, webovým stránkam a
službám, ktoré poskytuje spoločnosť
Adobe alebo tretie strany (súhrnne
„<b>Online
služby</b>“).
Používanie takýchto Online služieb je
predmetom ďalších podmienok
nachádzajúcich sa na príslušnej webovej
stránke alebo inak súvisiacich s takýmito
Online službami. <b>Ak to nie je
uvedené v samostatnej dohode, vaše
používanie Online služieb je na vlastné
nebezpečenstvo.</b></p><br>
<p class="c5">2.2 <b>Úložný priestor.</b> Môžeme vám poskytovať online
úložný priestor. Odporúčame
vám však aj naďalej pravidelne
zálohovať svoj obsah. Pre váš obsah
môžeme vytvárať primerané
technické obmedzenia, napr. obmedzenie veľkosti
súboru, úložného priestoru,
spracovateľskej kapacity a ďalšie technické
limity. Naša spoločnosť vám môže
pozastaviť využívanie online úložiska,
pokiaľ nesplníte limit úložného
priestoru spojený s vaším kontom.</p><br>
<p class="c5">2.3 <b>Obsah vytváraný
používateľom.</b> Môžeme poskytovať priestor na obsah
vytváraný našimi
používateľmi. Ak získate
prístup k Online službám, môžete
naraziť aj na obsah, ktorý budete považovať
za urážlivý alebo znepokojivý.
Vaším jediným opatrením v takom
prípade je jednoducho ukončiť prezeranie obsahu.
Ak je k dispozícii, môžete tiež
kliknúť na tlačidlo Nahlásiť a
daný obsah nám nahlásiť.</p><br>
<p class="c4"><b>3. Používanie
Softvéru.</b></p><br>
<p class="c5">3.1 <b>Všeobecná licencia.</b> Na základe vášho splnenia týchto
podmienok vám udeľujeme nevýhradnú
licenciu na inštaláciu a používanie
Softvéru (a) na Území a (b) v
súlade s týmito podmienkami a so súvisiacou
sprievodnou dokumentáciou k Softvéru.</p><br>
<p class="c5">3.2 <b>Ďalšie typy licencií.</b></p><br>
<p class="c5">(a) <b>Skúšobná verzia.</b>
Softvér môžeme označiť
ako „skúšobnú verziu“,
„nie na ďalší predaj“ alebo
iným podobným označením
(„<b>Skúšobná
verzia</b>“).
Skúšobnú verziu môžete
nainštalovať a používať len počas
skúšobného obdobia a iba na účely
hodnotenia. Akékoľvek materiály vytvorené
pomocou Skúšobnej verzie nesmiete
používať na žiadne iné
účely, iba nekomerčné.</p><br>
<p class="c5">(b) <b>Predbežná verzia.</b> Softvér môžeme označiť ako
predbežnú verziu alebo beta verziu
(„Predbežná verzia“).
Predbežná verzia nepredstavuje konečný
produkt a môže obsahovať chyby, ktoré
môžu spôsobiť systémové alebo
iné zlyhanie a stratu dát. Môžeme sa
rozhodnúť, že predbežnú verziu
komerčne nevydáme. Ak vás o to požiadame
alebo ak vydáme komerčnú verziu predbežnej
verzie, musíte ihneď prestať
používať predbežnú verziu a
zničiť všetky jej kópie. Každá
samostatná zmluva, ktorú s vami uzavrieme v
súvislosti s predbežnou verziou, nahrádza
túto časť.</p><br>
<p class="c5">(c) <b>Vzdelávacia verzia.</b> Ak
Softvér označíme ako určený na
používanie pri vzdelávaní
(„<b>Vzdelávacia
verzia</b>“), môžete
takúto verziu používať len vtedy, ak
spĺňate požiadavky na spôsobilosť
uvedené na adrese <a target="ADB-ESG" href=
"http://www.adobe.com/go/edu_purchasing_sk">http://www.adobe.com/go/edu_purchasing_sk</a>.
 Vzdelávaciu verziu môžete
nainštalovať a používať iba v krajine,
kde spĺňate požiadavky na vzdelávacieho
používateľa. Ak máte trvalý pobyt v
Európskom hospodárskom priestore, slovo
„krajina“ v predchádzajúcej vete
označuje Európsky hospodársky
priestor.</p><br>
<p class="c5">(d) <b>Obsahové súbory.</b> „<b>Obsahové
súbory</b>“
označujú ukážkové súbory od
spoločnosti Adobe, napr. obrázky alebo zvuky. Ak nie je
v dokumentácii alebo konkrétnej licencii
súvisiacej s obsahovými súbormi
uvedené inak, môžete používať,
zobrazovať, upravovať, kopírovať
a distribuovať ľubovoľné obsahové
súbory. Nesmiete však distribuovať
Obsahové súbory samostatne (t. j. za
okolností, v ktorých Obsahové súbory
tvoria primárnu hodnotu distribuovaného produktu)
a nemôžete vykonávať práva
z ochranných známok k Obsahovým
súborom alebo dielam z nich
odvodených.</p><br>
<p class="c5">(e) <b>Software Development Kit.</b> V
prípade, že Softvér obsahuje súpravu
vývojárskych nástrojov Software Development
Kit („<b>SDK</b>“), ktorá
neodkazuje na samostatnú licenčnú zmluvu,
môžete príslušnú SDK
používať na vývoj aplikácií,
ktoré spolupracujú so Softvérom
(„<b>Vývojárska
aplikácia</b>“). SDK
môže obsahovať zdrojový kód
príkladov implementácie
(„<b>Ukážkový
kód</b>“), runtime
komponenty alebo knižnice, ktoré môžu
byť zahrnuté do Vývojárskej
aplikácie na zabezpečenie správnej
spolupráce so Softvérom. SDK môžete
používať iba na interný vývoj
Vývojárskych aplikácií a
môžete redistribuovať Ukážkový
kód, runtime komponenty a knižnice obsiahnuté v
SDK iba tak, ako je to nevyhnutné na správnu
implementáciu SDK do Vývojárskej
aplikácie. Budete povinný nás
odškodniť za akúkoľvek stratu,
škodu, nároky alebo súdne konanie
vrátane poplatkov za právne zastúpenie,
ktoré vzniknú alebo vyplynú z akejkoľvek
Vývojárskej aplikácie alebo
vášho používania súpravy SDK.
Akákoľvek samostatná licenčná zmluva
k SDK nahrádza túto časť.</p><br>
<p class="c5">3.3 <b>Obmedzenia a požiadavky.</b></p><br>
<p class="c5">(a) <b>Upozornenia o vlastníctve.</b> Musíte zabezpečiť, aby každá
povolená kópia Softvéru, ktorú
vyhotovíte, obsahovala rovnaké upozornenie o
autorských právach a iné upozornenia o
vlastníctve tak, ako sa objavia na alebo v
Softvéri.</p><br>
<p class="c5">(b) <b>Obmedzenia.</b> Ak to nie je
povolené v týchto podmienkach, nesmiete:</p><br>
<p class="c5">(1) upravovať,
portovať, adaptovať ani prekladať
Softvér,</p><br>
<p class="c5">(2) spätne
dešifrovať, dekompilovať, rozkladať ani sa
inak pokúšať odhaliť zdrojový
kód Softvéru,</p><br>
<p class="c5">(3) používať ani
ponúkať Softvér na báze servisného
výpočtového strediska,</p><br>
<p class="c5">(4) (i) obchádzať
technické opatrenia určené na kontrolu
prístupu k Softvéru ani
(ii) vyvíjať, distribuovať alebo
používať so Softvérom produkty,
ktoré obchádzajú technické
opatrenia,</p><br>
<p class="c5">(5) najímať,
prenajímať, predávať, licencovať,
prideľovať alebo prevádzať svoje práva
na Softvér, ani povoliť kopírovanie nejakej
časti softvéru, ktorú chcete
skopírovať do iného zariadenia. Ak si
kúpite licenciu Creative Cloud pre tím alebo Creative
Cloud na vzdelávanie (menovaný
používateľ), môžete označovať
počet miest v súlade s príslušnou
dokumentáciou,</p><br>
<p class="c5">(6) inštalovať
alebo sprístupňovať Softvér: (a) z
alebo do počítača, ktorý nie je
súčasťou vašej internej siete, (b) na
sprístupňovanie hostingových služieb
verejnosti, (c) ako súčasť systému
alebo služby, ku ktorej môže mať
prístup viac než licencovaný počet
používateľov, alebo (d) na operácie,
ktoré nie sú iniciované jednotlivcom (napr.
automatizované spracovanie serverom),</p><br>
<p class="c5">(7) inštalovať
Softvér vo viacerých operačných
systémoch na zariadení, na ktorom je viacero
operačných systémov (napr. zariadenia dual
boot), bez predchádzajúceho získania
samostatnej licencie pre každú verziu Softvéru
pre konkrétny operačný systém,</p><br>
<p class="c5">(8) používať
Softvér sprístupnený na základe
predplatného alebo časového obdobia bez
aktivácie a overenia licencie, uhradenia
všetkých pravidelných platieb
predplatného a odsúhlasenia podmienok
predplatného (<a target="ADB-ESG" href=
"http://www.adobe.com/go/paymentterms_sk">http://www.adobe.com/go/paymentterms_sk</a>). V prípade, že Adobe nedostane pravidelnú
platbu predplatného alebo nemôže potvrdiť
platnosť licencie, Softvér sa môže stať
bez ďalšieho upozornenia nefunkčným až
do momentu, keď Adobe prijme uvedenú platbu alebo
potvrdí platnosť licencie.</p><br>
<p class="c5">3.4 <b>Územie.</b> Ak si
kúpite viac než jednu licenciu na Softvér,
nesmiete Softvér inštalovať ani
implementovať mimo krajiny, kde ste licenciu kúpili,
pokiaľ to nie je povolené inak v rámci
multilicenčného programu, ktorý máte s
našou spoločnosťou dohodnutý. Ak
žijete v Európskom hospodárskom priestore, slovo
„krajina“ označuje Európsky
hospodársky priestor. Môžeme ukončiť
platnosť tu udelenej licencie, ak zistíme, že
Softvér používate v rozpore s týmto
bodom.</p><br>
<p class="c5">3.5 <b>Aktivácia.</b></p><br>
<p class="c5">Softvér od vás
môže vyžadovať vykonanie určitých
krokov na aktiváciu Softvéru alebo potvrdenie
predplatného. Neúspešný pokus pri
aktivácii alebo registrácii Softvéru pri
potvrdení predplatného alebo odhalenie zo strany
Adobe o podvodnom alebo neoprávnenom
použití Softvéru môže mať za
následok obmedzenú funkčnosť,
úplnú nefunkčnosť Softvéru alebo
pozastavenie, prípadne ukončenie
predplatného.</p><br>
<p class="c4"><b>4. Poplatky.</b></p><br>
<p class="c5">Musíte uhradiť
všetky príslušné dane a
príslušné poplatky tretích strán
(napr. vrátane telefónnych poplatkov, poplatkov pre
mobilného operátora, poplatkov pre poskytovateľa
internetového pripojenia, dátových
taríf, poplatkov za kreditné karty alebo
výmenných poplatkov). Za tieto poplatky naša
spoločnosť nezodpovedá. Môžeme
prijať opatrenia a vymáhať poplatky, ktoré
nám dlhujete. Ste zodpovedný za všetky
súvisiace náklady a výdavky na
vymáhanie.</p><br>
<p class="c4"><b>5. Zamietnutie
záruky.</b></p><br>
<p class="c5"><b>Softvér sa poskytuje
„tak, ako je“. V maximálnom rozsahu
povolenom zákonom odmietame všetky záruky,
výslovné alebo implicitné, vrátane
implicitných záruk nezasahovania,
obchodovateľnosti a vhodnosti na konkrétny
účel. Ďalej odmietame akúkoľvek
záruku, že (a) Softvér bude vyhovovať
vašim požiadavkám alebo bude bez chýb,
(b) výsledky, ktoré možno dosiahnuť
používaním Softvéru, budú
efektívne, presné alebo spoľahlivé,
(c) kvalita Softvéru splní vaše
očakávania alebo že (d) akékoľvek
chyby alebo nedostatky v Softvéri budú
opravené. </b></p><br>
<p class="c4"><b>6. Obmedzenie
zodpovednosti.</b></p><br>
<p class="c5">6.1 <b>Nie
sme zodpovední voči vám ani nikomu inému
za akékoľvek zvláštne,
náhodné, nepriame, následné alebo
represívne škody (aj keď sme boli
upozornení na možnosť vzniku týchto
škôd) vrátane tých, ktoré
(a) vyplývajú z výpadku
používania, dát alebo ziskov, či už
predvídateľného alebo nie, (b) sú na
základe akejkoľvek teórie zodpovednosti
vrátane porušenia zmluvy alebo záruky,
nedbanlivosti alebo inej protiprávnej činnosti alebo
(c) vyplývajú z akejkoľvek inej
pohľadávky vzniknutej z alebo v súvislosti s
vaším používaním alebo
prístupom k Softvéru. Nič v týchto
podmienkach nestanovuje ani nevylučuje našu
zodpovednosť za hrubú nedbanlivosť, naše
úmyselné pochybenie (alebo pochybenie našich
zamestnancov) ani smrť alebo zranenie
osôb.</b></p><br>
<p class="c5">6.2 <b>Naša celková zodpovednosť za
akékoľvek záležitosti
vyplývajúce z týchto podmienok alebo
súvisiace s nimi je obmedzená na celkovú sumu,
ktorú ste zaplatili za používanie
Softvéru počas troch mesiacov
predchádzajúcich udalosti, ktorá viedla k
vzniku zodpovednosti. Toto obmedzenie sa aplikuje aj
v prípade, že bola naša
spoločnosť upozornená na možnosť takejto
zodpovednosti presahujúcej danú sumu a bez
ohľadu na zlyhanie základného účelu
akejkoľvek obmedzenej nápravy.</b></p><br>
<p class="c5">6.3<b> Obmedzenia a výnimky v tejto
Časti 6 platia v maximálnom rozsahu
prípustnom podľa zákona.</b></p><br>
<p class="c4"><b>7. Vypovedanie.</b></p><br>
<p class="c5">7.1 <b>Vypovedanie z vašej strany.</b>
Softvér môžete kedykoľvek
prestať používať.</p><br>
<p class="c5">7.2 <b>Vypovedanie z našej strany.</b>
Ak ukončíme platnosť
týchto podmienok z iných dôvodov, vyvinieme
primerané úsilie, aby sme vás informovali
najmenej 30 dní pred ukončením
prostredníctvom e-mailovej adresy, ktorú nám
poskytnete, s pokynmi, ako získať svoj obsah.
Naša spoločnosť môže kedykoľvek
ukončiť platnosť tejto dohody s vami,
ak:</p><br>
<p class="c5">(a) porušíte
akékoľvek ustanovenie týchto podmienok (alebo
budete konať spôsobom, ktorý jasne
naznačuje, že nemáte v úmysle alebo
nie ste spôsobilý konať v súlade
s podmienkami),</p><br>
<p class="c5">(b) včas neuhradíte
prípadné poplatky za Softvér, alebo</p><br>
<p class="c5">(c) sa to od našej
spoločnosti vyžaduje podľa zákona (napr.
vtedy, keď poskytovanie Softvéru pre vás je
alebo sa stane nezákonným).</p><br>
<p class="c5">7.3 <b>Pokračovanie platnosti.</b> Po
vypršaní alebo ukončení týchto
podmienok ostávajú v platnosti všetky
prípadné udelené trvalé licencie,
vaše záväzky odškodnenia, naše
zrieknutie sa záruky alebo obmedzenie zodpovednosti a
ustanovenia o riešení sporov uvedené v
týchto podmienkach.</p><br>
<p class="c4"><b>8. Zákony na kontrolu
vývozu.</b></p><br>
<p class="c5">Softvér a vaše
používanie Softvéru podliehajú
americkým a medzinárodným zákonom,
obmedzeniam a predpisom, ktoré môžu
upravovať dovoz, vývoz a používanie
Softvéru. Zaväzujete sa dodržiavať
všetky takéto zákony, obmedzenia a
predpisy.</p><br>
<p class="c4"><b>9. Riešenie
sporov.</b></p><br>
<p class="c5">9.1 <b>Príslušnosť.</b> Všetky žaloby alebo spory medzi vami a
našou spoločnosťou musí riešiť
(a) súd v Santa Clara County, Kalifornia, USA, ak sa
Softvér riadi zákonmi štátu Kalifornia,
USA, alebo (b) súd v Dubline, Írsko, ak sa
Softvér riadi zákonmi Írska.
Súhlasíte, že sa podriadite právomoci
príslušného súdu v rámci vedenia
takýchto žalôb alebo sporov. Zmluvné
strany výslovne odmietajú použiteľnosť
Dohovoru OSN o zmluvách o medzinárodnej kúpe
tovaru.</p><br>
<p class="c5">9.2 <b>Predbežné opatrenia.</b> Napriek uvedenému, v prípade
neoprávneného prístupu alebo
používania Softvéru vami alebo inými
osobami v rozpore s týmito podmienkami
súhlasíte, že naša spoločnosť
má nárok požadovať súdne
nápravy (alebo ekvivalentný typ neodkladnej
právnej nápravy) v ktorejkoľvek
súdnej právomoci.</p><br>
<p class="c4"><b>10. Podmienky
špecifické pre súdnu
právomoc.</b></p><br>
<p class="c5">Táto časť sa
týka zvláštnych súdnych
právomocí. Ak existuje nejaký rozpor medzi
touto časťou a ďalšími
časťami, potom je táto časť
nadradená vo vzťahu k príslušnej
súdnej právomoci.</p><br>
<p class="c5">10.1 <b>Nový Zéland.</b> V
prípade spotrebiteľov na Novom Zélande,
ktorí nadobudli Softvér na osobné,
domáce použitie (nie na obchodné
účely), podlieha táto zmluva zákonu
o spotrebiteľských garanciách (Consumer
Guarantees Act).</p><br>
<p class="c5">10.2 <b>Európsky hospodársky priestor.</b></p><br>
<p class="c5">(a) <b>Záruka.</b> V prípade, že ste nadobudli Softvér
v rámci Európskeho hospodárskeho
priestoru (EHP), obyčajne sa zdržiavate
v Európskom hospodárskom priestore a ste
spotrebiteľom (teda využívate tento Softvér
na osobné a nekomerčné účely),
je záručná doba na Softvér obdobie
trvania vášho predplatného. Celková
zodpovednosť našej spoločnosti vo vzťahu
k vzneseným nárokom
a požiadavkám na odškodnenie
vyplývajúcim zo záruky bude obmedzená
na základe nášho rozhodnutia na
technickú podporu Softvéru v nadväznosti na
konkrétny typ reklamácie, na výmenu
Softvéru alebo, ak podpora alebo výmena nie je
možná, na refundáciu predplateného a
nevyužitého licenčného poplatku podľa
príslušného Softvéru. Okrem toho, aj
keď sa tieto podmienky vzťahujú na všetky
nároky na odškodnenie vykonané v
súvislosti s vaším
používaním Softvéru, budeme niesť
zodpovednosť za priame straty, ktoré možno
dôvodne predpokladať v prípade
nášho porušenia tejto zmluvy.
Odporúča sa vykonať všetky primerané
opatrenia na zabránenie vzniku a zníženie
škôd, najmä vyhotovením
záložných kópií Softvéru
a jeho počítačových
údajov.</p><br>
<p class="c5">(b) <b>Dekompilácia.</b> Žiadna časť týchto podmienok neobmedzuje
žiadne neodňateľné právo
dekompilovať Softvér v súlade so
záväzným právom. Ak sa napríklad
nachádzate na území Európskej
únie (EÚ), môžete mať právo za
určitých podmienok dekompilovať Softvér, ak
je topotrebné, s cieľom dosiahnuť kompatibilitu
Softvéru s iným softvérovým
programom a naša spoločnosť tieto
informácie nesprístupnila. V takom prípade
nás najprv musíte písomne požiadať o
poskytnutie informácií potrebných na
dosiahnutie takejto kompatibility. Okrem toho môžete
takúto dekompiláciu vykonať iba vy alebo
iná osoba, ktorá je oprávnená
používať Softvér vo vašom mene.
Naša spoločnosť má právo
klásť si odôvodnené podmienky skôr,
ako tieto informácie poskytne. Získané
informácie môžete použiť len na
účely opísané v tomto odseku.
Príslušné informácie nesmiete
zverejniť žiadnej tretej strane ani ich použiť
takým spôsobom, ktorý porušuje
naše autorské práva alebo autorské
práva nášho poskytovateľa
licencie.</p><br>
<p class="c5">10.3 <b>Austrália.</b> Ak ste
Softvér nadobudli na území Austrálie,
potom nasledujúce ustanovenia platia bez ohľadu na
akékoľvek iné protichodné ustanovenia
týchto podmienok:</p><br>
<p class="c6">UPOZORNENIE PRE SPOTREBITEĽOV
V AUSTRÁLII:</p><br>
<p class="c6">Záruku poskytovanú na
naše výrobky nie je možné
vylúčiť podľa
austrálskeho zákona na ochranu spotrebiteľov.
Máte nárok na výmenu alebo náhradu
v prípade zásadného zlyhania a na
náhradu za akékoľvek iné odôvodnene
predvídateľné straty alebo škody.
Máte nárok aj na opravu alebo výmenu tovaru,
ak tovar nespĺňa požiadavky na
prijateľnú kvalitu a jeho zlyhanie nepredstavuje
zásadné zlyhanie.</p><br>
<p class="c4"><b>11. Špecifické
podmienky platné pre Softvér.</b></p><br>
<p class="c5">11.1 <b>Softvér na spracovanie typov
písma.</b> (okrem fontov
dostupných so službou Typekit)</p><br>
<p class="c5">(a) Typy písma, ktoré
ste použili v určitom súbore, môžete
poskytnúť komerčnej tlačiarni alebo
inému poskytovateľovi služby a tento
poskytovateľ služby môže použiť
dané typy písma na spracovanie
príslušného súboru za predpokladu,
že tento poskytovateľ služby má platnú
licenciu na použitie príslušného programu
na spracovanie typov písma.</p><br>
<p class="c5">(b) Môžete
vložiť kópie softvéru na spracovanie typov
písma do svojich elektronických dokumentov
s cieľom tlačiť, prezerať
a upravovať dokument. Z tejto licencie
nevyplývajú ani nie sú udelené
žiadne iné práva na vkladanie uvedených
softvérov.</p><br>
<p class="c5">(c) Výnimkou
z uvedeného sú typy písma uvedené
na stránke <a target="ADB-ESG" href=
"http://www.adobe.com/go/restricted_fonts_sk">http://www.adobe.com/go/restricted_fonts_sk</a>,
 ktoré sú súčasťou Softvéru
iba s cieľom prevádzky
používateľského rozhrania Softvéru,
a nie na zaradenie do všetkých
výstupných súborov. Uvedené typy
písiem nie sú podľa tejto Časti 10.1
licencované. Nesmiete kopírovať,
presúvať, aktivovať, používať
ani povoľovať akémukoľvek
nástroju na správu typov písma
kopírovať, presúvať, aktivovať alebo
používať uvedené typy písma
v rámci alebo pomocou akejkoľvek aplikácie,
programu alebo súboru iného, ako je
Softvér.</p><br>
<p class="c5">(d) <b>Open-Source písma.</b> Niektoré typy písma distribuované
spoločnosťou Adobe spolu so Softvérom
môžu byť open-source písma. Vaše
používanie týchto open-source typov písma
sa riadi platnými licenčnými podmienkami
dostupnými na adrese <a target="ADB-ESG" href=
"http://www.adobe.com/go/font_licensing_sk">http://www.adobe.com/go/font_licensing_sk</a>.
</p><br>
<p class="c5">11.2 <b>Acrobat.</b></p><br>
<p class="c5">(a) Softvér môže
zahŕňať aktivačnú technológiu,
ktorá vám umožňuje aktivovať dokumenty
PDF s určitými vlastnosťami
použitím súboru digitálnych
oprávnení umiestneného v Softvéri
(„<b>Kľúč</b>“). Nesmiete vstupovať, snažiť sa
vstupovať, kontrolovať, znemožňovať,
premiestňovať, používať ani
distribuovať Kľúč na akýkoľvek
účel.</p><br>
<p class="c5">(b) Digitálne
certifikáty môžu vydávať tretie osoby
ako certifikačné orgány vrátane
poskytovateľov služieb certifikovaných dokumentov
Adobe (Adobe Certified Document Services), poskytovateľov zo
zoznamu Adobe Approved Trust List (súhrnne
„<b>Certifikačné
orgány</b>“) alebo
môžu byť podpísané vlastným
podpisom. Vy a Certifikačné orgány
zodpovedáte za nákup, používanie a
spoľahlivosť digitálnych certifikátov. Vy
ste výlučne zodpovedný za rozhodnutie, či
sa treba spoliehať na certifikát alebo nie. Pokiaľ
vám Certifikačný orgán neposkytne
samostatnú písomnú záruku,
musíte používať digitálne
certifikáty výhradne na vlastné riziko.
Odškodníte spoločnosť Adobe za
akékoľvek a všetky záväzky, straty,
kroky, škody alebo nároky (vrátane
všetkých odôvodnených výdavkov,
nákladov a poplatkov za právne zastúpenie),
ktoré vyplývajú z vášho
používania alebo spoliehania sa na
akýkoľvek digitálny certifikát alebo
Certifikačný orgán alebo sa ho
týkajú.</p><br>
<p class="c5">(c) Občas môže
Softvér automaticky stiahnuť a nainštalovať
aktualizácie od spoločnosti Adobe. Tieto
aktualizácie môžu mať formu opráv
chýb, nových funkcií alebo nových
verzií. S prijímaním takýchto
aktualizácií od spoločnosti Adobe
súhlasíte ako so súčasťou
vášho používania
Softvéru.</p><br>
<p class="c4"><b>12. Upozornenie pre
koncových používateľov
z vládnych inštitúcii USA.</b></p><br>
<p class="c5">Na obstarávanie
vládnymi orgánmi USA je Softvér
komerčným počítačovým
softvérom podľa definície v FAR 12.212 a
riadi sa obmedzenými právami, ako je
definované v FAR, časť 52.227-19
Komerčný počítačový
softvér - obmedzené práva, a
DFARS 227.7202, Práva ku komerčnému
počítačovému softvéru alebo
Dokumentácia ku komerčnému
počítačovému softvéru, podľa
príslušnosti, a ďalšími
následnými nariadeniami. Akékoľvek
použitie, úpravy, vydávanie kópií,
činnosť, zobrazenie alebo sprístupnenie
Softvéru vládnymi orgánmi USA musí
byť v súlade s licenčnými právami a
obmedzeniami opísanými v týchto
podmienkach. </p><br>
<p class="c4"><b>13. Súlad
s licenciami.</b></p><br>
<p class="c5">Ak ste firma, spoločnosť
alebo organizácia, potom môžeme (maximálne
raz za 12 mesiacov po predchádzajúcom
oznámení sedem dní vopred) určiť
našich pracovníkov alebo nezávislého
audítora tretej strany, ktorý je povinný
zachovávať mlčanlivosť, ako osobu
zodpovednú za kontrolu vašich záznamov,
systémov a zariadení, ktorá overí,
či je vaša inštalácia a
používanie akéhokoľvek a
všetkého Softvéru v súlade s platnou
licenciou od našej spoločnosti. Okrem toho nám
musíte do 30 dní od našej žiadosti
poskytnúť všetky záznamy alebo iné
informácie potrebné na overenie, že je
inštalácia a používanie
akéhokoľvek a všetkého Softvéru v
súlade s platnou licenciou od našej spoločnosti.
V prípade, že overenie zistí nedostatky v
licenciách k Softvéru, budete povinný
okamžite získať všetky potrebné
licencie, predplatné a akúkoľvek
prípadnú spätnú údržbu a
podporu. Ak neuhradené poplatky presahujú 5 % z
hodnoty splatných licenčných poplatkov, budete
musieť uhradiť aj naše odôvodnené
náklady na vykonanie overenia.</p><br>
<p class="c4"><b>14. Rôzne.</b></p><br>
<p class="c5">14.1 <b>Anglická verzia.</b> V
prípade interpretácie alebo výkladu
týchto podmienok sa použije ich anglická
verzia.</p><br>
<p class="c5">14.2 <b>Oznámenie spoločnosti Adobe.</b>
Oznámenia našej spoločnosti
môžete posielať na nasledujúcu adresu: Adobe
Systems, 345 Park Avenue, San Jose,
California 95110-2704, Attention: General Counsel.</p><br>
<p class="c5">14.3 <b>Úplná dohoda.</b> Tieto podmienky predstavujú úplnú dohodu
medzi vami a nami, pokiaľ ide o vaše
používanie Softvéru, a nahrádzajú
všetky predchádzajúce dohody medzi vami a
nami, týkajúce sa Softvéru.</p><br>
<p class="c5">14.4 <b>Neprevádzanie.</b> Nesmiete
postúpiť ani inak previesť tieto podmienky alebo
vaše práva a povinnosti z nich
vyplývajúce, úplne alebo čiastočne,
bez nášho písomného súhlasu.
Môžeme previesť naše práva podľa
týchto podmienok na tretiu osobu.</p><br>
<p class="c5">14.5 <b>Oddeliteľnosť.</b> Ak
nejaká konkrétna podmienka nie je
vykonateľná, jej nevykonateľnosť nemá
žiadny vplyv na iné podmienky.</p><br>
<p class="c5">14.6 <b>Nemožnosť zrieknutia.</b> Nemožnosť uplatniť alebo vykonať
niektorú z týchto podmienok neznamená
zrieknutie sa tejto časti.</p><br>
<p class="c4"><b>15. Oznámenia
tretích strán.</b></p><br>
<p class="c5">15.1 <b>Softvér tretích strán.</b>
Softvér môže obsahovať
softvér tretích strán podliehajúci
dodatočným podmienkam dostupným na adrese
<a target="ADB-ESG" href=
"http://www.adobe.com/go/thirdparty_sk">http://www.adobe.com/go/thirdparty_sk</a>.
</p><br>
<p class="c5">15.2 <b>DISTRIBÚCIA AVC.</b> Nasledujúce upozornenie sa vzťahuje na
Softvér obsahujúci funkcie AVC na import
a export: TENTO PRODUKT JE LICENCOVANÝ NA
ZÁKLADE LICENCIE AVC PORTFOLIO
PATENT NA OSOBNÉ A NEKOMERČNÉ POUŽÍVANIE SPOTREBITEĽMI NA
(a) KÓDOVANIE VIDEA V SÚLADE SO
ŠTANDARDOM AVC (“AVC VIDEO”) A/ALEBO
(b) DEKÓDOVANIE AVC VIDEA, KTORÉ BOLO
ZAKÓDOVANÉ SPOTREBITEĽOM NA
SÚKROMNÉ NEKOMERČNÉ ÚČELY
A/ALEBO ZÍSKANÉ OD POSKYTOVATEĽA VIDEA
S LICENCIOU NA POSKYTOVANIE AVC VIDEA. Z UVEDENÉHO
NEVYPLÝVA A ANI SA NEPOSKYTUJE ŽIADNA LICENCIA NA
INÝ ÚČEL POUŽITIA. ĎALŠIE
INFORMÁCIE JE MOŽNÉ
ZÍSKAŤ OD SPOLOČNOSTI MPEG
LA, L.L.C. INFORMÁCIE NÁJDETE
NA <a target="ADB-ESG" href=
"http://www.adobe.com/go/mpegla_sk">http://www.adobe.com/go/mpegla_sk</a>.
</p><br>
<p class="c5">15.3 <b>DISTRIBÚCIA MPEG-2.</b> Nasledujúce upozornenie sa vzťahuje na Softvér obsahujúci funkcie MPEG-2
na import a export: VÝSLOVNE SA ZAKAZUJE POUŽITIE
TOHTO PRODUKTU INAK AKO NA OSOBNÉ POUŽITIE
SPOTREBITEĽMI V SÚLADE SO ŠTANDARDOM MPEG-2
NA KÓDOVANIE VIDEOINFORMÁCIÍ V RÁMCI BALÍKOV
MÉDIÍ BEZ LICENCIE PODĽA
PRÍSLUŠNÝCH PATENTOV Z PORTFÓLIA
PATENTOV MPEG-2, KTORÚ POSKYTUJE SPOLOČNOSŤ MPEG
LA, L.L.C. 250 STEELE STREET, SUITE 300 DENVER,
COLORADO 80206.</p><br>
<p class="c7">Adobe Systems Incorporated: 345 Park
Avenue, San Jose, California 95110-2704	</p><br>
<p class="c2">Adobe Systems Software Ireland
Limited: 4-6 Riverwalk, City West Business Campus, Saggart,
Dublin 24</p><br>
<p class="c8">Adobe_General_EULA-sk_SK-20150219_1429 </p><br>
</body>
</html>
