﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="Created-with" 
  content="Document converted in part by ConvertDoc from www.Softinterface.com" />
<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
<style type="text/css">
</style>
</head>
<body><a target="ADB-ESG" name="OLE_LINK1" id="OLE_LINK1"></a><p class="c3"><b>Adobe</b><b>一般最终用户许可协议</b>
<b>- Acrobat</b></p><br>
<p class="c4">这些条款将对您根据这些条款对我们的软件进行使用的行为进行约束，包括任何应用程序、内容文件（定义见下文）、脚本、指令集，以及任何相关文档（统称“<b>软件</b>”）。使用软件即表明您同意这些条款。如果您已就特定软件与我们签订了其他协议，则在其与这些条款发生冲突时，以该协议的条款为准。</p><br>
<p class="c5"><b>1. </b><b>本协议的履行。</b></p><br>
<p class="c6">1.1<b> </b><b>法律选择。如果您居住在北美地区，则您的协议对象为美国公司</b>
<b>Adobe Systems Incorporated</b><b>，且本软件受美国加利福尼亚州法律管辖。如果您居住在北美以外的地区，则您的协议对象为</b>
<b>Adobe Systems Software Ireland Limited</b><b>，且本软件受爱尔兰法律管辖。</b>
您可能享有法律规定的其他权利。我们不会在法律禁止的情况下试图限制这些权利。</p><br>
<p class="c6">1.2 <b>隐私权。</b>隐私权政策的网址为<a target="ADB-ESG" href=
"http://www.adobe.com/go/privacy_cn">http://www.adobe.com/go/privacy_cn</a>，该政策约束您提供给我们的任何个人信息。
<b>使用本软件即表明您同意隐私权政策的条款。</b></p><br>
<p class="c6">1.3 <b>软件。</b>本软件仅在遵守这些条款的情况下
<b>许可使用，不得出售</b>。</p><br>
<p class="c6">1.4 <b>Adobe</b><b>知识产权。</b>
我们（以及我们的许可人）是本软件的所有权利、所有权和权益的唯一所有者。我们保留这些条款下未授予的所有权利。</p><br>
<p class="c5"><b>2. </b><b>可通过本软件使用的在线服务。</b></p><br>
<p class="c6">2.1 <b>在线服务。</b>
本内部部署软件可方便您访问由
Adobe或第三方提供的内容、网站和服务（统称“<b>在线服务</b>”）。此类在线服务的使用受可在此类网站上找到的或与此类在线服务相关的其他条款和条件的约束。
<b>除非在单独协议中另有规定，否则您使用在线服务的风险一概由您自行承担。</b></p><br>
<p class="c6">2.2 <b>存储。</b>我们可能会向您提供在线存储服务，但我们建议您继续定期备份您的内容。我们可能会对您的内容制定合理的技术限制，例如文件大小、存储空间、处理能力以及其他技术限制。如果超出与您帐户相关的存储空间限制，我们可能会暂停在线存储服务。</p><br>
<p class="c6">2.3 <b>用户生成的内容。</b>
我们可能会托管由我们的用户生成的内容。如果您使用在线服务，可能会遇到您认为具有冒犯性或令人不安的内容。您能采取的唯一补救措施就是停止查看此类内容。您也可以单击“举报”按钮（如有提供），向我们举报这些内容。</p><br>
<p class="c5"><b>3. </b><b>软件的使用。</b></p><br>
<p class="c6">3.1 <b>一般许可。</b>
以您遵守这些条款为前提，我们将授予您在以下条件下安装和使用本软件的非排他性许可：(a) 在地域范围内，(b) 符合这些条款及软件随附之相关文档的要求。</p><br>
<p class="c6">3.2 <b>其他许可类型。</b></p><br>
<p class="c6">(a) <b>评估版。</b>我们可能将本软件指定为“试用”、“评估”、“非转售”或其他类似名称（“<b>评估版</b>”）。您只能在评估期间内安装及使用评估版，且只能用于评估用途。您不得将通过评估版生成的任何材料用于非商业用途以外的任何其他用途。</p><br>
<p class="c6">(b) <b>预发行版。</b>
我们可能将本软件指定为预发行或测试版（“预发行版”）。预发行版不代表最终产品，并且其中可能含有可能造成系统或其他故障及数据丢失的缺陷。我们可能会选择不以商业方式发布预发行版。当我们向您提出要求或者我们发布了预发行版软件的商业版本时，您必须及时停止使用预发行版并销毁预发行版的所有副本。我们与您签订的对预发行版具有约束力的任何单独协议将取代本条款。</p><br>
<p class="c6">(c) <b>教育版。</b>如果我们将本软件指定为供教育用户使用（“<b>教育版</b>”），则您只有在符合<a target="ADB-ESG" href=
"http://www.adobe.com/go/edu_purchasing_cn">http://www.adobe.com/go/edu_purchasing_cn</a>中所述资格要求的情况下才能使用教育版。您只能在您具有教育用户资格的国家安装及使用教育版。如果您居住在欧洲经济区，则前一句中提到的
"国家"即指欧洲经济区。</p><br>
<p class="c6">(d) <b>内容文件。</b>
“<b>内容文件</b>”是指Adobe提供的样本文件，例如储存图像或声音。除非与内容文件有关的文档或特定许可另有规定，否则您可以使用、展示、修改、复制和分发任何内容文件。但您不得单独分发内容文件（即“内容文件”构成被分发产品的主要价值的情况），且不得主张内容文件或内容文件衍生作品的任何商标权利。</p><br>
<p class="c6">(e) <b>软件开发工具包。</b>
如果本软件包括未引用单独许可协议的软件开发工具包（“<b>SDK</b>”），您可以使用该
SDK来开发与软件交互操作的应用程序（“<b>开发人员应用程序</b>”）。SDK可能包含实施示例的源代码（“<b>示例代码</b>”）、运行时组件或可能包含在开发人员应用程序中的库，以确保与本软件进行正确的交互操作。您只能将
SDK用于开发人员应用程序的内部开发目的，并且只能按原样重新分发示例代码、运行时和包含在
SDK中的库，以在开发人员应用程序中正确实施
SDK。对于因任何开发人员应用程序或您使用
SDK所产生或导致的任何损失、损害、索赔或诉讼（包括律师费），您都将向我们进行赔偿。任何针对
SDK签订的单独许可协议将取代本条款。</p><br>
<p class="c6">3.3 <b>限制和要求。</b></p><br>
<p class="c6">(a) <b>所有权声明。</b>
您必须确保您制作的任何许可的软件副本，都包含与本软件上或本软件中使用的相同的版权和其他所有权声明。</p><br>
<p class="c6">(b) <b>限制。</b>除非这些条款允许，否则您不得：</p><br>
<p class="c6">(1) 修改、移植、改编或翻译本软件；</p><br>
<p class="c6">(2) 对本软件进行逆向工程、反编译、反汇编或试图以其他方式发现本软件源代码；</p><br>
<p class="c6">(3) 在服务机构使用或向服务机构提供本软件；</p><br>
<p class="c6">(4) (i) 规避用于控制软件访问的技术措施，或者(ii) 用软件开发、分发或使用任何可规避技术措施的产品；</p><br>
<p class="c6">(5) 租赁、出租、销售、再许可、转让或让渡本软件的权利，或者对本软件的任何部分进行授权而将其复制到其他人的设备上。如果购买团队版
Creative Cloud或教育版Creative Cloud（指定用户），您可根据适用文档指定席位数；</p><br>
<p class="c6">(6) 安装或使用本软件：(a) 从或向不属于您的内部网络的计算机使用本软件；(b) 启用对公众开放的托管服务；(c) 作为可由超过授权数量用户使用的系统或服务的组成部分；或(d) 用于由非个人启动的操作（如自动服务器处理）；</p><br>
<p class="c6">(7) 在并未首先针对本软件的各个操作系统特定版本获得单独许可的情况下，将本软件安装在运行多个操作系统的设备（例如双启动设备）上的多个操作系统中；</p><br>
<p class="c6">(8) 在并未激活和验证许可、支付所有定期订阅费用并同意订阅条款（<a target="ADB-ESG" href=
"http://www.adobe.com/go/paymentterms_cn">http://www.adobe.com/go/paymentterms_cn</a>）的情况下，使用以订阅或限定期限的方式提供的本软件。如果
Adobe未收到定期订阅费用或无法验证许可，则在
Adobe收到付款或验证许可之前，可能会在未另行通知的情况下而无法使用本软件。</p><br>
<p class="c6">3.4 <b>地域。</b>如果您购买了多个软件许可，则不得在购买这些许可以外的国家安装或部署本软件，除非您与我们所签订协议的批量许可计划允许您这样做。如果您居住在欧洲经济区，“国家”即指欧洲经济区。如果我们确定您在使用本软件时违反了这些条款，即可终止本协议授予的许可。</p><br>
<p class="c6">3.5 <b>激活。</b></p><br>
<p class="c6">本软件可能要求您采取某些步骤来激活您的软件或验证您的订阅。本软件激活或注册失败、订阅验证失败，或者我们确认对于本软件的使用具有欺骗性或未经授权，这些状况均可导致功能减少、本软件无法操作，或者订阅终止或暂停。</p><br>
<p class="c5"><b>4. </b><b>费用。</b></p><br>
<p class="c6">您必须支付任何适用税款，以及任何适用的第三方费用（包括如电话费用、移动运营商费用、
ISP费用、数据计划费用、信用卡费用、外汇费用等）。我们不负责上述费用。我们可能会采取措施向您收取所欠费用。对于所有相关的托收成本和支出，都将由您负责。</p><br>
<p class="c5"><b>5. </b><b>担保免责声明。</b></p><br>
<p class="c6"><b>本软件按“原样”提供。在法律允许的最大范围内，我们否认提供任何明示或默示的担保，包括不侵权、适销性或适用于特定用途的默示担保。我们也不对以下事宜做任何担保：</b>
<b>(a) </b><b>本软件符合您的要求或没有错误；</b>
<b>(b) </b><b>因使用本软件而可能获得的结果有效、准确或可靠；</b>
<b>(c) </b><b>本软件的质量符合您的预期；或者</b>
<b>(d)</b><b>本软件中的任何错误或缺陷都将得到修正。</b></p><br>
<p class="c5"><b>6. </b><b>责任限制。</b></p><br>
<p class="c6">6.1 <b>对于任何特殊、意外、间接、继发性或惩罚性损害（即使我们已被告知存在此类损害的可能），包括</b>
<b>(a) </b><b>因使用、数据或利润损失而引起的损害，无论是否可以预见，</b>
<b>(b) </b><b>基于任何责任理论的损害，包括违反合同或担保、疏忽或其他侵权行为，或者</b>
<b>(c) </b><b>因您使用或访问本软件而引起或与之相关的任何其他索赔，我们对您或任何其他人员不承担任何形式的责任。这些条款中的任何内容都不会限制或排除因重大过失、我们（或我们的员工）的故意违规行为或者人身伤亡而应由我们承担的责任。</b></p><br>
<p class="c6">6.2 <b>我们对于因这些条款导致或与这些条款相关的事件需承担的全部责任，以在引发此类责任的事件发生的前三个月中您为使用本软件所支付的总金额为限。即使我们已被告知责任可能超出该金额，且尽管任何有限的补救措施也无法实现其根本目的，此限制仍然适用。</b></p><br>
<p class="c6">6.3 <b>第</b><b>6</b><b>条中的限制和排除条款在法律允许的最大范围内适用。</b></p><br>
<p class="c5"><b>7. </b><b>终止。</b></p><br>
<p class="c6">7.1 <b>由您终止。</b>
您可随时停止使用本软件。</p><br>
<p class="c6">7.2 <b>由我们终止。</b>
如果我们为除起因之外的任何原因终止本协议条款，我们将尽合理努力，至少在终止前
30 天向您注册时提供给我们的电子邮件地址发出通知，说明如何取回您的内容。我们在以下情况可随时终止与您签订的条款：</p><br>
<p class="c6">(a) 您违反了这些条款的任何内容（或者您的行为方式清楚地表明您不想或不能遵守这些条款）；</p><br>
<p class="c6">(b) 您未能及时支付本软件的费用（如果有）；或</p><br>
<p class="c6">(c) 我们根据法律要求终止（例如，向您提供本软件属非法行为或者成为非法行为）。</p><br>
<p class="c6">7.3 <b>继续生效。</b>
本协议条款到期或终止后，授予的任何永久许可、您的赔偿义务、我们的担保免责声明或责任限制，以及这些条款中规定的纠纷解决方式仍然有效。</p><br>
<p class="c5"><b>8. </b><b>出口管制法律。</b></p><br>
<p class="c6">本软件以及您对本软件的使用均受可管辖本软件的进口、出口和使用的美国与国际法律、法规和规章的约束。您同意遵守所有法律、法规和规章。</p><br>
<p class="c5"><b>9. </b><b>争议解决。</b></p><br>
<p class="c6">9.1 <b>管辖地。</b>您可能与我们发生的任何索赔或争议必须交由以下法院解决：(a) 美国加利福尼亚州圣克拉拉县法院（如果本软件受美国加利福尼亚州法律的约束），以及(b) 爱尔兰都柏林法院（如果本软件受爱尔兰法律的约束）。您同意为了起诉此类索赔或争议而接受适用法院的个人司法管辖。双方特别否认《联合国国际货物销售合同公约》的适用性。</p><br>
<p class="c6">9.2 <b>禁令救济。</b>
尽管存在上述规定，但如果您或其他人违反条款而擅自访问或使用本软件或内容，您同意我们有权在任何管辖地区申请禁令性救济（或同等类型的紧急法律救济）。</p><br>
<p class="c5"><b>10. </b><b>管辖地区特定条款。</b></p><br>
<p class="c6">本条款适用于特定管辖地区。如果本条款与其他条款之间有任何冲突，则本条款对相关管辖地区具有约束力。</p><br>
<p class="c6">10.1 <b>新西兰。</b>对获得本软件用于个人、国内以及家用等用途（非商业目的）的新西兰消费者，本协议遵守《消费者担保法》(Consumer Guarantees Act)的规定。</p><br>
<p class="c6">10.2 <b>欧洲经济区。</b></p><br>
<p class="c6">(a) <b>担保。</b>如果您在欧洲经济区(EEA)获得本软件、您常住
EEA且是消费者（即使用本软件是出于非商业相关的个人目的），那么您的软件担保期即为您的订阅期。我们与任何担保索赔相关的全部责任，以及您在任何担保下的唯一专有补偿由我们自行选择，将限于根据担保索赔支持本软件、更换本软件，或者在无法提供支持或更换的情况下按比例退回您为特定软件预付且未使用的订阅费用（如果有）。此外，尽管这些条款适用于您提出的与使用本软件有关的任何损害索赔，但我们将负责我们违反本协议时的可合理预见的直接损失。您应采取一切合理措施，特别是制作软件及其计算机数据的备份副本，避免并减少损害。</p><br>
<p class="c6">(b) <b>反编译。</b>这些条款中没有任何内容限制您依据法律可能享有对本软件进行反编译的不可放弃的权利。例如，如果您是欧盟(EU)地区的用户，在为了实现本软件与其他软件程序的互操作性而必须对本软件进行反编译，而我们未提供此类信息的情况下，您有权按照有关法律规定对本软件进行反编译。在这种情况下，您必须首先以书面形式要求我们提供实现此互操作性所必需的信息。此外，此类反编译只能由您或有权代表您使用本软件的人员执行。我们有权在提供信息之前提出合理的条件。您只能将我们提供或您获得的信息用于本段所述之用途。您不得向任何第三方披露信息，或在使用信息时侵犯我们或许可人的版权。</p><br>
<p class="c6">10.3 <b>澳大利亚。</b>
如果您在澳大利亚获得本软件，则即使本协议中有任何相反的规定，下列条款也适用：</p><br>
<p class="c7">澳大利亚消费者须知：</p><br>
<p class="c7">我们的商品提供澳大利亚消费者法所规定的不能排除的担保。对于严重故障以及对任何其他可合理预见的损失或损害的赔偿，您享有更换或退款的权利。此外，如果商品质量无法接受，但不存在严重故障，您享有维修或更换商品的权利。</p><br>
<p class="c5"><b>11. </b><b>特定软件条款。</b></p><br>
<p class="c6">11.1 <b>字体软件。</b>（不包括Typekit可用字体）</p><br>
<p class="c6">(a) 您可将用于某一特定文件的字体提供给商业印刷厂或其他印刷服务机构，只要该印刷服务机构有使用此特定字体软件的有效许可，那么该印刷服务机构便可用此字体处理其文件。</p><br>
<p class="c6">(b) 您可为打印、阅览及编辑电子文档而将字体软件的副本嵌入该电子文档中。此许可并不默示或许可任何其他嵌入权。</p><br>
<p class="c6">(c) 作为上述规定的例外，<a target="ADB-ESG" href=
"http://www.adobe.com/go/restricted_fonts_cn">http://www.adobe.com/go/restricted_fonts_cn</a>所列的字体包含在本软件内仅仅是为了软件用户界面的运行，而不是为了包含在任何输出文件中。所列出的字体未根据第
10.1条进行许可。您不得复制、移动、激活、使用或允许任何字体管理工具在非本软件的任何软件应用程序、程序或文件中复制、移动、激活或使用列出的字体。</p><br>
<p class="c6">(d) <b>开源字体。</b>
Adobe利用本软件分发的某些字体可能是开源字体。您对这些开源字体的使用将受<a target="ADB-ESG" href=
"http://www.adobe.com/go/font_licensing_cn">http://www.adobe.com/go/font_licensing_cn</a>上的适用许可条款约束。</p><br>
<p class="c6">11.2 <b>Acrobat</b><b>。</b></p><br>
<p class="c6">(a) 本软件可能包括相关启用技术，可使您通过使用本软件内的数字凭证（“<b>密钥</b>”）来启用具有某些功能的
PDF文档。您不得为任何目的访问、试图访问、控制、禁用、删除、使用或分发密钥。</p><br>
<p class="c6">(b) 数字证书由第三方认证中心颁发，包括
Adobe认证文档服务供应商和
Adobe认可信任列表供应商（统称“<b>认证中心</b>”），也可自行签署。您和认证中心负责购买、使用和信任数字证书。您自行负责决定是否信赖证书。除非认证中心为您提供单独的书面担保，否则使用数字证书的风险一概由您自行承担。对于因使用或信任任何数字证书或认证中心而引起的或与之相关的任何及全部责任、损失、诉讼、损害或索赔（包括所有合理的支出、费用和律师费），您都将向
Adobe进行赔偿。</p><br>
<p class="c6">(c) 软件可能经常从
Adobe自动下载和安装更新。这些更新可能采用缺陷修复、新功能或新版本的形式。作为您使用软件的一部分，您同意从
Adobe接收这些更新。</p><br>
<p class="c5"><b>12. </b><b>美国政府最终用户须知。</b></p><br>
<p class="c6">对于美国政府采购，本软件是FAR 12.212中所定义的商业计算机软件，且受在FAR第52.227-19条“商业计算机软件- 限制性权利”和DFARS 227.7202“商业计算机软件或商业计算机软件文档的权利”中所定义的限制性权利（如适用）以及任何后续法规的约束。美国政府对本软件进行的任何使用、修改、复制版本、执行、展示或披露，均必须遵守这些条款中所述的许可权利和限制。</p><br>
<p class="c5"><b>13. </b><b>遵守许可。</b></p><br>
<p class="c6">如果您是企业、公司或组织，我们可能最多每12个月一次提前七天通知您，委派我们负有保密义务的人员或独立的第三方审计师检查您的记录、系统和设备，以确认您针对任何及所有软件的安装与使用均符合我们的有效许可。此外，在我们提出要求的
30日内，您应向我们提供所需的任何记录或其他信息，以确认您对任何及所有软件的安装和使用均符合我们授予的有效许可。如果检查发现软件的许可不足，您应立即购买必要的许可、订阅以及任何适用的善后维护和支持。如少付的费用超过应付许可费的
5%，则您还需支付我们进行核查所产生的合理开支。</p><br>
<p class="c5"><b>14. </b><b>其他。</b></p><br>
<p class="c6">14.1 <b>英文版本。</b>
当翻译或解释这些条款时，将以这些条款的英文版为准。</p><br>
<p class="c6">14.2 <b>通知</b><b>Adobe</b><b>。</b>您可将通知寄送至我们的以下地址：
Adobe Systems, 345 Park Avenue, San Jose,
California 95110-2704，收件人：General Counsel。</p><br>
<p class="c6">14.3 <b>完整协议。</b>
这些条款构成我们与您之间关于您使用本软件的完整协议，将取代您与我们之前关于本软件达成的任何协议。</p><br>
<p class="c6">14.4 <b>不可转让。</b>
未经书面同意，您不得全部或部分转让或以其他方式转移这些条款或者按照这些条款而给予您的权利或义务。我们可以将这些条款授予的权利转给第三方。</p><br>
<p class="c6">14.5 <b>可分割性。</b>
如果特定条款不可执行，该条款的不可执行性并不会影响其他任何条款。</p><br>
<p class="c6">14.6 <b>不放弃权利。</b>
未执行或履行任何条款并不构成对该条款的弃权。</p><br>
<p class="c5"><b>15. </b><b>第三方声明。</b></p><br>
<p class="c6">15.1 <b>第三方软件。</b>
本软件可能包含受其他条款和条件约束的第三方产品，请访问<a target="ADB-ESG" href=
"http://www.adobe.com/go/thirdparty_cn">http://www.adobe.com/go/thirdparty_cn</a>。</p><br>
<p class="c6">15.2 <b>AVC</b><b>分发。</b>以下须知适用于包含
AVC导入和导出功能的软件。本产品由
AVC专利组合许可授权，消费者可出于非商业的个人用途，用于(a)依据AVC标准（“AVC视频”）对视频进行编码，和
/或(b)解码由消费者编码、用于个人非商业活动的
AVC视频和/或从授权提供
AVC视频的视频提供商处获得的
AVC视频。不就其他任何用途授予或默示任何许可。可从
MPEG LA, L.L.C.获取更多信息，请参阅<a target="ADB-ESG" href=
"http://www.adobe.com/go/mpegla_cn">http://www.adobe.com/go/mpegla_cn</a>。</p><br>
<p class="c6">15.3 <b>MPEG-2</b><b>分发。</b>以下须知适用于包含
MPEG 2导入和导出功能的软件。如果没有
MPEG 2专利组合中适用专利的许可，除非是为消费者个人用途，否则明令禁止以任何方式按照
MPEG 2标准使用本产品来编码软件包媒体的视频信息。此许可可从以下地址获得：
MPEG LA, L.L.C. 250 STEELE STREET, SUITE 300 DENVER,
COLORADO 80206。</p><br>
<p class="c8">Adobe Systems Incorporated: 345 Park
Avenue, San Jose, California 95110-2704</p><br>
<p class="c3">Adobe Systems Software Ireland
Limited: 4-6 Riverwalk, City West Business Campus, Saggart,
Dublin 24</p><br>
<p class="c9">Adobe_General_EULA-zh_CN-20150219_1429 </p><br>
</body>
</html>
