﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="Created-with" 
  content="Document converted in part by ConvertDoc from www.Softinterface.com" />
<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
<style type="text/css">
</style>
</head>
<body><a target="ADB-ESG" name="OLE_LINK1" id="OLE_LINK1"></a><p class="c3"><b>Adobe</b><b>一般エンドユーザー使用許諾契約書</b>
<b>- Acrobat</b></p><br>
<p class="c4">本契約は、アプリケーション、コンテンツファイル（以下に定義）、スクリプト、命令セット等のドキュメントを含め、お客様がご使用になるソフトウェアのうち、本契約について言及しているもの（以下、「<b>本ソフトウェア</b>」といいます）に適用されます。本ソフトウェアを使用することにより、お客様は本契約に同意することになります。お客様が特定のソフトウェアに関して、アドビとの間に別の契約書を交わしている場合で、当該契約書が本契約と相反する場合は、当該別契約の条件が優先されます。</p><br>
<p class="c5"><b>1. </b><b>本契約書の効果</b></p><br>
<p class="c6">1.1 <b>法の選択　お客様が北米にお住まいの場合、本契約はお客様と米国</b>
<b>Adobe Systems Incorporated</b><b>（アドビ・システムズ社）との契約となり、本ソフトウェアは米国カリフォルニア州の法律に準拠します。北米以外のお客様については、本契約はお客様と</b>
<b>Adobe Systems Software Ireland Limited</b><b>（アドビ・システムズ・ソフトウェア・アイルランド社）との契約となり、本ソフトウェアはアイルランドの法律に準拠します。お客様には本契約に基づく権利のほか、法に基づく権利が認められている場合があります。</b>
アドビは、法律で禁じられている範囲に関しては、これらのお客様の権利を制限することはいたしません。</p><br>
<p class="c6">1.2 <b>プライバシー　</b><a target="ADB-ESG" href=
"http://www.adobe.com/go/privacy_jp">http://www.adobe.com/go/privacy_jp</a>に記載のプライバシーポリシーが、お客様がアドビに提供する個人情報に適用されます。
<b>本ソフトウェアを使用することで、お客様はアドビのプライバシーポリシーの条件に同意することとなります。</b></p><br>
<p class="c6">1.3 <b>ソフトウェア</b>
　本ソフトウェアは、お客様に対して、本条件に従ってその使用が許諾されるものであり、販売されるものではありません。</p><br>
<p class="c6">1.4 <b>アドビの知的財産　</b>
本ソフトウェアに関するすべての権利、権原および権益は、アドビ（およびアドビのライセンサー）が所有し続けます。本契約に基づき付与されない権利については、すべてアドビが所有します。</p><br>
<p class="c5"><b>2. </b><b>ソフトウェアからアクセスできるオンラインサービス</b></p><br>
<p class="c6">2.1 <b>オンラインサービス　</b>
オンプレミスソフトウェアは、お客様による、アドビまたは第三者が提供するコンテンツ、Webサイト、およびサービス（以下総称して、「<b>オンラインサービス</b>」といいます）へのアクセスを円滑にします。当該オンラインサービスの使用には、当該Webサイトに掲載されるか、当該オンラインサービスに関連する、追加の諸条件が適用されます。
<b>別の契約書に規定されていないかぎり、オンラインサービスの使用に関する責任はお客様にあります。</b></p><br>
<p class="c6">2.2 <b>保管　</b>アドビではお客様にオンラインストレージを提供してはおりますが、お客様には定期にコンテンツのバックアップ作成を続けることをお薦めします。アドビでは、ファイルサイズ、ストレージスペース、処理能力の制限等、技術的制限をお客様のコンテンツに対して適正な範囲で設定する場合があります。お客様がご自分のアカウントに対する保管スペース限度になるまで、アドビがオンラインストレージを保留する場合があります。</p><br>
<p class="c6">2.3 <b>ユーザーが作成したコンテンツ　</b>
アドビは、ユーザーが作成し提供するコンテンツをホストする場合があります。オンラインサービスにアクセスした場合、お客様は不快に感じたり不愉快に思うコンテンツに出会う可能性があります。その場合の唯一のお客様に対する救済方法は、そのコンテンツの閲覧をやめることだけです。「通報」ボタンがある場合は、そのボタンをクリックしてそのコンテンツをアドビに通報することが可能です。</p><br>
<p class="c5"><b>3.&nbsp;</b><b>ソフトウェアの使用</b></p><br>
<p class="c6">3.&nbsp;<b>一般ライセンス　</b>
お客様が本契約に従うことを条件に、アドビはお客様に対して(a) テリトリー内において、(b)&nbsp;本契約および本ソフトウェアに添付されている関連ドキュメンテーションに従って、本ソフトウェアをインストールし使用できる、非独占的ライセンスを付与します。</p><br>
<p class="c6">3.2&nbsp;<b>その他のライセンスタイプ</b></p><br>
<p class="c6">(a)&nbsp;<b>評価版　</b>本ソフトウェアは「体験版」、「評価版」、「非再販用」等に指定（以下、「<b>評価版</b>」と総称）する場合があります。「評価版」は、評価期間中のみ、また評価の目的に限って、インストールし使用することができます。お客様は、評価版を使って作成したいかなる資料も、非商業的目的以外には使用してはなりません。</p><br>
<p class="c6">(b)&nbsp;<b>プレリリース版　</b>
本ソフトウェアは、プレリリース版またはベータ版（以下、「プレリリース版」）に指定される場合があります。プレリリース版は、最終製品ではなく、システムエラー等の不具合やデータの損失を引き起こすバグが含まれる可能性があります。アドビは、プレリリース版を販売しないことに決定する場合があります。アドビから要請があった場合、あるいはアドビがプレリリース版の商用版をリリースした場合、お客様はすみやかにプレリリース版の使用を中止し、すべてのコピーを破壊しなければなりません。アドビとお客様の間でプレリリース版について別途契約が交わされている場合、当該契約が本条よりも優先されます。</p><br>
<p class="c6">(c)&nbsp;<b>教育版　</b>アドビが本ソフトウェアを教育機関ユーザー用に指定した場合（「<b>教育版</b>」）、<a target="ADB-ESG" href=
"http://www.adobe.com/go/edu_purchasing_jp">http://www.adobe.com/go/edu_purchasing_jp</a>に記載の資格要件を満たすお客様のみが教育版を利用できます。また、お客様が教育機関ユーザーとしての資格を認められる国においてのみ、教育版をインストールし、使用することができます。お客様が欧州経済地域にお住まいの場合、上記の「国」という言葉は、「欧州経済地域」を意味します。</p><br>
<p class="c6">(d)&nbsp;<b>コンテンツファイル</b>
　「<b>コンテンツファイル</b>
」とは、ストックイメージやサウンドなど、アドビが提供するサンプルファイルです。コンテンツファイルに関連付けられるドキュメントや特定の使用許諾書に別途記載がないかぎり、お客様はこれらのコンテンツファイルの使用、表示、改変、複製および配布を行ってもかまいません。ただし、スタンドアローンベース（つまりコンテンツファイルが配布される製品の価値の主要部分を占める場合）では、コンテンツファイルを配布することはできません。お客様は、コンテンツファイルまたはその二次的著作物に関して、いかなる商標権も主張できません。</p><br>
<p class="c6">(e)&nbsp;<b>ソフトウェア開発キット　</b>
本ソフトウェアにソフトウェア開発キット（以下、「<b>SDK</b>」）が含まれ、当該キットに別段の使用許諾書に関する言及がない場合、お客様は、本ソフトウェアと相互運用されるアプリケーション（以下、「<b>デベロッパーアプリケーション</b>
」）の開発のために、SDKを使用することができます。SDKには、実装例のソースコード（以下、「<b>サンプルコード</b>」）、ランタイムコンポーネント、またはライブラリが含まれている場合があります。これらは、本ソフトウェアと適切に相互作用させるために、デベロッパーアプリケーションに含めることができます。お客様は、デベロッパーアプリケーションの社内開発のみを目的として、SDKを使用することができます。さらにSDKに含まれるサンプルコード、ランタイム、およびライブラリを、
SDKをデベロッパーアプリケーションに適切に実装するのに必要な場合にのみ、再配布することができます。お客様は、デベロッパーアプリケーションまたはお客様によるSDKの使用から生じるいかなる損失、損害、請求または訴訟からも、弁護士費用も含めて、アドビを免責補償します。SDKについて別段の使用許諾契約書がある場合は、当該契約書が本条よりも優先されます。</p><br>
<p class="c6">3.3&nbsp;<b></b><b>制限および義務</b></p><br>
<p class="c6">(a)&nbsp;<b>所有権の表示　</b>
お客様が許可を得て作成する本ソフトウェアのすべてのコピーには、本ソフトウェア上または本ソフトウェア内に付された著作権表示およびその他の所有権表示と同一の表示が付されていなければなりません。</p><br>
<p class="c6">(b)&nbsp;<b>制限　</b>本契約内で認められる場合を除き、お客様は以下のことを行ってはなりません。</p><br>
<p class="c6">(1)&nbsp;本ソフトウェアの改変、移植、翻案または翻訳。</p><br>
<p class="c6">(2)&nbsp;本ソフトウェアのリバースエンジニアリング、逆コンパイル、または逆アセンブルを行うなどして、本ソフトウェアのソースコードの解読を試みること。</p><br>
<p class="c6">(3)&nbsp;本ソフトウェアをサービスビューローベースで使用または提供すること。</p><br>
<p class="c6">(4)&nbsp;(i)&nbsp;本ソフトウェアへのアクセス制御を目的とする技術的対策を迂回すること、または(ii) 技術的対策を迂回するための製品を、本ソフトウェアと合わせて開発、配布もしくは使用すること。</p><br>
<p class="c6">(5)&nbsp;本ソフトウェアに関するお客様の権利を貸与、リース、販売、サブライセンス、譲渡または移転すること、および本ソフトウェアの全部または一部を他のユーザーのデバイスにコピーすることを許可すること。お客様がチーム用Creative Cloudまたは教育用Creative Cloud（指定ユーザー）をご購入の場合、該当するドキュメントに従って、シートを指定することができます。</p><br>
<p class="c6">(6)&nbsp;(a)&nbsp;お客様の内部ネットワークに含まれないコンピューターに対して、また当該コンピューターから、(b)&nbsp;ホストされているサービスを一般向けに利用できるようにする目的のために、(c)&nbsp;使用許諾を得ているユーザー数を超える数のユーザーがアクセスできるシステムまたはサービスの一部として、または(d)&nbsp;個人が開始するのではない業務（自動サーバー処理等）のために、本ソフトウェアをインストールまたはアクセスすること。</p><br>
<p class="c6">(7)&nbsp;本ソフトウェアを、複数のオペレーティングシステムを実行するデバイス（デュアルブートデバイス等）の複数のオペレーティングシステム上に、別途、本ソフトウェアの各オペレーティングシステム用のバージョンの使用許諾を事前に得ることなく、インストールすること。</p><br>
<p class="c6">(8)&nbsp;サブスクリプションにより利用できる、または期間限定で使用できるソフトウェアを、ライセンスのアクチベーションおよび認証を経ることなく、またすべての継続的サブスクリプション料を支払うことなく、また登録条件（<a target="ADB-ESG" href=
"http://www.adobe.com/go/paymentterms_jp">http://www.adobe.com/go/paymentterms_jp</a>）に同意することなく、使用すること。アドビが継続的なサブスクリプション料の支払いを受け取らなかったりライセンスを認証できない場合、本ソフトウェアは、アドビが支払いを受け取るかライセンスを認証するまで、追加の通知を行うことなく、無効になります。</p><br>
<p class="c6">3.4&nbsp;<b>テリトリー　</b>
複数のソフトウェアライセンスをご購入の場合、アドビとの間のボリュームライセンスプログラムに基づき許可される場合を除き、ライセンスを購入した国以外でインストールまたは導入してはなりません。欧州経済地域に居住するお客様については、「国」は、欧州経済地域を意味します。お客様が本条に違反して本ソフトウェアを使用していると判断される場合、アドビは本使用許諾契約書で付与されるライセンスを終了させることがあります。</p><br>
<p class="c6">3.5&nbsp;<b>アクティべーション</b></p><br>
<p class="c6">本ソフトウェアのアクチベーションまたはサブスクリプションの認証のため、いくつか手順を踏まなければならない場合があります。本ソフトウェアのアクティベーションまたは登録、サブスクリプションの認証を行わない場合、もしくはアドビが本ソフトウェアが不正にまたは許可を得ないで使用されたと判定した場合、本ソフトウェアは機能低下、操作不能、サブスクリプションの終了あるいは停止になる場合があります。</p><br>
<p class="c5"><b>4.&nbsp;</b><b>各種料金</b></p><br>
<p class="c6">お客様は適用される税金、第三者から請求される料金（固定電話料金、携帯電話料金、
ISP料金、データプラン料、クレジットカード手数料、外国為替手数料等）を支払わなければなりません。アドビにはこれらの料金を支払う責任はありません。アドビがこれらのお客様負担の料金を徴収するための手続きを取る場合があります。これらの徴収に掛かる費用はすべてお客様負担となります。</p><br>
<p class="c5"><b>5.&nbsp;</b><b>保証免責事項</b></p><br>
<p class="c6"><b>本ソフトウェアは「現状有姿」で提供されます。アドビは法律で認められる最大範囲まで、権利の非侵害、商用性、特定目的への適合性に関する暗黙の保証を含めて、あらゆる明示的および暗黙的な保証を否認します。また、</b>
<b>(a)&nbsp;</b><b>本ソフトウェアがお客様の要件を満たすかどうか、もしくはエラーがないかどうか、</b>
<b>(b)&nbsp;</b><b>本ソフトウェアの利用から得られる結果の有効性、正確性もしくは信頼性、</b>
<b>(c)&nbsp;</b><b>本ソフトウェアの品質がお客様の期待に応じられるものかどうか、または</b>
<b>(d)&nbsp;</b><b>本ソフトウェア内のエラーもしくは欠陥が修正されるかどうかについても、一切の保証を否認します。</b></p><br>
<p class="c5"><b>6. </b><b>責任の制限</b></p><br>
<p class="c6">6.1 <b>アドビは</b><b>(a) </b><b>予測可能か否かにかかわらず、利用、データまたは利益の逸失から生じるもの、</b>
<b>(b)&nbsp;</b><b>契約または保証違反、過失またはその他の不法行為を含めて、いかなる責任理論に基づくもの、または</b>
<b>(c)&nbsp;</b><b>お客様による本ソフトウェアの使用もしくはアクセスに関連して生じるその他の請求から生じるものも含めて、いかなる種類の特別損害、付随的損害、間接的損害、結果的損害もしくは懲罰的損害についても、（たとえアドビがそれらの損害の可能性について通知を受けていた場合でも）、お客様に対してもいかなる相手に対しても責任を負いません。本条件に記載の事項は一切、重過失、アドビ（またはアドビ社員）による故意の違反行為、または死亡もしくは傷害に対するアドビの責任を制限および除外するものではありません。</b></p><br>
<p class="c6">6.2&nbsp;<b>本契約から生じる、またはこれに関連して生じるいかなる事柄に対する責任も、その総額は、当該責任を生じさせる事柄の発生前</b>
<b>3</b><b>ヶ月間の間にお客様が本ソフトウェアの使用のために支払った総額を限度とします。この限度は、その金額を超える責任の可能性についてアドビが通知を受けていた場合でも、また限定的救済策の基本的目的欠如の場合でも、適用されます。</b></p><br>
<p class="c6">6.3&nbsp;<b>本第</b><b>6</b><b>条の限度額および免除は、法律で認められる最大範囲まで適用されます。</b></p><br>
<p class="c5"><b>7.&nbsp;</b><b>終了</b></p><br>
<p class="c6">7.1&nbsp;<b>お客様による終了　</b>
お客様は本ソフトウェアの使用をいつでも中止することができます。</p><br>
<p class="c6">7.2&nbsp;<b>アドビによる終了　</b>
正当な理由以外により、アドビが本契約を終了する場合、アドビはお客様から提供いただいている電子メールアドレスを使って、少なくとも終了日の
30日前までにお客様に通知するよう、相応の努力を行います。当該通知にはお客様のコンテンツの回収方法も記載されます。アドビは、以下に該当する場合、本契約をいつでも終了できます。</p><br>
<p class="c6">(a)&nbsp;お客様が本契約の規定に違反した（またはお客様が本契約に従う意思がないか、従うことができないことを明らかに示す行動をとった）場合。</p><br>
<p class="c6">(b)&nbsp;お客様が本ソフトウェアに関する料金を適時に支払わなかった場合。</p><br>
<p class="c6">(c)&nbsp;法によりアドビが本契約を終了することが義務付けられた場合（例えば、お客様に対する本ソフトウェアの提供が違法である、または違法となった場合）。</p><br>
<p class="c6">7.3&nbsp;<b>存続　</b>永久的ライセンスが付与された場合は当該ライセンス、本契約に規定されているお客様の免責義務、アドビの免責事項または責任の制限、および紛争解決条項は、本契約の満了または終了後も存続します。</p><br>
<p class="c5"><b>8.&nbsp;</b><b>輸出規制法</b></p><br>
<p class="c6">本ソフトウェア、および本ソフトウェアの使用は、米国および各国の輸出入および本ソフトウェアの使用を管理する法律、制限および規制の対象となります。お客様は、当該の法律、制限、および規制のすべてを遵守することに同意します。</p><br>
<p class="c5"><b>9.&nbsp;</b><b>紛争解決</b></p><br>
<p class="c6">9.1&nbsp;<b>裁判地　</b>お客様からのアドビに対する請求または紛争は、(a) 本ソフトウェアに適用される法律が米国カリフォルニア州の法律である場合は、米国カリフォルニア州サンタクララ郡の裁判所、(b) 本ソフトウェアに適用される法律がアイルランドの法律である場合は、アイルランドのダブリンにの裁判所により解決されなければなりません。お客様は、当該請求または紛争に関する訴訟に関しては、当該裁判所の対人管轄権に付託することに同意します。両当事者は特に、国際物品売買契約に関する国連条約（U.N. Convention on Contracts for the International Sale of
Goods）の適用を排除します。</p><br>
<p class="c6">9.2&nbsp;<b>差し止めによる救済　</b>
上記規定に関わらず、お客様または他者が本契約に違反して本ソフトウェアまたはコンテンツへの不正なアクセスまたは使用を行った場合は、お客様は、アドビがあらゆる法域において差止救済（またはこれに相当する緊急の法的救済）を求めることができることに同意するものとします。</p><br>
<p class="c5"><b>10.&nbsp;</b><b>法域別の条件</b></p><br>
<p class="c6">本条は特定の法域に適用されます。本条の規定と他の条項の規定の間に矛盾がある場合、当該法域については本条の規定が適用されます。</p><br>
<p class="c6">10.1&nbsp;<b>ニュージーランド　</b>
ニュージーランドにおいて本ソフトウェアを個人または家庭で使用するために（業務目的でなく）取得する消費者については、本契約は消費者保証法の対象となります。</p><br>
<p class="c6">10.2&nbsp;欧州経済地域</p><br>
<p class="c6">(a)&nbsp;<b>保証　</b>お客様が欧州経済地域(EEA)でソフトウェアを取得され、通常は
EEAにお住まいで、消費者（つまり、ソフトウェアを業務ではなく個人用の目的に使用する個人）である場合、本ソフトウェアに関する保証期間は、サブスクリプションの期間となります。保証請求に関するアドビの全責任、および保証に基づくお客様の唯一の救済策は、保証請求に基づくソフトウェアへのサポート、ソフトウェアの交換、またはソフトウェア交換が不可能な場合は、当該ソフトウェアに関する支払い済みサブスクリプション料金のうち、未経過部分の払い戻しのいずれかに限定され、そのどれを選択するかはアドビが決定します。さらに、本ソフトウェアの使用に関するお客様の損害には、本契約の条件が適用されますが、アドビは、アドビが本契約に違反した場合について、相応に予測可能な直接的損害に対して責任を負います。お客様は、損害を回避し軽減するためにあらゆる合理的な手段を講じること、特に、本ソフトウェアおよびお客様のコンピューターデータのバックアップコピーを作成することが推奨されます。</p><br>
<p class="c6">(b)&nbsp;<b>逆コンパイル　</b>
本契約のいかなる規定も、法により認められる、本ソフトウェアを逆コンパイルする放棄不能な権利を制限するものではありません。例えば、お客様が欧州連合(EU)にお住まいの場合、本ソフトウェアと別のソフトウェアの相互運用を可能にするために必要な情報をアドビが提供しておらず、本ソフトウェアの逆コンパイルが必要な場合は、お客様は適用法に基づき逆コンパイルを行う権利を有します。この状況においても、お客様はまず、この相互運用を可能にするために必要な情報の提供を、アドビに書面で依頼しなければなりません。さらに、逆コンパイルは本ソフトウェアを使用するお客様本人またはお客様のために本ソフトウェアを使用する人のみが行うことができます。アドビは、該当する情報を提供する前に合理的な条件を課す権利を保有します。お客様は、アドビから提供される情報、またはお客様が取得した情報を、本条に規定する目的に限って使用することができます。この情報はいかなる第三者にも開示してはならず、またアドビの著作権、またはアドビに対するライセンサーの著作権を侵害するような方法で情報を使用してはなりません。</p><br>
<p class="c6">10.3&nbsp;<b>オーストラリア　</b>
本契約の規定にかかわらず、お客様が本ソフトウェアをオーストラリアで入手した場合、以下の規定が適用されます。</p><br>
<p class="c7">オーストラリアの消費者の皆様へ：</p><br>
<p class="c7">当社の製品にはオーストラリア消費者法に基づく保証が付属しており、この保証は適用の除外が不能な保証です。お客様は、重大な不具合については交換または払戻しを受ける権利、その他の合理的に予測可能な損失または損害については補償を受ける権利を有します。また、商品が十分な品質を満たさず不具合が重大な障害に至らない場合、商品の修復または交換を受ける権利が与えられます。</p><br>
<p class="c5"><b>11.&nbsp;</b><b>特定ソフトウェアに適用される条件</b></p><br>
<p class="c6">11.1&nbsp;<b>フォントソフトウェア</b>（Typekitで利用できるフォントを除く）</p><br>
<p class="c6">(a)&nbsp;特定のファイルに使用したフォントは、印刷業者またはその他のサービスビューローへ提供することができ、サービスビューローはお客様のファイルの処理にそのフォントを使用することができます。ただし、サービスビューローがその特定のフォントソフトウェアを使用するための有効なライセンスを保有している場合に限ります。</p><br>
<p class="c6">(b) お客様は、お客様の電子文書を印刷、閲覧、および編集するために、フォントソフトウェアのコピーをその文書に埋め込むことができます。本ライセンスは、上記以外の埋め込みに関する権利を暗示するものでも許可するものでもありません。</p><br>
<p class="c6">(c) 上記の例外として、<a target="ADB-ESG" href=
"http://www.adobe.com/go/restricted_fonts_jp">http://www.adobe.com/go/restricted_fonts_jp</a>に記載されているフォントは、本ソフトウェアの操作を目的としてのみ本ソフトウェアに含まれており、出力ファイルに含まれることを目的としていません。上記リンクに記載されているフォントは本第
11条１項に基づき使用を許諾されません。お客様は、本ソフトウェア以外のソフトウェアアプリケーション、プログラム、またはファイル内で、もしくはそのいずれかを使って、上記リンクに記載されたフォントをコピー、移動、アクチベート、使用してはならず、また、フォント管理ツールによってこれらのフォントをコピー、移動、アクテチベート、または使用してはなりません。</p><br>
<p class="c6">(d) <b>オープンソースフォント　</b>
アドビによって本ソフトウェアと共に配布される一部のフォントは、オープンソースフォントの可能性があります。お客様によるこれらオープンソースフォントの使用には、<a target="ADB-ESG" href=
"http://www.adobe.com/go/font_licensing_jp">http://www.adobe.com/go/font_licensing_jp</a>の該当ライセンス条項が適用されます。</p><br>
<p class="c6">11.2 <b>Acrobat</b></p><br>
<p class="c6">(a) 本ソフトウェアには、本ソフトウェアに内蔵されるデジタル認証情報を使用することで、お客様が特定の機能を持つ
PDFドキュメントを作成することを可能にする技術（以下「
<b>本キー</b>」といいます）が含まれています。お客様は、いかなる目的のためにも本キーにアクセスせず、アクセスを試みず、また、本キーをコントロール、無効化、削除、使用もしくは配布してはなりません。</p><br>
<p class="c6">(b) 電子証明書は、アドビ認証文書サービスベンダーあるいはアドビ承認信頼リストベンダーなどの第三者認証機関（以下、「
<b>認証機関</b>」）が発行することができます。または、自分で署名することもできます。電子署名の購入、使用および信頼するかどうかはお客様と認証機関の責任となります。証明書を信頼するかどうかを決定するのは、お客様の全責任となります。別途、書面による保証が認証機関によってお客様に提供される場合を除き、電子署名のご使用の責任はお客様ご自身にあります。お客様は、電子証明書または認証機関の使用もしくはそれらに依存することに関連する、すべての責任、損失、訴訟、損害、請求（すべての合理的な額の費用、支出、弁護士費用を含む）からアドビを免責します。</p><br>
<p class="c6">(c) 本ソフトウェアのアップデートは、
Adobeから適宜自動的にダウンロードされインストールされる場合があります。これらのアップデートはバグ修正、新機能、あるいは新バージョンの形をとる場合があります。お客様は、本ソフトウェアの使用の一環としてかかるアップデートをアドビから受領することに同意するものとします。</p><br>
<p class="c5"><b>12. </b><b>米国政府がエンドユーザーの場合</b></p><br>
<p class="c6">米国政府による購入の場合、本ソフトウェアは
FAR 12.212で定義される商用コンピュータソフトウェアとなりますので、
FAR セクション52.227-19「商用コンピュータソフトウェア-制限される権利」で定義される制限される権利、および
DFARSセクション227.7202「商用コンピュータソフトウェアまたは商用コンピュータソフトウェアドキュメンテーションに関する権利」ならびにそれらの後継規制法の対象となります。米国政府が本ソフトウェアを使用し、変更し、複製をリリースし、実行し、表示し、または開示する場合、本契約に規定の使用許諾権および制限事項に従って行わなければなりません。 </p><br>
<p class="c5"><b>13.&nbsp;</b><b>ライセンスの遵守</b></p><br>
<p class="c6">お客様が企業、会社または組織である場合、お客様による本ソフトウェアのすべてのインストールおよび使用が、アドビからの有効なライセンスを遵守して行われているかどうかを確認するため、アドビは担当者または第三者監査人を任命し、お客様に
7日以上前に通知することにより、
12ヶ月に1度を限度として、守秘義務のもと、お客様の記録、システムおよび設備を検査することができます。さらにアドビから要請があった場合、お客様は
30日以内に、お客様による本ソフトウェアのすべてのインストールおよび使用が、アドビからの有効なライセンスを遵守して行われていることを確認するために必要な記録等の情報をアドビに提供しなければなりません。本ソフトウェアに対するライセンスの数が不足していることが判明した場合は、お客様は直ちに必要なライセンスまたはサブスクリプション、および該当するバックメンテナンスおよびサポートを取得しなければなりません。料金不足が、支払うべきライセンス料の合計額の
5％を超える金額であった場合、お客様は上記確認のためにアドビに生じた相応の費用についても負担しなければなりません。</p><br>
<p class="c5"><b>14.&nbsp;</b><b>その他</b></p><br>
<p class="c6">14.1&nbsp;<b>英語版　</b>本契約書の契約を解釈するにあたっては、その英語版を使用します。</p><br>
<p class="c6">14.2&nbsp;<b>アドビへの通知　</b>
アドビへの通知は以下の住所にご送付ください。Adobe Systems, 345 Park Avenue, San Jose, California 95110-2704, Attention: General Counsel.</p><br>
<p class="c6">14.3&nbsp;<b>完全なる合意　</b>
本契約はお客様とアドビ間の本ソフトウェアに関する完全なる合意を構成するものであり、本ソフトウェアに関するお客様とアドビ間のこれ以前の合意事項に換わるものです。</p><br>
<p class="c6">14.4&nbsp;<b>譲渡禁止　</b>
本契約、および本契約に基づくお客様の権利および義務の一部または全部を、アドビからの書面による同意なく、譲渡等することはできません。アドビは、本契約に基づくアドビの権利を第三者に譲渡することができます。</p><br>
<p class="c6">14.5&nbsp;<b>可分性　</b>本契約の特定の条項が強制不能の場合、当該条項の強制不能は他の条項に影響を与えません。</p><br>
<p class="c6">14.6&nbsp;<b>権利放棄の否定　</b>
本契約内のいずれかの条項をアドビが強制または実行しなかった場合も、当該条項の権利放棄とはなりません。</p><br>
<p class="c5"><b>15</b><b>．&nbsp;第三者に関する通知</b></p><br>
<p class="c6">15.1&nbsp;<b>第三者のソフトウェア　</b>
本ソフトウェアは、第三者のソフトウェアが含まれる場合があり、追加の条件が適用される場合があります。これらの条件は<a target="ADB-ESG" href=
"http://www.adobe.com/go/thirdparty_jp">http://www.adobe.com/go/thirdparty_jp</a>で確認することができます。</p><br>
<p class="c6">15.2&nbsp;<b>AVC</b><b>の配布　</b>以下の内容は、
AVCインポートエクスポート機能を含むソフトウェアに適用されます。本製品は、(a) AVC標準規格に準拠したビデオ（以下、「AVCビデオ」といいます）のエンコーディング、(b) 個人で非営利的な活動に従事する消費者がエンコーディングしたか、またはAVCビデオを提供する認可を受けているビデオ プロバイダーから入手したAVCビデオのデコーディングを目的とする消費者個人の非営利的な用途に対し、AVC特許ポートフォリオライセンスに従って使用許諾されます。他のいかなる使用についても、ライセンスは許諾も暗示もされていません。詳細情報は、MPEG LA, L.L.C.から入手できます。<a target="ADB-ESG" href=
"http://www.adobe.com/go/mpegla_jp">http://www.adobe.com/go/mpegla_jp</a>をご覧ください。</p><br>
<p class="c6">15.3&nbsp;<b>MPEG-2</b><b>の配布　</b>以下の内容は、MPEG2インポートエクスポート機能を含むソフトウェアに適用されます。MPEG 2特許ポートフォリオ内の該当する特許の下でのライセンスなしに、パッケージ化されたメディアのためビデオ情報をエンコードするために、MPEG 2標準に準拠する、消費者の個人的利用以外の本製品の使用は、明示的に禁止されています。このライセンスはMPEG LA, L.L.C. 250 STEELE STREET, SUITE 300 DENVER,
COLORADO 80206から入手できます。</p><br>
<p class="c8">アドビ システムズ社：345 Park Avenue, San Jose, California 95110-2704</p><br>
<p class="c3">アドビ アイルランド社：4-6 Riverwalk, City West Business Campus, Saggart, Dublin 24</p><br>
<p class="c8">Adobe_General_EULA-ja_JP-20150219_1429 </p><br>
</body>
</html>
