﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="Created-with" 
  content="Document converted in part by ConvertDoc from www.Softinterface.com" />
<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
<style type="text/css">
</style>
</head>
<body>
<a target="ADB-ESG" name="OLE_LINK1" id="OLE_LINK1"></a>
<p class="c2"><b>Licentieovereenkomst voor
eindgebruikers van Adobe - Acrobat</b></p><br>
<p class="c3">Deze voorwaarden zijn van toepassing
op uw gebruik van onze software waarnaar deze voorwaarden
verwijzen, met inbegrip van toepassingen, Inhoudsbestanden (zie
onderstaande definitie), scripts, instructiesets en gerelateerde
documentatie (gezamenlijk “<b>Software</b>”). Door de
Software te gebruiken, stemt u in met deze voorwaarden. Als u een
andere overeenkomst met ons hebt gesloten over specifieke Software,
gelden de voorwaarden van die overeenkomst wanneer ze in strijd
zijn met deze voorwaarden.</p><br>
<p class="c4"><b>1. Hoe deze overeenkomst
werkt.</b></p><br>
<p class="c5">1.1 <b>Rechtskeuze. Als u woonachtig bent in Noord-Amerika, hebt u
een relatie met Adobe Systems Incorporated, een Amerikaanse
onderneming, en is de wetgeving van Californië, VS op de
Software van toepassing. Als u woonachtig bent buiten
Noord-Amerika, hebt u een relatie met Adobe Systems Software
Ireland Limited en is de wetgeving van Ierland op de Software van
toepassing.</b> Mogelijk hebt u andere
wettelijke rechten. Voor zover dat wettelijk is toegestaan,
proberen wij deze rechten niet te beperken.</p><br>
<p class="c5">1.2 <b>Privacy.</b> Het Privacybeleid
op <a target="ADB-ESG" href=
"http://www.adobe.com/go/privacy_nl">http://www.adobe.com/go/privacy_nl</a> is van toepassing op alle persoonlijke gegevens
die u aan ons verstrekt. <b>Door de Software
te gebruiken stemt u in met de voorwaarden van het
Privacybeleid.</b></p><br>
<p class="c5">1.3 <b>Software.</b> De Software wordt
uitsluitend in overeenstemming met deze voorwaarden
<b>in licentie gegeven en wordt niet
verkocht</b>.</p><br>
<p class="c5">1.4 <b>Intellectuele eigendom van Adobe.</b> Wij (en onze licentiegevers) blijven de enige houder van alle
rechten en eigendomsrechten op en belangen in de Software. We
behouden ons alle rechten voor die niet onder deze voorwaarden zijn
verleend.</p><br>
<p class="c4"><b>2. Via Software
toegankelijke Online diensten.</b></p><br>
<p class="c5">2.1 <b>Online diensten.</b> De lokale
software kan u toegang bieden tot inhoud, websites en diensten die
worden geleverd door Adobe of derden (gezamenlijk
“<b>Online
diensten</b>”). Voor het gebruik
van deze Online diensten gelden aanvullende bepalingen en
voorwaarden die op een dergelijke website worden weergegeven of
anderszins verband houden met deze Online diensten.
<b>Tenzij anderszins beschreven in een
afzonderlijke overeenkomst, gebruikt u Online diensten voor uw
eigen risico.</b></p><br>
<p class="c5">2.2 <b>Opslag.</b> We kunnen u online
opslag bieden. We raden u echter aan om regelmatig een back-up van
uw inhoud te maken. We kunnen redelijke technische limieten
instellen voor uw inhoud, bijvoorbeeld ten aanzien van de
bestandsgrootte, opslagruimte en verwerkingscapaciteit. We kunnen
de online opslag opschorten totdat u binnen de maximale
opslagruimte voor uw account valt.</p><br>
<p class="c5">2.3 <b>Door gebruikers gemaakte inhoud.</b> We kunnen inhoud hosten die onze gebruikers hebben gemaakt.
Als u zich toegang verschaft tot de Online diensten, kunt u inhoud
tegenkomen die u beledigend of verontrustend vindt. Uw enige
verhaalsmogelijkheid is om de inhoud niet langer te bekijken.
Indien beschikbaar kunt u ook op de knop Melden klikken om de
inhoud bij ons te melden.</p><br>
<p class="c4"><b>3. Gebruik van
Software.</b></p><br>
<p class="c5">3.1 <b>Algemene licentie.</b> Mits u zich
houdt aan deze voorwaarden, verlenen we u een niet-exclusieve
licentie om de Software te installeren en te gebruiken (a) in
het Territorium en (b) conform deze voorwaarden en
gerelateerde documentatie bij de Software.</p><br>
<p class="c5">3.2 <b>Overige licentietypen.</b></p><br>
<p class="c5">(a) <b>Evaluatieversie.</b> We kunnen de
Software markeren als “proef-”,
“evaluatie-” en “niet voor wederverkoop
bestemd” exemplaar of met een andere soortgelijke
aanduiding (“<b>Evaluatieversie</b>”). U
kunt de Evaluatieversie alleen tijdens de evaluatieperiode en
alleen voor evaluatiedoeleinden installeren en gebruiken. U mag
materiaal dat u met de Evaluatieversie hebt gemaakt, alleen voor
niet-commerciële doeleinden gebruiken.</p><br>
<p class="c5">(b) <b>Prerelease-versie.</b> We kunnen de
Software aanduiden als prerelease- of betaversie
(“Prerelease-versie”). De Prerelease-versie is
niet het eindproduct en kan bugs bevatten waardoor er systeem- of
andere fouten en gegevensverlies optreden. We kunnen ervoor kiezen
om de Prerelease-versie niet commercieel vrij te geven. U dient het
gebruik van de Prerelease-versie onmiddellijk te staken en alle
kopieën van de Prelease-versie te vernietigen als we u dit
vragen of als we een commerciële versie van de Prelease-versie
vrijgeven. Dit artikel wordt vervangen door elke afzonderlijke
overeenkomst die we met u sluiten in verband met de
Prerelease-versie.</p><br>
<p class="c5">(c) <b>Onderwijsversie.</b> Als we
aangeven dat Software is bestemd voor gebruikers in het onderwijs
(“<b>Onderwijsversie</b>”), mag
u alleen de Onderwijsversie gebruiken wanneer u voldoet aan de
deelnamevoorwaarden op <a target="ADB-ESG" href=
"http://www.adobe.com/go/edu_purchasing_nl">http://www.adobe.com/go/edu_purchasing_nl</a>.
 U mag de Onderwijsversie alleen installeren en gebruiken in het
land waar u in aanmerking komt als educatieve gebruiker. Als u
woonachtig bent in de Europese Economische Ruimte, betekent het
woord “land” in de vorige zin de Europese
Economische Ruimte.</p><br>
<p class="c5">(d) <b>Inhoudsbestanden.</b> “<b>Inhoudsbestanden</b>”
betekent door Adobe geleverde voorbeeldbestanden, zoals
stockafbeeldingen of foto's. Tenzij anderszins is beschreven in de
documentatie of een specifieke licentie in verband met de
Inhoudsbestanden, mag u alle Inhoudsbestanden gebruiken, weergeven,
aanpassen, hergebruiken en verspreiden. U mag de Inhoudsbestanden
echter niet afzonderlijk verspreiden (bijvoorbeeld in
omstandigheden waarin de Inhoudsbestanden de primaire waarde van
het gedistribueerde product vertegenwoordigen) en u mag geen
handelsmerkrechten laten gelden met betrekking tot de
Inhoudsbestanden of daarvan afgeleide werken.</p><br>
<p class="c5">(e) <b>Softwareontwikkelingskit.</b> Als
de Software een softwareontwikkelingskit
(“<b>SDK</b>”) bevat die niet verwijst naar een afzonderlijke
licentieovereenkomst, mag u deze SDK gebruiken om toepassingen te
ontwikkelen die met de Software werken
(“<b>Ontwikkelaarstoepassing</b>”). De SDK kan broncode van implementatievoorbeelden
(“<b>Voorbeeldcode</b>”),
runtime-onderdelen of bibliotheken bevatten die mogelijk zijn
opgenomen in de Ontwikkelaarstoepassing, om ervoor te zorgen dat de
SDK met de Software werkt. U mag de SDK alleen gebruiken ten
behoeve van interne ontwikkeling van Ontwikkelaarstoepassingen en u
mag de Voorbeeldcode, runtime-onderdelen en bibliotheken in de SDK
alleen opnieuw verspreiden voor zover dit nodig is om de SDK
correct te implementeren in de Ontwikkelaarstoepassing. U dient ons
schadeloos te stellen voor alle verliezen, schade, vorderingen of
rechtszaken, met inbegrip van advocaatkosten ten gevolge van of in
verband met enige Ontwikkelaarstoepassing of uw gebruik van de SDK.
Dit artikel wordt vervangen door alle afzonderlijke
licentieovereenkomsten voor een SDK.</p><br>
<p class="c5">3.3 <b>Beperkingen en vereisten.</b></p><br>
<p class="c5">(a) <b>Aanduidingen van eigendom.</b> U
dient ervoor te zorgen dat elke toegestane kopie van de Software
die u maakt, dezelfde auteursrechtelijke en overige
eigendomsinformatie bevat als de informatie die op of in de
Software wordt weergegeven.</p><br>
<p class="c5">(b) <b>Beperkingen.</b> Tenzij dit is
toegestaan in deze voorwaarden, mag u niet:</p><br>
<p class="c5">(1) de Software wijzigen,
poorten, aanpassen of vertalen;</p><br>
<p class="c5">(2) de Software aan
reverse-engineering onderwerpen, decompileren of disassembleren dan
wel anderszins trachten de broncode te achterhalen;</p><br>
<p class="c5">(3) de Software gebruiken of
aanbieden op basis van een servicebureau;</p><br>
<p class="c5">(4) (i) technologische
maatregelen omzeilen die bedoeld zijn om de toegang tot de Software
te controleren of (ii) met de Software producten ontwikkelen,
verspreiden of gebruiken waarmee de technologische maatregelen
worden omzeild;</p><br>
<p class="c5">(5) de Software verhuren, in
lease of in sublicentie geven, toewijzen, op het apparaat van een
derde persoon laten kopiëren dan wel uw rechten op de Software
overdragen. Als u Creative Cloud voor teams of Creative Cloud voor
het onderwijs (benoemde gebruiker) aanschaft, mag u plaatsen
toewijzen overeenkomstig de toepasselijke documentatie;</p><br>
<p class="c5">(6) de Software installeren of
openen: (a) vanaf of naar een computer die geen onderdeel van
uw interne netwerk is; (b) gehoste services die beschikbaar
zijn voor het publiek, mogelijk maken; (c) als onderdeel van
systemen of services die toegankelijk zijn voor meer gebruikers dan
volgens de licentie is toegestaan; of (d) voor activiteiten
die niet door een persoon worden gestart (bijvoorbeeld
geautomatiseerde serververwerking);</p><br>
<p class="c5">(7) de Software installeren op
meerdere besturingssystemen of een apparaat waarop meerdere
besturingssystemen worden uitgevoerd (bijvoorbeeld een
dual-bootapparaat), zonder eerst afzonderlijke licenties te
verkrijgen voor elke besturingssysteemspecifieke versie van de
Software;</p><br>
<p class="c5">(8) gebruikmaken van de
Software die beschikbaar is gesteld onder een abonnement of voor
een beperkte periode zonder de licentie te activeren en valideren,
alle terugkerende abonnementskosten te voldoen en in te stemmen met
abonnementsvoorwaarden (<a target="ADB-ESG" href=
"http://www.adobe.com/go/paymentterms_nl">http://www.adobe.com/go/paymentterms_nl</a>). Als Adobe de terugkerende abonnementsbetaling niet ontvangt of
de licentie niet kan valideren, wordt de Software zonder verdere
kennisgeving gedeactiveerd totdat Adobe de betaling ontvangt of de
licentie valideert.</p><br>
<p class="c5">3.4 <b>Territorium.</b> Als u meer dan
één Softwarelicentie wilt aanschaffen, mag u de
Software niet installeren of implementeren buiten het land waar u
de licentie hebt aangeschaft, tenzij anderszins is toegestaan onder
het volumelicentieprogramma dat u met ons bent aangegaan. Als u
woonachtig bent in de Europese Economische Ruimte, betekent
“land” de Europese Economische Ruimte. We kunnen
de in deze voorwaarden verleende licentie beëindigen als we
constateren dat u de Software gebruikt in strijd met dit
artikel.</p><br>
<p class="c5">3.5 <b>Activering.</b></p><br>
<p class="c5">In de Software moet u mogelijk
bepaalde stappen uitvoeren om uw Software te activeren of uw
abonnement te valideren. Wanneer de Software niet wordt geactiveerd
of geregistreerd, het abonnement niet wordt gevalideerd of we
vaststellen dat de Software op frauduleuze of ongeautoriseerde
wijze wordt gebruikt, kan dit ertoe leiden dat minder
functionaliteit beschikbaar is, de Software niet werkt of het
abonnement wordt beëindigd of opgeschort.</p><br>
<p class="c4"><b>4. Kosten.</b></p><br>
<p class="c5">U dient toepasselijke belastingen en
toepasselijke kosten van derden te voldoen (met inbegrip van kosten
voor telefonie, uw mobiele verbinding, uw internetprovider, uw
abonnementsplan, creditcards of wisselkoersen). We zijn niet
verantwoordelijk voor deze kosten. We kunnen maatregelen nemen om
de door u aan ons verschuldigde kosten te incasseren. U bent
verantwoordelijk voor alle gerelateerde incassokosten en
-uitgaven. </p><br>
<p class="c4"><b>5. Afwijzingen van
garantie.</b></p><br>
<p class="c5"><b>De Software wordt in de huidige
staat (“AS-IS”) geleverd. Voor zover wettelijk is
toegestaan, wijzen we alle uitdrukkelijke of stilzwijgende
garanties van de hand, met inbegrip van de stilzwijgende garanties
ten aanzien van niet-inbreukmakendheid, verkoopbaarheid en
geschiktheid voor een bepaald doel. Bovendien wijzen we alle
garanties van de hand dat (a) de Software voldoet aan uw
behoeften of zonder fouten is of zal zijn; (b) de resultaten
die kunnen worden verkregen via het gebruik van de Software,
effectief, nauwkeurig of betrouwbaar zullen zijn; (c) de
kwaliteit van de Software voldoet aan uw verwachtingen; of
(d) fouten of storingen in de Software worden
opgelost.</b></p><br>
<p class="c4"><b>6. Beperking van
aansprakelijkheid.</b></p><br>
<p class="c5">6.1<b> We zijn niet aansprakelijk jegens u of derden voor
enige speciale, incidentele, indirecte of gevolgschade of
schadevergoeding (ook niet als we zijn gewezen op de mogelijkheid
van deze schade), met inbegrip van kosten (a) die voortvloeien
uit onvermogen tot gebruik, gegevensverlies of winstderving, al dan
niet te voorzien, (b) die zijn gebaseerd op een
aansprakelijkheidsgrondslag, met inbegrip van contract- of
garantiebreuk, nalatigheid of een andere onrechtmatige actie, of
(c) die voortvloeien uit enige andere vordering ten gevolge
van of in verband met uw gebruik van of toegang tot de Software.
Door niets in deze voorwaarden wordt uw aansprakelijkheid voor
grove nalatigheid, doelbewust wangedrag van u (of uw medewerkers),
of overlijden of persoonlijk letsel beperkt of
uitgesloten.</b></p><br>
<p class="c5">6.2 <b>Onze volledige aansprakelijkheid in kwesties ten gevolge
van of in verband met deze voorwaarden is beperkt tot het
totaalbedrag dat u hebt betaald om de Software te gebruiken
gedurende de drie maanden voorafgaand aan de gebeurtenis die tot de
aansprakelijkheid heeft geleid. Deze beperking is zelfs van
toepassing als we zijn gewezen op de mogelijkheid dat de
aansprakelijkheid het bedrag zal overschrijden, ongeacht of een
beperkt rechtsmiddel in het wezenlijke doel ervan ontoereikend
is.</b></p><br>
<p class="c5">6.3 <b>De beperkingen en uitsluitingen in dit artikel 6 zijn
van toepassing voor zover dit wettelijk is
toegestaan.</b></p><br>
<p class="c4"><b>7. Beëindiging.</b></p><br>
<p class="c5">7.1 <b>Beëindiging door u.</b> U kunt
de Service op elk moment stopzetten.</p><br>
<p class="c5">7.2 <b>Beëindiging door ons.</b> Als
we deze voorwaarden beëindigen om andere redenen dan op
juridische gronden, proberen we u redelijkerwijs uiterlijk 30
dagen vóór beëindiging op de hoogte te stellen
via het e-mailadres dat u aan ons verstrekt, met instructies voor
het ophalen van uw inhoud. We kunnen deze voorwaarden met u op elk
gewenst moment beëindigen als:</p><br>
<p class="c5">(a) u bepalingen in deze voorwaarden
niet nakomt (of u zich dusdanig gedraagt dat u duidelijk niet van
plan of in staat bent om u aan de voorwaarden te
houden);</p><br>
<p class="c5">(b) u de kosten voor de
Software niet tijdig betaalt, indien van toepassing; of</p><br>
<p class="c5">(c) we hiertoe wettelijk
verplicht zijn (bijvoorbeeld in gevallen dat de aanbieding van de
Software aan u in strijd met de wet is of in de toekomst zal
zijn).</p><br>
<p class="c5">7.3 <b>Voortbestaan.</b> Bij afloop of
beëindiging van deze voorwaarden blijven toegekende oneindige
licenties, uw verplichtingen tot vrijwaring, onze uitsluitingen of
beperkingen van aansprakelijkheid, en bepalingen voor
geschillenbeslechting in deze voorwaarden van kracht.</p><br>
<p class="c4"><b>8. Wetgeving inzake
exportbeperkingen.</b></p><br>
<p class="c5">De Software en uw gebruik van de
Software vallen onder Amerikaanse en internationale wetten,
beperkingen en voorschriften die van toepassing kunnen zijn op de
import, de export en het gebruik van de Software. U stemt ermee in
om alle wetten, beperkingen en voorschriften na te
leven.</p><br>
<p class="c4"><b>9. Geschillenbeslechting.</b></p><br>
<p class="c5">9.1 <b>Locatie.</b> Alle vorderingen of
geschillen die u mogelijk jegens ons hebt, dienen te worden
voorgelegd aan (a) een rechtbank in Santa Clara County,
Californië, VS, als de wetgeving van Californië, VS, van
toepassing is op de Software, of (b) een rechtbank in Dublin,
Ierland, als de wetgeving van Ierland van toepassing is op de
Software. U gaat ermee akkoord de beslechting van dergelijke
vorderingen of geschillen voor te leggen aan de persoonlijke
jurisdictie van de toepasselijke rechtbanken. De partijen sluiten
de toepasselijkheid van Conventie van de Verenigde Naties inzake
internationale koopovereenkomsten betreffende roerende zaken
nadrukkelijk uit.</p><br>
<p class="c5">9.2 <b>Voorlopige voorzieningen.</b> Onverminderd het voorgaande gaat u in het geval van
ongeoorloofde toegang door u of anderen tot of ongeoorloofd gebruik
van de Software of inhoud die in strijd is met deze voorwaarden,
ermee akkoord dat Adobe het recht heeft om voorlopige voorzieningen
te eisen (of een equivalent type onverwijlde voorziening) in elke
jurisdictie.</p><br>
<p class="c4"><b>10. Voorwaarden voor specifieke
rechtsgebieden.</b></p><br>
<p class="c5">Dit artikel is van toepassing op
specifieke rechtsgebieden. Als dit artikel in strijd is met andere
artikelen, is het van toepassing op het relevante
rechtsgebied.</p><br>
<p class="c5">10.1 <b>Nieuw-Zeeland.</b> Voor consumenten
in Nieuw-Zeeland die de Software voor persoonlijk of huishoudelijk
gebruik (niet voor zakelijke doeleinden) hebben aangeschaft, is
deze overeenkomst onderworpen aan de Consumer Guarantees Act (wet
inzake garanties voor consumenten).</p><br>
<p class="c5">10.2 <b>Europese Economische Ruimte.</b></p><br>
<p class="c5">(a) <b>Garantie.</b> Als u de Software
hebt aangeschaft in de Europese Economische Ruimte (EER), normaal
gesproken woonachtig in de EER bent en consument bent (en dus de
Software gebruikt voor persoonlijke, niet-zakelijke doeleinden),
duurt uw garantieperiode met betrekking tot de Software even lang
als uw abonnement. Onze volledige aansprakelijkheid in verband met
garantieclaims alsmede uw enige en exclusieve verhaalsmogelijkheid
zijn beperkt, naar ons inzicht, tot ondersteuning van de Software
op basis van de garantieclaim, tot vervanging van de Software of,
indien ondersteuning of vervanging niet praktisch is, tot
restitutie van vooruitbetaalde en ongebruikte abonnementskosten
naar rato voor de specifieke Software. Terwijl deze voorwaarden van
toepassing zijn op al uw schadeclaims in verband met uw gebruik van
de Software, blijven we bovendien aansprakelijk voor directe
verliezen die redelijkerwijs te voorzien zijn als we ons niet
houden aan deze overeenkomst. U wordt aangeraden alle redelijke
maatregelen te nemen om schade te voorkomen of verminderen, in het
bijzonder door een back-up van de Software en de computergegevens
te maken.</p><br>
<p class="c5">(b) <b>Decompilatie.</b> Niets in deze
voorwaarden vormt een beperking voor enig onvervreemdbaar recht op
decompilatie van de Software dat u wettelijk geniet. Als u zich
bijvoorbeeld in de Europese Unie (EU) bevindt, hebt u mogelijk
volgens toepasselijke wetgeving het recht om de Software te
compileren wanneer dit nodig is om interoperabiliteit van de
Software met een ander softwareprogramma te realiseren en we deze
informatie niet beschikbaar hebben gesteld. In dit geval moet u ons
eerst schriftelijk verzoeken om de benodigde informatie voor deze
interoperabiliteit. Bovendien mag de decompilatie alleen worden
uitgevoerd door u of iemand die de Software mogelijk namens u
gebruikt. We hebben het recht om redelijke voorwaarden op te leggen
voordat de informatie wordt verstrekt. U mag de door ons verstrekte
of door u verkregen informatie alleen gebruiken voor het doeleinde
in deze alinea. U mag de informatie niet openbaar maken aan derden
en de informatie niet zodanig gebruiken dat inbreuk wordt gemaakt
op ons auteursrecht of een auteursrecht van een van onze
licentiegevers.</p><br>
<p class="c5">10.3 <b>Australië.</b> Als u de
Software hebt verkregen in Australië, is de volgende bepaling
van toepassing, onverminderd enige andersluidende bepaling in deze
voorwaarden:</p><br>
<p class="c6">KENNISGEVING AAN CONSUMENTEN IN
AUSTRALIË:</p><br>
<p class="c6">Goederen van Adobe worden geleverd
met garanties die niet kunnen worden uitgesloten volgens de
Australische Consumer Law. U hebt recht op vervanging of
terugbetaling bij ernstige fouten en op vergoeding bij verlies dat
of schade die redelijkerwijs had kunnen worden voorzien. U hebt
tevens recht op herstel of vervanging van de goederen als de
goederen niet van een acceptabele kwaliteit zijn en de fout geen
ernstige fout is.</p><br>
<p class="c4"><b>11. Voorwaarden voor
specifieke Software.</b></p><br>
<p class="c5">11.1 <b>Fontsoftware.</b> (uitgezonderd
fonts die beschikbaar zijn met Typekit)</p><br>
<p class="c5">(a) U mag de door u voor een
bepaald bestand gebruikte font(s) naar een commerciële
printer of ander servicebureau verzenden; het servicebureau kan de
font(s) gebruiken om uw bestand te verwerken, mits het
servicebureau beschikt over een geldige licentie voor het gebruik
van de betreffende fontsoftware.</p><br>
<p class="c5">(b) U mag kopieën van de
fontsoftware insluiten in elektronische documenten om deze af te
drukken, weer te geven en te bewerken. Onder deze licentie worden
geen andere rechten op insluiting geïmpliceerd of
toegestaan.</p><br>
<p class="c5">(c) Als uitzondering op het
bovenstaande zijn de fonts op <a target="ADB-ESG" href=
"http://www.adobe.com/go/restricted_fonts_nl">http://www.adobe.com/go/restricted_fonts_nl</a>
alleen opgenomen in de Software voor de werking
van de gebruikersinterface van de Software en niet voor insluiting
in uitvoerbestanden. De vermelde fonts worden niet in licentie
verstrekt onder dit artikel 10.1. U mag de vermelde fonts niet
kopiëren, verplaatsen, activeren of gebruiken en niet toestaan
dat met een beheerprogramma voor fonts dergelijke vermelde fonts
worden gekopieerd, verplaatst, geactiveerd of gebruikt in of met
softwaretoepassingen, programma's of andere bestanden dan de
software.</p><br>
<p class="c5">(d) <b>Opensourcefonts.</b> Sommige fonts
die samen met de Software door Adobe zijn verstrekt, kunnen
opensourcefonts zijn. Uw gebruik van deze opensourcefonts valt
onder de toepasselijke licentievoorwaarden die beschikbaar zijn
op <a target="ADB-ESG" href=
"http://www.adobe.com/go/font_licensing_nl">http://www.adobe.com/go/font_licensing_nl</a>.
</p><br>
<p class="c5">11.2 <b>Acrobat.</b></p><br>
<p class="c5">(a) De Software kan
activeringstechnologie bevatten waarmee u in PDF-documenten
bepaalde functies kunt activeren via het gebruik van een digitale
referentie die in de Software is geplaatst
(“<b>Sleutel</b>”). U mag voor
geen enkel doel de Sleutel openen, beheersen, uitschakelen,
verwijderen, gebruiken of verspreiden of pogingen hiertoe
ondernemen.</p><br>
<p class="c5">(b) Digitale certificaten
kunnen door externe certificerende instanties worden verstrekt, met
inbegrip van leveranciers van Adobe Certified Document Services en
van Adobe Approved Trust List (gezamenlijk
“<b>Certificerende
instanties</b>”), of kunnen
zelfondertekend zijn. U en de Certificerende instantie zijn
verantwoordelijk voor het aanschaffen van, gebruiken van en
vertrouwen op digitale certificaten. U dient volledig zelf te
besluiten of u al dan niet op een certificaat wilt vertrouwen.
Tenzij een afzonderlijke, schriftelijke garantie aan u is verstrekt
door een Certificerende instantie, gebruikt u digitale certificaten
voor uw eigen risico. U dient Adobe te vrijwaren van enige en alle
aansprakelijkheid, verliezen, rechtszaken, schade of vorderingen
(met inbegrip van alle redelijke uitgaven, onkosten en
advocaatkosten) ten gevolge van of in verband met uw gebruik van,
of vertrouwen op, enig digitaal certificaat of enige Certificerende
instantie. </p><br>
<p class="c5">(c) De Software kan van tijd tot
tijd automatisch updates van Adobe downloaden en installeren. Deze
updates kunnen worden geleverd in de vorm van bugfixes, nieuwe
functionaliteit of nieuwe versies. U gaat ermee akkoord deze
updates als onderdeel van uw gebruik van de Software te
ontvangen.</p><br>
<p class="c4"><b>12. Kennisgeving aan
eindgebruikers binnen de Amerikaanse overheid.</b></p><br>
<p class="c5">Bij inkoop door de Amerikaanse
overheid is Software commerciële computersoftware zoals
gedefinieerd in FAR 12.212. Hierbij gelden de beperkte rechten
zoals beschreven in FAR-artikel 52.227-19 “Commercial
Computer Software - Restricted Rights” en
DFARS 227.7202, “Rights in Commercial Computer
Software or Commercial Computer Software Documentation”,
zoals van toepassing, en eventuele hieruit voortvloeiende
voorschriften. De Software mag alleen door de Amerikaanse overheid
worden gebruikt, worden aangepast, worden vrijgegeven voor
reproductie, worden uitgevoerd, worden weergegeven of openbaar
worden gemaakt overeenkomstig de licentierechten en beperkingen in
deze voorwaarden.</p><br>
<p class="c4"><b>13. Naleving van
licenties.</b></p><br>
<p class="c5">Als u een onderneming, bedrijf of
organisatie bent, kunnen we hoogstens eenmaal per twaalf maanden,
nadat we u hiervan zeven dagen van tevoren in kennis hebben
gesteld, een van onze medewerkers of een onafhankelijke auditor
aanwijzen om te controleren of u enige en alle Software installeert
en gebruikt volgens de geldige licenties van ons. Deze medewerker
of auditor is dan verplicht om uw administratie, systemen en
faciliteiten onder geheimhouding te inspecteren. Binnen dertig
dagen na ons verzoek dient u bovendien alle documenten of andere
informatie te verstrekken die we nodig hebben om te controleren of
u enige en alle Software installeert en gebruikt volgens de geldige
licenties van ons. Als uit de inspectie blijkt dat u te weinig
licenties voor de Software bezit, dient u onmiddellijk benodigde
licenties, abonnementen en eventueel achterstallig onderhoud en
achterstallige ondersteuning aan te schaffen. Als de te weinig
betaalde kosten meer dan 5% van de waarde van de verschuldigde
licentiekosten bedragen, dient u ons redelijke kosten voor het
uitvoeren van de controle te vergoeden.</p><br>
<p class="c4"><b>14. Overige.</b></p><br>
<p class="c5">14.1 <b>Engelse versie.</b> De Engelse
versie van deze voorwaarden wordt gebruikt wanneer deze moeten
worden geïnterpreteerd of uitgelegd.</p><br>
<p class="c5">14.2 <b>Kennisgeving aan Adobe.</b> U kunt
kennisgevingen naar ons sturen op het volgende adres: Adobe
Systems, 345 Park Avenue, San Jose,
California 95110-2704, Attention: General Counsel.</p><br>
<p class="c5">14.3 <b>Volledige overeenkomst.</b> Deze
voorwaarden vertegenwoordigen de volledige overeenkomst tussen u en
ons met betrekking tot uw gebruik van de Software en vervangen alle
eerdere overeenkomsten tussen u en ons in verband met de
Software.</p><br>
<p class="c5">14.4 <b>Geen toewijzing.</b> U mag deze
voorwaarden of uw rechten en plichten onder deze voorwaarden alleen
geheel of gedeeltelijk toewijzen of anderszins overdragen na onze
schriftelijke toestemming. We mogen onze rechten onder deze
voorwaarden overdragen aan derden.</p><br>
<p class="c5">14.5 <b>Scheidbaarheid.</b> Als een
bepaalde voorwaarde niet kan worden afgedwongen, heeft dit geen
gevolgen voor de overige voorwaarden.</p><br>
<p class="c5">14.6 <b>Geen</b> <b>verklaring van
afstand.</b> Als we een van deze
voorwaarden niet afdwingen of uitoefenen, betekent dit niet dat we
afstand doen van dat artikel.</p><br>
<p class="c4"><b>15. Kennisgevingen van
derden.</b></p><br>
<p class="c5">15.1 <b>Software van derden.</b> De
Software kan software van derden bevatten, waarvoor aanvullende
voorwaarden gelden. Deze zijn beschikbaar op <a target="ADB-ESG" href=
"http://www.adobe.com/go/thirdparty_nl">http://www.adobe.com/go/thirdparty_nl</a>.
</p><br>
<p class="c5">15.2 <b>VERSPREIDING VAN AVC.</b> De
volgende kennisgeving is van toepassing op Software met
functionaliteit voor het importeren en exporteren van AVC: DIT
PRODUCT IS VERSTREKT ONDER DE LICENTIE VAN HET
AVC-PATENTENPORTFOLIO VOOR HET PERSOONLIJKE, NIET-COMMERCIËLE
GEBRUIK DOOR EEN CONSUMENT OM (a) VIDEO TE CODEREN
OVEREENKOMSTIG DE AVC-STANDAARD (“AVC-VIDEO”)
EN/OF (b) AVC-VIDEO TE DECODEREN DIE IS GECODEERD DOOR EEN
CONSUMENT DIE IS BETROKKEN BIJ EEN PERSOONLIJKE,
NIET-COMMERCIËLE ACTIVITEIT EN/OF IS VERKREGEN VAN EEN
VIDEOLEVERANCIER DIE EEN LICENTIE HEEFT OM AVC-VIDEO AAN TE BIEDEN.
ER WORDT GEEN LICENTIE VERLEEND OF GEÏMPLICEERD VOOR ENIG
ANDER GEBRUIK. AANVULLENDE INFORMATIE KAN WORDEN VERKREGEN VIA MPEG
LA, L.L.C. ZIE <a target="ADB-ESG" href=
"http://www.adobe.com/go/mpegla_nl">http://www.adobe.com/go/mpegla_nl</a>.
</p><br>
<p class="c5">15.3 <b>VERSPREIDING VAN MPEG-2.</b> De
volgende kennisgeving is van toepassing op Software met
functionaliteit voor het importeren en exporteren van MPEG2:
PERSOONLIJK GEBRUIK VAN DIT PRODUCT DOOR CONSUMENTEN OP EEN MANIER
DIE NIET VOLDOET AAN DE STANDAARD MPEG2 VOOR HET CODEREN VAN
VIDEOGEGEVENS VOOR VERPAKTE MEDIA IS TEN STRENGSTE VERBODEN ZONDER
LICENTIE UIT HOOFDE VAN TOEPASSELIJKE PATENTEN IN HET
MPEG2-PATENTENPORTFOLIO. DEZE LICENTIE IS VERKRIJGBAAR BIJ MPEG LA,
L.L.C. 250 STEELE STREET, SUITE 300 DENVER,
COLORADO 80206, VERENIGDE STATEN.</p><br>
<p class="c7">Adobe Systems Incorporated: 345 Park
Avenue, San Jose, California 95110-2704</p><br>
<p class="c2">Adobe Systems Software Ireland
Limited: 4-6 Riverwalk, City West Business Campus, Saggart,
Dublin 24</p><br>
<p class="c8">Adobe_General_EULA-nl_NL-20150219_1429 </p><br>
</body>
</html>
