﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="Created-with" 
  content="Document converted in part by ConvertDoc from www.Softinterface.com" />
<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
<style type="text/css">
</style>
</head>
<body>
<a target="ADB-ESG" name="OLE_LINK1" id="OLE_LINK1"></a><p class="c3"><b>Adobe</b> <b>일반</b><b>최종</b><b>사용자</b><b>라이센스</b><b>계약</b><b>-Acrobat</b></p><br>
<p class="c4">본 약관은 응용 프로그램, 컨텐츠 파일(아래에 정의됨), 스크립트, 명령 세트, 그리고 관련 문서(통칭해서 “<b>소프트웨어</b>”)를 비롯하여 본 조항에서 언급하는 소프트웨어의 사용에 적용됩니다. 귀하는 소프트웨어를 사용함으로써 본 약관에 동의합니다. 귀하가 특정 소프트웨어와
관해 당사와 다른 계약을 맺은 경우, 해당 계약이 본 약관과 상충하는 경우에 해당 계약이 우선합니다.</p><br>
<p class="c5"><b>1. </b><b>본</b><b>계약의</b><b>적용</b><b>.</b></p><br>
<p class="c6">1.1 <b>법</b><b>선택</b><b>.</b>
<b>귀하가</b><b>북미에</b><b>거주하는</b><b>경우</b><b>,</b>
<b>귀하의</b><b>관계는</b><b>미국</b><b>회사인</b><b>Adobe Systems Incorporated</b><b>와</b><b>관련된</b><b>것이며</b><b>,</b> <b>소프트웨어는</b>
<b>미국</b><b>캘리포니아</b>
<b>법의</b><b>적용을</b><b>받습니다</b><b>.</b> <b>귀하가</b><b>북미</b><b>외부에</b><b>거주하는</b><b>경우</b><b>,</b>
<b>본</b><b>계약에서</b><b>귀하의</b><b>관계는</b><b>Adobe Systems Software Ireland
Limited</b><b>와</b><b>관련된</b><b>것이며</b><b>소프트웨어는</b>
<b>아일랜드</b><b>법의</b><b>적용을</b><b>받습니다</b><b>.</b> 귀하는 법에 따라 다른 권리를 가질 수
있습니다.
당사는 법에서 금지하는 한도 내에서 이러한 권리를 제한하지 않습니다.</p><br>
<p class="c6">1.2 <b>개인정보 </b><b>처리.</b>
<a target="ADB-ESG" href=
"http://www.adobe.com/go/privacy_kr">http://www.adobe.com/go/privacy_kr</a>에 있는 개인정보 처리방침은 귀하가 당사에 제공하는 개인정보에 적용됩니다. <b>귀하는</b><b>소프트웨어를</b>
<b>사용함으로써</b>
<b>개인정보</b><b>처리방침의</b><b>약관에</b><b>동의하는</b><b>것입니다</b><b>.</b></p><br>
<p class="c6">1.3 <b>소프트웨어.</b> 소프트웨어는
본 약관에 따라서만 <b>사용권이</b><b>부여되는</b><b>것이며</b><b>,</b> <b>판매되는</b><b>것이</b><b>아닙니다</b>.</p><br>
<p class="c6">1.4 <b>Adobe</b> <b>지적</b><b>재산권</b><b>.</b> Adobe(및 당사
라이센서)
는 소프트웨어에
대한 모든 권한, 권리 및
수익을 독점적으로 소유합니다. Adobe는 본 약관에서 부여되지 않은 모든 권리를 보유합니다.</p><br>
<p class="c7"><b>2. </b><b>소프트웨어를</b>
<b>통해</b><b>액세스</b><b>가능한</b><b>온라인</b><b>서비스</b><b>.</b></p><br>
<p class="c6">2.1 <b>온라인</b><b>서비스</b><b>.</b> 온-프레미스 소프트웨어는
Adobe 또는 제3자가 제공하는 컨텐트,
웹사이트
및 서비스(통칭해서 “<b>온라인</b><b>서비스</b>”) 이용에 대한 편의를 제공합니다. 이러한
온라인 서비스는 해당 웹사이트에 명시되어 있거나 해당 온라인 서비스와 관련된 추가 약관의 적용을 받습니다. <b>별도</b><b>계약에</b><b>명시되어</b><b>있지</b><b>않은</b><b>이상</b><b>귀하는</b><b>온라인</b><b>서비스의</b><b>사용에</b><b>대한</b><b>전적인</b><b>위험</b><b>부담을</b><b>집니다</b><b>.</b></p><br>
<p class="c6">2.2 <b>저장</b><b>공간</b><b>.</b>
Adobe는
귀하에게
온라인 저장 공간을 제공할 수 있습니다. 그러나,
귀하의 컨텐트를 정기적으로 백업하도록 권장합니다. Adobe는 파일 크기, 저장 공간, 처리 용량 및
기타 기술 제한과 같이 귀하의 컨텐츠를 적절한 범위 내에서 기술적으로 제한할 수 있습니다.
Adobe는 귀하가 계정과 관련된 저장 공간 제한 범위 이내로 들어올 때까지 온라인 저장 공간을 중단할 수 있습니다.</p><br>
<p class="c6">2.3 <b>사용자</b><b>작성</b><b>컨텐츠</b><b>.</b> Adobe는 사용자가 제공하는 사용자 작성 컨텐츠를 호스팅할 수 있습니다. 귀하가
온라인 서비스를 액세스할 때 모욕적이거나
불쾌한 컨텐츠를 볼 수 있습니다. 이에 대한 귀하의 유일한 대책은 컨텐츠 시청을 중단하는 것입니다. 가능한
경우, “신고” 버튼을 클릭해서 컨텐츠를 Adobe에 신고할 수도 있습니다.</p><br>
<p class="c7"><b>3.</b> <b>소프트웨어</b>
<b>사용</b><b>.</b></p><br>
<p class="c6">3.1 <b>일반</b><b>라이센스</b><b>.</b> Adobe는 귀하가 본 약관을 준수한다는 조건 하에 귀하가 소프트웨어를
(a) 구역에서 (b) 본 약관과 소프트웨어에
동봉된 관련 설명서에 따라 설치하고 사용할 수 있는
비배타적인
라이센스를
허여합니다.</p><br>
<p class="c6">3.2 <b>기타</b><b>라이센스</b><b>유형</b><b>.</b></p><br>
<p class="c6">(a) <b>평가판</b><b>.</b> Adobe는 소프트웨어를 “시험”, “평가”, “비매품”, 또는 기타 유사한 지정품으로 명시할 수 있습니다(“<b>평가판</b>”). 귀하는 평가 기간에 평가 목적으로만 평가판을 설치하고 사용할 수 있습니다. 귀하는
비상업적
목적 이외의 다른 목적을 위해 평가판을 사용해서 자료를 만들어서는 안됩니다.</p><br>
<p class="c6">(b) <b>출시전</b><b>버전</b><b>.</b>
소프트웨어를
출시전 또는 베타 버전(“출시전 버전”)으로 지정할 수 있습니다. 출시전
버전은 최종 제품을 의미하지 않으며 시스템 또는 기타 고장 및
데이터 손실을 유발하는 버그를 포함할 수 있습니다. 출시전
버전을 상업적으로 출시하지 않기로 선택할 수 있습니다. 귀하는
요청을 받거나 Adobe가 출시전 버전의 상용 버전을 출시하는 경우에 출시전 버전의 사용을 즉시 중지하고 출시전 버전의 모든 사본을 폐기해야 합니다.
출시전 버전에 관해 귀하와 맺은 별도의 계약은 본 조항에 우선합니다.</p><br>
<p class="c6">(c) <b>교육용</b><b>버전</b><b>.</b>
Adobe가
소프트웨어를
교육용 사용자의 용도로 지정하는 경우(“<b>교육용</b><b>버전</b>”), 귀하는 <a target="ADB-ESG" href=
"http://www.adobe.com/go/edu_purchasing_kr">http://www.adobe.com/go/edu_purchasing_kr</a>에 명시된 자격 요건을 충족하는 경우에만 교육용 버전을 사용할 수 있습니다. 귀하는
교육용 사용자의 자격이 되는 경우에만 귀하의 국가에서 교육용 버전을 설치하고 사용할 수 있습니다. 귀하가
유럽 경제 구역에 거주하는 경우, 이전에 언급된 “국가”라는
단어는 유럽 경제 구역을 의미합니다.</p><br>
<p class="c6">(d) <b>컨텐트</b><b>파일</b><b>.</b>
“<b>컨텐트</b><b>파일</b>”은 재고 이미지 또는 사운드와 같이 Adobe가 제공하는 샘플 파일을 의미합니다. 컨텐트
파일과 관련된 설명서나 특정 라이센스가 달리 명시하지 않는 이상, 귀하는 컨텐트 파일을 사용, 표시, 수정, 재생산 및 배포할 수 있습니다. 그러나
컨텐트 파일을 단독으로는 배포할 수 없으며(즉, 컨텐트
파일이 배포된 제품의 기본 가치를 구성하고 있는 경우가 이에 해당), 사용자는 컨텐트 파일 또는 제2차적 저작물에 대한 상표권을 요구할 수 없습니다.</p><br>
<p class="c6">(e) <b>소프트웨어</b>
<b>개발</b><b>키트</b><b>.</b>
소프트웨어에
별도의 라이센스 계약이 없는 소프트웨어 개발 키트(“<b>SDK</b>”)가 포함되어 있는 경우, 귀하는 SDK를 사용해서 소프트웨어와
연동되는
응용 프로그램을 개발할 수 있습니다(“<b>개발자</b><b>응용</b><b>프로그램</b>”). SDK에는 구현 예제의 소스 코드(“<b>Sample Code</b>”), 런타임
구성 요소, 또는 소프트웨어와의
적절한 연동을 보장할 수 있도록 개발자 응용 프로그램에 포함될 수 있는
라이브러리가
포함됩니다. 귀하는
개발자 응용 프로그램의 내부 개발 목적에 한해서만 SDK를 사용할 수 있으며 개발자 응용 프로그램에서
SDK를
적절히 구현하기 위해 필요한 경우에만 SDK에 포함된 샘플 코드, 런타임 및 라이브러리를
재배포할
수 있습니다. 귀하는
개발자 응용 프로그램 또는 SDK
사용으로
인해 발생되는 변호사 비용을 비롯한 모든 손실, 손상, 손해배상 또는 소송으로부터
Adobe를
면책시켜야
합니다.
SDK에 대한 별도의 라이센스 계약은 본 조항에 우선합니다.</p><br>
<p class="c6">3.3 <b>제한</b><b>사항</b><b>및</b><b>요건</b><b>.</b></p><br>
<p class="c6">(a) <b>소유권</b><b>통지</b><b>.</b>
귀하가 허가를 받고 작성한 소프트웨어 사본에는 소프트웨어에
명시된 것과 동일한 저작권 및 기타
소유권 통지를 명시하여야 합니다.</p><br>
<p class="c6">(b) <b>제한</b><b>.</b>
본 약관에서 허용되지 않는 한, 다음 작업이 금지됩니다.</p><br>
<p class="c6">(1) 소프트웨어를
수정,
이식,
개조 또는 변환하는 행위.</p><br>
<p class="c6">(2) 소프트웨어의
역설계, 디컴파일, 분석, 그리고
소프트웨어의
원시코드를
발견하기
위한 기타 시도하는 행위.</p><br>
<p class="c6">(3) 소프트웨어를
출력소에서
사용하도록
하거나 제공하는 행위.</p><br>
<p class="c6">(4) (i) 소프트웨어에
대한 액세스를 통제하기 위한 기술적 방법을 우회하거나 (ii) 기술적 방법을 우회하는 제품을 개발, 배포, 또는 소프트웨어와
함께 사용하는 행위.</p><br>
<p class="c6">(5) 사용자의 소프트웨어 권한을 대여, 임대, 재사용권 설정, 양도 또는 이전하거나, 다른 사용자의 장치에 복사하도록 이 소프트웨어의
일부 또는 전부에 대한 권한을 부여하는 행위. 팀에서 사용할 목적으로 Creative Cloud를
구입하거나
교육용(이름이
지정된 사용자)으로 Creative Cloud를
구입하는
경우,
적용되는
설명서에
따라 시트(seat)를 지정할 수 있습니다.</p><br>
<p class="c6">(6) 소프트웨어를
(a) 내부 네트워크에 연결되어 있지 않은 컴퓨터로부터
또는 컴퓨터로;
(b) 대중이
이용 가능한 호스팅 서비스를 제공하기 위해;
(c) 사용권을 부여 받은 사용자 수보다 많이 액세스할 수 있는
시스템 또는 서비스의 구성 요소로;
또는 (d) 개인이 실행하지 않은 작업(예를 들어, 자동화된 서버 프로세싱)을 위해 설치 또는 액세스하는 행위.</p><br>
<p class="c6">(7) 각 운영
체제별 소프트웨어 버전에 대한 라이센스를 먼저 취득하지 않은 상태로 복수의 운영 체제를 실행하는 장치(예를 들어, 듀얼 부팅 장치)에서 복수의 운영 체제에 소프트웨어를
설치하는
행위.</p><br>
<p class="c6">(8) 가입 또는 기간 제한 조건으로 제공된 소프트웨어를
라이센스
활성화를
및 유효화하고, 모든 주기적인 가입비를 지불하고, 가입 약관(<a target="ADB-ESG" href=
"http://www.adobe.com/go/paymentterms_kr">http://www.adobe.com/go/paymentterms_kr</a>)에 동의하는 절차 없이 사용하는 행위.
Adobe가 주기적인 가입비를 받지 못하거나 라이센스를 확인할 수 없는
경우,
Adobe가 사용료를 지불받거나 라이센스를 확인할 때까지 추가 통지 없이 소프트웨어가
비활성화
될 수
있습니다.</p><br>
<p class="c6">3.4 <b>구역</b><b>.</b>
두 개
이상의 소프트웨어 라이센스를 구입하는 경우, 귀하가 Adobe와 맺은 볼륨 라이센스 프로그램에 따라 별도로 명시되지 않은 이상 귀하가 라이센스를 구입한 국가 외부에서 소프트웨어를
설치 또는 배포해서는 안됩니다. 유럽 경제 구역에 거주하는 고객의 경우, “국가”는
유럽 경제 구역을 의미합니다. 귀하가
이 조항을 위반해서 소프트웨어를
사용하는
것으로 판단되는 경우 Adobe는 본 약관에서 허여된 라이센스를 종료할 수 있습니다.</p><br>
<p class="c6">3.5 <b>활성화</b><b>.</b></p><br>
<p class="c6">귀하의
소프트웨어를
활성화하거나
가입을 유효화하기 위해 소프트웨어에서
특정 단계를 진행해야 할 수 있습니다. 소프트웨어를
활성화 또는 등록하지 못하거나, 가입 상태를 확인하지 못하거나,
Adobe가 판단하기에 소프트웨어의
사기성 또는 비인가 사용이 감지된 경우, 소프트웨어 기능이 감소하거나, 소프트웨어가
작동하지
않거나, 가입 상태가 종료 또는 중단될 수 있습니다.</p><br>
<p class="c5"><b>4. </b><b>요금</b><b>.</b></p><br>
<p class="c6">귀하는
적용되는
세금 및 기타
제3자 요금을 지불해야 합니다(예를 들어, 전화 요금, 휴대폰 요금, ISP
요금,
데이터 플랜 요금, 신용 카드 대금, 외국환 거래 수수료 포함).
Adobe는 이러한 요금에 대한 책임을 지지 않습니다.
Adobe는 귀하가 Adobe에 지불해야 할 요금을 징수하기 위한 절차를 취할 수
있습니다.
귀하는 모든 관련 징수 비용에 대한 책임을 집니다.</p><br>
<p class="c5"><b>5. </b><b>보증</b><b>부인</b><b>.</b></p><br>
<p class="c6"><b>소프트웨어는</b>
<b>“있는</b><b>그대로”</b><b>제공됩니다</b>
<b>. Adobe</b><b>는</b><b>법이</b><b>허용하는</b><b>최대한의</b><b>한도</b><b>내에서</b><b>비침해성</b><b>,</b> <b>상업성</b><b>,</b> <b>특정</b><b>목적에의</b><b>적합성</b><b>등에</b><b>대한</b><b>묵시적</b><b>보증을</b><b>비롯한</b><b>모든</b><b>명시적</b><b>및</b><b>묵시적</b><b>보증을</b><b>부인합니다.</b> <b>또한</b><b>,
Adobe</b><b>는</b><b>(a) </b><b>소프트웨어가</b>
<b>귀하의</b><b>요구</b><b>사항을</b><b>충족하거나</b>
<b>오류가</b><b>없을</b><b>것이라거나</b>
<b>(b) </b><b>소프트웨어를</b>
<b>사용함으로써</b>
<b>얻어지는</b><b>결과가</b><b>효과적이거나,</b> <b>정확하거나</b>
<b>,</b> <b>신뢰성이</b><b>있다거나</b><b>, (c) </b><b>소프트웨어의</b>
<b>품질이</b><b>귀하의</b><b>기대를</b><b>충족할</b><b>것이라거나</b>, <b>(d) 소프트웨어의</b>
<b>오류</b><b>또는</b><b>결함이</b><b>수정될</b><b>것이라는</b><b>보증을</b><b>부인합니다.</b></p><br>
<p class="c5"><b>6. </b><b>책임의</b><b>제한</b><b>.</b></p><br>
<p class="c6">6.1 <b>Adobe</b><b>는</b><b>(a) </b><b>예측</b><b>가능성의</b><b>여부에</b><b>상관</b><b>없이</b><b>사용</b><b>,</b>
<b>데이터</b><b>또는</b><b>수익의</b><b>손실로</b><b>인해</b><b>발생하거나</b><b>, (b) </b><b>계약</b><b>또는</b><b>보증의</b><b>위반</b><b>,</b>
<b>부주의</b><b>또는</b><b>기타</b><b>불법</b><b>행위를</b><b>비롯한</b><b>책임</b><b>이론에</b><b>기반을</b><b>두거나</b><b>, (c) </b><b>귀하의</b><b>소프트웨어</b>
<b>사용이나</b><b>액세스와</b><b>관련된</b><b>손해</b><b>배상으로</b><b>인해</b><b>발생하는</b><b>손해를</b><b>비롯하여</b><b>,</b> <b>어떠한</b><b>유형의</b><b>특별한</b><b>,</b> <b>우연적</b><b>,</b> <b>간접적</b><b>,</b> <b>필연적</b><b>또는</b><b>징벌적</b><b>손해</b><b>(</b><b>이러한</b><b>손해의</b><b>발생</b><b>가능성을</b><b>Adobe</b><b>에</b><b>알린</b><b>경우라</b><b>하더라도</b><b>)</b><b>에</b><b>대해서도</b><b>책임을</b><b>지지</b><b>않습니다</b><b>.</b> <b>본</b><b>약관의</b><b>어떠한</b><b>부분도</b><b>Adobe</b><b>의</b><b>중과실</b><b>,
Adobe</b><b>의</b><b>(</b><b>또는</b><b>Adobe</b> <b>직원의</b><b>)</b> <b>고의</b><b>과실,</b>
<b>또는</b><b>사망이나</b><b>개인적인</b><b>상해에</b><b>대한</b><b>Adobe</b><b>의</b><b>책임을</b><b>제한하거나</b>
<b>배제하지</b><b>않습니다</b><b>.</b></p><br>
<p class="c6">6.2 <b>본</b><b>약관으로</b><b>인해</b><b>발생하거나</b>
<b>이와</b><b>관련한</b><b>Adobe</b><b>의</b><b>총책임은</b><b>이러한</b><b>책임이</b><b>발생한</b><b>사건</b><b>이전</b><b> 3</b><b>개월</b><b>기간에</b><b>귀하가</b><b>서비스</b><b>및</b><b>소프트웨어를</b>
<b>사용하기</b><b>위해</b><b>지불한</b><b>총</b><b>금액으로</b><b>한정됩니다</b>
<b>.</b> <b>이러한</b><b>제한은</b><b>금액을</b><b>초과하는</b><b>책임이</b><b>발생함으로</b>
<b>인해</b><b>제한된</b><b>구제책의</b><b>원래</b><b>목적을</b><b>달성할</b><b>가능성이</b><b>있다고</b><b>Adobe</b><b>에</b><b>통보한</b><b>경우라</b><b>하더라도</b><b>적용됩니다.</b></p><br>
<p class="c6">6.3 <b>본</b><b> 6</b><b>조에</b><b>있는</b><b>제한</b><b>사항</b><b>및</b><b>예외</b><b>사항은</b><b>법이</b><b>허용하는</b><b>최대한의</b><b>한도</b><b>내에서</b><b>적용됩니다.</b></p><br>
<p class="c5"><b>7.</b> <b>계약의</b><b>종료</b><b>.</b></p><br>
<p class="c6">7.1 <b>귀하에</b><b>의한</b><b>종료</b><b>.</b>
귀하는 언제든지 소프트웨어의
사용을 중단할 수 있습니다.</p><br>
<p class="c6">7.2 <b>Adobe</b><b>에</b><b>의한</b><b>종료</b><b>.</b>
Adobe가
종료 원인 이외의 다른 이유로 본 약관을 종료하는 경우,
Adobe는 이러한 사실을 최소한 종료 30일 전에 귀하가 Adobe에 제공했던 이메일을 사용하여 귀하의 컨텐트 보관 방법을 함께 통보하는 적절한 노력을 기울일 것입니다.
Adobe는 다음과 같은 경우에 본 약관을 언제든지 종료할 수 있습니다.</p><br>
<p class="c6">(a) 귀하가 약관의 조항을 위반한 경우(또는 약관을 준수할 의도가 없거나 준수할 수 없었던 것이 명백한 방법으로 행동한 경우).</p><br>
<p class="c6">(b) 귀하가 소프트웨어에
대한 요금을 시기 적절하게 납부하지 못한 경우.</p><br>
<p class="c6">(c) 법에서 Adobe에 요구하는 경우(예: 소프트웨어를
귀하에게
제공하는
것이 불법이거나 불법이 된 경우).</p><br>
<p class="c6">7.3 <b>존속</b><b>.</b>
본 약관의 만료 또는 종료시,
귀하가 허여했던 영구적 라이센스, 귀하의
면책 의무,
Adobe의 보증 부인 또는 책임 제한, 그리고 본 약관에 명시된 분쟁 해결 조항은 존속합니다.</p><br>
<p class="c5"><b>8. </b><b>수출통제법.</b></p><br>
<p class="c6">소프트웨어와
귀하의 소프트웨어 사용은 소프트웨어의
수입,
수출 및 사용을 관할하는 미국 및
국제 법, 제약 및
규정에 따릅니다. 귀하는
모든 법, 제약 및
규정을 준수하는 것에 동의합니다.</p><br>
<p class="c5"><b>9. </b><b>분쟁</b><b>해결</b><b>.</b></p><br>
<p class="c6">9.1 <b>관할지</b><b>.</b> 귀하가 Adobe에 제기한 손해배상 또는 분쟁은 (a) 미국
캘리포니아
법이 소프트웨어에
적용되는
경우에는
미국 캘리포니아주
산타클라라
카운티에
있는 법원에서, 그리고
(b) 아일랜드 법이 소프트웨어에
적용되는
경우에는
아일랜드
더블린에
있는 법원에서 해결되어야 합니다.
귀하는 클레임 또는 분쟁의 소송 목적으로 해당 법원의 개인 사법권에 소송을 제기하는 것에 동의합니다. 당사자는 특히 국제 물품 매매계약에 관한 UN
협약의 적용 가능성을 포기합니다.</p><br>
<p class="c6">9.2 <b>금지명령</b><b>구제</b><b>.</b>
상기 사항에도 불구하고 귀하 또는 타인이 약관을 위반하여 소프트웨어 또는 컨텐트를 무단으로 사용 또는 접속하는 경우, 귀하는 Adobe에게
모든 관할권에서 금지 절차(또는 이와 비슷한 유형의 긴급 법률 구조 조치)를 신청할 수 있는
자격이 부여된다는 데 동의합니다.</p><br>
<p class="c5"><b>10.</b> <b>관할지</b><b>특별</b><b>약관</b><b>.</b></p><br>
<p class="c6">본 조항은 특정 관할지에 적용됩니다. 본 조항과 기타 조항 사이에 상충되는 부분이 있는 경우, 관할지와 관련하여 본 조항이 우선합니다.</p><br>
<p class="c6">10.1 <b>뉴질랜드</b><b>.</b> 뉴질랜드에 있는 고객이 개인용 또는 가정용으로 (사업용이 아니라)
소프트웨어를
취득한 경우 이
사용권은
소비자 보호법(Consumer
Guarantees Act)의 적용을 받습니다.</p><br>
<p class="c6">10.2 <b>유럽</b><b>경제</b><b>구역</b><b>.</b></p><br>
<p class="c6">(a) <b>보증</b><b>.</b>
귀하가 소프트웨어를
유럽 경제 구역(EEA)에서
구입한 경우, 일반적으로 귀하는 EEA에 거주하는 소비자이기 때문에(즉, 귀하가
사업 관련 목적이 아니라 개인적인 용도로 소프트웨어를
사용하기
때문에), 소프트웨어와
관련한 귀하의 보증 기간은 귀하의 가입 기간입니다. 보증 클레임에 관해 Adobe가 지게 되는 전체 책임과 보증에 의한 귀하의 유일하고 독점적인 구제책은 Adobe의 판단에 따라 보증 클레임에 따른 소프트웨어의
지원,
소프트웨어의
교체,
또는 이러한 지원이나 교체가 실질적인 방법이 되지 않는 경우에 특정 소프트웨어에
비례하는
선불 및 사용되지 않은 가입 비용의 환불 등으로 제한됩니다. 또한, 본 조항은 귀하의 소프트웨어 사용과 관련하여 귀하가 제기한 손해 배상에 적용되는 한편,
Adobe는 Adobe가 본 계약을 위반함으로써
예상되는
직접적인
손해에 대해 책임을 집니다.
귀하는 소프트웨어 및 컴퓨터 데이터의 백업 사본을 만드는 것과 같이 손해를 줄이기 위한 모든 적절한 조치를 취하도록 권고를 받습니다.</p><br>
<p class="c6">(b) <b>디컴파일</b><b>.</b> 본 약관에 포함되어 있는 어떠한 조항도 귀하의 법에 의거하여 사용하는 소프트웨어를
디컴파일할
수 있는 거부 불가능한 권리를 제한하지 않습니다. 예를 들어, 귀하가 유럽 연합(EU)에 거주하는 경우, 귀하는 소프트웨어를
다른 소프트웨어와
연동하기
위해 필요한 경우에 해당 법에 따라 소프트웨어를
디컴파일할
수 있는 권리가 있으며 Adobe는 이러한 정보를 제공하지 않습니다. 이러한
경우에 귀하는 연동 기능을 얻기 위해 필요한 정보를 제공하도록 Adobe에 먼저 서면으로 요청해야 합니다.
또한,
디컴파일
작업은 귀하 또는 귀하를 대신하여 소프트웨어를
사용할 수 있는
사람만이
수행할 수 있습니다.
Adobe는 이러한 정보를 제공하기 전에 적절한 조건을 제시할 권한이 있습니다. 귀하는
Adobe가
제공하는
정보 또는 본
조항에서
설명되어
있는 목적에 한해 얻은 정보를 사용할 수 있습니다. 귀하는
정보를 제3자에게 공개하거나 Adobe의 저작권 또는 Adobe
라이센서의
저작권을
침해하는
방법으로
정보를 사용해서는 안됩니다.</p><br>
<p class="c6">10.3 <b>호주</b><b>.</b>
사용자가
소프트웨어를
호주에서
취득한 경우, 본 약관에 명시된 어떠한 내용에도 불구하고 다음의 조항이 적용됩니다.</p><br>
<p class="c8">호주에
거주하는
소비자에
대한 통지서:</p><br>
<p class="c8">폐사 제품은 호주 소비자 법(Australian Consumer
Law)에 따라 배제할 수 없는
보증이 적용됩니다. 사용자는 주요 고장에 대해 제품 교환 또는 환불을 받을 수
있으며 적절하게 예상 가능한 손실이나 손해에 대해 배상을 받을 수
있습니다.
또한,
제품이 적절한 품질을 갖추고 있지 못하지만 주요 고장에 이를 정도의 심각성을 가지지 못한 경우라면 제품을 수리 또는 교체 받을 수
있습니다.</p><br>
<p class="c5"><b>11. </b><b>특정</b><b>소프트웨어</b>
<b>약관</b><b>.</b></p><br>
<p class="c6">11.1 <b>글꼴</b><b>소프트웨어.</b> (Typekit에서 사용 가능한 글꼴 제외)</p><br>
<p class="c6">(a) 귀하는 특정한 파일을 위하여 귀하가 사용한 글꼴 사본을 상업적 프린터 또는 출력소에 제공할 수 있으며,
그러한 출력소는 사용자의 파일을 처리하기 위하여 그 글꼴을 사용할 수 있습니다. 다만 출력소는 해당 특정 글꼴 소프트웨어를
사용할 유효한 사용권을 갖고 있어야 합니다.</p><br>
<p class="c6">(b) 귀하는 문서를 인쇄하고, 보고, 편집하기 위한 목적으로 전자 문서에 글꼴 소프트웨어의
사본을 내장할 수 있습니다. 기타 다른 내장 권리는 이 계약서에서 묵인되거나 허용되지 않습니다.</p><br>
<p class="c6">(c) 상기 조항에 대한 예외 사항으로서, <a target="ADB-ESG" href=
"http://www.adobe.com/go/restricted_fonts_kr">http://www.adobe.com/go/restricted_fonts_kr</a>에 있는 글꼴 목록은 소프트웨어 사용자 인터페이스를
작동할 목적으로만 소프트웨어에
포함된 것이며 출력 파일에 포함시킬 목적이 아닙니다. 등록 글꼴은 제10.1조에 따라 사용권이 부여되지 않습니다. 귀하는
다른 소프트웨어 응용 프로그램, 프로그램, 또는 소프트웨어 이외의 다른 파일에서 이러한 글꼴을 복사, 이동, 활성화,
또는 사용하거나 다른 글꼴 관리 도구가 글꼴을 복사, 이동, 활성화,
또는 사용하도록 해서는 안됩니다.</p><br>
<p class="c6">(d) <b>오픈소스</b><b>글꼴</b><b>.</b>
Adobe가
소프트웨어와
함께 배포하는 일부 글꼴은 오픈소스 글꼴일 수 있습니다. 귀하가
이러한 오프소스 글꼴을 사용하는 행위는 <a target="ADB-ESG" href=
"http://www.adobe.com/go/font_licensing_kr">http://www.adobe.com/go/font_licensing_kr</a>에서 제공되는 해당 사용권 조항에 따라 규율됩니다.</p><br>
<p class="c6">11.2 <b>Acrobat.</b></p><br>
<p class="c6">(a) 소프트웨어는
이 소프트웨어 내에 있는 디지털 인증의 이용을 통하여 귀하가 PDF
문서들을
특정 기능으로 작동할 수 있게
하는 기능부여 기술(“<b>키</b>”)을 포함하고 있습니다. 귀하는
어떠한 목적으로든 이 키에
액세스하거나
액세스를
시도하거나, 이 키를 억제, 제거, 이용 또는 배포하지 않을 것에 동의합니다.</p><br>
<p class="c6">(b) 디지털 인증서는 Adobe
CDS(Certified Document Service) 공급자, AATL(Adobe
Approved Trust List) 공급자 등 (통칭해서“<b>인증</b><b>기관</b>”)에 나열되어 있는 제3의 인증
기관에서
발행하거나
또는 자가 서명을 활용할 수도 있습니다. 귀하 및 인증
기관은 디지털 인증서의 구입, 사용 및
신뢰에 대한 책임을 집니다,
귀하는 인증서를 신뢰할 것인지 여부에 대한 결정에 전적인 책임을 집니다.
인증 기관이 귀하에게 별도의 서면 보증서를 제공하지 않는 이상, 귀하는 디지털 인증서의 사용에 대한 전적인 위험 부담을 져야 합니다.
귀하는 디지털 인증서 또는 인증 기관을 사용 및
신뢰함으로
인해 발생하는 모든 책임, 손실, 조치, 손해 또는 클레임(모든 적절한 비용 및
변호사 수임료를 포함)으로부터 Adobe를 면책시키는 것에 동의합니다. </p><br>
<p class="c6">(c) 소프트웨어는
Adobe로부터 수시로 업데이트 사항을 자동 다운로드 및 설치할 수 있습니다. 이러한
업데이트는
버그 수정, 새 기능
또는 새 버전의 형태가 될 수 있습니다. 귀하는
소프트웨어를
사용하는
동안 Adobe로부터
이러한 업데이트를 받는 것에 동의합니다.</p><br>
<p class="c5"><b>12. </b><b>최종</b><b>사용자로서의</b>
<b>미국</b><b>정부에</b><b>대한</b><b>고지</b><b>.</b></p><br>
<p class="c6">미국 정부 조달의 경우, 소프트웨어는
FAR 12.212에 정의된 바와 같은 상업용 컴퓨터 소프트웨어이며
FAR Section 52.227-19 “상업용 컴퓨터 소프트웨어 - 제한된
권리” 및 DFARS 227.7202“상업용 컴퓨터 소프트웨어 또는 상업용 컴퓨터 소프트웨어 설명서에서의 권리”와 후속 조항에 정의된 제한된 권리의 적용을 받습니다. 미국 정부에 의한 소프트웨어의 사용, 수정, 재생산 릴리스, 성능, 표시 또는 공개는 본 약관에 설명된 라이센스 권리 및 제한에 따라야 합니다.</p><br>
<p class="c5"><b>13. </b><b>라이센스의</b>
<b>준수</b><b>.</b></p><br>
<p class="c6">귀하가
사업체, 회사 또는 조직인 경우,
Adobe는 12개월마다 최대 1회, 귀하에게 7일전
사전 통지 후에 Adobe
직원 또는 독립적인 제3자 감사인을 선임하여 모든 소프트웨어의
설치 및 사용이 Adobe가 제공한 유효 라이센스를 준수하고 있는지 확인하기 위해 귀하의 기록, 시스템 및 설비를 비밀리에 조사하도록 할 수 있습니다. 또한, Adobe가 요청한 날로부터 30일 이내에, 모든 소프트웨어의 설치 및 사용이 귀하가 Adobe로부터 취득한 유효한 라이센스를 준수하고 있음을 확인하기 위해 필요한 기록이나 기타 정보를 Adobe에 제공해야 합니다. 조사 결과 소프트웨어 라이센스가 부족한 것으로 확인되는 경우, 고객은 필요한 라이센스, 가입, 그리고 해당되는 경우에 소급 유지보수 및 지원을 즉시 취득해야 합니다. 추가 지급 수수료 금액이 미지급 라이센스 수수료의 5%를 초과하는 경우, 귀하는 라이센스 확인을 수행하기 위해 Adobe가 사용한 해당 비용도 지불해야 합니다.</p><br>
<p class="c5"><b>14.</b> <b>기타</b><b>사항</b><b>.</b></p><br>
<p class="c6">14.1 <b>영문</b><b>버전</b><b>.</b>
본 약관의 영문 버전은 본 약관을 번역하거나 설명할 때에 사용됩니다.</p><br>
<p class="c6">14.2 <b>Adobe</b><b>에</b><b>대한</b><b>통지</b><b>.</b>
귀하는 Adobe Systems, 345 Park Avenue, San Jose,
California 95110-2704, Attention: General Counsel
주소를 사용해서 Adobe에 통지서를 보낼 수
있습니다.</p><br>
<p class="c6">14.3 <b>완전한</b><b>계약</b><b>.</b>
본 약관은 귀하의 소프트웨어 사용에 관해 귀하와 Adobe
사이에 맺어지는 완전한 계약을 구성하며 소프트웨어와
관련하여
귀하의 Adobe 사이에
맺어진 이전 계약에 우선합니다.</p><br>
<p class="c6">14.4 <b>할당</b><b>금지</b><b>.</b>
귀하는 서면상 동의 없이 본
약관이나
본 약관에 의한 귀하의 권리 및
책임의 전체 또는 일부를 할당하거나 다른 방법으로 양도할 수 없습니다.
Adobe는 본 약관에 따라 Adobe의 권리를 제3자에게 양도할 수 있습니다.</p><br>
<p class="c6">14.5 <b>가분성</b><b>.</b> 특정
약관이 강제력이 없는 경우에도 해당 약관이 강제력 없음으로 인해 다른 약관이 영향을 받지 않습니다.</p><br>
<p class="c6">14.6 <b>권리</b> <b>포기</b><b>없음</b><b>.</b>
본 약관에서 시행 또는 실행이 실패한 조항이 있는 경우에도 해당 조항을 포기하는 것이 아닙니다.</p><br>
<p class="c5"><b>15. </b><b>제</b><b>3</b><b>자</b><b>공지사항</b><b>.</b></p><br>
<p class="c6">15.1 <b>제</b><b>3</b><b>자</b><b>소프트웨어.</b> 소프트웨어에는
제3자 소프트웨어가
포함될 수 있으며, <a target="ADB-ESG" href=
"http://www.adobe.com/go/thirdparty_kr">http://www.adobe.com/go/thirdparty_kr</a>에 있는 추가 약관의 적용을 받습니다.</p><br>
<p class="c6">15.2 <b>AVC</b> <b>배포.</b>
다음 고지는 AVC
임포트 및 익스포트 기능이 포함되어 있는 소프트웨어에
적용됩니다. 본 제품은 AVC
특허 포트폴리오에
의거하여
허가가 된 제품으로, 상업적이 아닌 개인 용도로 사용하도록 다음 경우에 허용되었습니다. (a) AVC 표준(“AVC 비디오”)을 준수하는 인코드 비디오 및/또는 (b) 상업적이 아닌 개인 용도로 사용하는 소비자가 인코딩한 AVC 비디오 디코드 및/또는 AVC비디오를 제공하는 허가 받은 비디오 공급자로부터 취득한 비디오입니다. 그 이외의 사용에 대해서는 사용권이 허가되지 않거나 묵시적으로 허용하지 않습니다. MPEG LA, L.L.C.로부터 취득하는 방법에 대한 추가 정보는 <a target="ADB-ESG" href="http://www.adobe.com/go/mpegla_kr">http://www.adobe.com/go/mpegla_kr</a>를 참조하십시오.</p><br>
<p class="c6">15.3 <b>MPEG-2</b> <b>배포</b><b>.</b>
다음 고지 사항은 MPEG2
임포트 및 익스포트 기능이 포함되어 있는 소프트웨어에
적용됩니다. 번들로
된 매체에 관한 인코딩 비디오 정보에 대한 MPEG2
표준을 준수하는 개인 용도 이외의 다른 용도로 본 제품을 사용하는 것은 MPEG LA, L.L.C. 250 STEELE STREET, SUITE 300 DENVER, COLORADO 80206로부터 부여 받을 수
있는 허가권인 MPEG2 특허
포트폴리오의
해당 특허에 의한 사용권 없이 사용하는 것으로서, 명백히
금지되어
있습니다.</p><br>
<p class="c9">Adobe Systems Incorporated: 345 Park
Avenue, San Jose, California 95110-2704</p><br>
<p class="c3">Adobe Systems Software Ireland
Limited: 4-6 Riverwalk, City West Business Campus, Saggart,
Dublin 24</p><br>
<p class="c10">Adobe_General_EULA-ko_KR-20150219_1429 </p><br>
</body>
</html>
