﻿<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<title></title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Courier;
	panose-1:2 7 4 9 2 2 5 2 4 4;}
@font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:"MS Mincho";
	panose-1:2 2 6 9 4 2 5 8 3 4;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:"Adobe Clean";
	panose-1:2 11 5 3 2 4 4 2 2 4;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
@font-face
	{font-family:"\@MS Mincho";
	panose-1:2 2 6 9 4 2 5 8 3 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-name:"Normal\,Do not use";
	margin:0cm;
	font-size:10.0pt;
	font-family:Courier;}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{mso-style-link:"Header Char";
	margin:0cm;
	font-size:10.0pt;
	font-family:Courier;}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{mso-style-link:"Footer Char";
	margin:0cm;
	font-size:10.0pt;
	font-family:Courier;}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{mso-style-link:"Body Text Char";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:6.0pt;
	text-autospace:none;
	font-size:10.0pt;
	font-family:"Adobe Clean",sans-serif;}
a:link, span.MsoHyperlink
	{color:#0563C1;
	text-decoration:underline;}
p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:6.0pt;
	text-autospace:none;
	font-size:11.0pt;
	font-family:"Adobe Clean",sans-serif;}
p.ADB-ESGSection, li.ADB-ESGSection, div.ADB-ESGSection
	{mso-style-name:"ADB-ESG\: Section";
	mso-style-link:"ADB-ESG\: Section Char";
	margin-top:20.0pt;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:0cm;
	page-break-after:avoid;
	font-size:10.0pt;
	font-family:"Adobe Clean",sans-serif;
	font-weight:bold;}
span.ADB-ESGSectionChar
	{mso-style-name:"ADB-ESG\: Section Char";
	mso-style-link:"ADB-ESG\: Section";
	font-family:"Adobe Clean",sans-serif;
	font-weight:bold;}
p.ADB-ESGSubSection, li.ADB-ESGSubSection, div.ADB-ESGSubSection
	{mso-style-name:"ADB-ESG\: SubSection";
	mso-style-link:"ADB-ESG\: SubSection Char";
	margin-top:8.0pt;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:0cm;
	font-size:10.0pt;
	font-family:"Adobe Clean",sans-serif;}
span.ADB-ESGSubSectionChar
	{mso-style-name:"ADB-ESG\: SubSection Char";
	mso-style-link:"ADB-ESG\: SubSection";
	font-family:"Adobe Clean",sans-serif;}
p.ADB-ESGTitle, li.ADB-ESGTitle, div.ADB-ESGTitle
	{mso-style-name:"ADB-ESG\: Title";
	margin:0cm;
	font-size:10.0pt;
	font-family:"Adobe Clean",sans-serif;
	font-weight:bold;}
span.ADB-ESGHyperlink
	{mso-style-name:"ADB-ESG\: Hyperlink";
	font-family:"Adobe Clean",sans-serif;
	color:blue;
	text-decoration:underline;}
span.BodyTextChar
	{mso-style-name:"Body Text Char";
	mso-style-link:"Body Text";
	font-family:"Adobe Clean",sans-serif;}
span.HeaderChar
	{mso-style-name:"Header Char";
	mso-style-link:Header;
	font-family:Courier;}
span.FooterChar
	{mso-style-name:"Footer Char";
	mso-style-link:Footer;
	font-family:Courier;}
.MsoChpDefault
	{font-size:10.0pt;}
 /* Page Definitions */
 @page WordSection1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>


<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Editor msdt:dt="string">Shawn Fielder</mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Editor>
<mso:Order msdt:dt="string">345700.000000000</mso:Order>
<mso:ComplianceAssetId msdt:dt="string"></mso:ComplianceAssetId>
<mso:_ExtendedDescription msdt:dt="string"></mso:_ExtendedDescription>
<mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Author msdt:dt="string">Shawn Fielder</mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Author>
<mso:TriggerFlowInfo msdt:dt="string"></mso:TriggerFlowInfo>
<mso:ContentTypeId msdt:dt="string">0x010100248FA89783FAC049B978D6550E2A9C4D</mso:ContentTypeId>
<mso:_SourceUrl msdt:dt="string"></mso:_SourceUrl>
<mso:_SharedFileIndex msdt:dt="string"></mso:_SharedFileIndex>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>

<body lang=EN-US link="#0563C1" vlink="#954F72" style='word-wrap:break-word'>

<div class=WordSection1>

<p class=ADB-ESGTitle style='text-align:justify'><span style='color:black'>ADOBE
ACROBAT READER</span></p>

<p class=ADB-ESGTitle style='text-align:justify'><a name="OLE_LINK12"><span
style='color:black'>Contrato de licencia de software</span></a></p>

<p class=ADB-ESGTitle style='text-align:justify'><span style='color:black'>&nbsp;</span></p>

<p class=MsoBodyText style='margin-top:.1pt;margin-right:0cm;margin-bottom:
0cm;margin-left:0cm;margin-bottom:.0001pt;text-align:justify'>Lea este contrato
detenidamente. Al instalar, copiar, distribuir o utilizar la totalidad o parte
de este Software (como se define a continuación), usted acepta todos los
términos y condiciones de este Contrato de licencia de Software (“<b><span
style='color:black'>Contrato</span></b>”). Usted no debe usar el Software si:
(a) no acepta las condiciones de este Contrato; (b) no tiene la edad legal
necesaria para suscribir un contrato vinculante con Adobe; o (c) es una persona
que tiene prohibido recibir este Software conforme a las leyes de Estados
Unidos u otros países.<span style='color:black'> <b>Una vez aceptado, este
Contrato puede hacerse valer contra usted y cualquier entidad que haya obtenido
el Software y en cuya representación se utilice. </b></span></p>

<p class=MsoNormal style='margin-top:16.0pt;text-align:justify'><span
style='font-family:"Adobe Clean",sans-serif;color:black;layout-grid-mode:line'>El
Software se </span><b><span style='font-family:"Adobe Clean",sans-serif;
color:black'>licencia</span></b><span style='font-family:"Adobe Clean",sans-serif;
color:black;layout-grid-mode:line'>, pero </span><b><span style='font-family:
"Adobe Clean",sans-serif;color:black'>no se vende</span></b><span
style='font-family:"Adobe Clean",sans-serif;color:black;layout-grid-mode:line'>,
únicamente conforme a las condiciones de este Contrato. </span></p>

<p class=ADB-ESGSection style='margin-left:27.35pt;text-align:justify;
text-indent:-27.35pt'><span style='color:black'>1.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='color:black'>Definiciones.</span></p>

<p class=ADB-ESGSubSection style='margin-left:0cm;text-align:justify;
text-indent:0cm'><span style='color:black;layout-grid-mode:line'>1.1<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='color:black'>“<b>Adobe</b>”, “<b>nosotros</b>” o “<b>nuestro</b>”
</span>significa Adobe Inc., una corporación de Delaware, con sede principal en
345 Park Avenue, San José, California 95110, si este Contrato se celebra
mientras se encuentra en Estados Unidos, Canadá, México, Territorios y
posesiones de los Estados Unidos o en las bases militares de los Estados Unidos
(“Norteamérica”); de lo contrario, significa Adobe Systems Software Ireland
Limited, 4-6 Riverwalk, Citywest Business Campus, Saggart, Dublín 24, Irlanda. <a
name="_Hlk525044045"></a></p>

<p class=ADB-ESGSubSection style='margin-left:0cm;text-align:justify;
text-indent:0cm'><span style='color:black;layout-grid-mode:line'>1.2<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='color:black;layout-grid-mode:line'>“<b>Servicios en
línea de Adobe</b></span>” significa servicios y contenido habilitados para la
Web alojados por Adobe o filiales de Adobe.</p>

<p class=ADB-ESGSubSection style='margin-left:0cm;text-align:justify;
text-indent:0cm'><span style='color:black;layout-grid-mode:line'>1.3<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='color:black'>“<b>Equipo</b>”</span> significa una
máquina virtual o un dispositivo electrónico físico que acepta información en
formato digital o similar y la manipula para conseguir un resultado específico
según una secuencia de instrucciones, incluyéndose en esta definición, entre
otros, equipos de escritorio, portátiles, tabletas, dispositivos móviles,
dispositivos de telecomunicaciones, dispositivos conectados a Internet y
productos hardware capaces de operar una amplia variedad de aplicaciones
software de productividad, entretenimiento o de otro tipo, y que cumple con los
requisitos del sistema del Software, conforme se especifican en la
Documentación.</p>

<p class=ADB-ESGSubSection style='margin-left:0cm;text-align:justify;
text-indent:0cm'>1.4<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span style='color:black'>“<b>Certificados digitales</b>”<b> </b></span>significa
certificados de clave pública o certificados de identidad que se utilizan para
afirmar la identidad de una persona u organización al aplicar una firma digital
a un documento.</p>

<p class=ADB-ESGSubSection style='margin-left:0cm;text-align:justify;
text-indent:0cm'><span style='color:black;layout-grid-mode:line'>1.5<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='color:black;layout-grid-mode:line'>“<b>Documentación</b>”
</span>significa las directrices técnicas de uso y descripciones del Software
publicadas por Adobe que describen el diseño y la finalidad prevista del
Software. “Documentación” no incluye ningún foro ni contenido proporcionados
por terceros.<span style='color:black;layout-grid-mode:line'> </span></p>

<p class=ADB-ESGSubSection style='margin-left:0cm;text-align:justify;
text-indent:0cm'><span style='color:black;layout-grid-mode:line'>1.6<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='color:black'>“<b>Software</b>” </span>significa
todos los archivos de software para Adobe Acrobat Reader y sus datos,
información, contenido, fuentes y documentos correspondientes que Adobe le haya
facilitado a usted con este contrato o en relación con él, además de cualquier
versión y copia modificadas de los mismos, y actualizaciones a nivel superior,
actualizaciones y adiciones a dicha información que Adobe le haya facilitado a
usted en cualquier momento, en la medida en que no se hayan facilitado con sujeción
a condiciones separadas (en su conjunto, “<b><span style='color:black;
layout-grid-mode:line'>Actualizaciones</span></b><span style='color:black;
layout-grid-mode:line'>”).</span></p>

<p class=ADB-ESGSubSection style='margin-left:0cm;text-align:justify;
text-indent:0cm'><span style='color:black;layout-grid-mode:line'>1.7<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='color:black'>“<b>Integración de software</b>” </span>significa
una oferta única de productos que combina el Software con un producto, servicio
o complemento adicional.</p>

<p class=ADB-ESGSubSection style='margin-left:0cm;text-align:justify;
text-indent:0cm'><span style='color:black;layout-grid-mode:line'>1.8<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='color:black'>“<b>Usar</b>” </span>significa acceder
al Software, instalarlo, descargarlo o beneficiarse de cualquier otra forma del
uso de la funcionalidad del Software.</p>

<p class=ADB-ESGSection style='margin-left:27.0pt;text-align:justify;
text-indent:-27.0pt'><a name="OLE_LINK2"><span style='color:black'>2.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='color:black'>Licencia de software</span></a><span
style='color:black'>.</span></p>

<p class=ADB-ESGSubSection style='margin-left:0cm;text-align:justify;
text-indent:0cm'><span style='color:black'>2.1<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span style='color:black'>Concesión de licencia</span></b><span
style='color:black'>. </span>Si usted ha obtenido el Software de Adobe o de uno
de sus licenciatarios autorizados, y con sujeción al cumplimiento por su parte
de las condiciones de este Contrato, incluidas las restricciones del apartado
3, Adobe le otorga una licencia no exclusiva e intransferible para Usar el
Software con los fines descritos en la Documentación.</p>

<p class=ADB-ESGSubSection style='margin-left:0cm;text-align:justify;
text-indent:0cm'><span style='color:black'>2.2<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span style='color:black'>Uso general</span></b><span
style='color:black'>. Usted puede instalar y Usar una copia del Software en su
Equipo. </span></p>

<p class=ADB-ESGSubSection style='margin-left:0cm;text-align:justify;
text-indent:0cm'><span style='color:black'>2.3<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span style='color:black;layout-grid-mode:line'>Integración
del Software</span></b><span style='color:black;layout-grid-mode:line'>. </span>El
Software puede proporcionársele a usted como parte de una Integración de
Software y su uso de la Integración de Software está sujeto a cualquier
condición adicional aplicable.</p>

<p class=ADB-ESGSection style='margin-left:0cm;text-align:justify;text-indent:
0cm'><span style='color:black'>3.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='color:black'>Restricciones y Requisitos.</span></p>

<p class=ADB-ESGSubSection style='margin-left:0cm;text-align:justify;
text-indent:0cm'><span style='color:black'>3.1<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span style='color:black;layout-grid-mode:line'>Prohibición de
agencia de servicios</span></b><span style='color:black;layout-grid-mode:line'>.
</span>Usted no podrá usar ni ofrecer el Software en forma de agencia de
servicios. El apartado 11 ofrece una excepción limitada, exclusivamente para
software de fuentes.</p>

<p class=ADB-ESGSubSection style='margin-left:0cm;text-align:justify;
text-indent:0cm'><span style='color:black'>3.2<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span style='color:black'>Uso y distribución de servidores</span></b>.
Este Contrato no le permite instalar ni Usar el Software en un servidor, ni le
otorga el derecho a sublicenciar ni a distribuir el Software. Para obtener más
información sobre la obtención de dichos derechos, visite <a
href="http://www.adobe.com/go/acrobat_distribute_es"><span
class=ADB-ESGHyperlink>http://www.adobe.com/go/acrobat_distribute_es</span></a><span
style='color:black'>. </span></p>

<p class=ADB-ESGSubSection style='margin-left:0cm;text-align:justify;
text-indent:0cm'><span style='color:black'>3.3<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span style='color:black'>Restricciones de integración</span></b><span
style='color:black'>. </span>Usted no integrará ni utilizará el Software con
ningún otro software, complemento ni mejora que proporcione capacidades de PDF
que solo están disponibles con un abono o clave de licencia de pago de Acrobat
o Adobe, a menos que proporcionemos o autoricemos expresamente la integración.
Independientemente de lo indicado en este apartado 3.3, usted puede integrar o
utilizar el Software con cualquier complemento proporcionado o aprobado
previamente por Adobe.</p>

<p class=ADB-ESGSubSection style='margin-left:0cm;text-align:justify;
text-indent:0cm'><span style='color:black'>3.4<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span style='color:black'>Restricciones del
Software.&nbsp;&nbsp;</span></b>A menos que Adobe necesite obtener un
consentimiento por separado para instalar Adobe Genuine Service, usted reconoce
que esta instalación o actualización del Software puede dar por resultado la
descarga de “Adobe Genuine Service”, un programa que primero verifica la
presencia de software de Adobe y, si lo encuentra, detecta e identifica si hay
copias de software de Adobe no original. El Software y Adobe Genuine Service
pueden recopilar y transmitir información a Adobe, como se describe en <a
href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.adobe.com%2Fgenuine.html&amp;data=04%7C01%7Cjanlee%40adobe.com%7C42058c0fbbe04c4e682008d88d90e0bb%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C637415000691148023%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&amp;sdata=sU7D1kMBKkQZTUZEkb1CiICW25xfHOj0B3Cg2QToD7E%3D&amp;reserved=0"><span
class=ADB-ESGHyperlink>https://www.adobe.com/genuine.html</span></a> (o
dirección URL sucesora).&nbsp;La determinación por parte de Adobe de que
cualquier software de Adobe no es auténtico puede dar por resultado la
inoperancia parcial o total, la suspensión o la finalización de su uso del
software de Adobe no auténtico.<span style='color:black'> </span></p>

<p class=ADB-ESGSubSection style='margin-left:0cm;text-align:justify;
text-indent:0cm'><span style='color:black'>3.5<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span style='color:black'>Funciones deshabilitadas</span></b><span
style='color:black'>.</span> El Software puede contener funciones o
funcionalidades que estén ocultas o aparezcan como desactivadas o “atenuadas en
gris” (en su conjunto, “<b><span style='color:black'>Funciones deshabilitadas</span></b>”).
Las Funciones deshabilitadas solamente se activarán al abrir un documento PDF
que se haya creado utilizando tecnologías de habilitación disponibles
exclusivamente en Adobe. Usted no accederá, ni intentará acceder, a ninguna de
las Funciones deshabilitadas por medios distintos del uso de dichas tecnologías
de habilitación (es decir, mediante la compra de derechos adicionales), ni se
basará en el Software para crear una función substancialmente similar a
cualquiera de las Funciones deshabilitadas, ni eludirá de forma alguna la
tecnología que controla la activación de cualquiera de estas funciones.<span
style='color:black'> </span></p>

<p class=ADB-ESGSubSection style='margin-left:0cm;text-align:justify;
text-indent:0cm'><span style='color:black'>3.6<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='color:black'> <b>Avisos</b>. </span>Usted no podrá
modificar ni eliminar ningún aviso de derechos de autor ni otros avisos de
propiedad que aparezcan dentro o fuera del Software.</p>

<p class=ADB-ESGSubSection style='margin-left:0cm;text-align:justify;
text-indent:0cm'><span style='color:black'>3.7<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='color:black'> <b>Prohibición de modificaciones y de
ingeniería inversa</b>. </span>Usted no modificará, transportará, adaptará,
traducirá ni creará en modo alguno obras derivadas basadas en el Software.
Usted no realizará ingeniería inversa (incluido, entre otros, el monitoreo o
seguimiento de las entradas y salidas que fluyen a través de un sistema a una
aplicación para recrear ese sistema), descompilará, desensamblará ni intentará
descubrir en modo alguno el código fuente, las representaciones de datos ni los
algoritmos, los procesos o los métodos subyacentes, ni ninguna otra parte del
Software. Si las leyes de su jurisdicción le otorgan el derecho de descompilar
el Software para obtener la información necesaria para hacer que las partes con
licencia del Software sean interoperables con otro software, deberá solicitar
primero dicha información a Adobe. Adobe puede, siguiendo el
exclusivo&nbsp;criterio de Adobe, proporcionarle tal información o imponerle
condiciones razonables, incluida una tarifa razonable, a la descompilación del
Software, con objeto de garantizar la protección de los derechos de propiedad
de Adobe y de los proveedores de Adobe. Además, la descompilación solo puede
realizarla usted o alguien con derecho a utilizar una copia del Software en
nombre de usted. Cualquier información facilitada por Adobe u obtenida por
usted, según se establece en este documento, solo podrá usarla usted para la
finalidad descrita en el mismo y no podrá revelarse a terceros ni usarse para
crear ningún software que sea substancialmente similar a la expresión del
Software, ni tampoco utilizarse para cualquier acción que infrinja los derechos
de autor de Adobe o sus licenciadores.</p>

<p class=ADB-ESGSection style='margin-left:0cm;text-align:justify;text-indent:
0cm'><span style='color:black'>4.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='color:black'>Prohibición de sublicencia o
transferencia.</span></p>

<p class=MsoNormal style='margin-top:8.0pt'><span style='font-family:"Adobe Clean",sans-serif'>Usted
no arrendará, alquilará, venderá, concederá sublicencias, cederá ni transmitirá
sus derechos sobre el Software, ni autorizará la copia total o parcial del
Software en el Equipo de otra persona física o jurídica, a excepción de lo
permitido expresamente en este documento. </span></p>

<p class=ADB-ESGSection style='margin-left:0cm;text-align:justify;text-indent:
0cm'><span style='color:black'>5.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='color:black'>Derechos de propiedad intelectual,
reserva de derechos.</span></p>

<p class=ADB-ESGSubSection style='text-align:justify'>Adobe y sus proveedores
se reservan todos los derechos, la titularidad y los intereses sobre el
Software y cualquier copia del Software realizada por usted. La estructura, la
organización y el código del Software son una propiedad intelectual valiosa
(como secretos industriales e información confidencial) de Adobe y sus
proveedores. El Software está protegido por las leyes, incluyendo, entre otras,
las leyes de derechos de autor de los Estados Unidos y de otros países, así
como por disposiciones de tratados internacionales. Excepto si se especifica
expresamente en este documento, este Contrato no le otorga a usted ningún
derecho de propiedad intelectual sobre el Software, y todos los derechos no
concedidos expresamente se los reservan Adobe y sus<span style='color:black'>
proveedores.</span></p>

<p class=ADB-ESGSubSection style='margin-top:20.0pt;margin-right:0cm;
margin-bottom:0cm;margin-left:0cm;margin-bottom:.0001pt;text-align:justify;
text-indent:0cm'><b><span style='color:black'>6.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></b><b><span style='color:black'>Comentarios. </span></b></p>

<p class=ADB-ESGSubSection style='text-align:justify'>Usted no tiene ninguna
obligación de facilitarnos ideas, sugerencias ni propuestas (“<b><span
style='color:black'>Comentarios</span></b><span style='color:black'>”). </span> Si
usted opta por enviarnos Comentarios, nos concede en tal caso una licencia no
exclusiva, a nivel mundial, libre de regalías, sublicenciable y transferible
para realizar, usar, vender, pedir que se hagan, ofrecer para su venta,
importar, reproducir, exhibir públicamente, distribuir, modificar y exponer
públicamente los Comentarios<span style='color:black'>.</span></p>

<p class=ADB-ESGSubSection style='margin-top:20.0pt;margin-right:0cm;
margin-bottom:0cm;margin-left:0cm;margin-bottom:.0001pt;text-align:justify;
text-indent:0cm'><b><span style='color:black'>7.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></b><b><span style='color:black'>Privacidad.</span></b></p>

<p class=ADB-ESGSubSection style='margin-left:0cm;text-align:justify;
text-indent:0cm'><span style='color:black'>7.1<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span style='color:black'>Privacidad.</span></b><span
style='color:black'> Para obtener información sobre cómo Adobe recopila, usa,
comparte o trata de cualquier otra forma información sobre usted y su uso del
Software, consulte nuestra Política de privacidad, que se encuentra en </span><a
href="https://www.adobe.com/es/privacy/policy.html"><span
class=ADB-ESGHyperlink>https://www.adobe.com/privacy/policy.html</span></a><span
style='color:black'>.&nbsp;Puede administrar sus preferencias de privacidad
en&nbsp;</span><a href="https://www.adobe.com/es/privacy/opt-out.html"><span
class=ADB-ESGHyperlink>https://www.adobe.com/privacy/opt-out.html</span></a><span
style='color:black'>.</span></p>

<p class=ADB-ESGSubSection style='margin-left:0cm;text-align:justify;
text-indent:0cm'><span style='color:black'>7.2<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span style='color:black'>Nuestro acceso a su Contenido. </span></b><span
style='color:black'>En los casos permitidos por la ley, Adobe accederá a los
archivos de salida, o los verá, solo de formas limitadas. Por ejemplo, Adobe
puede necesitar acceder a los archivos de salida, o verlos, para (a) responder
a comentarios o solicitudes de asistencia; (b) detectar, evitar o tratar de
cualquier otra forma problemas de fraude, seguridad, legalidad o técnicos; (c)
desarrollar, mejorar, personalizar y operar el Software (para obtener más
información sobre mejoras realizadas mediante aprendizaje automático, visite </span><a
href="http://www.adobe.com/go/machine_learning_es"><span
class=ADB-ESGHyperlink>http://www.adobe.com/go/machine_learning_es</span></a><span
style='color:black'>); y (d) hacer valer el Contrato. </span></p>

<p class=ADB-ESGSubSection style='margin-top:20.0pt;margin-right:0cm;
margin-bottom:0cm;margin-left:0cm;margin-bottom:.0001pt;text-align:justify;
text-indent:0cm'><a name="OLE_LINK3"><b><span style='color:black'>8.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></b><b><span style='color:black'>Conectividad. </span></b></a></p>

<p class=MsoListParagraph style='margin-top:8.0pt;margin-right:0cm;margin-bottom:
0cm;margin-left:0cm;margin-bottom:.0001pt;text-align:justify;text-indent:0cm'><span
style='font-size:10.0pt;color:black;layout-grid-mode:line'>8.1<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span style='font-size:10.0pt;color:black;layout-grid-mode:
line'>Conexiones automáticas a Internet</span></b><span style='font-size:10.0pt;
color:black;layout-grid-mode:line'>. </span><span style='font-size:10.0pt'>El
Software puede hacer que su Equipo, sin previo aviso, se conecte automáticamente
a Internet y se comunique con un sitio web de Adobe o dominio de Adobe, con
fines como proporcionarle informaciones, funciones o funcionalidades
adicionales (como los Servicios en línea de Adobe).</span><span
style='font-size:8.0pt;color:black;layout-grid-mode:line'> </span></p>

<p class=MsoListParagraph style='margin-top:7.9pt;margin-right:0cm;margin-bottom:
0cm;margin-left:0cm;margin-bottom:.0001pt;text-align:justify;text-indent:0cm'><span
style='font-size:10.0pt;color:black'>8.2<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span style='font-size:10.0pt;color:black'>Servicios en línea
de Adobe</span></b><span style='font-size:10.0pt;color:black'>. El acceso a los
Servicios en línea de Adobe requiere su consentimiento a condiciones
adicionales, como las Condiciones generales de uso disponibles en </span><a
href="http://www.adobe.com/go/terms_es"><span class=ADB-ESGHyperlink><span
style='font-size:10.0pt'>http://www.adobe.com/go/terms_es</span></span></a><span
style='font-size:10.0pt;color:black'>, y puede requerir un abono o el pago de
una tarifa por separado. Si su Equipo está conectado a Internet, el Software
puede, sin previo aviso y de manera intermitente o regular, facilitar su acceso
a los Servicios en línea de Adobe. Como ejemplos de los Servicios en línea de
Adobe pueden citarse, entre otros, los siguientes: determinadas capacidades de
PDF en Acrobat.com; una función o extensión del Software, aunque esté alojada
en un sitio web; o una extensión en su explorador. Adobe también se reserva el
derecho a empezar a cobrar una tarifa por acceder a un Servicio en línea de
Adobe que previamente se ofreciera gratuitamente. Si su Equipo está conectado a
Internet, el Software puede, sin previo aviso, actualizar materiales
descargables de estos Servicios en línea de Adobe, para conseguir que dichos
Servicios en línea de Adobe queden disponibles, incluso cuando usted no esté
conectado. Adobe puede mostrar marketing incluido en el producto para
proporcionar información sobre el Software y otros productos y Servicios de
Adobe, como los Servicios en línea de Adobe. Para obtener más información sobre
el marketing incluido en el producto, consulte el menú “Ayuda” del Software.</span><span
style='font-size:8.0pt;color:black'> </span></p>

<p class=ADB-ESGSubSection style='margin-left:0cm;text-align:justify;
text-indent:0cm'><span style='color:black'>8.3<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span style='color:black'>Uso de archivos PDF</span></b><span
style='color:black'>. </span>Cuando usted use el Software para abrir un archivo
PDF que se haya habilitado para mostrar contenido dinámico, puede que su Equipo
se conecte a un sitio web operado por Adobe, un anunciante o un tercero. La
parte que aloje el sitio puede utilizar tecnología para enviar o servir
contenido electrónico que aparezca en el archivo PDF abierto o cerca de él. El
operador del sitio web también puede utilizar JavaScript, balizas web (también
conocidas como etiquetas de acción o gif de un solo píxel) y otras tecnologías
para medir la eficacia y personalizar el contenido. Puede que Adobe no disponga
de acceso ni control sobre las funciones que un tercero pueda utilizar, y las
prácticas de información de los sitios web de terceros no están cubiertas por
nuestra Política de privacidad.</p>

<p class=ADB-ESGSubSection style='margin-left:0cm;text-align:justify;
text-indent:0cm'><a name="OLE_LINK6"><span style='color:black'>8.4<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span style='color:black'>Actualización</span></b><span
style='color:black'>. Podemos modificar, actualizar o interrumpir el Software
(incluida cualquiera de sus partes o funciones), o cualquiera de los Servicios
en línea de Adobe, en cualquier momento y sin responsabilidad frente a usted ni
frente a nadie más. Si su Equipo está conectado a Internet, el Software puede,
sin ningún aviso adicional: (a)&nbsp;buscar Actualizaciones disponibles para su
descarga e instalación en el Equipo; (b)&nbsp;descargar automáticamente e
instalar Actualizaciones; y (c) notificar a Adobe de los resultados de los
intentos de instalación. Estas Actualizaciones pueden tomar la forma de
correcciones de errores, nuevas funciones o nuevas versiones. Usted acepta
recibir dichas Actualizaciones de Adobe, como parte de su uso del Software.
Para obtener información sobre cómo cambiar la configuración de actualización
predeterminada, visite </span></a><a
href="http://www.adobe.com/go/update_details_url_es">http://www.adobe.com/go/update_details_url_es</a><span
style='color:black'> (o el sitio web sucesor).</span></p>

<p class=ADB-ESGSection style='margin-left:0cm;text-align:justify;text-indent:
0cm'><span style='color:black'>9.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='color:black'>Ofertas de terceros. </span></p>

<p class=ADB-ESGSubSection style='margin-left:0cm;text-align:justify;
text-indent:0cm'><span style='color:black'>9.1<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span style='color:black'>Ofertas de terceros</span></b><span
style='color:black'>. </span>El Software puede permitirle acceder a contenido,
aplicaciones de software y servicios de datos de terceros (“<b><span
style='color:black'>Ofertas de terceros</span></b><span style='color:black'>”)
e interactuar con ellos. El acceso por su parte a cualquier Oferta de terceros,
incluidos los bienes, los servicios, la información y los Certificados
digitales, así como su uso de ella, se rigen por los términos y condiciones
relativos a tales ofertas y por la ley aplicable. Las Ofertas de terceros no
son propiedad de Adobe ni las proporciona Adobe. Usted se compromete a no
utilizar ninguna de estas Ofertas de terceros infringiendo las leyes aplicables,
incluidas las leyes de derechos de autor de Estados Unidos u otros países.
Adobe o el tercero en cuestión podrán, en cualquier momento y por cualquier
razón, modificar o interrumpir la disponibilidad de cualquier Oferta de
terceros. Adobe no controla ni avala las Ofertas de terceros, ni acepta ninguna
responsabilidad por ellas. Cualquier acuerdo establecido entre usted y
cualquier tercero en relación con cualquiera Oferta de terceros, incluyendo las
políticas de privacidad de dicho tercero y el uso de la información personal de
usted, la entrega de bienes o servicios y el pago por ellos, y cualesquiera
otros términos, condiciones, garantías o representaciones asociados a tales
acuerdos, serán únicamente entre usted y dicho tercero. <a name="_Hlk529195871"></a><a
name="_Hlk529192854">A modo de ejemplo, antes de confiar en ningún documento
certificado, firma digital o entidad de certificación, usted deberá revisar los
términos y condiciones aplicables, como los contratos de suscriptores, los
contratos entre partes dependientes, las políticas de los certificados y las
declaraciones de prácticas. Es posible que las Ofertas de terceros no estén
disponibles en todos los idiomas ni para residentes de todos los países, y
Adobe o el tercero pueden, en cualquier momento y por cualquier razón,
modificar o interrumpir la disponibilidad de cualquier Oferta de terceros.</a>
Los avisos sobre materiales de terceros están disponibles en </span><a
href="http://www.adobe.com/go/thirdparty_es"><span class=ADB-ESGHyperlink>http://www.adobe.com/go/thirdparty_es</span></a>.</p>

<p class=ADB-ESGSubSection style='text-align:justify'><span style='color:black'>Excepto
</span>lo expresamente acordado al respecto por Adobe en un contrato
independiente, su uso de las Ofertas de terceros es a su propio riesgo.<span
style='color:black'> </span></p>

<p class=ADB-ESGSubSection style='text-align:justify'><span style='color:black'>&nbsp;</span></p>

<p class=ADB-ESGSubSection style='text-align:justify'><span style='color:black'>&nbsp;</span></p>

<p class=ADB-ESGSection style='margin-left:0cm;text-align:justify;text-indent:
0cm'><span style='color:black'>10.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='color:black'>Certificados digitales. </span></p>

<p class=ADB-ESGSubSection style='margin-left:0cm;text-align:justify;
text-indent:0cm'><span style='color:black'>10.1<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span style='color:black;layout-grid-mode:line'>Uso</span></b>.
El Software puede contener Certificados digitales, que pueden haberlos emitido
entidades de certificación de terceros o pueden estar autofirmados. Usted no
puede acceder, ni intentar acceder, a los Certificados digitales ni a otras
claves de cifrado correspondientes, ni tampoco eludir, controlar, deshabilitar,
alterar, eliminar, usar ni distribuir dichos certificados ni dichas claves con
ningún propósito.<span style='color:black;layout-grid-mode:line'> </span></p>

<p class=MsoListParagraph style='margin-top:8.0pt;margin-right:0cm;margin-bottom:
0cm;margin-left:0cm;margin-bottom:.0001pt;text-align:justify;text-indent:0cm'><span
style='font-size:10.0pt;color:black;layout-grid-mode:line'>10.2<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><b><span
style='font-size:10.0pt;color:black;layout-grid-mode:line'>Reconocimiento</span></b><span
style='font-size:10.0pt;color:black;layout-grid-mode:line'>. </span><span
style='font-size:10.0pt'>Usted acepta que: (a) el Software, debido a problemas
de configuración o externos, puede mostrar una firma como válida cuando no lo
es; y (b) la seguridad o integridad de un Certificado Digital puede verse
comprometida debido a un acto u omisión por parte del firmante del documento,
la entidad de certificación correspondiente o cualquier otro tercero<span
style='color:black;layout-grid-mode:line'>. </span><b>Usted es el único
responsable de decidir si confiar o no en un Certificado digital. A menos que
una entidad de certificación le proporcione una garantía separada por escrito,
su uso de los Certificados digitales es a su propio riesgo.</b></span></p>

<p class=MsoListParagraph style='margin-top:20.0pt;margin-right:0cm;margin-bottom:
0cm;margin-left:0cm;margin-bottom:.0001pt;text-align:justify;text-indent:0cm'><b><span
style='font-size:10.0pt;color:black'>11.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></b><b><span style='font-size:10.0pt;color:black'>Software de
fuentes.</span></b></p>

<p class=MsoListParagraph style='margin-top:8.15pt;margin-right:7.65pt;
margin-bottom:0cm;margin-left:0cm;margin-bottom:.0001pt;text-align:justify;
text-indent:0cm'><span style='font-size:10.0pt;color:black;letter-spacing:-.1pt'>11.1<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><b><span
style='font-size:10.0pt;color:black'>Software de fuentes.</span></b><span
style='font-size:10.0pt;color:black'> Independientemente del servicio Adobe
Fonts, que se rige por las </span><a
href="http://www.adobe.com/go/adobe-fonts-terms_es"><span
class=ADB-ESGHyperlink><span style='font-size:10.0pt'>Condiciones adicionales
de servicio de Adobe Fonts</span></span></a><span style='font-size:10.0pt;
color:black'>, si el Software incluye software de fuentes:</span></p>

<p class=MsoListParagraph style='margin-top:8.15pt;margin-right:7.65pt;
margin-bottom:0cm;margin-left:0cm;margin-bottom:.0001pt;text-align:justify;
text-indent:0cm'><span style='font-size:10.0pt;color:black'>11.1.1<span
style='font:7.0pt "Times New Roman"'> </span></span><span style='font-size:
10.0pt;color:black'>Si </span><span style='font-size:10.0pt'>está incluido con
el Software o es accesible a través del Software, puede usar el software de
fuentes con el Software en su equipo y enviar el software de fuentes a
cualquier dispositivo de salida conectado a dicho Equipo, incluso para los
propósitos de una agencia de servicios que procese un archivo que contiene
dicho software de fuentes, siempre que la agencia de servicios tenga una
licencia válida para usar ese software de fuentes en particular.</span></p>

<p class=MsoListParagraph style='margin-top:8.0pt;margin-right:11.0pt;
margin-bottom:0cm;margin-left:1.5pt;margin-bottom:.0001pt;text-align:justify;
text-indent:-1.5pt'><span style='font-size:10.0pt;color:black'>11.1.2<span
style='font:7.0pt "Times New Roman"'> </span></span><span style='font-size:
10.0pt;color:black'>Usted </span><span style='font-size:10.0pt'>puede incrustar
copias del software de fuentes en sus documentos electrónicos para imprimir,
ver y editar el documento. Esta licencia no implica ni permite otros derechos
de incrustación.</span><span style='font-size:8.0pt;color:black'> </span></p>

<p class=MsoListParagraph style='margin-top:8.0pt;margin-right:11.0pt;
margin-bottom:0cm;margin-left:1.5pt;margin-bottom:.0001pt;text-align:justify;
text-indent:-1.5pt'><span style='font-size:10.0pt;color:black'>11.1.3<span
style='font:7.0pt "Times New Roman"'> </span></span><span style='font-size:
10.0pt;color:black'>Como excepción a lo anterior, las fuentes enumeradas en </span><a
href="http://www.adobe.com/go/restricted_fonts_es"><span
class=ADB-ESGHyperlink><span style='font-size:10.0pt'>http://www.adobe.com/go/restricted_fonts_es</span></span><span
style='font-size:10.0pt;color:black'> </span></a><span style='font-size:10.0pt;
color:black'>se incluyen en el Software, únicamente para el funcionamiento de
la interfaz de usuario del Software y no para su inclusión en ninguno de los
archivos de salida. Las fuentes enumeradas no están licenciadas conforme a este
apartado 11.1.3. Usted no puede copiar, mover, activar, utilizar ni permitir
que cualquier herramienta de gestión de fuentes copie, mueva, active o utilice
las fuentes enumeradas en ninguna aplicación de software, programa o archivo que
no sea el Software, ni con cualquiera de ellos.</span></p>

<p class=MsoListParagraph style='margin-top:8.0pt;margin-right:11.0pt;
margin-bottom:0cm;margin-left:1.5pt;margin-bottom:.0001pt;text-align:justify;
text-indent:-1.5pt'><span style='font-size:10.0pt;color:black'>11.1.4<span
style='font:7.0pt "Times New Roman"'> </span></span><b><span style='font-size:
10.0pt;color:black'>Fuentes de código abierto.</span></b><span
style='font-size:10.0pt;color:black'> Algunas fuentes distribuidas por Adobe
con el Software pueden ser fuentes de código abierto. Su uso de estas fuentes
de código abierto se regirá además por las condiciones de cualquier licencia de
código abierto especificada en los archivos de derechos de autor o avisos sobre
licencia que acompañan a las condiciones de las fuentes de código abierto, que
están disponibles en </span><a href="http://www.adobe.com/go/font_licensing_es"><span
class=ADB-ESGHyperlink><span style='font-size:10.0pt'>http://www.adobe.com/go/font_licensing_es</span></span></a><span
style='font-size:10.0pt;color:black'>.</span></p>

<p class=MsoListParagraph style='margin-top:20.0pt;margin-right:0cm;margin-bottom:
0cm;margin-left:27.35pt;margin-bottom:.0001pt;text-align:justify;text-indent:
-27.35pt'><b><span style='font-size:10.0pt;color:black;layout-grid-mode:line'>12.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></b><b><span style='font-size:10.0pt;color:black;layout-grid-mode:
line'>Indemnización</span></b><span style='font-size:10.0pt;color:black;
layout-grid-mode:line'>. </span></p>

<p class=MsoNormal style='margin-top:8.0pt;text-align:justify'><span
style='font-family:"Adobe Clean",sans-serif;color:black;layout-grid-mode:line'>Usted
</span><span style='font-family:"Adobe Clean",sans-serif'>acuerda resarcir a
Adobe y sus proveedores por la totalidad y por cualquiera de las
responsabilidades, las pérdidas, las acciones, los daños y las demandas
(incluidos todos los costes, gastos y honorarios razonables de abogados), que
surjan de su uso del Software y de los Servicios en línea de Adobe o de su
incumplimiento del Contrato.</span></p>

<p class=ADB-ESGSubSection style='margin-top:20.0pt;margin-right:0cm;
margin-bottom:0cm;margin-left:0cm;margin-bottom:.0001pt;text-align:justify;
text-indent:0cm'><a name="_Hlk525561110"><b><span style='color:black'>13.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></b><b><span style='color:black'>Descargo de garantías.</span></b><span
style='color:black'> </span></a></p>

<p class=MsoListParagraph style='margin-left:0cm;text-align:justify'><b><span
style='font-size:10.0pt;color:black'>&nbsp;</span></b></p>

<p class=MsoListParagraph style='margin-left:0cm;text-align:justify;text-indent:
0cm'><b><span style='font-size:10.0pt;color:black'>13.1<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
</span></span></b><b><span style='font-size:10.0pt;color:black'>El </span></b><b><span
style='font-size:10.0pt'>Software se proporciona “tal cual”. Excepto en lo
relativo a las garantías y soluciones legales, Adobe, sus filiales, sus
proveedores y las entidades de certificación rechazan todas las garantías,
expresas o implícitas, incluidas las garantías implícitas de no infracción,
comerciabilidad e idoneidad para un propósito particular. Adobe no asume ningún
compromiso sobre el contenido del Software, incluidos los Servicios en línea de
Adobe. Adobe también rechaza cualquier garantía de que (A) el Software
satisfaga sus necesidades o esté disponible de forma constante, ininterrumpida,
puntual, segura o sin errores; (B) los resultados obtenidos del uso del
software sean efectivos, precisos o fiables; (C) la calidad del Software
satisfaga sus expectativas; o (D) se vayan a corregir los errores o defectos
del Software.</span></b></p>

<p class=MsoListParagraph style='margin-left:0cm;text-align:justify'><b><span
style='font-size:10.0pt;color:black'>&nbsp;</span></b></p>

<p class=MsoListParagraph style='margin-left:0cm;text-align:justify;text-indent:
0cm'><b><span style='font-size:10.0pt;color:black'>13.2<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></b><b><span style='font-size:10.0pt;color:black'>Adobe</span></b><b><span
style='font-size:10.0pt'> rechaza específicamente cualquier responsabilidad
relativa a acciones resultantes de su uso del Software. El acceso al Software y
su uso corren por su cuenta y riesgo, y usted es el único responsable de
cualquier daño a su sistema informático o pérdida de datos que resulte del uso
de cualquier Software y del acceso a este.</span></b><b><span style='font-size:
8.0pt;color:black'> </span></b></p>

<p class=MsoListParagraph style='margin-left:0cm;text-align:justify'><b><span
style='font-size:10.0pt;color:black'>&nbsp;</span></b></p>

<p class=MsoListParagraph style='margin-left:0cm;text-align:justify;text-indent:
0cm'><b><span style='font-size:10.0pt;color:black'>13.3<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></b><b><span style='font-size:10.0pt;color:black'>Si </span></b><b><span
style='font-size:10.0pt'>usted publica su contenido en servidores de Adobe para
compartir públicamente mediante cualquiera de los Servicios en línea de Adobe,
Adobe no es responsable de: (a) ninguna pérdida, corrupción o daños en su
contenido; (b) la eliminación de contenido por parte de alguien distinto de
Adobe; ni (c) la inclusión de su contenido por parte de terceros en otros
sitios web o en otros medios.</span></b><b><span style='font-size:8.0pt;
color:black'> </span></b></p>

<p class=ADB-ESGSection style='margin-left:0cm;text-align:justify;text-indent:
0cm'><a name="OLE_LINK5"><span style='color:black'>14.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='color:black'>Limitación de responsabilidad.</span></a></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:"Adobe Clean",sans-serif;
color:black'>&nbsp;</span></p>

<p class=MsoListParagraph style='margin-top:.3pt;margin-right:0cm;margin-bottom:
0cm;margin-left:0cm;margin-bottom:.0001pt;text-align:justify;text-indent:0cm'><b><span
style='font-size:10.0pt;color:black'>14.1<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></b><b><span style='font-size:10.0pt;color:black'>Adobe, </span></b><b><span
style='font-size:10.0pt'>sus filiales, sus proveedores y las entidades de
certificación no serán responsables frente a usted ni frente a nadie más por
ningún daño de tipo especial, imprevisto, indirecto, resultante, moral,
ejemplar ni punitivo, sea el que sea, independientemente de la causa,
incluyendo las pérdidas y daños (a) resultantes de la pérdida de uso, datos,
reputación, ingresos o beneficios, (b) basados en cualquier teoría de
responsabilidad, incluidas la infracción de contrato o garantía, negligencia o
cualquier otra acción perjudicial; o (c) que surjan del Software o su acceso a
este o guarden relación con su uso del Software o su acceso a este. Nada en
este Contrato limita ni excluye la responsabilidad de Adobe por negligencia
grave, mala conducta intencionada de Adobe o de sus empleados, fallecimiento o
lesiones personales. <a name="The_foregoing_limitations_and_exclusions"></a>La
responsabilidad acumulada total de Adobe en cualquier asunto que surja de este
Contrato, o esté relacionada con este, está limitada a 100 $ estadounidenses.</span></b></p>

<p class=MsoListParagraph style='margin-top:.3pt;margin-right:0cm;margin-bottom:
0cm;margin-left:0cm;margin-bottom:.0001pt;text-align:justify'><span
style='font-size:10.0pt;color:black'>&nbsp;</span></p>

<p class=MsoListParagraph style='margin-top:.3pt;margin-right:0cm;margin-bottom:
0cm;margin-left:0cm;margin-bottom:.0001pt;text-align:justify;text-indent:0cm'><b><span
style='font-size:10.0pt;color:black'>14.2<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></b><b><span style='font-size:10.0pt;color:black'>Las </span></b><b><span
style='font-size:10.0pt'>limitaciones y exclusiones siguientes se aplican en la
medida permitida por la legislación vigente en su jurisdicción. Esta limitación
de responsabilidad puede no ser válida en algunas jurisdicciones. Usted puede
tener derechos no susceptibles de renuncia conforme a la leyes de protección de
los consumidores y otras.</span></b><b><span style='font-size:8.0pt;color:black'>
</span></b></p>

<p class=MsoListParagraph style='margin-top:20.0pt;margin-right:0cm;margin-bottom:
0cm;margin-left:0cm;margin-bottom:.0001pt;text-align:justify;text-indent:0cm'><b><span
style='font-size:10.0pt;color:black'>15.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></b><b><span style='font-size:10.0pt;color:black'>Rescisión.</span></b></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:"Adobe Clean",sans-serif;
color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:"Adobe Clean",sans-serif;
color:black'>Tanto usted como </span><span style='font-family:"Adobe Clean",sans-serif'>Adobe
tendrán derecho a rescindir este Contrato por cualquier motivo, mediante
notificación previa por escrito con un mínimo de 30 días de antelación. A
partir de la rescisión, usted dejará de usar inmediatamente el Software y
destruirá (a solicitud de Adobe) su copia del Software. Todas las licencias
concedidas a usted por Adobe cesarán inmediatamente después de la rescisión.</span></p>

<p class=ADB-ESGSubSection style='margin-top:20.0pt;margin-right:0cm;
margin-bottom:0cm;margin-left:0cm;margin-bottom:.0001pt;text-align:justify;
text-indent:0cm'><b><span style='color:black'>16.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></b><b><span style='color:black'>Supervivencia. </span></b></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:"Adobe Clean",sans-serif;
color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:"Adobe Clean",sans-serif;
color:black'>Al producirse </span><span style='font-family:"Adobe Clean",sans-serif'>el
vencimiento o la rescisión de este Contrato, el Software puede dejar de
funcionar sin previo aviso. Sobrevivirán sus obligaciones de indemnización, los
descargos de garantía o las limitaciones de responsabilidad de Adobe, los
derechos de propiedad intelectual, la privacidad, la rescisión, las normas de
exportación, las leyes vigentes, las disposiciones de resolución de disputas y
las disposiciones generales que se establecen en este Contrato. La
supervivencia de estas disposiciones no creará ni implicará ningún derecho
continuo de acceso al Software ni de uso de este después de la rescisión del
Contrato.</span></p>

<p class=ADB-ESGSection style='margin-left:0cm;text-align:justify;text-indent:
0cm'><span style='color:black'>17.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='color:black'>Normas de exportación: Sanciones
comerciales y control de exportaciones.</span></p>

<p class=MsoNormal style='margin-top:8.0pt;text-align:justify'><span
style='font-family:"Adobe Clean",sans-serif;color:black'>El </span><span
style='font-family:"Adobe Clean",sans-serif'>Software y su uso del Software
están sujetos a las leyes, restricciones y normativas de Estados Unidos y otras
jurisdicciones que (A) rijan la importación, exportación y el uso del Software;
y (B) puedan prohibirnos proporcionarle el Software sin previo aviso. Al usar
el Software, usted acepta cumplir con la totalidad de tales leyes,
restricciones y normativas, y garantiza que no tiene prohibido recibir el
Software por las leyes de ninguna jurisdicción.</span><span style='font-family:
"Adobe Clean",sans-serif;color:black'>&nbsp;</span></p>

<p class=ADB-ESGSection style='margin-left:0cm;text-align:justify;text-indent:
0cm'><a name="_Hlk505691106"><span style='color:black;layout-grid-mode:line'>18.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='color:black;layout-grid-mode:line'>Ley aplicable y
resolución de conflictos.</span></a></p>

<p class=ADB-ESGSubSection style='margin-left:0cm;text-align:justify;
text-indent:0cm'>18.1<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span><span style='color:black;layout-grid-mode:line'> </span><span
style='color:black'>Si </span>usted reside en Norteamérica, su relación es con
Adobe Inc., una compañía de Estados Unidos, y este Contrato se rige por las
leyes de California, EE.&nbsp;UU. Si usted reside fuera de Norteamérica, su
relación es con Adobe Systems Software Ireland Limited, y este Contrato se rige
por las leyes de Irlanda. Si usted se encuentra en Australia, Adobe Systems
Software Ireland Limited actúa como agente autorizado de Adobe Australia
Trading Pty Ltd. y participa en este contrato en su condición de agente de
Adobe Australia Trading Pty Ltd. Usted puede tener derechos adicionales
conforme a la ley. Adobe no pretende limitar estos derechos cuando la ley
prohíba hacerlo. Este Contrato no se regirá por lo siguiente, cuya aplicación
queda expresamente excluida en este documento: (a) el conflicto de las normas
legales de cualquier jurisdicción; (b) la Convención de las Naciones Unidas
sobre Contratos para la Venta Internacional de Bienes; ni (c) la Ley Uniforme
de Transacciones de Información Informática, tal y como esté promulgada en
cualquier jurisdicción. Usted solo puede resolver conflictos con Adobe de forma
individual y no puede presentar demandas como integrante de una demanda
colectiva, consolidada o representativa. Sin perjuicio de lo anterior, en el
caso de que usted u otros accedan de forma no autorizada al Software, o lo
utilicen, infringiendo estas condiciones, usted acepta que tendremos derecho a
solicitar medidas cautelares (o algún tipo equivalente de solución legal
urgente) en cualquier jurisdicción.</p>

<p class=ADB-ESGSubSection style='margin-left:0cm;text-align:justify;
text-indent:0cm'><span style='color:black'>18.2<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='color:black;layout-grid-mode:line'>Para </span>cualquier
problema o conflicto que le surja, usted acepta intentar primero resolver el conflicto
informalmente, poniéndose en contacto con nosotros. Si un conflicto no se
resuelve en un plazo de 30 días tras su presentación, usted y Adobe deberán
resolver las reclamaciones relacionadas con estas condiciones o el Software, a
través de arbitraje final y vinculante, salvo que usted pueda presentar
demandas en un tribunal de instancias y estas sean admitidas a trámite.</p>

<p class=ADB-ESGSubSection style='margin-left:0cm;text-align:justify;
text-indent:0cm'><span style='color:black;layout-grid-mode:line'>18.3<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
style='color:black;layout-grid-mode:line'>Si </span>usted reside en América,
JAMS administrará el arbitraje en el Condado de Santa Clara (California), de
conformidad con sus Reglas y procedimientos integrales de arbitraje. Si reside
en Australia, Nueva Zelanda, Japón, China Continental, RAE de Hong Kong, RAE de
Macao, Taiwán, Corea del Sur, India, Sri Lanka, Bangladesh, Nepal, o un estado
miembro de la Asociación de las Naciones del Sudeste Asiático (ASEAN), el
Centro de Arbitraje Internacional de Singapur (SIAC) administrará el arbitraje
en Singapur según sus Reglas de arbitraje, las cuales se consideran
incorporadas por referencia en este apartado. De no ser así, la Corte de Arbitraje
Internacional de Londres (LCIA) administrará el arbitraje en Londres conforme a
las Reglas de arbitraje de la LCIA. Habrá un árbitro seleccionado entre usted y
Adobe. El arbitraje se llevará cabo en idioma inglés, y se tendrá en cuenta que
cualquier testigo cuya lengua nativa no sea el inglés podrá declarar en su
lengua nativa, con interpretación simultánea al inglés (la parte que presente
al testigo se hará cargo de los gastos derivados). Cualquier decisión del laudo
arbitral puede introducirse y podrá hacerse valer en cualquier tribunal con
jurisdicción competente sobre las partes.</p>

<p class=ADB-ESGSection style='margin-left:0cm;text-align:justify;text-indent:
0cm'><span style='color:black'>19.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='color:black'>Aviso a los usuarios finales de la
Administración pública de EE. UU.</span></p>

<p class=ADB-ESGSubSection style='margin-left:0cm;text-align:justify;
text-indent:0cm'><span style='color:black'>19.1<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='color:black'>Para </span>los usuarios finales de la
Administración pública de EE. UU., Adobe acepta cumplir con todas las leyes de
igualdad de oportunidades aplicables, incluidas, si corresponde, las
disposiciones de la Orden Ejecutiva 11246, conforme a sus enmiendas; la Sección
402 de la Vietnam Era Veterans Readjustment Assistance Act de 1974 (38 USC
4212); la Sección 503 de la Rehabilitation Act de 1973, conforme a sus
enmiendas; y las regulaciones de 41 CFR, Partes 60-1&nbsp;a 60-60, 60-250 y
60-741. La cláusula de discriminación positiva y las normativas contenidas en
el párrafo anterior se incorporarán por referencia en este Contrato.</p>

<p class=ADB-ESGSubSection style='margin-left:0cm;text-align:justify;
text-indent:0cm'><span style='color:black'>19.2<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='color:black'>Si </span>usted es una entidad de la
Administración Pública de EE. UU., o el Contrato pasara a estar sujeto a los
Reglamentos de Adquisición Federal (“<b><span style='color:black'>FAR</span></b>”),
en ese caso, el Software es un “Artículo comercial” o “Artículos comerciales”,
tal y como se define dicho término en el 48 CFR, apartado 2.101, y consta de un
“Programa informático comercial”, “Documentación de programa informático
comercial” y los servicios relacionados con los mismos, tal y como se utilizan
dichos términos en el 48 CFR, apartado 12.212 o el 48 CFR, apartado 227.7202,
según sea aplicable. De conformidad con el 48 CFR, apartado 12.212 o el 48 CFR,
apartados 227.7202-1 a 227.7202-4, según sea aplicable, el Programa informático
comercial y la Documentación de programa informático comercial se licencian a
los Usuarios finales de la Administración Federal de EE.&nbsp;UU.: (a) solo
como Artículos comerciales; y (b)&nbsp;solo con los derechos que se otorgan al
resto de usuarios finales según los términos y condiciones de este documento. Los
derechos no publicados se reservan de conformidad con las leyes de los Estados
Unidos, Adobe Inc., 345 Park Avenue, San José, CA 95110-2704, EE.&nbsp;UU.</p>

<p class=ADB-ESGSection style='margin-left:0cm;text-align:justify;text-indent:
0cm'><span style='color:black'>20.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='color:black'>Cumplimiento de licencias</span></p>

<p class=ADB-ESGSubSection style='margin-left:0cm;text-align:justify;
text-indent:0cm'><span style='color:black'>20.1<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='color:black'>Si </span>usted es una empresa u
organización, acepta que, si Adobe o un representante autorizado de Adobe así
lo solicita, usted tendrá que documentar y certificar completamente, en un
plazo de 30 días, que el uso del Software en el momento de la solicitud está en
conformidad con las licencias concedidas en este documento.</p>

<p class=ADB-ESGSubSection style='margin-left:0cm;text-align:justify;
text-indent:0cm'><span style='color:black'>20.2<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span style='color:black'>Sin<span style='layout-grid-mode:
line'> perjuicios; Disposiciones del Espacio Económico Europeo.</span></span></b><span
style='color:black'> </span>Nada de lo indicado en este Contrato perjudicará
los derechos legales de ninguna de las partes, incluidos los que les
corresponden como consumidores. Por ejemplo, para los consumidores de Nueva
Zelanda que obtengan el Software con fines de negocios personales, este
Contrato está sujeto a la Ley de Garantías<a
name="16.1.2_If_Customer_obtained_the_Software"></a> del Consumidor. Como otro
ejemplo, para los consumidores de Alemania que obtienen el Software, este
Contrato está sujeto a la Ley Alemana de Responsabilidad de Productos.<a
name="16.1.4_If_Customer_obtains_the_Software_"></a><a
name="NOTICE_TO_CONSUMERS_IN_AUSTRALIA:"></a></p>

<p class=ADB-ESGSubSection style='margin-left:0cm;text-align:justify;
text-indent:0cm'><span style='color:black'>20.3<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span style='color:black;layout-grid-mode:line'>Limitación de
responsabilidad</span></b></p>

<p class=ADB-ESGSubSection style='margin-left:0cm;text-align:justify;
text-indent:0cm'>20.3.1<span style='font:7.0pt "Times New Roman"'> </span><span
style='color:black;layout-grid-mode:line'>Excepto </span>en el caso de los
consumidores alemanes o austríacos, el apartado 14 (Limitación de
responsabilidad) sigue siendo de aplicación. Es aconsejable que tome todas las
medidas razonables para evitar y reducir daños; en particular, realizando una
copia de seguridad del Software y copias de seguridad de sus datos.</p>

<p class=ADB-ESGSubSection style='margin-left:0cm;text-align:justify;
text-indent:0cm'><span style='color:black;layout-grid-mode:line'>20.3.2<span
style='font:7.0pt "Times New Roman"'> </span></span><span style='color:black;
layout-grid-mode:line'>Si </span>usted ha obtenido el Software en Alemania o
Austria y reside habitualmente en uno de esos países, no se aplicará el
apartado 14. En su lugar, con sujeción a las disposiciones del apartado 20.3.2,
la responsabilidad legal de Adobe por daños quedará limitará como sigue: (a)
Adobe será responsable solamente hasta el montante de daños que sea típicamente
previsible en el momento de firmar el contrato de licencia, con respecto a los
daños causados por una infracción por negligencia leve de una obligación
contractual material; y (b) Adobe no será responsable por daños causados por
una infracción por negligencia leve de una obligación contractual no material.</p>

<p class=ADB-ESGSubSection style='margin-left:0cm;text-align:justify;
text-indent:0cm'><span style='color:black;layout-grid-mode:line'>20.3.3<span
style='font:7.0pt "Times New Roman"'> </span></span><span style='color:black;
layout-grid-mode:line'>La </span>limitación de responsabilidad antes mencionada
no se aplicará a ninguna responsabilidad legal obligatoria, en particular a la
responsabilidad conforme a la Ley Alemana de Responsabilidad de Productos, la
responsabilidad por asumir una garantía específica o la responsabilidad por
lesiones personales causadas en forma culposa.</p>

<p class=ADB-ESGSubSection style='margin-top:20.0pt;margin-right:0cm;
margin-bottom:0cm;margin-left:0cm;margin-bottom:.0001pt;text-align:justify;
text-indent:0cm'><b><span style='color:black'>21.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></b><b><span style='color:black'>Actualizaciones y
disponibilidad.</span></b></p>

<p class=ADB-ESGSubSection style='margin-left:0cm;text-align:justify;
text-indent:0cm'><span style='color:black'>21.1<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span style='color:black'>Actualizaciones de este Contrato</span></b><span
style='color:black'>. </span>Podemos modificar este Contrato en cualquier
momento, por ejemplo, para reflejar cambios en la ley o cambios en nuestro
Software. Es recomendable repasar periódicamente este Contrato. Publicaremos en
esta página avisos de las modificaciones de este Contrato. Al continuar
utilizando el Software después de que entren en vigor las revisiones, usted
acepta su vinculación con las condiciones revisadas del Contrato actualizado.</p>

<p class=ADB-ESGSubSection style='margin-left:0cm;text-align:justify;
text-indent:0cm'><span style='color:black'>21.2<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span style='color:black'>Limitación de disponibilidad</span></b><span
style='color:black'>. </span>Podría ocurrir que el Software y los Servicios en
línea de Adobe no estuvieran disponibles en todos los idiomas ni para los
residentes de todos los países.</p>

<p class=MsoListParagraph style='margin-top:20.0pt;margin-right:0cm;margin-bottom:
0cm;margin-left:0cm;margin-bottom:.0001pt;text-align:justify;text-indent:0cm;
page-break-after:avoid'><b><span style='font-size:10.0pt;color:black'>22.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></b><b><span style='font-size:10.0pt;color:black'>Varios.</span></b></p>

<p class=MsoListParagraph style='margin-top:7.8pt;margin-right:9.75pt;
margin-bottom:0cm;margin-left:0cm;margin-bottom:.0001pt;text-align:justify;
text-indent:0cm'><span style='font-size:10.0pt;color:black'>22.1<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><b><span
style='font-size:10.0pt;color:black'>Contrato completo.</span></b><span
style='font-size:10.0pt;color:black'> </span><span style='font-size:10.0pt'>Este
Contrato contiene todo lo dispuesto por usted y Adobe en relación con el tema
en cuestión y reemplaza a la totalidad de los contratos, entendimientos,
propuestas, discusiones, negociaciones, representaciones y garantías
anteriores, tanto por escrito como orales, con respecto al citado tema.</span></p>

<p class=MsoListParagraph style='margin-top:7.8pt;margin-right:9.75pt;
margin-bottom:0cm;margin-left:0cm;margin-bottom:.0001pt;text-align:justify;
text-indent:0cm'><span style='font-size:10.0pt;color:black'>22.2<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><b><span
style='font-size:10.0pt;color:black'>Versión en inglés.</span></b><span
style='font-size:10.0pt;color:black'> </span><span style='font-size:10.0pt'>La
versión en inglés de este Contrato será la versión utilizada a la hora de
interpretar o analizar las condiciones de este Contrato.</span></p>

<p class=MsoListParagraph style='margin-top:7.8pt;margin-right:9.75pt;
margin-bottom:0cm;margin-left:0cm;margin-bottom:.0001pt;text-align:justify;
text-indent:0cm'><span style='font-size:10.0pt;color:black'>22.3<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><b><span
style='font-size:10.0pt;color:black'>Títulos</span></b><span style='font-size:
10.0pt;color:black'>. </span><span style='font-size:10.0pt'>Los títulos
utilizados en este Contrato aparecen solo por comodidad y no se utilizarán para
analizar significados ni intenciones.</span></p>

<p class=MsoListParagraph style='margin-top:7.8pt;margin-right:9.75pt;
margin-bottom:0cm;margin-left:0cm;margin-bottom:.0001pt;text-align:justify;
text-indent:0cm'><span style='font-size:10.0pt;color:black'>22.4<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><b><span
style='font-size:10.0pt;color:black'>Divisibilidad.</span></b><span
style='font-size:10.0pt;color:black'> </span><span style='font-size:10.0pt'>En
el caso de que cualquier disposición de este Contrato se considerara no válida
o no aplicable por cualquier motivo, este Contrato seguirá teniendo pleno vigor
y efecto.</span><span style='font-size:8.0pt;color:black'> </span></p>

<p class=MsoListParagraph style='margin-top:7.8pt;margin-right:9.75pt;
margin-bottom:0cm;margin-left:0cm;margin-bottom:.0001pt;text-align:justify;
text-indent:0cm'><span style='font-size:10.0pt;color:black'>22.5<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><b><span
style='font-size:10.0pt;color:black'>Ausencia de renuncia.</span></b><span
style='font-size:10.0pt;color:black'> </span><span style='font-size:10.0pt'>Nuestra
imposibilidad de hacer valer o ejercitar cualquier disposición de este Contrato
no constituye una renuncia a dicha disposición.</span></p>

<p class=MsoListParagraph style='margin-top:7.8pt;margin-right:9.75pt;
margin-bottom:0cm;margin-left:0cm;margin-bottom:.0001pt;text-align:justify'><b><span
style='font-size:10.0pt;color:black'>&nbsp;</span></b></p>

<p class=MsoListParagraph style='margin-top:7.8pt;margin-right:9.75pt;
margin-bottom:0cm;margin-left:0cm;margin-bottom:.0001pt;text-align:justify'><span
style='font-size:10.0pt;color:black'>&nbsp;</span></p>

<p class=MsoBodyText>&nbsp;</p>

<p class=MsoBodyText>Reader_EULA_es_ES_20220701</p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:"Adobe Clean",sans-serif;
color:black'>&nbsp;</span></p>

</div>

</body>

</html>
