<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="2113">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: justify; font: 13.3px Helvetica; -webkit-text-stroke: #000000}
    p.p2 {margin: 0.0px 0.0px 0.0px 36.5px; text-align: justify; text-indent: -36.5px; font: 13.3px Helvetica; -webkit-text-stroke: #000000}
    p.p3 {margin: 0.0px 0.0px 0.0px 36.0px; text-align: justify; text-indent: -36.0px; font: 13.3px Helvetica; -webkit-text-stroke: #000000}
    p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 13.3px Helvetica; -webkit-text-stroke: #000000}
    p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: justify; font: 9.3px 'Times New Roman'; -webkit-text-stroke: #000000}
    p.p6 {margin: 0.0px 0.0px 0.0px 2.0px; text-align: justify; text-indent: -2.0px; font: 13.3px Helvetica; -webkit-text-stroke: #000000}
    p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: justify; font: 13.3px Helvetica; -webkit-text-stroke: #000000; min-height: 16.0px}
    p.p8 {margin: 0.0px 0.0px 0.0px 8.0px; text-indent: -8.0px; font: 13.3px Helvetica; -webkit-text-stroke: #000000}
    span.s1 {font-kerning: none}
    span.s2 {font: 9.3px 'Times New Roman'; font-kerning: none}
    span.s3 {text-decoration: underline ; font-kerning: none; color: #0000ff; -webkit-text-stroke: 0px #0000ff}
    span.s4 {font: 13.3px Helvetica; font-kerning: none}
    span.s5 {text-decoration: underline ; font-kerning: none; color: #0c36a5}
  </style>
</head>
<body>
<p class="p1"><span class="s1"><b>ADOBE ACROBAT READER</b></span></p>
<p class="p1"><span class="s1"><b>Software License Agreement</b></span></p>
<p class="p1"><span class="s1"><b> </b></span></p>
<p class="p1"><span class="s1">Please read this agreement carefully. By installing, copying, distributing, or using all or any portion of this Software (as defined below), you accept all the terms and conditions of this Software License Agreement (<b>Agreement</b>). You must not use the Software if: (a) you do not agree to the terms of this Agreement; (b) you are not of legal age to form a binding contract with Adobe; or (c) you are a person barred from receiving this Software under the laws of the United States or other countries. <b>Upon acceptance, this Agreement is enforceable against you and any entity that obtained the Software and on whose behalf it is used.</b></span></p>
<p class="p1"><span class="s1">The Software is <b>licensed</b>, <b>not sold</b>, only in accordance with the terms of this Agreement.</span></p>
<p class="p2"><span class="s1"><b>1.</b></span><span class="s2">             </span><span class="s1"><b>Definitions.</b></span></p>
<p class="p1"><span class="s1">1.1</span><span class="s2">          </span><span class="s1"><b>Adobe</b>, <b>us</b>, or <b>our</b> means Adobe Inc., a Delaware corporation, with a principal place of business at 345 Park Avenue, San Jose, California 95110, if this Agreement is entered into while you are in the United States, Canada, Mexico, United States territories and possessions, and United States military bases (North America); otherwise, it means Adobe Systems Software Ireland Limited, 4-6 Riverwalk, Citywest Business Campus, Saggart, Dublin 24, Ireland.</span></p>
<p class="p1"><span class="s1">1.2</span><span class="s2">          </span><span class="s1"><b>Adobe Online Services</b> means the web-enabled services and content hosted by Adobe or Adobes affiliates.</span></p>
<p class="p1"><span class="s1">1.3</span><span class="s2">          </span><span class="s1"><b>Computer</b> means a virtual machine or physical electronic device that accepts information in digital or similar form and manipulates it for a specific result based on a sequence of instructions, including without limitation desktop computers, laptops, tablets, mobile devices, telecommunication devices, Internet-connected devices, and hardware products capable of operating a wide variety of productivity, entertainment, or other software applications, that conforms to the system requirements of the Software as specified in the Documentation.</span></p>
<p class="p1"><span class="s1">1.4</span><span class="s2">          </span><span class="s1"><b>Digital Certificates </b>means public key certificates or identity certificates which are used to affirm the identity of an individual or organization when applying a digital signature to a document.</span></p>
<p class="p1"><span class="s1">1.5</span><span class="s2">          </span><span class="s1"><b>Documentation</b> means the technical usage guidelines and descriptions of the Software published by Adobe that describes the Softwares design and intended purpose. Documentation does not include any forum or content supplied by any third party.</span></p>
<p class="p1"><span class="s1">1.6</span><span class="s2">          </span><span class="s1"><b>Software</b> means all software files for Adobe Acrobat Reader and its corresponding data, information, content, fonts, and documents, provided to you by Adobe with or in connection with this Agreement, and any modified versions and copies of, and upgrades, updates, and additions to such information, provided to you by Adobe at any time, to the extent not provided under separate terms (collectively, <b>Updates</b>).</span></p>
<p class="p1"><span class="s1">1.7</span><span class="s2">          </span><span class="s1"><b>Software Integration</b> means a unique product offering which combines the Software with an additional product, service or plugin.</span></p>
<p class="p1"><span class="s1">1.8</span><span class="s2">          </span><span class="s1"><b>Use</b> means to access, install, download, or otherwise benefit from using the functionality of the Software.</span></p>
<p class="p3"><span class="s1"><b>2.</b></span><span class="s2">             </span><span class="s1"><b>Software License.</b></span></p>
<p class="p1"><span class="s1">2.1</span><span class="s2">          </span><span class="s1"><b>License Grant</b>. If you obtained the Software from Adobe or one of its authorized licensees, and subject to your compliance with the terms of this Agreement, including the restrictions in Section 3, Adobe grants to you a non-exclusive, non-transferable license to Use the Software for the purposes described in the Documentation.</span></p>
<p class="p1"><span class="s1">2.2</span><span class="s2">          </span><span class="s1"><b>General Use</b>. You may install and Use one copy of the Software on your Computer.</span></p>
<p class="p1"><span class="s1">2.3</span><span class="s2">          </span><span class="s1"><b>Software Integration</b>. The Software may be provided to you as part of a Software Integration and your use of the Software Integration is subject to any applicable additional terms.</span></p>
<p class="p1"><span class="s1"><b>3.</b></span><span class="s2">          </span><span class="s1"><b>Restrictions and Requirements.</b></span></p>
<p class="p1"><span class="s1">3.1</span><span class="s2">          </span><span class="s1"><b>Service Bureau Prohibition</b>. You will not use or offer the Software on a service bureau basis. Section 11 provides a limited exception for font software only.</span></p>
<p class="p1"><span class="s1">3.2</span><span class="s2">       </span><span class="s1"><b>Server Use and Distribution</b>. This Agreement does not permit you to install or Use the Software on a server, nor does it grant you the right to sublicense or distribute the Software. For more information about obtaining such rights, please visit <a href="http://www.adobe.com/go/acrobat_distribute"><span class="s3">http://www.adobe.com/go/acrobat_distribute</span></a>.</span></p>
<p class="p1"><span class="s1">3.3</span><span class="s2">          </span><span class="s1"><b>Integration Restrictions</b>. You will not integrate or use the Software with any other software, plug-in, or enhancement that provides PDF capabilities that are only available with a paid Acrobat or Adobe membership or license key, unless we provide or expressly authorize the integration. Notwithstanding this Section 3.3, you may integrate or use the Software with any plug-in that is provided by or previously approved by Adobe.</span></p>
<p class="p1"><span class="s1">3.4</span><span class="s2">          </span><span class="s1"><b>Software Restrictions.  </b>Unless Adobe needs to obtain separate consent for installing Adobe Genuine Service, you acknowledge that this Software installation or update may result in the download of the Adobe Genuine Service, a program that first checks for the presence of Adobe software and, if found, detects and identifies whether there are any copies of non-genuine Adobe software. The Software and Adobe Genuine Service may collect and transmit information to Adobe as described at <a href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.adobe.com%2Fgenuine.html&amp;data=04%7C01%7Cjanlee%40adobe.com%7C42058c0fbbe04c4e682008d88d90e0bb%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C637415000691148023%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&amp;sdata=sU7D1kMBKkQZTUZEkb1CiICW25xfHOj0B3Cg2QToD7E%3D&amp;reserved=0"><span class="s3">https://www.adobe.com/genuine.html</span></a> (or subsequent URL). A determination by Adobe that any Adobe software is not genuine may result in partial or complete inoperability, suspension, or termination of your use of the non-genuine Adobe software. </span></p>
<p class="p1"><span class="s1">3.5</span><span class="s2">          </span><span class="s1"><b>Disabled Features</b>. The Software may contain features or functionalities that are hidden or appear disabled or grayed out (collectively, <b>Disabled Features</b>). Disabled Features will activate only when you open a PDF document that was created using enabling technology available only from Adobe. You will not access, or attempt to access, any Disabled Features by means other than the use of such enabling technologies (i.e., through the purchase of additional entitlement), nor will you rely on the Software to create a feature substantially similar to any Disabled Feature or otherwise circumvent the technology that controls activation of any such feature.</span></p>
<p class="p1"><span class="s1">3.6</span><span class="s2">          </span><span class="s1"><b>Notices</b>. You will not alter or remove any copyright or other proprietary notice that appears on or in the Software.</span></p>
<p class="p1"><span class="s1">3.7</span><span class="s2">          </span><span class="s1"><b>No Modification or Reverse Engineering</b>. You will not modify, port, adapt, translate, or create derivative works based upon the Software in any way. You will not reverse-engineer (including but not limited to monitoring or tracking the inputs and outputs flowing through a system to an application in order to recreate that system), decompile, disassemble, or otherwise attempt to discover the source code, data representations or underlying algorithms, processes, methods, or any other portion of the Software. If the laws of your jurisdiction give you the right to decompile the Software to obtain information necessary to render the licensed portions of the Software interoperable with other software, you must first request such information from Adobe. Adobe may, in Adobes discretion, either provide such information to you or impose reasonable conditions, including a reasonable fee, on your decompilation of the Software to ensure that Adobe and Adobes suppliers proprietary rights in the Software are protected. In addition, only you or someone else entitled to use a copy of the Software on your behalf may perform the decompilation. Any information supplied by Adobe or obtained by you, as permitted hereunder, may only be used by you for the purpose described herein and may not be disclosed to any third party or used to create any software which is substantially similar to the expression of the Software or used for any other act which infringes Adobe or its licensors copyright.</span></p>
<p class="p1"><span class="s1"><b>4.</b></span><span class="s2">             </span><span class="s1"><b>No Sublicensing or Transfer.</b></span></p>
<p class="p4"><span class="s1">You will not rent, lease, sell, sublicense, assign, or transfer your rights in the Software, or authorize any portion of the Software to be copied onto another individual or legal entitys Computer except as may be expressly permitted herein.</span></p>
<p class="p1"><span class="s1"><b>5.</b></span><span class="s2">             </span><span class="s1"><b>Intellectual Property Ownership, Reservation of Rights.</b></span></p>
<p class="p1"><span class="s1">Adobe and its suppliers retain all rights, title, and interest in the Software and any copies of the Software made by you. The structure, organization, and code of the Software are the valuable intellectual property (e.g., trade secrets and confidential information) of Adobe and its suppliers. The Software is protected by law, including without limitation the copyright laws of the United States and other countries, and by international treaty provisions. Except as expressly stated herein, this Agreement does not grant you any intellectual property rights to the Software, and all rights not expressly granted are reserved by Adobe and its suppliers.</span></p>
<p class="p5"><span class="s4"><b>6.</b></span><span class="s1">             </span><span class="s4"><b>Feedback.</b></span></p>
<p class="p1"><span class="s1">You have no obligation to provide us with ideas, suggestions, or proposals (<b>Feedback</b>). If you choose to submit Feedback to us, then you grant us a non-exclusive, worldwide, royalty-free, sublicensable, and transferable license to make, use, sell, have made, offer to sell, import, reproduce, publicly display, distribute, modify, and publicly perform the Feedback.</span></p>
<p class="p5"><span class="s4"><b>7.</b></span><span class="s1">             </span><span class="s4"><b>Privacy.</b></span></p>
<p class="p1"><span class="s1">7.1</span><span class="s2">          </span><span class="s1"><b>Privacy.</b> For information about how Adobe collects, uses, shares, or otherwise processes information about you and your use of the Software, please visit our Privacy Policy located at <a href="https://www.adobe.com/privacy/policy.html"><span class="s3">https://www.adobe.com/privacy/policy.html</span></a>. You may manage your privacy preferences at <a href="https://www.adobe.com/privacy/opt-out.html"><span class="s3">https://www.adobe.com/privacy/opt-out.html</span></a>.</span></p>
<p class="p1"><span class="s1">7.2</span><span class="s2">          </span><span class="s1"><b>Our Access to Your Content. </b>Where permitted by law, Adobe will only access or view the output files in limited ways. For example, Adobe may need to access or view output files to (a) respond to feedback or support requests; (b) detect, prevent, or otherwise address fraud, security, legal, or technical issues; (c) develop, improve, customize, and operate the Software (to learn more about improvements made via machine learning, visit <a href="http://www.adobe.com/go/machine_learning"><span class="s3">http://www.adobe.com/go/machine_learning</span></a>); and (d) enforce the Agreement.</span></p>
<p class="p1"><span class="s1"><b>8.</b></span><span class="s2">             </span><span class="s1"><b>Connectivity.</b></span></p>
<p class="p1"><span class="s1">8.1</span><span class="s2">          </span><span class="s1"><b>Automatic Connections to the Internet</b>. The Software may cause your Computer, without notice, to automatically connect to the Internet and to communicate with an Adobe website or Adobe domain for purposes such as providing you with additional information, features, or functionality (such as Adobe Online Services).</span></p>
<p class="p1"><span class="s1">8.2</span><span class="s2">          </span><span class="s1"><b>Adobe Online Services</b>. Access to Adobe Online Services requires your assent to additional terms such as the General Terms of Use available at <a href="http://www.adobe.com/go/terms"><span class="s3">http://www.adobe.com/go/terms</span></a>, and it may require a separate Adobe membership or fee. If your Computer is connected to the Internet, the Software may, without additional notice and on an intermittent or regular basis, facilitate your access to Adobe Online Services. Examples of Adobe Online Services may include, but are not limited to, the following: certain PDF capabilities on Acrobat.com; a feature or extension within the Software even though it is hosted on a website; or, an extension within your browser. Adobe also reserves the right to begin charging a fee for access to or use of an Adobe Online Service that was previously offered at no charge. If your Computer is connected to the Internet, the Software may, without additional notice, update downloadable materials from these Adobe Online Services so as to make these Adobe Online Services available even when you are offline. Adobe may display in-product marketing to provide information about the Software and other Adobe products and Services, such as Adobe Online Services. For further information about in-product marketing, please see the Help menu in the Software.</span></p>
<p class="p1"><span class="s1">8.3</span><span class="s2">          </span><span class="s1"><b>Use of PDF Files</b>. When you Use the Software to open a PDF file that has been enabled to display dynamic content, your Computer may connect to a website operated by Adobe, an advertiser, or third party. The party hosting the site may use technology to send or serve content that appears in or near the opened PDF file. The website operator may use JavaScript, web beacons (also known as action tags or single-pixel gifs), and other technologies to measure the effectiveness of and to personalize the content. Adobe may not have access to or control over features that a third party may use, and the information practices of third-party websites are not covered by our Privacy Policy.</span></p>
<p class="p1"><span class="s1">8.4</span><span class="s2">          </span><span class="s1"><b>Updating</b>. We may modify, update, or discontinue the Software (including any portions or features) or any Adobe Online Services at any time, without liability to you or anyone else. If your Computer is connected to the Internet, the Software may, without additional notice: (a) check for Updates that are available for download and installation on the Computer; (b) automatically download and install Updates; and (c) notify Adobe of the results of installation attempts. These Updates may take the form of bug fixes, new features, or new versions. You agree to receive such Updates from Adobe as part of your use of the Software. For information about changing default update settings, please visit <a href="http://www.adobe.com/go/update_details_url"><span class="s3">http://www.adobe.com/go/update_details_url</span></a> (or successor website).</span></p>
<p class="p1"><span class="s1"><b>9.</b></span><span class="s2">             </span><span class="s1"><b>Third-Party Offerings.</b></span></p>
<p class="p1"><span class="s1">9.1</span><span class="s2">          </span><span class="s1"><b>Third-Party Offerings</b>. The Software may allow you to access and interoperate with third-party content, software applications, and data services (<b>Third-Party Offerings</b>). Your access to and use of any Third-Party Offering, including any goods, services, information, or Digital Certificates, is governed by the terms and conditions respecting such offerings and by applicable law. Third-Party Offerings are not owned or provided by Adobe. You agree that you will not use any such Third-Party Offerings in violation of applicable laws, including copyright laws of the United States or other countries. Adobe or the third party may at any time, for any reason, modify or discontinue the availability of any Third-Party Offerings. Adobe does not control, endorse, or accept responsibility for Third-Party Offerings. Any dealings between you and any third party in connection with any Third-Party Offerings, including such partys privacy policies and use of your personal information, delivery of and payment for goods and services, and any other terms, conditions, warranties, or representations associated with such dealings, are solely between you and the third party. As an example, before relying upon any certified document, digital signature, or certificate authority, you should review the applicable terms and conditions, such as any subscriber agreements, relying party agreements, certificate policies, and practice statements. Third-Party Offerings might not be available in all languages or to residents of all countries, and Adobe or the third party may, at any time and for any reason, modify or discontinue the availability of any Third-Party Offerings. Notices about some third-party materials are available at <a href="http://www.adobe.com/go/thirdparty"><span class="s3">http://www.adobe.com/go/thirdparty</span></a></span><span class="s3">.</span></p>
<p class="p1"><span class="s1">Except as expressly agreed upon by Adobe in a separate agreement, your use of Third-Party Offerings is at your own risk.</span></p>
<p class="p1"><span class="s1"> </span></p>
<p class="p1"><span class="s1"> </span></p>
<p class="p1"><span class="s1"><b>10.</b></span><span class="s2">         </span><span class="s1"><b>Digital Certificates.</b></span></p>
<p class="p1"><span class="s1">10.1</span><span class="s2">      </span><span class="s1"><b>Use</b>. The Software may contain Digital Certificates, which can be issued by third-party certificate authorities or can be self-signed. You may not access, attempt to access, circumvent, control, disable, tamper with, remove, use, or distribute Digital Certificates or other corresponding encryption keys for any purpose.</span></p>
<p class="p1"><span class="s1">10.2</span><span class="s2">      </span><span class="s1"><b>Acknowledgement</b>. You agree that: (a) the Software, due to configuration or external issues, might show a signature as valid when it is not; and (c) the security or integrity of a Digital Certificate may be compromised due to an act or omission by the signer of the document, the applicable certificate authority, or any other third party. <b>You are solely responsible for deciding whether or not to rely on a Digital Certificate. Unless a separate written warranty is provided to you by a certificate authority, your use of Digital Certificates is at your sole risk.</b></span></p>
<p class="p1"><span class="s1"><b>11.</b></span><span class="s2">         </span><span class="s1"><b>Font Software.</b></span></p>
<p class="p1"><span class="s1">11.1</span><span class="s2">       </span><span class="s1"><b>Font Software.</b> Notwithstanding the Adobe Fonts service that is governed by <a href="http://www.adobe.com/go/adobe-fonts-terms"><span class="s3">Adobe Fonts Service Additional Terms</span></a>, if the Software includes font software:</span></p>
<p class="p1"><span class="s1">11.1.1</span><span class="s2"> </span><span class="s1">If included with or accessible through the Software, you may use the font software with the Software on your computer and output the font software to any output device(s) connected to such Computer, including for purposes of a service bureau processing a file containing such font software, provided the service bureau has a valid license to use that particular font software.</span></p>
<p class="p6"><span class="s1">11.1.2</span><span class="s2"> </span><span class="s1">You may embed copies of the font software into its electronic documents for the purpose of printing, viewing, and editing the document. No other embedding rights are implied or permitted under this license.</span></p>
<p class="p6"><span class="s1">11.1.3</span><span class="s2"> </span><span class="s1">As an exception to the above, the fonts listed at <a href="http://www.adobe.com/go/restricted_fonts"><span class="s3">http://www.adobe.com/go/restricted_fonts</span><span class="s5"> </span></a>are included with the Software only for purposes of operation of the Software user interface and not for inclusion within any output files. The listed fonts are not licensed under this Section 11.1.3. You may not copy, move, activate or use, or allow any font management tool to copy, move, activate or use, the listed fonts in or with any software application, program, or file other than the Software.</span></p>
<p class="p6"><span class="s1">11.1.4</span><span class="s2"> </span><span class="s1"><b>Open-Source Fonts.</b> Some fonts distributed by Adobe with the Software may be open-source fonts. Your use of these open-source fonts will be governed by the terms of any open-source license specified in the copyright files or license notices accompanying the open-source fonts terms available at <a href="http://www.adobe.com/go/font_licensing"><span class="s3">http://www.adobe.com/go/font_licensing</span></a>.</span></p>
<p class="p2"><span class="s1"><b>12.</b></span><span class="s2">         </span><span class="s1"><b>Indemnity</b>.</span></p>
<p class="p1"><span class="s1">You agree to indemnify Adobe and its suppliers from any and all liabilities, losses, actions, damages, or claims (including all reasonable expenses, costs, and attorneys fees) arising out of or related to your use of the Software and Adobe Online Services, or your violation of the Agreement.</span></p>
<p class="p1"><span class="s1"><b>13.</b></span><span class="s2">         </span><span class="s1"><b>Disclaimer of Warranties.</b></span></p>
<p class="p1"><span class="s1"><b> </b></span></p>
<p class="p1"><span class="s1"><b>13.1</b></span><span class="s2">   </span><span class="s1"><b>The Software is provided as-is. Except for statutory warranties and remedies, Adobe, its affiliates, suppliers, and certificate authorities disclaim all warranties, express or implied, including the implied warranties of non-infringement, merchantability, and fitness for a particular purpose. Adobe makes no commitments about the content within the Software, including Adobe Online Services. Adobe further disclaims any warranty that (A) the Software will meet your requirements or will be constantly available, uninterrupted, timely, secure, or error-free; (B) the results obtained from the use of the Software will be effective, accurate, or reliable; (C) the quality of the Software will meet your expectations; or (D) any errors or defects in the Software will be corrected.</b></span></p>
<p class="p1"><span class="s1"><b> </b></span></p>
<p class="p1"><span class="s1"><b>13.2</b></span><span class="s2">      </span><span class="s1"><b>Adobe specifically disclaims all liability for any actions resulting from your use of the Software. You may use and access the Software at your own discretion and risk, and you are solely responsible for any damage to your computer system or loss of data that results from the use of and access to any Software.</b></span></p>
<p class="p1"><span class="s1"><b> </b></span></p>
<p class="p1"><span class="s1"><b>13.3</b></span><span class="s2">      </span><span class="s1"><b>If you post your content on Adobes servers to publicly share through any Adobe Online Services, Adobe is not responsible for: (a) any loss, corruption, or damage to your content; (b) the deletion of content by anyone other than Adobe; or (c) the inclusion of your content by third parties on other websites or in other media.</b></span></p>
<p class="p1"><span class="s1"><b>14.</b></span><span class="s2">         </span><span class="s1"><b>Limitation of Liability.</b></span></p>
<p class="p1"><span class="s1"> </span></p>
<p class="p1"><span class="s1"><b>14.1</b></span><span class="s2">      </span><span class="s1"><b>Adobe, its affiliates, suppliers, and certificate authorities will not be liable to you or anyone else for any special, incidental, indirect, consequential, moral, exemplary, or punitive damages whatsoever, regardless of cause, including losses and damages (a) resulting from loss of use, data, reputation, revenue or profits, (b)  based on any theory of liability, including breach of contract or warranty, negligence or other tortious action; or (c)  arising out of or in connection with your use of or access to the Software. Nothing in this Agreement limits or excludes Adobes liability for gross negligence, intentional misconduct of Adobe or its employees, death or personal injury. Adobes total aggregate liability in any matter arising out of or related to this Agreement is limited to US $100.</b></span></p>
<p class="p1"><span class="s1"> </span></p>
<p class="p1"><span class="s1"><b>14.2</b></span><span class="s2">      </span><span class="s1"><b>The foregoing limitations and exclusions apply to the extent permitted by applicable law in your jurisdiction. This limitation of liability may not be valid in some jurisdictions. You may have rights that cannot be waived under consumer protection and other laws.</b></span></p>
<p class="p1"><span class="s1"><b>15.</b></span><span class="s2">         </span><span class="s1"><b>Termination.</b></span></p>
<p class="p1"><span class="s1"> </span></p>
<p class="p1"><span class="s1">You and Adobe will each have the right to terminate this Agreement for any reason upon providing at least 30 days prior written notice. Effective upon termination, you will immediately cease your use of the Software and will destroy (at Adobes request) your copy of the Software. All licenses granted to you by Adobe will immediately cease upon termination.</span></p>
<p class="p1"><span class="s1"><b>16.</b></span><span class="s2">         </span><span class="s1"><b>Survival.</b></span></p>
<p class="p1"><span class="s1"> </span></p>
<p class="p1"><span class="s1">Upon the expiration or termination of this Agreement, the Software may cease to operate without prior notice. Your indemnification obligations, Adobes warranty disclaimers or limitations of liabilities, intellectual property ownership, privacy, termination, export rules, governing law and dispute resolution provisions, and general provisions as stated in this Agreement will survive. The survival of these provisions will not create or imply any continued right to access and use the Software after termination of the Agreement.</span></p>
<p class="p1"><span class="s1"><b>17.</b></span><span class="s2">         </span><span class="s1"><b>Export Rules: Trade Sanctions and Export Control.</b></span></p>
<p class="p1"><span class="s1">The Software, and your use of the Software, is subject to laws, restrictions, and regulations of the United States and other jurisdictions that (A) govern the import, export, and use of the Software; and (B) may prohibit us from providing the Software to you without notice. By using the Software, you agree to comply with all such laws, restrictions, and regulations, and you warrant that you are not prohibited from receiving the Software by the laws of any jurisdiction. </span></p>
<p class="p1"><span class="s1"><b>18.</b></span><span class="s2">         </span><span class="s1"><b>Governing Law and Dispute Resolution.</b></span></p>
<p class="p1"><span class="s1">18.1</span><span class="s2">      </span><span class="s1"> If you reside in North America, your relationship is with Adobe Inc., a United States company, and this Agreement is governed by the laws of California, U.S.A. If you reside outside of North America, your relationship is with Adobe Systems Software Ireland Limited, and this Agreement is governed by the laws of Ireland. If you are in Australia, Adobe Systems Software Ireland Limited is acting as an authorized agent of Adobe Australia Trading Pty Ltd. and is entering into this contract in its capacity as agent for Adobe Australia Trading Pty Ltd. You may have additional rights under the law. We do not seek to limit those rights where it is prohibited by law. This Agreement will not be governed by the following, the application of which is hereby expressly excluded: (a) the conflict of law rules of any jurisdiction; (b) the United Nations Convention on Contracts for the International Sale of Goods; and (c) the Uniform Computer Information Transactions Act, as enacted in any jurisdiction. You may only resolve disputes with us on an individual basis and may not bring a claim as a plaintiff or a class member in a class, consolidated, or representative action. Notwithstanding the foregoing, in the event of your or others unauthorized access to or use of the Software in violation of these terms you agree that we are entitled to apply for injunctive remedies (or an equivalent type of urgent legal relief) in any jurisdiction.</span></p>
<p class="p1"><span class="s1">18.2</span><span class="s2">      </span><span class="s1">For any concern or dispute you may have, you agree to first try to resolve the dispute informally by contacting us. If a dispute is not resolved within 30 days of submission, you and Adobe must resolve any claims relating to these terms or the Software through final and binding arbitration, except that you may assert claims in small claims court if your claims qualify.</span></p>
<p class="p1"><span class="s1">18.3</span><span class="s2">      </span><span class="s1">If you reside in the Americas, JAMS will administrate the arbitration in Santa Clara County, California, pursuant to its Comprehensive Arbitration Rules and Procedures. If you reside in Australia, New Zealand, Japan, mainland China, Hong Kong S.A.R., Macau S.A.R., Taiwan, South Korea, India, Sri Lanka, Bangladesh, Nepal, or a member state of the Association of Southeast Asian Nations (ASEAN), then the Singapore International Arbitration Centre (SIAC) will administer the arbitration in Singapore under its Rules of Arbitration, which rules are deemed to be incorporated by reference in this section. Otherwise, the London Court of International Arbitration (LCIA) will administer the arbitration in London under the LCIA Arbitration Rules. There will be one arbitrator that you and Adobe both select. The arbitration will be conducted in the English language, but any witness whose native language is not English may give testimony in the witness native language, with simultaneous translation into English (at the expense of the party presenting the witness). Judgment upon the award rendered may be entered and will be enforceable in any court of competent jurisdiction having jurisdiction over the parties.</span></p>
<p class="p1"><span class="s1"><b>19.</b></span><span class="s2">         </span><span class="s1"><b>Notice to U.S. Government End Users.</b></span></p>
<p class="p1"><span class="s1">19.1</span><span class="s2">      </span><span class="s1">For U.S. Government end users, Adobe agrees to comply with all applicable equal opportunity laws including, if appropriate, the provisions of Executive Order 11246, as amended; Section 402 of the Vietnam Era Veterans Readjustment Assistance Act of 1974 (38 USC 4212); Section 503 of the Rehabilitation Act of 1973, as amended; and the regulations in 41 CFR Parts 60-1 through 60-60, 60-250, and 60-741. The affirmative action clause and regulations contained in the preceding sentence will be incorporated by reference in this Agreement.</span></p>
<p class="p1"><span class="s1">19.2</span><span class="s2">      </span><span class="s1">If you are a U.S. Government entity, or if the Agreement becomes subject to the Federal Acquisition Regulations (<b>FAR</b>), then, the Software is a Commercial Item(s), as that term is defined at 48 C.F.R. Section 2.101, consisting of Commercial Computer Software and Commercial Computer Software Documentation, and services related thereto, as such terms are used in 48 C.F.R. Section 12.212 or 48 C.F.R. Section 227.7202, as applicable. Consistent with 48 C.F.R. Section 12.212 or 48 C.F.R. Sections 227.7202-1 through 227.7202-4, as applicable, the Commercial Computer Software and Commercial Computer Software Documentation are being licensed to U.S. Federal Government End Users: (a) only as Commercial Items; and (b) with only those rights as are granted to all other end users pursuant to the terms and conditions herein. Unpublished rights are reserved under the laws of the United States- Adobe Inc., 345 Park Avenue, San Jose, CA 95110-2704, USA.</span></p>
<p class="p1"><span class="s1"><b>20.</b></span><span class="s2">         </span><span class="s1"><b>Compliance with Licenses.</b></span></p>
<p class="p1"><span class="s1">20.1</span><span class="s2">      </span><span class="s1">If you are a business or organization, you agree that upon request from Adobe or Adobes authorized representative, you will, within 30 days, fully document and certify that use of the Software at the time of the request is in conformity with the licenses granted herein.</span></p>
<p class="p1"><span class="s1">20.2</span><span class="s2">      </span><span class="s1"><b>No Prejudice; European Economic Area Provisions.</b> Nothing in this Agreement will prejudice the statutory rights of any party, including those dealing as consumers. For example, for consumers in New Zealand who obtain the Software for personal business purposes, this Agreement is subject to the Consumer Guarantees Act. As another example, for consumers in Germany who obtain the Software, this Agreement is subject to the German Product Liability Act.</span></p>
<p class="p1"><span class="s1">20.3</span><span class="s2">      </span><span class="s1"><b>Limitation of Liability</b></span></p>
<p class="p1"><span class="s1">20.3.1</span><span class="s2"> </span><span class="s1">Except for German or Austrian consumers, Section 14 (Limitation of Liability) still applies. You are advised to take all reasonable measures to avoid and reduce damages, in particular by making a backup copy of the Software and backup copies of your data.</span></p>
<p class="p1"><span class="s1">20.3.2</span><span class="s2"> </span><span class="s1">If you obtained the Software in Germany or Austria, and you usually reside in that country, then Section 14 does not apply. Instead, subject to the provisions in Section 20.3.2, Adobes statutory liability for damages shall be limited as follows: (a) Adobe shall be liable only up to the amount of damages as typically foreseeable at the time of entering into the license agreement, with respect to damages caused by a slightly negligent breach of a material contractual obligation; and (b) Adobe shall not be liable for damages caused by a slightly negligent breach of a non-material contractual obligation.</span></p>
<p class="p1"><span class="s1">20.3.3</span><span class="s2"> </span><span class="s1">The aforesaid limitation of liability shall not apply to any mandatory statutory liability, in particular to liability under the German Product Liability Act, liability for assuming a specific guarantee, or liability for culpably caused personal injuries.</span></p>
<p class="p1"><span class="s1"><b>21.</b></span><span class="s2">         </span><span class="s1"><b>Updates and Availability.</b></span></p>
<p class="p1"><span class="s1">21.1</span><span class="s2">      </span><span class="s1"><b>Updates to this Agreement</b>. We may modify this Agreement at any time, for example, to reflect changes to the law or changes to our Software. You should look at this Agreement regularly. We will post notice of modifications to this Agreement on this page. By continuing to use the Software after the revisions are in effect, you agree to be bound by the revised terms of the updated Agreement.</span></p>
<p class="p1"><span class="s1">21.2</span><span class="s2">      </span><span class="s1"><b>Availability Limitation</b>. The Software and Adobe Online Services may not be available in all languages or to residents of all countries.</span></p>
<p class="p1"><span class="s1"><b>22.</b></span><span class="s2">         </span><span class="s1"><b>Miscellaneous.</b></span></p>
<p class="p1"><span class="s1">22.1</span><span class="s2">      </span><span class="s1"><b>Entire Agreement.</b> This Agreement contains the entire understanding of you and Adobe relating to the subject matter and supersedes all earlier agreements, understandings, proposals, discussions, negotiations, representations and warranties, both written and oral, regarding the subject matter.</span></p>
<p class="p1"><span class="s1">22.2</span><span class="s2">      </span><span class="s1"><b>English Version.</b> The English version of this Agreement will be the version used when interpreting or construing the terms of this Agreement.</span></p>
<p class="p1"><span class="s1">22.3</span><span class="s2">      </span><span class="s1"><b>Headings</b>. Headings used in this Agreement are provided for convenience only and will not be used to construe meaning or intent.</span></p>
<p class="p1"><span class="s1">22.4</span><span class="s2">      </span><span class="s1"><b>Severability.</b> If any provision of this Agreement is held invalid or unenforceable for any reason, this Agreement will continue in full force and effect.</span></p>
<p class="p1"><span class="s1">22.5</span><span class="s2">      </span><span class="s1"><b>No Waiver.</b> Our failure to enforce or exercise any provision of this Agreement is not a waiver of that provision.</span></p>
<p class="p1"><span class="s1"><b> </b></span></p>
<p class="p7"><span class="s1"></span><br></p>
<p class="p8"><span class="s1"> </span></p>
<p class="p8"><span class="s1">Reader_EULA_en_US_20220701</span></p>
<p class="p1"><span class="s1"> </span></p>
</body>
</html>
