﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="Created-with" 
  content="Document converted in part by ConvertDoc from www.Softinterface.com" />
<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
<style type="text/css">
</style>
</head>
<body>
<a target="ADB-ESG" name="OLE_LINK1" id="OLE_LINK1"></a>
<p class="c2"><b>Všeobecná smlouva
společnosti Adobe s koncovým uživatelem -
Acrobat</b></p><br>
<p class="c3">Tyto podmínky
řídí vaše
používání našeho softwaru, na
které odkazují, včetně všech
aplikací, souborů obsahu (definovaných
dále), skriptů, sad pokynů a jakékoli
související dokumentace (souhrnně dále
jako „<b>Software</b>“).
Používáním Softwaru vyjadřujete
souhlas s těmito podmínkami. Pokud s námi
máte uzavřenou jinou smlouvu
týkající se konkrétního
softwaru, pak jsou tyto podmínky určující
v případe konfliktu s podmínkami této
nově uzavřené smlouvy.</p><br>
<p class="c4"><b>1. Jak tato smlouva
funguje.</b></p><br>
<p class="c5">1.1 <b>Volba práva. Pokud sídlíte v
Severní Americe, vstupujete do vztahu se
společností Adobe Systems Incorporated, což je
americká společnost, a Software se
řídí zákony státu Kalifornie v
USA. Pokud sídlíte mimo Severní Ameriku,
vstupujete do vztahu se společností Adobe Systems
Software Ireland Limited a používání
Softwaru se řídí irskými
zákony.</b> V rámci
místních zákonů můžete
mít další práva. Nesnažíme
se tato práva omezit do míry zakázané
zákonem.</p><br>
<p class="c5">1.2 <b>Ochrana osobních údajů.</b>
Používání
jakýchkoli údajů, které nám
poskytnete, řídí zásady ochrany
osobních údajů uvedené na
stránkách <a target="ADB-ESG" href=
"http://www.adobe.com/go/privacy_cz">http://www.adobe.com/go/privacy_cz</a>.
<b>Používáním
Softwaru souhlasíte s podmínkami těchto
Zásad ochrany osobních
údajů.</b></p><br>
<p class="c5">1.3 <b>Software.</b> Na Software se
<b>poskytuje licence, není
prodáván</b>, a to pouze v
souladu s těmito podmínkami.</p><br>
<p class="c5">1.4 <b>Duševní vlastnictví společnosti
Adobe.</b> My (a naši
poskytovatelé licencí) zůstáváme
výhradním vlastníkem všech práv,
titulů a zájmů týkajících se
Softwaru. Vyhrazujeme si veškerá práva,
která nejsou těmito podmínkami
udělena.</p><br>
<p class="c4"><b>2. On-line služby
přístupné prostřednictvím
Softwaru.	</b></p><br>
<p class="c5">2.1 <b>On-line služby.</b> Místní software může
využívat váš přístup k
obsahu, na weby a ke službám poskytovaným
společností Adobe nebo třetími stranami
(souhrnně dále jako „<b>On-line Služby</b>“).
Používání takových on-line
služeb se řídí dalšími
podmínkami a ustanoveními, které jsou uvedeny
na příslušném webu nebo jinak spojeny s
těmito on-line službami. <b>Pokud
není v samostatné smlouvě uvedeno jinak, je
vaše používání on-line služeb
vaším vlastním rizikem.</b></p><br>
<p class="c5">2.2 <b>Úložiště.</b> Můžeme vám dát k dispozici on-line
úložiště. Doporučujeme však,
abyste nadále pravidelně zálohovali obsah.
Můžeme na váš obsah aplikovat
přiměřená technická omezení,
jako jsou omezení velikosti souboru, prostoru
úložiště, kapacity zpracování
a jiná technická omezení. On-line
úložiště můžeme pozastavit, dokud
nedosáhnete limitu spojeného s vaším
účtem.</p><br>
<p class="c5">2.3 <b>Obsah generovaný uživatelem.</b>
Můžeme hostovat obsah, který
generují naši uživatelé. Pokud
máte přístup k on-line službám,
můžete se setkat s obsahem, který považujete
za urážlivý nebo znepokojující.
Jediným řešením v takovém
případě je přestat obsah zobrazovat. Pokud je
k dispozici tlačítko Nahlásit, můžete
na ně kliknout a nahlásit nám tento
obsah.</p><br>
<p class="c4"><b>3. Použití
Softwaru.</b></p><br>
<p class="c5">3.1 <b>Všeobecná licence.</b> Na základě vašeho vyhovění
těmto podmínkám vám udělujeme
nevýhradní licenci na instalaci a
používání Softwaru (a) na daném
území a (b) v souladu s těmito podmínkami
a příslušnou dokumentací
doprovázející Software.</p><br>
<p class="c5">3.2 <b>Další typy licencí.</b></p><br>
<p class="c5">(a) <b>Verze pro hodnocení.</b> Software můžeme označit jako
„zkušební verze“, „verze
pro hodnocení“, „není určeno k
prodeji“ nebo podobným způsobem (dále
jako „<b>verze pro
hodnocení</b>“). Verzi pro
hodnocení můžete nainstalovat a
používat pouze během období
hodnocení a pouze pro účely hodnocení.
Žádný materiál vytvoření
pomocí verze pro hodnocení nesmíte
používat pro žádné jiné
než nekomerční účely.</p><br>
<p class="c5">(b) <b>Předběžná verze.</b>
Software můžeme také určit
jako předběžnou nebo beta verzi (dále jako
„předběžná verze“).
Předběžná verze nepředstavuje
konečný produkt a může obsahovat chyby,
které mohou vést k selhání
systému nebo jinému selhání a
následné ztrátě dat.
Předběžná verze nemusí být
určena k prodeji. Pokud vás
požádáme, abyste přestali
předběžnou verzi používat a zničili
všechny její kopie, musíte tak neprodleně
učinit. Předběžnou verzi musíte
přestat používat také v
případě, že vydáme
komerční verzi. Tento oddíl nahrazuje
jakákoli samostatná smlouva, kterou uzavřeme a
kterou se předběžná verze bude
řídit.</p><br>
<p class="c5">(c) <b>Verze pro vzdělávací
účely.</b> Pokud je Software
určen k používání ve
vzdělávacích institucích
(„<b>verze pro
vzdělávací
účely</b>“),
můžete tuto verzi používat pouze v
případě, že splňujete
kvalifikační požadavky uvedené na
stránkách <a target="ADB-ESG" href=
"http://www.adobe.com/go/edu_purchasing_cz">http://www.adobe.com/go/edu_purchasing_cz</a>.
 Verzi pro vzdělávací účely
můžete instalovat a používat pouze v zemi, ve
které jste kvalifikováni jako uživatel z oblasti
vzdělávání. Pokud sídlíte v
některé ze zemí Evropského
hospodářského prostoru, pojem
„země“ v předchozí
větě označuje Evropský
hospodářský prostor.</p><br>
<p class="c5">(d) <b>Soubory obsahu.</b> „<b>Soubory
obsahu</b>“ označují
ukázkové soubory poskytnuté
společností Adobe, jako jsou uložené
obrázky nebo zvuky. Pokud dokumentace nebo
konkrétní licence spojená se soubory obsahu
neuvádí jinak, můžete používat,
zobrazovat, upravovat, reprodukovat a distribuovat jakékoli
soubory obsahu. Nejste však oprávněni
rozšiřovat je samostatně (tedy tak, aby Soubory
obsahu tvořily hlavní hodnotu
rozšiřovaného produktu) a nejste
oprávněni uplatňovat práva
k ochranným známkám
náležející k Souborům obsahu
nebo k dílům z nich
odvozených.</p><br>
<p class="c5">(e) <b>Sada pro vývoj softwaru.</b> Pokud je součástí Softwaru sada pro
vývoj softwaru (dále jako
„<b>SDK</b>“), ke které se neposkytuje samostatná
licenční smlouva, můžete ji
používat k vývoji aplikací, které
spolupracují se Softwarem („<b>Aplikace pro
vývojáře</b>“).
SDK může zahrnovat zdrojový kód s
příklady implementace („<b>ukázkový kód</b>“), komponenty běhového modulu nebo
knihovny, které mohou být součástí
aplikace pro vývojáře, aby se zajistila
řádná vzájemná spolupráce
se softwarem. SDK můžete používat pouze pro
účely interního vývoje aplikací
pro vývojáře a zdrojový kód,
běhové moduly a knihovny, které jsou
součástí SDK, můžete znovu
distribuovat pouze podle toho, jak je nezbytně nutné k
řádné implementaci SDK do aplikace pro
vývojáře. Poskytnete nám náhradu
za jakoukoli ztrátu, poškození, nároky
nebo soudní řízení včetně
poplatků pro právní zástupce,
které jsou výsledkem nebo vyplynou z
používání jakékoli aplikace pro
vývojáře nebo vašeho
používání SDK. Tuto část
nahrazuje jakákoli samostatná licenční
smlouva na SDK.</p><br>
<p class="c5">3.3 <b>Omezení a požadavky.</b></p><br>
<p class="c5">(a) <b>Oznámení o vlastnictví.</b>
Všechny povolené kopie Softwaru,
které vytvoříte, musí obsahovat
stejná upozornění na autorská
práva a ostatní informace
o vlastnictví, které jsou uvedeny v tomto
Softwaru.</p><br>
<p class="c5">(b) <b>Omezení.</b> Pokud tyto
podmínky nepovolují jinak, je
zakázáno:</p><br>
<p class="c5">(1) upravovat,
převádět, přizpůsobovat nebo
překládat Software;</p><br>
<p class="c5">(2) provádět
zpětný překlad, dekompilaci, rozklad či
jiné pokusy o zjištění zdrojového
kódu Softwaru;</p><br>
<p class="c5">(3) používat
či nabízet Software prostřednictvím
obslužného střediska;</p><br>
<p class="c5">(4) (i) obcházet
technologická opatření určená k
řízení přístupu k Softwaru nebo (ii)
vytvářet, distribuovat nebo používat
společně se Softwarem jakékoli produkty,
jejichž používání
obchází technologická
opatření;</p><br>
<p class="c5">(5) pronajímat,
poskytovat na leasing, prodávat, sublicencovat,
přidělovat nebo převádět vaše
práva na Software nebo udělovat
oprávnění ke kopírování
Softwaru do jiného zařízení. Pokud si
zakoupíte službu Creative Cloud pro týmy nebo
pro vzdělávací účely (na
konkrétního uživatele), můžete
přidělovat licence v souladu s
příslušnou dokumentací;</p><br>
<p class="c5">(6) instalovat Software nebo k
němu přistupovat: (a) z jakéhokoli
počítače, který není
součástí vaší vnitřní
sítě; (b) zpřístupňovat
hostované služby veřejnosti; (c) jako
součást systému nebo služby, k nimž
má přístup větší počet
uživatelů, než kteří mají
licenci, nebo (d) pro operace, jež neprovádí
jednotlivci (například automatizované
zpracování serveru);</p><br>
<p class="c5">(7) instalovat Software do
více operačních systémů na
zařízení, na kterém se
používá více operačních
systémů (například
zařízení s dvojím
spouštěním), bez předchozího
získání samostatných licencí pro
verze Softwaru specifické pro jednotlivé
operační systémy;</p><br>
<p class="c5">(8) používat
Software, který je přístupný na
základě předplatného nebo omezených
podmínek, bez aktivace a ověření licence,
zaplacení všech opakovaných plateb
předplatného a odsouhlasení podmínek
předplatného (<a target="ADB-ESG" href=
"http://www.adobe.com/go/paymentterms_cz">http://www.adobe.com/go/paymentterms_cz</a>). Pokud společnost Adobe neobdrží opakovanou
platbu předplatného nebo nemůže
ověřit licenci, může Software přestat
fungovat bez dalšího oznámení, a to
až do doby, kdy společnost Adobe obdrží
platbu nebo ověří licenci.</p><br>
<p class="c5">3.4 <b>Území.</b> Pokud si
zakoupíte více než jednu licenci na Software,
nesmíte instalovat ani nasazovat Software mimo zemi, kde
jste licenci zakoupili, pokud to nepovoluje program
multilicencí, do kterého jste se zapojili. Pokud
sídlíte v Evropském
hospodářském prostoru, pak se
„zemí“ rozumí Evropský
hospodářský prostor. Licenci tímto
udělenou můžeme ukončit, pokud
určíme, že vaše
používání Softwaru porušuje
ustanovení v této části.</p><br>
<p class="c5">3.5 <b>Aktivace.</b></p><br>
<p class="c5">Software může
vyžadovat provedení určitých kroků
vedoucích k jeho aktivaci nebo ověření
vašeho předplatného. Pokud
Zákazník Software neaktivuje nebo neregistruje,
nepotvrdí předplatné nebo pokud
určíme, že dochází
k podvodnému či neoprávněnému
užívání Softwaru, může
dojít k redukci funkcí, nefunkčnosti
Softwaru nebo k ukončení či
pozastavení předplatného.</p><br>
<p class="c4"><b>4. Poplatky.</b></p><br>
<p class="c5">Vaší povinností
je uhradit veškeré platné daně a
jakékoli poplatky třetím stranám
(včetně například telefonních
poplatků, poplatků mobilním
operátorům, poplatků poskytovatelům
internetových služeb, datových tarifů nebo
poplatků za směnu měn). Za tyto poplatky
nezodpovídáme. Můžeme provést kroky
na výběr poplatků, které nám
dlužíte. Zodpovídáte za
veškeré náklady a výdaje
související s výběrem
poplatků.</p><br>
<p class="c4"><b>5. Zřeknutí se
odpovědnosti za záruky.</b></p><br>
<p class="c5"><b>Software se poskytuje
„TAK, JAK JE“. Do maximální
míry povolené zákonem se
zříkáme veškerých záruk,
výslovných nebo mlčky
předpokládaných, včetně
předpokládaných záruk
neporušení, obchodovatelnosti a vhodnosti pro
určitý účel. Dále se
zříkáme jakékoli záruky, že
(a) Software bude odpovídat vašim
požadavkům nebo bude bez chyb; (b) výsledky,
které mohou vyplývat z
používání softwaru, budou
efektivní, přesné nebo spolehlivé; (c)
kvalita Softwaru bude vyhovovat vašim
očekáváním nebo (d) jakékoli chyby
nebo závady Softwaru budou opraveny. </b></p><br>
<p class="c4"><b>6. Omezení
odpovědnosti.</b></p><br>
<p class="c5">6.1<b> Neneseme vůči vám ani komukoli
jinému odpovědnost za jakékoli
speciální, náhodné,
nepřímé, následné nebo
trestné škody (a to i v případě,
že jsme byli na možnost vzniku takovýchto
škod upozorněni) včetně škod,
které (a) plynou ze ztráty použití, dat
nebo zisků, ať již
předvídatelných či nikoli (b) na
základě teorie zodpovědnosti včetně
porušení smlouvy nebo záruky,
zanedbání nebo jiné protiprávní
akce nebo (c) plynoucí z jakéhokoli
jiného nároku v souvislosti s vaším
používáním nebo přístupu k
Softwaru. Žádná část těchto
podmínek neomezuje nebo nevylučuje naši
zodpovědnost vůči hrubému
zanedbání, za naše záměrné
profesní pochybení (nebo našich
zaměstnanců) nebo za úmrtí či
osobní poranění.</b></p><br>
<p class="c5">6.2 <b>Naše celková zodpovědnost v
jakékoli záležitosti plynoucí z
těchto podmínek nebo s nimi spojená je omezena
do výše celkové částky, kterou
jste zaplatili za používání Softwaru
během tříměsíčního
období předcházejícího
události, na základě které
odpovědnost vznikla. Toto omezení bude platit i v
případě, že jste byli upozorněni na
možnost vzniku zodpovědnosti při
překročení části a bez ohledu na
jakékoli selhání základního
účelu jakékoli omezené
nápravy.</b></p><br>
<p class="c5">6.3 <b>Omezení a vyloučení v tomto
oddílu 6 platí do maximální
možné míry povolené
zákonem.</b></p><br>
<p class="c4"><b>7.
Ukončení.</b></p><br>
<p class="c5">7.1 <b>Ukončení z vaší
strany.</b> Jste oprávněni
užívání Služeb kdykoli
ukončit.</p><br>
<p class="c5">7.2 <b>Ukončení z naší
strany.</b> Pokud tyto podmínky
ukončíme z jiných důvodů než z
příčinných důvodů,
vynaložíme přiměřené snahy
upozornit vás nejméně 30 dní před
ukončením, a to na e-mailovou adresu, kterou jste
nám poskytli. Uvedeme rovněž pokyny k
načtení vašeho obsahu. Tyto podmínky
můžeme kdykoli vypovědět v
následujících situacích:</p><br>
<p class="c5">(a) porušíte
jakékoli ustanovení těchto podmínek (nebo
jednáte způsobem, který nese jasné
známky toho, že nemáte v úmyslu nebo
nejste schopni tyto podmínky dodržovat);</p><br>
<p class="c5">(b) nezaplatíte
včas poplatky za Software, pokud nějaké vznikly,
nebo</p><br>
<p class="c5">(c) to po nás vyžaduje
zákon (například je-li poskytování
Softwaru vaší straně nezákonné
nebo se takovým stane).</p><br>
<p class="c5">7.3 <b>Zachování platnosti.</b> Při ukončení nebo vypršení
platnosti těchto podmínek budou přetrvávat
jakékoli udělené trvalé licence,
vaše povinnost odškodnění, naše
zřeknutí se záruk nebo omezení
odpovědnosti a ustanovení pro případ
řešení sporů v nich
uvedené.</p><br>
<p class="c4"><b>8. Zákony o kontrole
vývozu.</b></p><br>
<p class="c5">Software a vaše
používání Softwaru se
řídí americkými a
mezinárodními zákony, omezeními a
nařízeními, která mohou řídit
dovoz, vývoz a používání Softwaru.
Souhlasíte, že budete dodržovat
veškeré zákony, omezení a
nařízení.</p><br>
<p class="c4"><b>9. Řešení
sporů.</b></p><br>
<p class="c5">9.1 <b>Místo.</b> Jakékoli
nároky nebo spory, které vůči nám
můžete chtít uplatnit, musí
řešit (a) soudní dvůr
nacházející se v okrese Santa Clara v
Kalifornii, USA, pokud se používání
Softwaru řídí zákony státu
Kalifornie nebo (b) soudní dvůr se sídlem v
irském Dublinu, pokud se používání
Softwaru řídí irskými zákony.
Souhlasíte s tím, že v případě
soudního sporu týkajícího se
nároku nebo vznesení námitky budete
podléhat osobní jurisdikci
příslušného soudního dvora.
Smluvní strany se výslovně
zříkají použitelnosti Úmluvy OSN o
smlouvách o mezinárodní koupi
zboží.</p><br>
<p class="c5">9.2 <b>Nápravné soudní
nařízení.</b> Bez ohledu
na výše uvedené souhlasíte, že v
případě neoprávněného
přístupu k Softwaru nebo obsahu v rozporu s těmito
podmínkami budeme mít nárok žádat
přikazující nápravu (nebo
ekvivalentní typ naléhavé právní
nápravy) v jakékoli jurisdikci.</p><br>
<p class="c4"><b>10. Podmínky platné
konkrétně pro danou jurisdikci.</b></p><br>
<p class="c5">Tento oddíl se vztahuje na
konkrétní jurisdikce. Pokud nastane jakýkoli
konflikt mezi tímto a jinými oddíly, pak je
tento oddíl rozhodný v souvislosti s
příslušnou jurisdikcí.</p><br>
<p class="c5">10.1 <b>Nový Zéland.</b> Pro
spotřebitele z Nového Zélandu,
kteří tento Program získají
k osobnímu, soukromému
používání nebo
k používání v domácnosti
(nevýdělečné účely),
podléhá tato smlouva zákonu
o ochraně spotřebitele.</p><br>
<p class="c5">10.2 <b>Evropský hospodářský
prostor.</b></p><br>
<p class="c5">(a) <b>Záruka.</b> Pokud jste
Software získali v Evropském
hospodářském prostoru (EHP), znamená to,
že obvykle sídlíte v EHP a jste
spotřebitelem (to znamená, že vaše
používání Softwaru je pro osobní
účely nesouvisející s prací). V
takovém případě je
záruční doba na Software poskytována po
celou dobu trvání vašeho
předplatného. Naše veškerá
zodpovědnost ve vztahu k jakékoli
záruční reklamaci a váš
výhradní a jediný nápravný
prostředek v rámci jakékoli záruky se na
základě našeho rozhodnutí omezuje na
podporu Softwaru na základě záruční
reklamace, výměnu Softwaru nebo, pokud by podpora ani
výměna nebyla uskutečnitelná, na
vrácení předplaceného a
nevyužitého předplatného poměrně
k využití konkrétního Softwaru. I
když tyto podmínky platí na jakékoli
nároky na odškodnění, které
vám vzniknou v souvislosti s
používáním Softwaru, poneseme
zodpovědnost za přímé ztráty,
které jsou v přiměřené
míře předvídatelné v
případě našeho porušení
této smlouvy. Doporučujeme vám přijmout
veškerá přiměřená
opatření umožňující vyhnout se
škodám nebo je zmírnit, konkrétně
pořizováním záložních
kopií Softwaru a počítačových
dat.</p><br>
<p class="c5">(b) <b>Dekompilace.</b> Žádná část těchto
podmínek neomezuje jakékoli právo na
dekompilaci Softwaru, která vám mohou
náležet na základě zákona. Pokud
například pobýváte v Evropské
unii (EU), můžete mít na základě
platných zákonů právo Software
dekompilovat, pokud je to nezbytné za účelem
dosažení interoperability Softwaru s jiným
softwarovým programem a pokud jsme takové informace
neposkytli. V tomto případě nás nejprve
musíte písemně požádat o
poskytnutí informací nezbytných k
dosažení této interoperability. Dekompilaci
navíc můžete provádět pouze vy sami
nebo někdo, kdo Software může používat
vaším jménem. Máme právo
před poskytnutím takových informací
stanovit přiměřené podmínky.
Informace, které poskytneme nebo které
obdržíte, můžete používat pouze
pro účely popsané v tomto odstavci. Tyto
informace nemůžete sdělit žádné
třetí straně ani je používat
způsobem, který narušuje naše
autorská práva nebo autorská práva
našich poskytovatelů licencí.</p><br>
<p class="c5">10.3 <b>Austrálie.</b> Pokud jste
Software získali v Austrálii, platí
následující ustanovení, a to bez ohledu
na to, zda je na jiném místě těchto
podmínek uvedeno jinak:</p><br>
<p class="c6">OZNÁMENÍ PRO SPOTŘEBITELE V AUSTRÁLII:</p><br>
<p class="c6">Naše zboží se
dodává se zárukami, které není
možné podle australského spotřebitelského zákona vyloučit. V
případě velké závady máte
nárok na výměnu výrobku nebo
náhradu kupní ceny a na náhradu
jakékoli jiné rozumně
předvídatelné ztráty či
škody. Máte také nárok nechat si
zboží opravit nebo vyměnit, pokud kvalita
zboží není přijatelná a
závada nepředstavuje velkou závadu.</p><br>
<p class="c4"><b>11. Konkrétní
podmínky týkající se
Softwaru.</b></p><br>
<p class="c5">11.1 <b>Software typů písma.</b> (s výjimkou typů písma dostupných v
rámci sady Typekit)</p><br>
<p class="c5">(a) Písma, která jste
použili v konkrétním souboru,
můžete poslat na komerční tiskárnu
nebo jiné obslužné středisko, kde mohou
být tato písma použita při
zpracování vašeho souboru, za předpokladu
že má k použití tohoto
zvláštního programu typů písma
platnou licenci.</p><br>
<p class="c5">(b) Za účelem
vytištění, zobrazení či úprav
dokumentu můžete kopie programu typů písma
vložit do svých elektronických dokumentů.
Žádná další práva na
vkládání programu typů písma
nejsou dle této licence mlčky
předpokládána ani povolena.</p><br>
<p class="c5">(c) Výjimku z
výše uvedeného představují
písma uvedená na stránkách
<a target="ADB-ESG" href=
"http://www.adobe.com/go/restricted_fonts_cz">http://www.adobe.com/go/restricted_fonts_cz</a>,
 která jsou součástí Softwaru pouze pro
účely provozování
uživatelského rozhraní Softwaru a nikoli pro
zahrnutí do jakýchkoli výstupních
souborů. Uvedená písma nejsou licencována
podle tohoto odstavce 10.1. Uvedená písma
nemůžete kopírovat, přesouvat, aktivovat ani
používat a nedovolíte, aby
kopírování, přesouvání
či aktivaci takových písem prováděl
jakýkoli nástroj pro správu písem,
v jakékoli nebo s jakoukoli softwarovou
aplikací, programem či souborem, s výjimkou
Softwaru.</p><br>
<p class="c5">(d) <b>Typy písma s otevřeným
zdrojem.</b> Některé typy
písma distribuované společností Adobe se
Softwarem mohou být typy písma
s otevřeným zdrojem. Vaše
používání těchto písem se
řídí příslušnými
licenčními podmínkami dostupnými na
stránkách <a target="ADB-ESG" href=
"http://www.adobe.com/go/font_licensing_cz">http://www.adobe.com/go/font_licensing_cz</a>.
</p><br>
<p class="c5">11.2 <b>Acrobat.</b></p><br>
<p class="c5">(a) Software může
zahrnovat technologii, která vám umožní
odblokovat dokumenty PDF s jistými prvky pomocí
digitálního oprávnění
v rámci Programu („<b>Klíč</b>“). Ke
Klíči se nesmíte připojit, pokusit se o
připojení ani se ho za žádným
účelem nesmíte pokusit řídit,
vyřadit z provozu, používat nebo
rozšiřovat.</p><br>
<p class="c5">(b) Digitální
certifikáty jsou vydávány
certifikačními autoritami - třetími
stranami, včetně prodejců služeb CDS (Certified
Document Services) společnosti Adobe, prodejců
uvedených na seznamu důvěryhodných
prodejců (dále jen „<b>Certifikační autority</b>“), nebo mohou být podepsány sebou
samými. Za nákup, používání
a spoléhání se na digitální
certifikáty zodpovídáte vy a
Certifikační autorita. Nesete výhradní
zodpovědnost za rozhodování, zda se na
certifikát spoléhat či nikoli. Pokud vám
Certifikační autorita neposkytne samostatnou
písemnou záruku, je
používání digitálních
certifikátů vaším výhradním
rizikem. Budete společnost Adobe hájit proti
jakémukoli ručení, jakýmkoli
ztrátám, žalobám, škodám
či nárokům (včetně
veškerých rozumných nákladů,
výdajů a poplatků za právní ochranu)
plynoucím z vašeho
používání či
spoléhání na digitální
certifikáty či Certifikační autority nebo
s nimi souvisejícím.</p><br>
<p class="c5">(c) Software může čas
od času automaticky stahovat a instalovat aktualizace od
Adobe. Tyto aktualizace mohou představovat opravy chyb,
nové funkce nebo nové verze. Souhlasíte,
že v rámci užívání Softwaru
budete tyto aktualizace od Adobe přijímat.</p><br>
<p class="c4"><b>12. Poznámka pro
koncové uživatele ze skupiny vládních
institucí USA.</b></p><br>
<p class="c5">V případě
získání zakázky od americké
vlády je Software komerční
počítačový software podle definice ve
směrnici FAR 12.212 a řídí se
omezenými právy podle definice ve směrnici FAR,
oddíl 52.227-19 „Komerční
počítačový software - omezená
práva“ a DFARS 227.7202, „Práva na
komerční počítačový software
nebo Dokumentace ke komerčnímu
počítačovému softwaru“ podle
příslušné a jakékoli
následné dokumentace. Veškeré
použití, úpravy, vydávání
reprodukcí, výkon, vystavení nebo
zpřístupnění Softwaru americkou
vládou musí být v souladu s
licenčními právy a omezeními
popsanými v těchto
podmínkách. </p><br>
<p class="c4"><b>13. Shoda
s licencemi.</b></p><br>
<p class="c5">Pokud jste společnost, firma
nebo organizace, můžeme ne častěji než
jednou za 12 měsíců po předchozím
upozornění sedm dní předem
pověřit některého našeho
pracovníka nebo nezávislého auditora,
který má povinnost zachovat mlčenlivost,
prověřením vašich záznamů,
systémů a zařízení s cílem
ověřit, že je vaše instalace a
používání jakéhokoli a
veškerého Softwaru v souladu s platnými
licencemi, které jsme vám poskytli. Dále
nám do 30 dní od naší
žádosti poskytnete veškeré záznamy
nebo jiné informace nezbytné k
ověření, že instalace a
používání jakéhokoli a
veškerého Softwaru odpovídá
platným licencím, které jste od nás
obdrželi. Pokud bude ověřením
zjištěn nedostatečný počet
licencí na Software, obstaráte si okamžitě
veškeré potřebné licence,
předplatná a případnou údržbu
a podporu. Pokud nedostatečné poplatky
překročí 5 % hodnoty splatných
licenčních poplatků, uhradíte také
naše přiměřené náklady na
ověření této skutečnosti.</p><br>
<p class="c4"><b>14. Různé.</b></p><br>
<p class="c5">14.1 <b>Znění v anglickém
jazyce.</b> Při výkladu
těchto podmínek je rozhodující
verzí verze v anglickém jazyce.</p><br>
<p class="c5">14.2 <b>Oznámení pro Společnost
Adobe.</b> Svá
oznámení nám můžete zasílat
na adresu: Adobe Systems, 345 Park Avenue, San Jose,
California 95110-2704, K rukám: General
Counsel.</p><br>
<p class="c5">14.3 <b>Úplnost dohody.</b> Tyto
podmínky představují celou smlouvu mezi
vámi a námi týkající se
vašeho používání Softwaru a
nahrazují jakékoli předchozí smlouvy mezi
vámi a námi v souvislosti s
používáním Softwaru.</p><br>
<p class="c5">14.4 <b>Nemožnost postoupení.</b> Tyto podmínky nemůžete postoupit ani jinak
převést svá práva a povinnosti z nich
vyplývající, a to jako celek ani
částečně, bez našeho
písemného souhlasu. Naše práva
vyplývající z těchto podmínek
můžeme převést na třetí
stranu.</p><br>
<p class="c5">14.5 <b>Oddělitelnost.</b> Pokud
není konkrétní podmínka
vymahatelná, nebude to mít vliv na
žádné jiné podmínky.</p><br>
<p class="c5">14.6 <b>Nemožnost</b> <b>zřeknutí se odpovědnosti.</b>
Jakékoli nedodržení nebo
neuplatnění některé z těchto
podmínek z naší strany nepředstavuje
zřeknutí se ustanovení v tomto
oddílu.</p><br>
<p class="c4"><b>15. Oznámení
třetích stran.	</b></p><br>
<p class="c5">15.1 <b>Software třetích stran.</b> Součástí Softwaru může být
software třetích stran, který se
řídí vlastními podmínkami a
ustanoveními uvedenými na
stránkách <a target="ADB-ESG" href=
"http://www.adobe.com/go/thirdparty_cz">http://www.adobe.com/go/thirdparty_cz</a>.
</p><br>
<p class="c5">15.2 <b>DISTRIBUCE AVC.</b> Následující
prohlášení se týká Softwaru,
jehož součástí je funkce importu
a exportu AVC. TENTO PRODUKT JE LICENCOVÁN NA ZÁKLADĚ
LICENCE PORTFOLIA PATENTŮ AVC PRO OSOBNÍ
NEKOMERČNÍ UŽÍVÁNÍ ZÁKAZNÍKEM K
(a) KÓDOVÁNÍ VIDEA V SOULADU SE
STANDARDEM AVC („AVC VIDEO“) A/NEBO
(b) DEKÓDOVÁNÍ AVC VIDEA, KTERÉ
BYLO KÓDOVÁNO ZÁKAZNÍKEM
V RÁMCI OSOBNÍ NEKOMERČNÍ ČINNOSTI A/NEBO BYLO
ZÍSKÁNO OD POSKYTOVATELE
S LICENCÍ K POSKYTOVÁNÍ AVC VIDEA.
ŽÁDNÁ LICENCE NENÍ POSKYTOVÁNA ANI
URČENA K JINÉMU
POUŽITÍ. DALŠÍ INFORMACE
VÁM MŮŽE POSKYTNOUT SPOLEČNOST MPEG LA, L.L.C.
VIZ <a target="ADB-ESG" href=
"http://www.adobe.com/go/mpegla_cz">http://www.adobe.com/go/mpegla_cz</a>.
</p><br>
<p class="c5">15.3 <b>DISTRIBUCE MPEG-2.</b> Následující
prohlášení se týká Softwaru,
jehož součástí je funkce importu
a exportu MPEG2. POUŽITÍ TOHOTO PRODUKTU PRO
JINÉ NEŽ OSOBNÍ ÚČELY
ZÁKAZNÍKA JAKÝMKOLI
ZPŮSOBEM SPLŇUJÍCÍM
STANDARD MPEG2 PRO KÓDOVÁNÍ DAT VIDEA NA MÉDIU, KTERÉ JE
SOUČÁSTÍ BALENÍ, JE
VÝSLOVNĚ ZAKÁZÁNO BEZ LICENCE UDĚLENÉ PODLE PLATNÝCH PATENTŮ
Z PORTFOLIA PATENTŮ MPEG2, JEHOŽ LICENCI LZE
ZÍSKAT OD SPOLEČNOSTI MPEG LA, L.L.C. 250 STEELE
STREET, SUITE 300 DENVER, COLORADO 80206, USA.</p><br>
<p class="c7">Adobe Systems Incorporated: 345 Park
Avenue, San Jose, California 95110-2704</p><br>
<p class="c2">Adobe Systems Software Ireland
Limited: 4-6 Riverwalk, City West Business Campus, Saggart, Dublin
24</p><br>
<p class="c8">Adobe_General_EULA-cs_CZ-20150219_1429 </p><br>
</body>
</html>
