﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="Created-with" 
  content="Document converted in part by ConvertDoc from www.Softinterface.com" />
<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
<style type="text/css">
</style>
</head>
<body>
<a target="ADB-ESG" name="OLE_LINK1" id="OLE_LINK1"></a>
<p class="c2"><b>Contrato de licença de
usuário final geral da Adobe - Acrobat</b></p><br>
<p class="c3">Estes termos regulam a
utilização do nosso software, fazendo
referência a estes termos, incluindo todos os aplicativos,
arquivos de conteúdo (definidos abaixo), scripts, conjuntos
de instruções e qualquer documentação
relacionada (coletivamente “<b>Software</b>”). Usando o
Software, você concorda com estes termos. Se você
estiver inserido em outro contrato conosco sobre o Software
específico, os termos desse contrato controlam onde este
entra em conflito com estes termos.</p><br>
<p class="c4"><b>1. Como funciona este
contrato.</b></p><br>
<p class="c5">1.1 <b>Escolha da lei. Se você residir na América do
Norte, sua relação é com a Adobe Systems
Incorporated, uma empresa dos Estados Unidos, e o Software é
regido pela lei da Califórnia, EUA. Se você residir
fora da América do Norte, sua relação é
com Adobe Systems Software Ireland Limited, e o Software é
regido pela lei da Irlanda.</b> Você
pode ter direitos adicionais nos termos da lei. Não buscamos
limitar esses direitos na extensão proibida por
lei.</p><br>
<p class="c5">1.2 <b>Privacidade.</b> A política
de privacidade em <a target="ADB-ESG" href=
"http://www.adobe.com/go/privacy_br">http://www.adobe.com/go/privacy_br</a>
rege qualquer informação pessoal que
você nos fornece. <b>Ao usar o
Software, você concorda com os termos da política de
privacidade.</b></p><br>
<p class="c5">1.3 <b>Software.</b> O Software
é <b>licenciado, não
vendido</b>, somente de acordo com estes
termos.</p><br>
<p class="c5">1.4 <b>Propriedade intelectual da Adobe.</b> Nós (e nossos licenciadores) nos mantemos o
único proprietário de todo direito, título e
interesse no Software. Reservamos todos os direitos não
concedidos nestes termos.</p><br>
<p class="c4"><b>2. Serviços on-line
acessíveis através do Software.</b></p><br>
<p class="c5">2.1 <b>Serviços on-line.</b> O
Software local pode facilitar seu acesso ao conteúdo, sites
e serviços que são fornecidos pela Adobe ou por
terceiros (coletivamente “<b>Serviços on-line</b>”). O uso de tais serviços on-line está
sujeito aos termos adicionais e condições encontradas
em tal site ou outra forma associado com tais serviços
on-line. <b>A menos que declarado em
um contrato separado, a sua utilização dos
serviços on-line é de seu
próprio risco.</b></p><br>
<p class="c5">2.2 <b>Armazenamento.</b> Podemos fornecer
armazenamento on-line para você. No entanto, recomendamos que
você continue a fazer backup de seu conteúdo
regularmente. Poderemos criar limites técnicos
razoáveis em seu conteúdo, como limites de tamanho de
arquivo, espaço de armazenamento, capacidade de
processamento e outros limites técnicos. Podemos suspender o
armazenamento on-line até que você esteja dentro do
limite de espaço de armazenamento associado à sua
conta.</p><br>
<p class="c5">2.3 <b>Conteúdo gerado pelo usuário.</b>
Nós podemos hospedar conteúdo gerado
por usuário de nossos usuários. Se você acessar
os serviços on-line, você pode encontrar
conteúdo que você considera ofensivo ou perturbador.
Seu único recurso é simplesmente parar a
visualização do conteúdo. Se estiver
disponível, você poderá também clicar no
botão “Relatar” para nos informar sobre o
conteúdo.</p><br>
<p class="c4"><b>3. Uso do
Software.</b></p><br>
<p class="c5">3.1 <b>Licença geral.</b> Sujeito a
sua conformidade com estes termos, podemos conceder-lhe uma
licença não exclusiva para instalar e utilizar o
Software (a) no território e (b) em conformidade
com estes termos e com a documentação relacionada que
acompanha o Software.</p><br>
<p class="c5">3.2 <b>Outros tipos de licença.</b></p><br>
<p class="c5">(a) <b>Versão de avaliação.</b>
Podemos designar o Software como
“experimental”, “de
avaliação”, “não para
revenda” ou outra designação similar
(“<b>Versão de
avaliação</b>”).
Você pode instalar e usar a versão de
avaliação somente durante o período de
avaliação e somente para fins de
avaliação. Você não deve usar qualquer
material que você produzir com a versão de
avaliação para algo diferente de fins não
comerciais.</p><br>
<p class="c5">(b) <b>Versão de pré-lançamento.</b>
Podemos designar o Software como uma versão
de pré-lançamento ou beta (“versão
pré-lançamento”). Versão de
pré-lançamento não representa o produto final
e pode conter bugs que podem causar a falha do sistema ou outras
falhas e perda de dados. Podemos optar por não liberar
comercialmente a versão de pré-lançamento.
Você deve imediatamente deixar de utilizar a versão de
pré-lançamento e destruir todas as cópias da
versão de pré-lançamento, se pedirmos para
fazer assim ou se liberarmos uma versão comercial da
versão de pré-lançamento. Qualquer contrato
separado em que você seja inserido conosco que
estabeleça a regência da versão de
pré-lançamento substitui esta
seção.</p><br>
<p class="c5">(c) <b>Versão educação.</b>
Se designarmos o Software para uso por
usuários educacionais (“<b>Versão educacional</b>”), então você pode apenas usar a
Versão educacional se você atender aos requisitos de
elegibilidade afirmados em <a target="ADB-ESG" href=
"http://www.adobe.com/go/edu_purchasing_br">http://www.adobe.com/go/edu_purchasing_br</a>.
 Você pode instalar e usar a Versão educacional
somente no país onde você está qualificado como
um usuário educacional. Se residir na Área
Econômica Europeia, então a palavra
“país” na frase anterior a esta, significa
Área Econômica Europeia.</p><br>
<p class="c5">(d) <b>Arquivos de conteúdo.</b> “<b>Arquivos de
conteúdo</b>” significa
arquivos de exemplo fornecido pela Adobe como imagens ou sons. A
menos que a documentação ou licença
específica associada com o estado de Arquivos de
conteúdo afirmem o contrário, você pode usar,
exibir, modificar, reproduzir e distribuir qualquer um dos Arquivos
de conteúdo. Entretanto, você não pode
distribuir os Arquivos de conteúdo de forma isolada ou
independente (isto é, em situações nas quais
os Arquivos de conteúdo constituem o valor principal do
produto que está sendo distribuído) e não deve
reivindicar quaisquer direitos de marca registrada sobre os
Arquivos de conteúdo ou trabalhos deles
derivados.</p><br>
<p class="c5">(e) <b>Kit
de desenvolvimento de Software.</b> Se o
Software incluir um kit de desenvolvimento de software
(“<b>SDK</b>”) que não faz referência a um contrato
de licença separado, então você pode usar o SDK
para desenvolver aplicativos que interagem com o Software
(“<b>Desenvolvedor de
aplicativos</b>”). O SDK pode
incluir o código-fonte de exemplos de
implementação (“<b>Código de amostra</b>”), componentes de tempo de execução ou
bibliotecas que podem ser incluídas no aplicativo do
desenvolvedor para garantir adequada interoperação
com o Software. Você pode usar o SDK somente para fins de
desenvolvimento interno de Aplicativos de desenvolvedor e pode
redistribuir o Código de amostra, tempos de
execução e bibliotecas incluídas no SDK,
apenas enquanto necessário para implementar corretamente o
SDK no Aplicativo do desenvolvedor. Você nos
indenizará de qualquer perda, dano,
reclamações ou ação judicial, incluindo
os honorários advocatícios que surgirem ou resultarem
de qualquer Aplicativo de desenvolvedor ou seu uso do SDK. Qualquer
contrato de licença separado para um SDK substituirá
esta seção.</p><br>
<p class="c5">3.3 <b>Restrições e requisitos.</b></p><br>
<p class="c5">(a) <b>Avisos de propriedade.</b> Você deve garantir que qualquer cópia permitida
do Software feita por você contenha os mesmos avisos de
propriedade e direitos autorais que constam no próprio
Software.</p><br>
<p class="c5">(b) <b>Restrições.</b> A
menos que permitido nestes termos e condições,
você não deve:</p><br>
<p class="c5">(1) modificar, transferir, adaptar
ou traduzir o Software;</p><br>
<p class="c5">(2) reverter a engenharia,
descompilar, desmontar ou tentar de outra forma descobrir o
código-fonte do Software;</p><br>
<p class="c5">(3) usar ou oferecer o Software em
uma base de central de serviços;</p><br>
<p class="c5">(4) (i) contornar medidas
tecnológicas destinadas a controlar o acesso ao Software ou
(ii) desenvolver, distribuir ou usar com o Software quaisquer
produtos que contornem as medidas tecnológicas;</p><br>
<p class="c5">(5) alugar, arrendar, vender,
sublicenciar, atribuir, transferir seus direitos sobre o Software
ou autorizar qualquer porção do Software a ser
copiada para outro dispositivo. Se você comprar o Creative
Cloud para equipe ou o Creative Cloud para educação
(usuário nomeado), então você pode designar
bancos em conformidade com a documentação
aplicável;</p><br>
<p class="c5">(6) instalar ou acessar o Software:
(a) de ou para um computador que não é parte da
sua rede interna; (b) habilitar serviços hospedados
disponíveis ao público; (c) como um componente
de um sistema ou serviço que pode ser acessado por mais do
que o número licenciado de usuários; ou (d) para
as operações que não são iniciadas por
um indivíduo (por exemplo, processamento automatizado em
servidor);</p><br>
<p class="c5">(7) instalar o Software em
vários sistemas operacionais em um dispositivo que usa
vários sistemas operacionais (por exemplo, um dispositivo
com dual boot), sem primeiro obter licenças separadas para
cada versão de sistema operacional específica do
Software;</p><br>
<p class="c5">(8) usar o Software que é
disponibilizado em uma assinatura ou em um prazo limitado sem
ativar e validar a licença, pagando todos os pagamentos
recorrentes de subscrição e concordando com os termos
de assinatura (<a target="ADB-ESG" href=
"http://www.adobe.com/go/paymentterms_br">http://www.adobe.com/go/paymentterms_br</a>). Se a Adobe não receber o pagamento pela assinatura
recorrente ou não puder validar a licença, o Software
poderá ser desativado sem aviso adicional até que a
Adobe receba o pagamento ou valide a licença.</p><br>
<p class="c5">3.4 <b>Território.</b> Se
você comprar mais de uma licença de Software,
você não deve instalar ou implantar o Software fora do
país onde você comprou a licença, a não
ser se permitido sob o programa de licenciamento de volume que
você foi inserido conosco. Se você mora na área
econômica europeia, “país” significa
área econômica europeia. Podemos rescindir a
licença aqui concedida se determinarmos que você
está usando o Software em violação desta
seção.</p><br>
<p class="c5">3.5 <b>Ativação.</b></p><br>
<p class="c5">O Software pode requerer que
você tome certas medidas para ativar seu Software ou validar
a sua assinatura. Não conseguir ativar ou registrar o
Software, validar a assinatura ou uma determinação
feita por nós de uso fraudulento ou não autorizado do
Software pode resultar em redução da funcionalidade,
inoperabilidade do Software, ou em rescisão ou
suspensão da assinatura.</p><br>
<p class="c4"><b>4. Taxas.</b></p><br>
<p class="c5">Você deve pagar quaisquer
impostos aplicáveis e quaisquer taxas de terceiros
aplicáveis (incluindo, por exemplo, cobranças de
chamadas de telefone, taxas da operadora móvel,
cobranças de ISP, cobranças de plano de dados, taxas
de cartão de crédito ou taxas de câmbio).
Nós não somos responsáveis por essas taxas.
Podemos tomar medidas para recolher as taxas que você nos
deve. Você é responsável por todos os custos de
cobrança e despesas relacionados. </p><br>
<p class="c4"><b>5. Isenção de
garantias.</b></p><br>
<p class="c5"><b>O Software é fornecido
“NO ESTADO EM QUE SE ENCONTRA.” Na
extensão máxima permitida por lei, nos isentamos de
todas as garantias, expressas ou implícitas, incluindo
garantias implícitas de não violação,
comerciabilidade e adequação a uma finalidade
específica. Nós ainda nos isentamos de qualquer
garantia de que (a) o Software atenderá aos seus
requisitos ou estará livre de erros; (b) os resultados
que podem ser obtidos com o uso do Software serão eficazes,
exatos ou confiáveis; (c) a qualidade do Software
atenderá suas expectativas; ou (d) quaisquer erros ou
defeitos no Software serão corrigidos.</b></p><br>
<p class="c4"><b>6. Limitação de
responsabilidade.</b></p><br>
<p class="c5">6.1 <b>Não somos responsáveis perante o
usuário ou qualquer outro, por quaisquer danos especiais,
incidentais, indiretos, consequentes ou punitivos (mesmo que nos
tenham avisado da possibilidade desses danos), incluindo aqueles
(a) resultantes da perda de uso, dados ou lucros,
previsíveis ou não, (b) com base em qualquer
teoria de responsabilidade, incluindo violação de
contrato ou garantia, negligência ou outro ato
ilícito, ou (c) decorrentes de qualquer outra
alegação decorrente de ou em conexão com o uso
ou acesso ao Software. Nada nestes termos limita ou exclui a nossa
responsabilidade por negligência, por nossa (ou dos nossos
funcionários) má conduta intencional, ou por morte ou
danos pessoais.</b></p><br>
<p class="c5">6.2 <b>Nossa responsabilidade total em qualquer assunto resultante
ou relacionado com estes termos é limitada ao montante total
que você pagou para usar o Software durante o período
de três meses que antecedem o evento que deu origem à
responsabilidade. Essa limitação será aplicada
mesmo se formos informados da possibilidade da responsabilidade
exceder o montante e não obstante qualquer falha de
propósito essencial de qualquer remediação
limitada.</b></p><br>
<p class="c5">6.3 <b>As limitações e exclusões nesta
seção 6 aplicam-se no máximo permitido
por lei.</b></p><br>
<p class="c4"><b>7 Rescisão.</b></p><br>
<p class="c5">7.1 <b>Rescisão por sua iniciativa.</b> Você pode parar de utilizar o Serviço a qualquer
momento.</p><br>
<p class="c5">7.2 <b>Rescisão por nossa iniciativa.</b>
Se nós rescindirmos estes termos por
razões que não para a causa, então nós
faremos esforços razoáveis para notificá-lo ao
menos 30 dias antes do término, usando o
endereço de e-mail que você nos forneceu, com
instruções sobre como recuperar o seu
conteúdo. Nós podemos, a qualquer momento, rescindir
estes termos com você se:</p><br>
<p class="c5">(a) você tiver violado
qualquer disposição dos termos (ou tiver agido de
modo que evidencie claramente que não tem a
intenção, ou capacidade, de cumprir os
termos);</p><br>
<p class="c5">(b) você não conseguir
fazer o pagamento pontual das taxas pelo Software, se existirem;
ou</p><br>
<p class="c5">(c) se formos obrigados a
fazê-lo por lei (por exemplo, quando o fornecimento de
Software para você for ou se tornar ilegal).</p><br>
<p class="c5">7.3 <b>Subsistência.</b> Após
a expiração ou rescisão destes termos,
quaisquer licenças perpétuas concedidas, as suas
obrigações de indenização, nossas
isenções de garantia ou limitações de
responsabilidades e disposições de
resolução de litígios que constem destes
termos sobreviverão.</p><br>
<p class="c4"><b>8. Leis de controle de
exportação.</b></p><br>
<p class="c5">O Software e seu uso do Software
estão sujeitos a normas americanas e leis internacionais,
restrições e que podem regular a
importação, exportação e
utilização do Software. Você concorda em
cumprir todas as leis, restrições e
regulamentos.</p><br>
<p class="c4"><b>9. Resolução de
controvérsias.</b></p><br>
<p class="c5">9.1 <b>Local.</b> Qualquer
reclamação ou disputa que você possa ter contra
nós deve ser resolvida por (a) um tribunal localizado em
Santa Clara County, Califórnia, Estados Unidos da
América, se a lei da Califórnia, EUA, governar o
Software, ou (b) um tribunal localizado em Dublin, na Irlanda,
se a lei da Irlanda governar o Software. Você concorda em
submeter à jurisdição pessoal do Tribunal
aplicável para fins de litígio da
reclamação ou disputa. As partes renunciam
especificamente à Convenção das
Nações Unidas sobre Contratos para a venda
internacional de mercadorias.</p><br>
<p class="c5">9.2 <b>Providência cautelar.</b> Não obstante o acima disposto, no caso de acesso ou uso
não autorizado dos Serviços ou Materiais por
você ou por outrem, em violação destes Termos,
você concorda que nós temos o direito de requerer
medidas cautelares (ou um tipo equivalente de medida judicial
urgente) em qualquer jurisdição.</p><br>
<p class="c4"><b>10. Termos específicos da
jurisdição.</b></p><br>
<p class="c5">Esta seção aplica-se a
jurisdições específicas. Se houver qualquer
conflito entre esta e outras seções, então
esta seção rege em relação a
jurisdição relevante.</p><br>
<p class="c5">10.1 <b>Nova Zelândia.</b> Para os
consumidores na Nova Zelândia que obtiverem o software para
uso pessoal, doméstico ou particular (sem fins comerciais),
este contrato estará sujeito à Lei de garantia ao
consumidor.</p><br>
<p class="c5">10.2 <b>Área econômica europeia.</b></p><br>
<p class="c5">(a) <b>Garantia.</b> Se você obteve
o Software na área econômica europeia (AEE),
geralmente reside na AEE e você é um consumidor (ou
seja, seu uso do Software é para fins relacionados pessoais
e não comerciais), então seu período de
garantia em relação ao Software é a
duração da sua assinatura. Nossa responsabilidade
completa relacionada com qualquer reclamação de
garantia e seu único e exclusivo remédio sob qualquer
garantia será limitada ao, por nossa opção,
suporte de nosso Software baseado na reclamação de
garantia, à substituição do Software, ou, se
suporte ou substituição não for
praticável, reembolso da taxa de subscrição
pré-paga e não utilizada proporcional ao Software
específico. Além disso, embora estes termos se
apliquem a quaisquer pedidos de indenização que
você fez em relação ao seu uso do Software,
nós seremos responsáveis por perdas diretas que sejam
razoavelmente previsíveis no caso de nossa
violação do presente acordo. Recomenda-se que
você tome todas as medidas razoáveis para evitar e
reduzir danos, especialmente através de cópias de
backup do Software e dos dados do seu computador.</p><br>
<p class="c5">(b) <b>Descompilação.</b> Nada incluído nestes termos limita qualquer direito
inalienável de descompilar o Software que você possa
ter dentro dos termos da lei. Por exemplo, se você estiver
localizado na União Europeia (UE), você pode ter o
direito sob a lei aplicável de descompilar o Software, se
isso for necessário para concretizar a interoperabilidade do
Software com outro programa de software e nós não
disponibilizarmos esta informação. Nessa
circunstância, você deve primeiro nos solicitar, por
escrito, o fornecimento das informações
necessárias para alcançar essa interoperabilidade.
Além disso, a descompilação só pode ser
realizada por você ou alguém que possa usar o Software
em seu nome. Nós temos o direito de impor
condições razoáveis antes de fornecer as
informações. Você pode usar as
informações que nós fornecemos ou que
você obteve somente para os fins descritos neste
parágrafo. Você não pode divulgar as
informações a terceiros ou usar as
informações de uma forma que viole nossos direitos
autorais ou os direitos de autor de um ou de nossos
licenciadores.</p><br>
<p class="c5">10.3 <b>Austrália.</b> Se você
obtiver o Software na Austrália, a seguinte
disposição será aplicada, não obstante
o indicado em contrário neste Contrato:</p><br>
<p class="c6">AVISO A CONSUMIDORES NA
AUSTRÁLIA:</p><br>
<p class="c6">Nossas mercadorias são
fornecidas com garantias que não podem ser excluídas
da Lei australiana ao consumidor. Você terá o direito
a uma substituição ou a um reembolso no caso de uma
falha importante e como compensação por qualquer
outra perda ou dano relativamente previsíveis. Você
também terá o direito a ter a mercadoria reparada ou
substituída se a mercadoria não apresentar uma
qualidade aceitável e se a falha não equivaler a uma
falha importante.</p><br>
<p class="c4"><b>11. Termos de Software
específico.</b></p><br>
<p class="c5">11.1 <b>Software de fontes.</b> (excluindo
fontes disponíveis com o Typekit)</p><br>
<p class="c5">(a) Você pode fornecer
a(s) fonte(s) usada(s) para um arquivo
específico a uma gráfica comercial ou a outra central
de serviços, e essa central de serviços poderá
usar a(s) fonte(s) para processar seu arquivo, desde que
essa central de serviços tenha uma licença
válida para usar esse software de fontes
específico.</p><br>
<p class="c5">(b) Você pode incorporar
cópias do software de fontes em seus documentos
eletrônicos para imprimir, visualizar e editar o documento.
Nenhum outro direito de incorporação está
implícito ou é permitido por esta
licença.</p><br>
<p class="c5">(c) Como uma exceção
ao acima, as fontes listadas no <a target="ADB-ESG" href=
"http://www.adobe.com/go/restricted_fonts_br">http://www.adobe.com/go/restricted_fonts_br</a>
estão incluídas com o Software
somente para a operação da interface de
usuário do Software e não para a inclusão no
âmbito de quaisquer arquivos de saída. Essas fontes
listadas não são licenciadas de acordo com essa
Seção 10.1. Você pode não copiar,
mover, ativar, usar ou permitir que qualquer ferramenta de
gerenciamento de fontes copie, mova, ative ou use as fontes
listadas em ou com qualquer aplicativo de software, programa ou
arquivo que não seja o Software.</p><br>
<p class="c5">(d) <b>Fontes de código aberto.</b> Algumas fontes distribuídas pela Adobe com o Software
podem ser fontes de código aberto. O uso destas fontes de
código aberto é regido pela licença
aplicável termos disponíveis em <a target="ADB-ESG" href=
"http://www.adobe.com/go/font_licensing_br">http://www.adobe.com/go/font_licensing_br</a>.
</p><br>
<p class="c5">11.2 <b>Acrobat.</b></p><br>
<p class="c5">(a) O Software pode incluir
tecnologia que permite que você habilite documentos em
formato PDF com determinados recursos através do uso de uma
credencial digital localizada dentro do Software
(“<b>Chave</b>”). Você não deve acessar, tentar
acessar, controlar, desabilitar, remover, usar ou distribuir a
Chave com qualquer finalidade.</p><br>
<p class="c5">(b) Os certificados digitais podem
ser emitidos por autoridades certificadoras terceiras, incluindo os
fornecedores de Serviços de documentos certificados da
Adobe, fornecedores da Adobe Approved Trust List (coletivamente,
“<b>Autoridades
certificadoras</b>”) ou podem ser
autoassinados. Você e a autoridade de
certificação são responsáveis pela
compra, o uso e a confiança dos certificados digitais.
Você é responsável somente por decidir se deve
ou não confiar em um certificado. A menos que uma garantia
escrita separada seja fornecida a você por uma autoridade de
certificação, o uso de certificados digitais é
por sua conta e risco. Você indenizará a Adobe por
quaisquer responsabilidades, perdas, ações, danos ou
reivindicações (incluindo todas as despesas, custos e
honorários advocatícios) decorrentes ou referentes a
qualquer uso, ou relativos à confiança em qualquer
certificado digital ou Autoridade certificada. </p><br>
<p class="c5">(c) O Software pode fazer
automaticamente download e instalar atualizações da
Adobe periodicamente. Essas atualizações podem
assumir a forma de correções de defeitos, novas
funções, ou novas versões. Você concorda
em receber essas atualizações da Adobe como parte de
seu uso do Software.</p><br>
<p class="c4"><b>12. Aviso aos usuários
finais governamentais dos EUA.</b></p><br>
<p class="c5">Para contratos do governo dos
Estados Unidos, o Software é um software de computador
comercial, conforme definido em FAR 12.212 e sujeito a
direitos restritos conforme definido em FAR
secção 52.227-19 “Software de
computador comercial - direitos restritos” e em
DFARS 227.7202, “Direitos em Software de computador
comercial ou Documentação de software de computador
comercial,” conforme o caso e quaisquer regulamentos que
lhes sucedam. Qualquer uso, modificação,
liberação de reprodução, desempenho,
exibição ou divulgação do Software pelo
governo dos EUA deve estar em conformidade com os direitos de
licença e restrições descritas nestes
termos.</p><br>
<p class="c4"><b>13. Cumprimento das
licenças.</b></p><br>
<p class="c5">Se você for um negócio,
uma empresa ou organização, então podemos,
não mais do que uma vez a cada 12 meses, mediante
aviso prévio de sete dias, nomear nosso pessoal ou um
auditor independente de terceiros, que é obrigado manter
confidencialidade para inspecionar seus registros, sistemas e
instalações, a fim de verificar se a sua
instalação e utilização de todo e
qualquer Software está em conformidade com suas
licenças válidas fornecidas por nós.
Além disso, dentro de 30 dias após o nosso
pedido, você nos irá fornecer quaisquer registros ou
outras informações necessárias para verificar
se a instalação e o uso de todo e qualquer Software
está de acordo com suas licenças válidas
fornecidas por nós. Se a verificação revelar
um deficit em licenças para o Software, você
irá adquirir imediatamente quaisquer licenças
necessárias, assinaturas e qualquer manutenção
e suporte aplicáveis. Se as taxas por pagar
excederem 5% do valor das taxas de licenças a pagar,
então você também vai pagar nosso custo
razoável por realizar a
verificação.</p><br>
<p class="c4"><b>14. Disposições
gerais.</b></p><br>
<p class="c5">14.1 <b>Versão em inglês.</b> A versão em inglês destes termos será a
versão usada quando interpretar ou analisar estes
termos.</p><br>
<p class="c5">14.2 <b>Aviso à Adobe.</b> Você pode nos enviar os avisos no seguinte
endereço: Adobe Systems, 345 Park Avenue, San Jose,
California 95110-2704, Attention: General Counsel.</p><br>
<p class="c5">14.3 <b>Acordo integral.</b> Estes termos
constituem o acordo integral entre você e nós em
relação a seu uso do Software e substituem quaisquer
acordos prévios entre você e nós relacionados
ao Software.</p><br>
<p class="c5">14.4 <b>Proibição de concessão.</b>
Você não pode conceder ou transferir
estes termos ou seus direitos e obrigações sob estes
termos, no todo ou em parte, sem o nosso consentimento escrito.
Poderemos transferir nossos direitos sob estes termos a um
terceiro.</p><br>
<p class="c5">14.5 <b>Separabilidade.</b> Se um
determinado termo não é exequível, a
ineficácia do termo não irá afetar quaisquer
outros termos.</p><br>
<p class="c5">14.6 <b>Sem renúncia.</b> Nossa
incapacidade de impor ou exercer qualquer destes termos não
é uma renúncia a essa seção.</p><br>
<p class="c4"><b>15. Avisos de
terceiros.</b></p><br>
<p class="c5">15.1 <b>Software de terceiros.</b> O
Software pode conter software de terceiros, sujeito aos termos
adicionais e condições, disponíveis em
<a target="ADB-ESG" href=
"http://www.adobe.com/go/thirdparty_br">http://www.adobe.com/go/thirdparty_br</a>.
</p><br>
<p class="c5">15.2 <b>DISTRIBUIÇÃO EM AVC.</b> O aviso a seguir aplica-se ao software que contenha
funcionalidade de importação e
exportação em AVC: ESTE PRODUTO ESTÁ
LICENCIADO SOB A LICENÇA DO PORTFÓLIO DA PATENTE DE
AVC PARA USO PESSOAL E NÃO COMERCIAL DE UM CONSUMIDOR PARA
(a) CODIFICAR VÍDEO EM CONFORMIDADE COM A NORMA AVC
(“VÍDEO AVC”) E/OU (b) DECODIFICAR
VÍDEO AVC QUE TENHA SIDO CODIFICADO POR UM CONSUMIDOR
ENVOLVIDO EM UMA ATIVIDADE PESSOAL E NÃO COMERCIAL E/OU QUE
TENHA OBTIDO O PRODUTO DE UM FORNECEDOR DE VÍDEO LICENCIADO
PARA FORNECER VÍDEO AVC. NENHUMA LICENÇA É
CONCEDIDA OU IMPLÍCITA PARA QUALQUER OUTRO USO.
INFORMAÇÕES ADICIONAIS PODEM SER OBTIDAS NA MPEG LA,
L.L.C. CONSULTE <a target="ADB-ESG" href=
"http://www.adobe.com/go/mpegla_br">http://www.adobe.com/go/mpegla_br</a>.
</p><br>
<p class="c5">15.3 <b>DISTRIBUIÇÃO EM MPEG-2.</b>
O aviso a seguir aplica-se ao software que
contenha funcionalidade de importação e
exportação em MPEG2: O USO DESTE PRODUTO QUE
NÃO SEJA USO PESSOAL DO CONSUMIDOR EM CONFORMIDADE COM A
NORMA MPEG2, EM RELAÇÃO À
CODIFICAÇÃO DE INFORMAÇÕES EM
VÍDEO PARA MÍDIA INTEGRADA, É EXPRESSAMENTE
PROIBIDO SEM UMA LICENÇA SOB AS PATENTES APLICÁVEIS
NO PORTFÓLIO DE PATENTES DE MPEG2, ESTANDO ESSA
LICENÇA DISPONÍVEL NA MPEG LA, L.L.C, LOCALIZADA
EM 250 STEELE STREET, SUITE 300 DENVER,
COLORADO 80206.</p><br>
<p class="c7">Adobe Systems Incorporated: 345 Park
Avenue, San Jose, California 95110-2704</p><br>
<p class="c2">Adobe Systems Software Ireland
Limited: 4-6 Riverwalk, City West Business Campus, Saggart,
Dublin 24</p><br>
<p class="c8">Adobe_General_EULA-pt_BR-20150219_1429 </p><br>
</body>
</html>
