﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="Created-with" 
  content="Document converted in part by ConvertDoc from www.Softinterface.com" />
<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
<style type="text/css">
</style>
</head>
<body>
<a target="ADB-ESG" name="OLE_LINK1" id="OLE_LINK1"></a>
<p class="c2"><b>Ogólna umowa licencyjna
użytkownika oprogramowania Adobe - Acrobat</b></p><br>
<p class="c3">Niniejsza umowa określa warunki
korzystania przez użytkownika z oprogramowania Adobe, w
którym pojawia się odwołanie do tych
warunków, w tym wszelkich aplikacji, Plików
treści (według definicji podanej poniżej),
skryptów, zestawów instrukcji i wszelkiej
związanej z nimi dokumentacji (łącznie:
„<b>Oprogramowanie</b>”).
Korzystanie z Oprogramowania jest równoznaczne z
akceptacją niniejszych warunków. Jeśli
użytkownik zawarł z Adobe inną umowę
dotyczącą konkretnego Oprogramowania, warunki takiej
umowy mają pierwszeństwo w razie sprzeczności z
warunkami niniejszej umowy.</p><br>
<p class="c4"><b>1. Zasady stosowania
niniejszej umowy.</b></p><br>
<p class="c5">1.1 <b>Wybór prawa właściwego. Jeśli
użytkownik jest rezydentem lub ma siedzibę na terenie
Ameryki Północnej, wchodzi w relację ze
spółką Adobe Systems Incorporated
zarejestrowaną w Stanach Zjednoczonych, a Oprogramowanie
podlega prawom stanu Kalifornia w USA. Jeśli użytkownik
jest rezydentem lub ma siedzibę na terenie kraju poza
Ameryką Północną, wchodzi w relację ze
spółką Adobe Systems Software Ireland Limited, a
Oprogramowanie podlega prawom Irlandii.</b> Użytkownikowi mogą z mocy obowiązującego
prawa przysługiwać dodatkowe uprawnienia. Nie jest
intencją Adobe ograniczanie tych uprawnień w
sposób sprzeczny z obowiązującym
prawem.</p><br>
<p class="c5">1.2 <b>Prywatność.</b> Wszelkie
dane osobowe przekazane Adobe przez użytkownika podlegają
Zasadom ochrony prywatności dostępnym pod adresem
<a target="ADB-ESG" href=
"http://www.adobe.com/go/privacy_pl">http://www.adobe.com/go/privacy_pl</a>. <b>Korzystanie z Oprogramowania jest
równoznaczne z akceptacją Zasad ochrony
prywatności.</b></p><br>
<p class="c5">1.3 <b>Oprogramowanie.</b> Oprogramowanie <b>nie jest
sprzedawane</b>, lecz jedynie
<b>udzielana jest na nie licencja</b>
na warunkach niniejszej umowy.</p><br>
<p class="c5">1.4 <b>Własność intelektualna spółki
Adobe.</b> Spółka Adobe (i jej
licencjodawcy) zachowuje wszelkie prawa, tytuł
i udziały w Oprogramowaniu. Adobe zastrzega sobie
wszystkie prawa nieudzielone na mocy niniejszej umowy.</p><br>
<p class="c4"><b>2. Usługi elektroniczne
dostępne za pośrednictwem Oprogramowania.</b></p><br>
<p class="c5">2.1 <b>Usługi elektroniczne.</b> Oprogramowanie lokalne może zapewniać
użytkownikowi łatwiejszy dostęp do treści,
witryn WWW i usług udostępnianych przez Adobe lub strony
trzecie (łącznie: „<b>Usług elektronicznych</b>”). Korzystanie z takich Usług elektronicznych
podlega dodatkowym warunkom podanym w odpowiedniej witrynie WWW lub
w inny sposób powiązanych z takimi Usługami
elektronicznymi. <b>O ile w odrębnej
umowie nie zawarto innego postanowienia, użytkownik korzysta z
Usług elektronicznych na własne ryzyko.</b></p><br>
<p class="c5">2.2 <b>Przechowywanie danych.</b> Adobe
może umożliwić użytkownikowi przechowywanie
danych na swoich serwerach. Adobe zaleca jednak, by użytkownik
nadal regularnie tworzył kopie zapasowe swoich treści.
Adobe może nałożyć racjonalne ograniczenia
techniczne dotyczące treści użytkownika, takie jak
ograniczenie wielkości plików, miejsca na
przechowywanie danych, mocy obliczeniowej lub inne ograniczenia
techniczne. Adobe może zawiesić możliwość
zapisywania danych użytkownika na swoich serwerach do czasu,
aż ilość miejsca zajętego przez
użytkownika znajdzie się w granicach określonych dla
konta użytkownika.</p><br>
<p class="c5">2.3 <b>Treści wygenerowane przez użytkownika.</b>
Adobe może utrzymywać na swoich
serwerach treści wygenerowane przez swoich
użytkowników. Korzystając z Usług
elektronicznych, użytkownik może napotkać
treści, które uzna za obraźliwe lub
niepokojące. W takich przypadkach jedynym środkiem
zaradczym dostępnym dla użytkownika jest zaprzestanie
przeglądania treści. Użytkownik może
również kliknąć przycisk
„Report” (Zgłoś), o ile jest
dostępny, aby zgłosić Adobe obecność
takich treści.</p><br>
<p class="c4"><b>3. Korzystanie z
Oprogramowania.</b></p><br>
<p class="c5">3.1 <b>Licencja ogólna.</b> Pod
warunkiem przestrzegania przez użytkownika warunków
niniejszej umowy, Adobe udziela użytkownikowi
niewyłącznej licencji na zainstalowanie i korzystanie z
Oprogramowania (a) na Terytorium i (b) zgodnie z
warunkami określonymi w niniejszej umowie i powiązanej
dokumentacji dołączonej do Oprogramowania.</p><br>
<p class="c5">3.2 <b>Inne typy licencji.</b></p><br>
<p class="c5">(a) <b>Wersja ewaluacyjna.</b> Adobe
może oznaczyć Oprogramowanie jako wersję
„próbną”,
„ewaluacyjną”, „nieprzeznaczone do
odsprzedaży” lub w inny podobny sposób
(„<b>Wersja
ewaluacyjna</b>”). Użytkownik
może zainstalować Wersję ewaluacyjną i
korzystać z niej tylko w okresie próbnym i tylko w celu
oceny jej przydatności. Niedozwolone jest wykorzystanie
jakichkolwiek materiałów wytworzonych za pomocą
Wersji ewaluacyjnej do celów innych niż
niekomercyjne.</p><br>
<p class="c5">(b) <b>Wersja zapoznawcza.</b> Adobe
może oznaczyć Oprogramowanie jako wersję
zapoznawczą lub beta („Wersja zapoznawcza”).
Wersja zapoznawcza nie stanowi ostatecznego produktu i może
zawierać błędy potencjalnie skutkujące awariami
systemu, innymi awariami oraz utratą danych. Adobe może
nie zdecydować się na wprowadzenie Wersji zapoznawczej do
obrotu handlowego. Na żądanie Adobe lub po wprowadzeniu
do obrotu handlowego komercyjnej wersji Oprogramowania
używanego w Wersji zapoznawczej użytkownik
zobowiązany jest do zaprzestania korzystania z Wersji
zapoznawczej i zniszczenia wszystkich posiadanych kopii Wersji
zapoznawczej. Wszelkie zawarte z użytkownikiem odrębne
umowy dotyczące Wersji zapoznawczej mają
pierwszeństwo przed postanowieniami niniejszego
artykułu.</p><br>
<p class="c5">(c) <b>Wersja edukacyjna.</b> Jeśli
Oprogramowanie zostanie oznaczone przez Adobe jako przeznaczone dla
użytkowników z sektora edukacji
(„<b>Wersja
edukacyjna</b>”), użytkownik
może korzystać z Wersji edukacyjnej wyłącznie
pod warunkiem spełnienia wymagań podanych na
stronie <a target="ADB-ESG" href=
"http://www.adobe.com/go/edu_purchasing_pl">http://www.adobe.com/go/edu_purchasing_pl</a>.
 Użytkownik może zainstalować Wersję
edukacyjną i korzystać z niej wyłącznie w
kraju, w którym spełnia warunki pozwalające na
zakwalifikowanie go jako użytkownika z sektora edukacji.
Jeśli użytkownik jest rezydentem lub ma siedzibę na
terenie Europejskiego Obszaru Gospodarczego, słowo
„kraj” w poprzednim zdaniu oznacza cały
Europejski Obszar Gospodarczy.</p><br>
<p class="c5">(d) <b>Pliki treści.</b> Termin
„<b>Pliki
treści</b>” oznacza
udostępnione przez Adobe pliki przykładowe, takie jak
gotowe („stockowe”) zdjęcia lub nagrania
dźwiękowe. O ile w dokumentacji lub konkretnej licencji
powiązanej z Plikami treści nie wskazano inaczej,
dozwolone jest wykorzystanie, eksponowanie, modyfikowanie,
powielanie i rozpowszechnianie wszelkich Plików
treści. Zabrania się jednak dystrybucji Plików
treści jako samodzielnych produktów (tj. w sytuacji,
gdy Pliki treści miałyby stanowić
główną wartość przedmiotu dystrybucji),
zaś użytkownik nie może rościć sobie praw
do znaków towarowych w Plikach treści ani dziełach
pochodnych opracowanych na ich podstawie.</p><br>
<p class="c5">(e) <b>Pakiet programistyczny (SDK).</b> Jeśli Oprogramowanie zawiera pakiet programistyczny
(„<b>SDK</b>”, ang. software development kit), który nie
zawiera odwołania do odrębnej umowy licencyjnej,
dozwolone jest korzystanie z tego pakietu SDK do tworzenia
aplikacji współdziałających z Oprogramowaniem
(„<b>Aplikacji
programisty</b>”). Pakiet SDK
może zawierać przykładowy kod implementacji
(„<b>Kod
przykładowy</b>”),
składniki wykonawcze lub biblioteki, które mogą
być włączone do Aplikacji programisty w celu
zapewnienia jej prawidłowego współdziałania z
Oprogramowaniem. Użytkownikowi zezwala się
wyłącznie na używanie pakietu SDK do samodzielnego
tworzenia Aplikacji programisty i redystrybucję Kodu
przykładowego, składników wykonawczych i bibliotek
zawartych w pakiecie SDK wyłącznie w zakresie, w jakim
jest to niezbędne do prawidłowej implementacji pakietu
SDK w Aplikacji programisty. Użytkownik zobowiązuje
się zabezpieczyć Adobe przed odpowiedzialnością
odszkodowawczą z tytułu jakichkolwiek strat,
szkód, roszczeń i pozwów, w tym
również kosztów obsługi prawnej,
które powstaną w wyniku korzystania przez
użytkownika z pakietu SDK lub w związku z Aplikacją
programisty. Ewentualna odrębna licencja na pakiet SDK ma
pierwszeństwo nad postanowieniami niniejszego
artykułu.</p><br>
<p class="c5">3.3 <b>Ograniczenia i wymagania.</b></p><br>
<p class="c5">(a) <b>Informacje o prawach autorskich i
zastrzeżenia.</b> Użytkownik
zobowiązany jest zapewnić, by każda sporządzona
przez niego zgodnie z umową kopia Oprogramowania
zawierała te same informacje o prawach autorskich i inne
zastrzeżenia, co umieszczone na lub w
Oprogramowaniu.</p><br>
<p class="c5">(b) <b>Ograniczenia.</b> O ile warunki
niniejszej umowy nie stanowią inaczej, użytkownikowi nie
zezwala się na:</p><br>
<p class="c5">(1) modyfikowanie, adaptowanie
lub tłumaczenie Oprogramowania ani przystosowywanie go do
działania na innych platformach;</p><br>
<p class="c5">(2) odtwarzanie kodu
źródłowego, dekompilację, dezasemblację
ani podejmowanie innych prób odkrycia kodu
źródłowego Oprogramowania;</p><br>
<p class="c5">(3) korzystanie z
Oprogramowania ani oferowania go na zasadzie sprzedaży
usługi;</p><br>
<p class="c5">(4) (i) obchodzenie
środków technicznych służących do
kontrolowania dostępu do Oprogramowania lub
(ii) tworzenie, rozpowszechnianie lub używanie w
Oprogramowaniu jakichkolwiek produktów
służących do obchodzenia takich środków
technicznych;</p><br>
<p class="c5">(5) wynajmowanie,
wydzierżawianie, sprzedawanie, udzielanie podlicencji,
przenoszenie swoich praw do Oprogramowania bądź
zezwalanie na kopiowanie jakichkolwiek części
Oprogramowania na inne urządzenie. Jeśli użytkownik
zakupił usługę Creative Cloud dla
zespołów lub Creative Cloud dla instytucji edukacyjnych
(w wariancie „na użytkowników”),
to dozwolone jest wyznaczanie stanowisk zgodnie z odpowiednią
dokumentacją;</p><br>
<p class="c5">(6) instalowanie Oprogramowania
lub dostęp do Oprogramowania: (a) na komputerze lub z
komputera niebędącego częścią sieci
wewnętrznej użytkownika; (b) w celu realizacji
usług na serwerach ogólnodostępnych; (c) jako
składnika systemu lub usługi dostępnych dla
większej liczby użytkowników niż liczba, na
którą udzielono licencji; lub (d) w celu
realizacji działań nieinicjowanych przez człowieka
(np. w celu zautomatyzowanego przetwarzania na
serwerze);</p><br>
<p class="c5">(7) instalowanie Oprogramowania
w więcej niż jednym systemie operacyjnym na
urządzeniu działającym pod kontrolą więcej
niż jednego systemu operacyjnego (np. na urządzeniu z
opcją wyboru systemu przy starcie), o ile wcześniej
użytkownik nie uzyskał licencji na wersje Oprogramowania
przeznaczone dla każdego z tych systemów
operacyjnych;</p><br>
<p class="c5">(8) korzystanie z
Oprogramowania udostępnionego na zasadzie subskrypcji lub na
czas określony bez aktywacji i weryfikacji
ważności licencji, zapłaty wszystkich okresowych
opłat subskrypcyjnych i akceptacji warunków subskrypcji
(<a target="ADB-ESG" href=
"http://www.adobe.com/go/paymentterms_pl">http://www.adobe.com/go/paymentterms_pl</a>). Jeśli Adobe nie otrzyma okresowej opłaty
subskrypcyjnej lub nie będzie mieć możliwości
zweryfikowania ważności licencji, Oprogramowanie
może być dezaktywowane bez dodatkowego powiadomienia do
czasu otrzymania przez Adobe płatności lub zweryfikowania
ważności licencji. </p><br>
<p class="c5">3.4 <b>Terytorium.</b> Jeśli
użytkownik zakupił więcej niż jedną
licencję na Oprogramowanie, nie ma prawa do instalacji lub
wdrażania Oprogramowania poza krajem, w którym
nabył licencję, chyba że dopuszczają to warunki
programu licencji grupowej Adobe, do którego użytkownik
przystąpił. Jeśli użytkownik jest rezydentem
lub posiada siedzibę na terenie Europejskiego Obszaru
Gospodarczego, przez „kraj” rozumie się
Europejski Obszar Gospodarczy. W razie stwierdzenia korzystania
przez użytkownika z Oprogramowania z naruszeniem
postanowień niniejszego artykułu Adobe może
cofnąć licencję udzieloną na mocy niniejszej
umowy.</p><br>
<p class="c5">3.5 <b>Aktywacja.</b></p><br>
<p class="c5">Oprogramowanie może
wymagać od użytkownika podjęcia pewnych
kroków w celu aktywacji Oprogramowania lub zweryfikowania
ważności subskrypcji. Nieaktywowanie bądź
niezarejestrowanie Oprogramowania, brak weryfikacji
ważności subskrypcji lub wykrycie przez Adobe
próby oszukańczego lub niezgodnego z uprawnieniami
użycia Oprogramowania może spowodować ograniczenie
dostępności funkcji Oprogramowania, brak
możliwości korzystania z Oprogramowania bądź
wcześniejsze zakończenie lub zawieszenie
subskrypcji.</p><br>
<p class="c4"><b>4. Opłaty.</b></p><br>
<p class="c5">Użytkownik jest
zobowiązany do zapłaty wszelkich należnych
podatków i opłat na rzecz stron trzecich (w tym na
przykład opłat za połączenia telefoniczne,
przesyłanie danych w sieciach komórkowych, usługi
internetowe, abonamenty za przesyłanie danych w sieciach
telekomunikacyjnych, prowizje z tytułu płatności
kartami kredytowymi lub koszty wymiany walut). Opłaty te nie
stanowią zobowiązań Adobe. Adobe może
podjąć kroki zmierzające do windykacji
należnych kwot. Użytkownik jest zobowiązany do
pokrycia wszelkich związanych z tym kosztów.</p><br>
<p class="c4"><b>5. Wyłączenia
gwarancji.</b></p><br>
<p class="c5"><b>Oprogramowanie jest
udostępniane w stanie, w jakim się znajduje
„AS-IS”. W maksymalnym zakresie dozwolonym przez
prawo Adobe wyłącza wszelkie gwarancje wyraźne lub
dorozumiane, w tym dorozumiane gwarancje nienaruszania praw,
wartości handlowej i przydatności do określonego
celu. Ponadto Adobe nie gwarantuje, że (a) Oprogramowanie
spełni wymagania użytkownika i że będzie wolne
od błędów; (b) wyniki, jakie można
uzyskać za pomocą Oprogramowania będą
efektywne, bezbłędne i niezawodne;
(c) jakość Oprogramowania będzie zgodna z
oczekiwaniami użytkownika; lub (d) jakiekolwiek
błędy bądź wady Oprogramowania zostaną
naprawione.</b></p><br>
<p class="c4"><b>6. Ograniczenie
odpowiedzialności.</b></p><br>
<p class="c5">6.1<b> Adobe nie ponosi odpowiedzialności wobec
użytkownika ani innych osób za jakiekolwiek szkody
szczególne, uboczne, pośrednie, wynikowe lub sankcyjne
(nawet w przypadku poinformowania Adobe o możliwości
wystąpienia takich szkód), w tym za szkody
(a) wynikłe z braku możliwości
użytkowania, utraty danych lub zysków, niezależnie
od tego, czy dało się je przewidzieć;
(b) powstałe na gruncie jakiejkolwiek teorii prawnej, w
tym w związku z naruszeniem postanowień umowy lub
gwarancji, niedbalstwem lub innym czynem niedozwolonym, lub
(c) wynikłe z innego roszczenia będącego
skutkiem korzystania lub uzyskiwania przez użytkownika
dostępu do Oprogramowania. Żadne z postanowień
niniejszej umowy nie ogranicza ani nie wyklucza
odpowiedzialności Adobe (lub pracowników Adobe) za
rażące niedbalstwo lub celowe niewłaściwe
postępowanie bądź za śmierć lub
obrażenia ciała.</b></p><br>
<p class="c5">6.2 <b>Całkowita odpowiedzialność Adobe z
jakiegokolwiek tytułu związanego z warunkami niniejszej
umowy ograniczona jest do łącznej kwoty wniesionej przez
użytkownika za korzystanie z Oprogramowania w okresie
trzech miesięcy poprzedzających zdarzenie
będące przyczyną powstania odpowiedzialności.
Ograniczenie to obowiązuje nawet w przypadku powiadomienia
Adobe o możliwości powstania zobowiązania
większego od tej kwoty i gdy ewentualna ograniczona
rekompensata nie odniesie zamierzonego, zasadniczego
skutku.</b></p><br>
<p class="c5">6.3 <b>Ograniczenia i wyłączenia określone w
Artykule 6 mają zastosowanie w maksymalnym zakresie, w
jakim są dozwolone przepisami prawa.</b></p><br>
<p class="c4"><b>7. Rozwiązanie
umowy.</b></p><br>
<p class="c5">7.1 <b>Rozwiązanie przez użytkownika.</b>
Użytkownik może w dowolnym momencie
zaprzestać korzystania z Oprogramowania.</p><br>
<p class="c5">7.2 <b>Rozwiązanie przez Adobe.</b> W
przypadku rozwiązania niniejszej umowy przez Adobe z przyczyn
innych niż leżące po stronie użytkownika, Adobe
podejmie uzasadnione starania, by powiadomić użytkownika
na co najmniej 30 dni przed rozwiązaniem umowy,
wysyłając na adres e-mail podany przez użytkownika
stosowną informację wraz z instrukcją odzyskania
treści użytkownika. Adobe może w dowolnym momencie
rozwiązać niniejszą umowę,
jeśli:</p><br>
<p class="c5">(a) użytkownik naruszy
jakiekolwiek warunki niniejszej umowy (lub podejmie działania
jednoznacznie wskazujące, że nie zamierza lub nie jest w
stanie postępować zgodnie z tymi warunkami);</p><br>
<p class="c5">(b) nie wniesie w terminie
opłat za Oprogramowanie, jeśli są należne;
lub</p><br>
<p class="c5">(c) z mocy prawa Adobe ma
obowiązek rozwiązania umowy (na przykład, gdy
udostępnianie użytkownikowi Oprogramowanie jest lub
stanie się niezgodne z prawem).</p><br>
<p class="c5">7.3 <b>Zasady obwiązywania umowy po jej wygaśnięciu
lub rozwiązaniu.</b> Po
wygaśnięciu lub rozwiązaniu niniejszej umowy
pozostają w mocy wszelkie licencje udzielone bezterminowo,
zobowiązania użytkownika do zabezpieczenia Adobe przed
odpowiedzialnością, wyłączenia gwarancji,
ograniczenia odpowiedzialności i postanowienia o sposobie
rozstrzygania sporów określone w niniejszej
umowie.</p><br>
<p class="c4"><b>8. Przepisy dotyczące
kontroli eksportu.</b></p><br>
<p class="c5">Oprogramowanie i korzystanie przez
użytkownika z Oprogramowania podlega prawu USA i prawu
międzynarodowemu, ograniczeniom oraz przepisom dotyczącym
importu, eksportu i korzystania z Oprogramowania.
Użytkownik zgadza się przestrzegać
obowiązujących praw, ograniczeń i
przepisów.</p><br>
<p class="c4"><b>9. Rozstrzyganie
sporów.</b></p><br>
<p class="c5">9.1 <b>Właściwość miejscowa.</b>
Wszelkie roszczenia użytkownika wobec Adobe
lub spory użytkownika z Adobe będą rozstrzygane
przez (a) sąd w hrabstwie Santa Clara (Kalifornia, USA),
jeśli Oprogramowanie podlega prawu stanu Kalifornia (USA);
albo (b) sąd w Dublinie (Irlandia), jeśli
Oprogramowanie podlega prawu Irlandii. Użytkownik zgadza
się poddać osobistej jurysdykcji właściwego
sądu w ramach postępowań o rozstrzygnięcie
takich roszczeń lub sporów. W szczególności
strony wyraźnie wykluczają obowiązywanie Konwencji
ONZ w sprawie Umów o Międzynarodowej
Sprzedaży Towarów.</p><br>
<p class="c5">9.2 <b>Zabezpieczenie roszczeń w trybie nakazowym.</b>
Z zastrzeżeniem powyższych
postanowień użytkownik zgadza się, że w wypadku
nieuprawnionego dostępu użytkownika lub innych
osób do Oprogramowania lub treści bądź
nieuprawnionego korzystania z nich w sposób niezgodny z
warunkami niniejszej umowy, Adobe ma prawo do wystąpienia z
wnioskiem o zabezpieczenie roszczeń w trybie nakazowym (lub o
inny środek prawny we właściwym trybie
przyspieszonym) w dowolnej jurysdykcji.</p><br>
<p class="c4"><b>10. Warunki właściwe
dla konkretnych jurysdykcji.</b></p><br>
<p class="c5">Niniejszy artykuł ma
zastosowanie do konkretnych jurysdykcji. W razie istnienia
sprzeczności między postanowieniami określonymi w
niniejszym i w innych artykułach, pierwszeństwo w
odniesieniu do danej jurysdykcji mają postanowienia
niniejszego artykułu.</p><br>
<p class="c5">10.1 <b>Nowa Zelandia.</b> W przypadku
nabywców z Nowej Zelandii, którzy zakupili
Oprogramowanie do celów osobistych lub użytku domowego
(a nie do celów związanych z prowadzeniem
działalności gospodarczej), niniejsza umowa podlega
postanowieniom ustawy o gwarancjach dla klientów (Consumer
Guarantees Act).</p><br>
<p class="c5">10.2 <b>Europejski Obszar Gospodarczy.</b></p><br>
<p class="c5">(a) <b>Gwarancja.</b> Jeśli
użytkownik nabył Oprogramowanie w Europejskim Obszarze
Gospodarczym (EOG), jest rezydentem EOG i konsumentem (tj.
używa Oprogramowania do celów prywatnych,
niezwiązanych z działalnością
gospodarczą), to gwarancja na Oprogramowanie obowiązuje
przez cały okres subskrypcji. Całkowita
odpowiedzialność Adobe w związku z roszczeniami
gwarancyjnymi oraz uprawnienia użytkownika z tytułu
jakiejkolwiek gwarancji ograniczone są do zapewnienia wsparcia
użytkownikowi Oprogramowania na podstawie roszczenia, wymiany
Oprogramowania lub - jeśli udzielenie wsparcia ani wymiana
Oprogramowania nie są praktycznie uzasadnione - do zwrotu
użytkownikowi przedpłaconej i niewykorzystanej
opłaty subskrypcyjnej w proporcji przypadającej na
konkretne Oprogramowanie, przy czym wybór jednego
z powyższych środków zaradczych należy
do Adobe. Powyższe postanowienie dotyczy wszelkich
roszczeń z tytułu szkód zgłaszanych
przez użytkownika w związku z korzystaniem przez
użytkownika z Oprogramowania, jednak w wypadku naruszenia
przez Adobe warunków niniejszej umowy Adobe będzie
ponosić odpowiedzialność za racjonalnie dające
się przewidzieć straty bezpośrednie. Użytkownik
powinien podjąć wszelkie racjonalne kroki mające na
celu uniknięcie i ograniczenie szkód, w
szczególności tworzyć kopie zapasowe
Oprogramowania i własnych danych komputerowych.</p><br>
<p class="c5">(b) <b>Dekompilacja.</b> Żadne z
postanowień niniejszej umowy nie ogranicza jakichkolwiek
niezbywalnych praw do dekompilacji Oprogramowania, które
wynikają z obowiązujących przepisów prawa. Na
przykład użytkownicy w Unii Europejskiej
(UE) mają w określonych warunkach prawo do
dekompilacji Oprogramowania, jeśli jest to niezbędne do
zapewnienia jego współdziałania z innym
oprogramowaniem, a Adobe nie udostępniło informacji
potrzebnych do zapewnienia takiego współdziałania.
W takiej sytuacji użytkownik musi najpierw zwrócić
się do Adobe na piśmie o udzielenie tych informacji.
Ponadto dekompilacja może być dokonywana tylko przez
użytkownika lub inną osobę uprawnioną do
używania Oprogramowania w imieniu użytkownika. Adobe ma
prawo ustalić zasadne warunki przed przekazaniem takich
informacji. Użytkownik może wykorzystać informacje
przekazane przez Adobe lub uzyskane samodzielnie
wyłącznie w celach opisanych w niniejszym akapicie.
Niedozwolone jest ujawnianie tych informacji stronom trzecim ani
wykorzystywanie ich w sposób naruszający prawa
autorskie Adobe bądź prawa autorskie
licencjodawców Adobe.</p><br>
<p class="c5">10.3 <b>Australia.</b> Jeśli
użytkownik nabył Oprogramowanie w Australii,
obowiązuje następujące postanowienie,
niezależnie od jakichkolwiek postanowień umowy
stanowiących inaczej:</p><br>
<p class="c6">INFORMACJA DLA KONSUMENTÓW W
AUSTRALII:</p><br>
<p class="c6">Produkty Adobe objęte są
gwarancjami, które na mocy australijskich przepisów o
sprzedaży konsumenckiej nie podlegają
wyłączeniu. Konsument jest uprawniony do wymiany produktu
lub zwrotu pieniędzy za produkt w wypadku jego poważnej
wady oraz do odszkodowania za inne szkody lub straty, które
w racjonalnym zakresie można było przewidzieć.
Ponadto konsument jest uprawniony do naprawy lub wymiany
produktów, których jakość jest
niedopuszczalnie niska, mimo że fakt ten nie powoduje
poważnej wady produktu. </p><br>
<p class="c4"><b>11. Warunki
właściwe dla konkretnego Oprogramowania.</b></p><br>
<p class="c5">11.1 <b>Oprogramowanie czcionki.</b> (z
wyłączeniem czcionek dostępnych w usłudze
Typekit)</p><br>
<p class="c5">(a) Użytkownik może
udostępnić kopię czcionki
(czcionek) użytej (użytych) w konkretnym pliku
drukarni handlowej lub innemu przedsiębiorstwu
usługowemu, a takie przedsiębiorstwo może
używać czcionki (czcionek) do przetwarzania
plików użytkownika, pod warunkiem że
przedsiębiorstwo to posiada ważną licencję na
korzystanie z tego konkretnego oprogramowania czcionki.</p><br>
<p class="c5">(b) Użytkownik może
osadzić kopie oprogramowania czcionki w dokumentach
elektronicznych w celu ich drukowania, przeglądania i
edytowania. Niniejsza licencja w sposób jawny ani niejawny
nie nadaje użytkownikowi innych praw do osadzania.</p><br>
<p class="c5">(c) Wyjątkiem od
powyższego postanowienia są czcionki wymienione na
stronie <a target="ADB-ESG" href=
"http://www.adobe.com/go/restricted_fonts_pl">http://www.adobe.com/go/restricted_fonts_pl</a>,
 które zostały włączone do Oprogramowania
wyłącznie na potrzeby realizacji interfejsu
użytkownika Oprogramowania i nie są przeznaczone do
umieszczania w jakichkolwiek plikach wynikowych. Wymienione
czcionki nie podlegają licencji udzielonej na mocy
Artykułu 10.1. Użytkownikowi nie wolno
kopiować, przenosić, aktywować lub używać
takich wymienionych czcionek (bezpośrednio lub za pomocą
jakichkolwiek narzędzi do zarządzania czcionkami) w lub z
jakimikolwiek aplikacjami, programami lub plikami innymi niż
Oprogramowanie.</p><br>
<p class="c5">(d) <b>Czcionki Open Source.</b> Niektóre czcionki rozpowszechniane przez Adobe razem z
Oprogramowaniem mogą należeć do kategorii Open
Source. Korzystanie przez użytkownika z tych czcionek Open
Source podlega warunkom licencji zamieszczonym na stronie
<a target="ADB-ESG" href=
"http://www.adobe.com/go/font_licensing_pl">http://www.adobe.com/go/font_licensing_pl</a>.
</p><br>
<p class="c5">11.2 <b>Acrobat.</b></p><br>
<p class="c5">(a) Oprogramowanie może
zawierać rozwiązanie techniczne umożliwiające
użytkownikowi aktywowanie określonych funkcji
dokumentów zapisanych w formacie PDF przy wykorzystaniu
poświadczenia cyfrowego umieszczonego w Oprogramowaniu
(„<b>Klucz</b>”). Niedozwolone jest odkodowywanie, podejmowanie
prób odkodowania, sterowanie, dezaktywowanie, usuwanie,
wykorzystanie ani dystrybuowanie Klucza w jakimkolwiek
celu.</p><br>
<p class="c5">(b) Certyfikaty cyfrowe są
wystawiane przez niezależne organy certyfikacyjne, w tym
dostawców Adobe Certified Document Services, zatwierdzonych
dostawców z listy Adobe Approved Trust List
(łącznie „<b>Organy
certyfika- cyjne</b>”), lub
mogą być certyfikatami samopodpisanymi. Za zakup,
używanie i wiarygodność certyfikatów
cyfrowych odpowiada użytkownik i odpowiedni Organ
certyfikacyjny. Odpowiedzialność za decyzję o
uznaniu wiarygodności certyfikatu spoczywa wyłącznie
na użytkowniku. O ile Organ certyfikacyjny nie udzielił
użytkownikowi odrębnej pisemnej gwarancji,
użytkownik korzysta z certyfikatów cyfrowych
wyłącznie na własne ryzyko. Użytkownik
zabezpieczy Adobe przed wszelką odpowiedzialnością w
przypadku powstania szkód, pozwów, strat lub
roszczeń (w tym wszelkich uzasadnionych, związanych z
nimi wydatków i kosztów, włącznie
z honorariami dla prawników) wynikłych z
korzystania przez użytkownika z jakichkolwiek
certyfikatów cyfrowych lub usług Organów
certyfikacyjnych lub uznania przez użytkownika ich
wiarygodności, bądź też mających
związek z takim korzystaniem lub uznaniem.</p><br>
<p class="c5">(c) Oprogramowanie może
niekiedy automatycznie pobierać i instalować aktualizacje
z serwerów Adobe. Aktualizacje te mogą mieć
postać poprawek, nowych funkcji lub nowych wersji.
Użytkownik zgadza się otrzymywać takie aktualizacje
od Adobe w ramach korzystania z Oprogramowania.</p><br>
<p class="c4"><b>12. Informacja dla
użytkowników Oprogramowania w instytucjach
rządowych Stanów Zjednoczonych.</b></p><br>
<p class="c5">W kontekście
zamówień publicznych instytucji rządowych USA
Oprogramowanie jest komercyjnym oprogramowaniem komputerowym
zdefiniowanym w punkcie 12.212 przepisów FAR i podlega
ograniczonym prawom zgodnie z definicją podaną
odpowiednio w punkcie 52.227-19 przepisów FAR
zatytułowanym „Commercial Computer Software -
Restricted Rights” (Komercyjne oprogramowanie komputerowe
- ograniczone prawa) lub punkcie 227.7202 przepisów
DFARS zatytułowanym „Rights in Commercial Computer
Software or Commercial Computer Software Documentation”
(Prawa do komercyjnego oprogramowania komputerowego lub
dokumentacji komercyjnego oprogramowania komputerowego), a
także wszelkim przepisom je zastępującym.
Wykorzystanie, modyfikowanie, powielanie, wydawanie, publiczne
wykonywanie, eksponowanie lub ujawnianie Oprogramowania przez
instytucje rządu Stanów Zjednoczonych muszą
odbywać się zgodnie z prawami i ograniczeniami
licencyjnymi opisanymi w tych przepisach.</p><br>
<p class="c4"><b>13. Przestrzeganie
warunków licencji.</b></p><br>
<p class="c5">Jeśli użytkownik jest
przedsiębiorstwem, spółką lub
organizacją, nie częściej niż raz na 12
miesięcy Adobe może przez wyznaczonych własnych
pracowników lub niezależnego audytora,
zobowiązanego do zachowania poufności, dokonać
inspekcji akt, systemów i wyposażenia użytkownika
w celu zweryfikowania, czy wszelkie Oprogramowanie jest
zainstalowane i wykorzystywane zgodnie z postanowieniami
ważnych, udzielonych przez Adobe licencji, przy czym o takiej
inspekcji użytkownik zostanie powiadomiony na co najmniej
siedem dni przed jej terminem. Ponadto na żądanie Adobe
użytkownik w terminie 30 dni przedstawi wszelkie akta lub
inne informacje potrzebne do zweryfikowania zgodności
instalacji i wykorzystania wszelkiego Oprogramowania
z postanowieniami ważnych licencji udzielonych przez
Adobe. Jeśli weryfikacja wykaże niedobór licencji
na Oprogramowanie, użytkownik niezwłocznie nabędzie
wymagane licencje, subskrypcje oraz ewentualny obowiązkowy
serwis i wsparcie, także za okres miniony. Jeśli
niedopłata przekroczy 5% wartości należnych
opłat licencyjnych, to użytkownik pokryje
również racjonalnie ustalony koszt przeprowadzenia
weryfikacji.</p><br>
<p class="c4"><b>14. Postanowienia
różne.</b></p><br>
<p class="c5">14.1 <b>Wersja w języku angielskim.</b> Do interpretacji warunków niniejszej umowy będzie
służyła jej wersja w języku
angielskim.</p><br>
<p class="c5">14.2 <b>Korespondencja do Adobe.</b> Użytkownik może kierować korespondencję do
Adobe na następujący adres: Adobe Systems, 345 Park
Avenue, San Jose, California 95110-2704, Attention: General
Counsel.</p><br>
<p class="c5">14.3 <b>Cała treść umowy.</b> Warunki niniejszej umowy stanowią całość
porozumienia między użytkownikiem a Adobe w sprawie
korzystania przez użytkownika z Oprogramowania i
zastępują wszelkie wcześniejsze umowy dotyczące
Oprogramowania zawarte między użytkownikiem a
Adobe.</p><br>
<p class="c5">14.4 <b>Zakaz cesji.</b> Użytkownikowi
nie zezwala się na dokonywanie cesji ani przenoszenie
całości lub części uprawnień i
zobowiązań wynikających z warunków niniejszej
umowy bez pisemnej zgody Adobe. Adobe może przenieść
swoje prawa wynikające z warunków niniejszej umowy na
stronę trzecią.</p><br>
<p class="c5">14.5 <b>Częściowe egzekwowanie
postanowień.</b> Brak
możliwości wyegzekwowania jednego z postanowień nie
wpływa na obowiązywanie pozostałych
postanowień.</p><br>
<p class="c5">14.6 <b>Niekorzystanie</b> <b>z
uprawnień.</b> Nieegzekwowanie lub
nieskorzystanie przez Adobe z uprawnień wynikających z
warunków umowy nie oznacza zrzeczenia się tych
uprawnień.</p><br>
<p class="c4"><b>15. Informacje o
oprogramowaniu stron trzecich.</b></p><br>
<p class="c5">15.1 <b>Oprogramowanie stron trzecich.</b> W skład Oprogramowania może wchodzić
oprogramowanie stron trzecich podlegające dodatkowym warunkom
i postanowieniom, które opisane są na stronie
<a target="ADB-ESG" href=
"http://www.adobe.com/go/thirdparty_pl">http://www.adobe.com/go/thirdparty_pl</a>.
</p><br>
<p class="c5">15.2 <b>ROZPOWSZECHNIANIE W STANDARDZIE AVC.</b>
Do Oprogramowania zawierającego funkcję
importu i eksportu AVC ma zastosowanie następująca
uwaga: NA MOCY LICENCJI NA PAKIET PATENTÓW AVC NA NINIEJSZY
PRODUKT UDZIELANA JEST KONSUMENTOWI LICENCJA NA UŻYTKOWANIE DO
CELÓW OSOBISTYCH NIEZWIĄZANYCH Z
DZIAŁALNOŚCIĄ GOSPODARCZĄ, OBEJMUJĄCA
PRAWO DO (a) KODOWANIA WIDEO ZGODNIE ZE STANDARDEM AVC
(„WIDEO AVC”) I/LUB (b) DEKODOWANIA WIDEO
AVC ZAKODOWANEGO PRZEZ KONSUMENTA W RAMACH DZIAŁAŃ
NIEZWIĄZANYCH Z DZIAŁALNOŚCIĄ GOSPODARCZĄ
I/LUB UZYSKANEGO OD DOSTAWCY MATERIAŁÓW WIDEO,
KTÓREMU UDZIELONO LICENCJI NA DOSTARCZANIE WIDEO AVC. NIE
UDZIELA SIĘ LICENCJI WYRAŹNEJ ANI DOROZUMIANEJ NA
JAKIEKOLWIEK INNE FORMY UŻYTKOWANIA. DODATKOWE INFORMACJE
MOŻNA UZYSKAĆ OD SPÓŁKI MPEG LA, L.L.C.
PATRZ <a target="ADB-ESG" href=
"http://www.adobe.com/go/mpegla_pl">http://www.adobe.com/go/mpegla_pl</a>.
</p><br>
<p class="c5">15.3 <b>ROZPOWSZECHNIANIE W FORMACIE MPEG-2.</b>
Do Oprogramowania zawierającego funkcję
importu i eksportu w formacie MPEG 2 ma zastosowanie
następująca uwaga: UŻYTKOWANIE TEGO PRODUKTU
W CELACH INNYCH NIŻ OSOBISTY UŻYTEK KONSUMENTA
ZGODNY ZE STANDARDEM MPEG 2 DOTYCZĄCYM KODOWANIA
INFORMACJI WIDEO NA NOŚNIKACH KONFEKCJONOWANYCH JEST DOZWOLONE
WYŁĄCZNIE POD WARUNKIEM UZYSKANIA LICENCJI NA ODPOWIEDNIE
PATENTY Z PAKIETU PATENTÓW MPEG 2. LICENCJĘ
TAKĄ MOŻNA UZYSKAĆ OD SPÓŁKI MPEG LA,
L.L.C. 250 STEELE STREET, SUITE 300 DENVER,
COLORADO 80206, USA.</p><br>
<p class="c7">Adobe Systems Incorporated: 345 Park
Avenue, San Jose, California 95110-2704</p><br>
<p class="c2">Adobe Systems Software Ireland
Limited: 4-6 Riverwalk, City West Business Campus, Saggart,
Dublin 24</p><br>
<p class="c8">Adobe_General_EULA-pl_PL-20150219_1429 </p><br>
</body>
</html>
