﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="Created-with" 
  content="Document converted in part by ConvertDoc from www.Softinterface.com" />
<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
<style type="text/css">
</style>
</head>
<body>
<a target="ADB-ESG" name="OLE_LINK1" id="OLE_LINK1"></a>
<p class="c2"><b>Общее
лицензионное
соглашение
Adobe с
конечным
пользователем
Acrobat</b></p><br>
<p class="c3">Настоящие
условия
регулируют
использование
программного
обеспечения,
относящегося
к этим
условиям, в
том числе
любые
приложения,
файлы
контента (в
соответствии
с
определением
ниже),
скрипты,
наборы
инструкций
и любую
сопутствующую
документацию
(совместно -
«<b>Программное
обеспечение</b>
»).
Использование
Программного
обеспечения
означает,
что вы
принимаете
условия
лицензионного
соглашения.
Если вы
заключили
с нами
другое
соглашение
в
отношении
конкретного
Программного
обеспечения,
то в случае
возникновения
противоречий
с
настоящими
условиями
преимущественную
силу будут
иметь
условия
такого
соглашения.</p><br>
<p class="c4"><b>1.
Действие
настоящего
Соглашения.</b></p><br>
<p class="c5">1.1 <b>Выбор
регулирующего
законодательства.
Если вы
проживаете
в Северной
Америке, то
вы
поддерживаете
отношения
с
компанией
Adobe Systems Incorporated,
действующей
в
Соединенных
Штатах
Америки, и в
этом
случае
использование
Программного
обеспечения
регулируется
законодательством
штата
Калифорния,
США. Если вы
проживаете
за
пределами
Северной
Америки, то
вы
поддерживаете
отношения
с
компанией
Adobe Systems Software Ireland Limited, и в
этом
случае
использование
Программного
обеспечения
регулируется
законодательством
Ирландии.</b>
По
закону вы
можете
иметь
дополнительные
права. Мы не
намерены
ограничивать
эти права в
той мере, в
которой
это
запрещено
законодательством.</p><br>
<p class="c5">1.2 <b>Защита
персональных
данных.</b> Политика
конфиденциальности,
представленная
по адресу
<a target="ADB-ESG" href=
"http://www.adobe.com/go/privacy_ru">http://www.adobe.com/go/privacy_ru</a>,

регулирует
использование
любой
предоставляемой
нам
персональной
информации. <b>При
использовании
Программного
обеспечения
вы
принимаете
условия
Политики
конфиденциальности.</b></p><br>
<p class="c5">1.3 <b>Программное
обеспечение.</b>
Программное
обеспечение
<b>не
продается,
а
предоставляется
по
лицензии</b>
исключительно
в
соответствии
с
настоящими
условиями.</p><br>
<p class="c5">1.4 <b>Интеллектуальная
собственность
Adobe.</b> Мы (и
наши
лицензиары)
являемся
единственными
собственниками
всех прав и
доходов от
Программного
обеспечения.
Мы
сохраняем
за собой
все права,
не
предоставленные
согласно
настоящим
условиям.</p><br>
<p class="c4"><b>2.
Онлайн-услуги,
доступные
при помощи
Программного
обеспечения.</b></p><br>
<p class="c5">2.1 <b>Онлайн-услуги.</b>
Программное
обеспечение
OnPremise может
обеспечить
вам доступ
к
веб-сайтам
и сервисам,
предоставляемым
Adobe или
третьими
сторонами
(далее «<b>Онлайн-услуги</b>
»).
Пользование
такими
Онлайн-услугами
требует
дополнительных
условий,
информацию
о которых
можно
найти на
таком
веб-сайте,
или
которые
связаны с
Онлайн-услугами.
<b>Если в
отдельном
соглашении
не указано
иначе, вы
используете
Онлайн-услуги
на свой
страх и
риск.</b></p><br>
<p class="c5">2.2 <b>Хранение
контента.</b>
Мы можем
обеспечить
вам
хранение
контента
онлайн.
Однако мы
рекомендуем
вам
по-прежнему
регулярно
создавать
резервные
копии
контента.
Мы можем
установить
разумные
технические
ограничения
на ваш
контент, в
том числе
такие
ограничения,
как размер
файла,
объем для
хранения
информации,
обрабатывающая
способность
и другие
технические
ограничения.
Мы имеем
право
приостановить
предоставление
онлайн-хранилища,
до тех пор
пока вы не
обеспечите
соблюдение
лимита
объема
хранения,
отведенного
вам в
соответствии
с вашей
учетной
записью.</p><br>
<p class="c5">2.3 <b>Контент,
созданный
пользователем.</b>
Мы можем
размещать
контент,
созданный
нашими
пользователями.
Получая
доступ к
Онлайн-услугам,
вы можете
обнаружить
контент,
который,
по-вашему
мнению,
является
оскорбительным
или
неприятным.
Вашим
единственным
средством
защиты от
такого
контента
будет
прекращение
просмотра
такого
контента.
При
наличии
возможности
вы можете
также
нажать
кнопку
«Сообщить»,
чтобы
информировать
нас об этом
контенте.</p><br>
<p class="c4"><b>3.
Использование
Программного
обеспечения.</b></p><br>
<p class="c5">3.1 <b>Общая
лицензия.</b>
При
условии
соблюдения
вами
настоящих
условий мы
предоставляем
вам
неисключительную
лицензию
на право
установки
и
использования
Программного
обеспечения
(a) на Территории
и (b) в
соответствии
с
настоящими
условиями
и
соответствующей
сопроводительной
документацией
к
Программному
обеспечению.</p><br>
<p class="c5">3.2 <b>Другие
виды
лицензий.</b></p><br>
<p class="c5">(a) <b>Ознакомительная
версия.</b> Мы можем
охарактеризовать
Программное
обеспечение
как
«пробное»,
«ознакомительное»,
предназначенное
«не для
продажи»
или дать
ему другое
подобное
определение
(«<b>Ознакомительная
версия</b>»). Вы
имеете
право на
установку
и
использование
Ознакомительной
версии
только в
течение
срока
ознакомления
и
исключительно
в
ознакомительных
целях. Вам
запрещено
использовать
любые
материалы,
которые вы
создаете с
помощью
Ознакомительной
версии, в
любых
целях,
отличных
от
некоммерческих.</p><br>
<p class="c5">(b) <b>Предварительная
версия.</b> Мы можем
обозначить
Программное
обеспечение
как
предварительную
или
бета-версию
(«Предварительная
версия»).
Предварительная
версия
программного
обеспечения
не
является
конечным
продуктом
и может
содержать
ошибки,
которые
могут
привести к
сбоям в
системе,
иным сбоям
и утрате
данных. Мы
можем
никогда не
перейти к
коммерческому
выпуску
Программного
обеспечения,
выпущенного
в
Предварительной
версии. Вы
обязаны
немедленно
прекратить
использование
Предварительной
версии и
уничтожить
все копии
Предварительной
версии по
нашему
запросу
или в
случае
выпуска
коммерческого
варианта
Предварительной
версии.
Любое
отдельное
соглашение,
которое мы
заключаем
с вами, и
которое
регулирует
использование
Предварительной
версии,
заменяет
собой
положения
настоящего
раздела.</p><br>
<p class="c5">(c) <b>Образовательная
версия.</b> Если мы
обозначаем
Программное
обеспечение
или Услугу
как
предназначенные
для
использования
пользователями
в сфере
образования
(«<b>Образовательная
версия</b>»), то вы
можете
использовать
Образовательную
версию
только в
том случае,
если вы
отвечаете
критериям
соответствия,
указанным
по адресу:
<a target="ADB-ESG" href=
"http://www.adobe.com/go/edu_purchasing_ru">http://www.adobe.com/go/edu_purchasing_ru</a>.
 Вы можете устанавливать
и
использовать
Образовательную
версию
только в
стране, в
которой вы
квалифицируетесь
как
образовательный
пользователь.
Если вы
проживаете
на
территории
Европейской
экономической
зоны, то
слово
«страна» в
предыдущем
предложении
означает
Европейскую
экономическую
зону.</p><br>
<p class="c5">(d) <b>Файлы
контента.</b>
«<b>Файлы
контента</b>
» означают
образцы
файлов,
предоставленные
Adobe в виде
готовых
изображений
или звуков.
Если иное
не
предусмотрено
документацией
или
определенными
лицензиями,
связанными
с Файлами
контента,
вам
разрешается
использование,
отображение,
изменение,
воспроизведение
и
распространение
любых
Файлов
контента.
Однако при
этом вам
запрещено
распространение
Файлов
контента в
автономном
порядке (то
есть в тех
обстоятельствах,
когда
Файлы
контента
представляют
собой
основную
ценность
распространяемого
продукта), и
вы не
можете
претендовать
на любые
права на
товарные
знаки в
отношении
Файлов
контента
или
производных
работ с их
использованием.</p><br>
<p class="c5">(e) <b>Комплект
для
разработки
Программного
обеспечения.</b>
Если
Программное
обеспечение
включает
комплект
для
разработки
программного
обеспечения
(«<b>SDK</b>»), для
которого
не
требуется
отдельного
соглашения
о
предоставлении
лицензии,
вы можете
использовать
SDK с целью
разработки
приложений,
взаимодействующих
с
Программным
обеспечением
(«<b>Приложение
разработчика</b>
»). SDK может
включать
исходный
код
примеров
внедрения
(«<b>Пример
программы</b>
»),
компоненты
исполнительной
среды или
библиотеки,
которые
могут быть
включены в
Приложение
разработчика
с целью
обеспечения
надлежащей
эксплуатации
во
взаимодействии
с
Программным
обеспечением.
Вам
разрешено
использовать
SDK
исключительно
в целях
внутренней
разработки
Приложений
разработчика
и распространять
Пример
программы,
компоненты
исполнительной
среды и
библиотеки,
включенные
в SDK,
исключительно
в связи с
необходимостью
надлежащей
реализации
SDK в
Приложении
разработчика.
Вы
обязуетесь
возместить
нам любой
ущерб в
связи с
любыми
потерями,
убытками,
претензиями
или
судебными
исками
(включая
вознаграждения
адвокатов),
которые
могут
возникнуть
в результате
использования
вами
Приложения
разработчика
или SDK. Любое
отдельное
соглашение
о предоставлении
лицензии
на SDK имеет
преимущественную
силу в
сравнении
с
настоящим
разделом.</p><br>
<p class="c5">3.3 <b>Ограничения
и
требования.</b></p><br>
<p class="c5">(a) <b>Уведомления
об
авторских
правах.</b> Вы должны
обеспечить,
чтобы
любая
разрешенная
копия
Программного
обеспечения,
изготовленная
вами,
содержала
те же
уведомления
об
авторских
правах
и праве
собственности,
которые
имеются на
Программном
обеспечении
или в нем.</p><br>
<p class="c5">(b) <b>Ограничения.</b>
Если
иное не
разрешено
в
настоящих
условиях,
вам
запрещено:</p><br>
<p class="c5">(1) вносить
изменения
в
Программное
обеспечение,
переносить,
адаптировать
и
переводить
его;</p><br>
<p class="c5">(2) реконструировать,
декомпилировать,
дизассемблировать
исходный
код
Программного
обеспечения
и предпринимать
любые
другие
попытки
определения
этого
кода;</p><br>
<p class="c5">(3) использовать
или
предлагать
Программное
обеспечение
для работы
в бюро
обслуживания;</p><br>
<p class="c5">(4) (i) обходить
технологические
меры,
предназначенные
для
контроля
доступа к
Программному
обеспечению
или (ii)
разрабатывать,
распространять
или
использовать
с
Программным
обеспечением
продукты,
которые
обходят
технологические
меры; или</p><br>
<p class="c5">(5) брать в
аренду,
сдавать в
аренду,
продавать,
сублицензировать,
уступать
или
передавать
свои права
на
Программное
обеспечение
или
разрешать
копирование
любой
части
Программного
обеспечения
на
устройство
другого
пользователя.
Если вы
приобретаете
Creative Cloud для
группы или
Creative Cloud в целях
образования
(для
названного
пользователя),
то вы
можете
назначать
рабочие
места в соответствии
с
действующей
документацией;</p><br>
<p class="c5">(6) устанавливать
или
получать
доступ к
Программному
обеспечению:
(a) с
компьютера
или на
компьютер,
который не
является
частью
вашей
внутренней
сети; (b) для
обеспечения
общедоступных
сервисов
на основе
веб-хостинга;
(c) в
качестве
компонента
системы
или услуги,
доступной
большему
количеству
пользователей,
чем
позволяет
лицензия;
или (d) для
операций,
не
инициируемых
физическим
лицом
(например,
при
автоматизированной
серверной
обработке);</p><br>
<p class="c5">(7) устанавливать
Программное
обеспечение
на
нескольких
операционных
системах
на
устройстве,
на котором
имеется
несколько
операционных
систем
(например,
устройство
с двойной
загрузкой),
без
предварительного
получения
отдельной
лицензии
для каждой
версии
Программного
обеспечения
для
конкретной
операционной
системы;</p><br>
<p class="c5">(8) использовать
Программное
обеспечение,
доступное
на основе
подписки
или
ограниченного
срока без
активации
и проверки
лицензии,
выплаты
всех
периодических
платежей
по
подписке и
согласия
с условиями
подписки
(<a target="ADB-ESG" href=
"http://www.adobe.com/go/paymentterms_ru">http://www.adobe.com/go/paymentterms_ru</a>). Если Adobe не
будет
получать
периодические
платежи за
подписку
или не
сможет
периодически
удостоверять
подлинность
подписки,
то
Программное
обеспечение
без
дополнительного
уведомления
может быть
приведено
в неработоспособное
состояние
до того
момента,
когда Adobe не
получит
платеж или
не сможет
удостовериться
в
подлинности
лицензии. </p><br>
<p class="c5">3.4 <b>Территория.</b>
Если вы
приобретаете
более
одной
лицензии
на
Программное
обеспечение,
вам нельзя
устанавливать
или
использовать
Программное
обеспечение
за
пределами
страны, в
которой вы
приобрели
лицензию,
если иное
не
разрешено
по нашей
программе
корпоративного
лицензирования,
в которой
вы
участвуете.
Если вы
проживаете
на
территории
Европейской
экономической
зоны,
«страна»
означает
Европейскую
экономическую
зону. Мы
можем
аннулировать
лицензию,
предоставленную
в
соответствии
с
настоящим
документом,
если мы
установим,
что вы
используете
Программное
обеспечение
с
нарушением
условий
настоящего
пункта.</p><br>
<p class="c5">3.5 <b>Активация.</b></p><br>
<p class="c5">От вас
могут
потребоваться
определенные
действия
по
активации
вашего
Программного
обеспечения
или
удостоверению
подлинности
подписки.
Невыполнение
требований
об
активации
или
регистрации
Программного
обеспечения,
удостоверении
подлинности
подписки
или
выявление
нами факта
мошенничества
или
несанкционированного
использования
Программного
обеспечения
может
привести к
сокращению
объема
функций,
прекращению
работы
Программного
обеспечения
или к
прекращению
или
приостановке
подписки.</p><br>
<p class="c4"><b>4. Платежи.</b></p><br>
<p class="c5">Вы
обязаны
выплатить
любые
применимые
налоги и
любое
соответствующее
вознаграждение
третьей
стороне (в
том числе,
оплатить
стоимость
услуг
операторов
телефонной
связи,
операторов
мобильной
связи,
интернет-провайдеров,
планов
доставки
цифровой
информации
по
мобильному
телефону,
комиссию
за
обслуживание
кредитной
карты или
комиссию
за обмен
валюты). Мы
не несем
ответственности
за эти
платежи. Мы
можем
принять
меры по
взысканию
платежей,
которые вы
нам должны.
Вы несете
ответственность
за все
соответствующие
затраты и
расходы,
связанные
с
взысканием
платежей.</p><br>
<p class="c4"><b>5. Отказ от
гарантий.</b></p><br>
<p class="c5"><b>Программное
обеспечение
предоставляется
на
условиях
«КАК ЕСТЬ».
В
максимальных
пределах,
не
запрещенных
законодательством,
мы
отказывается
от всех
гарантий,
прямо
выраженных
или
подразумеваемых,
включая
подразумеваемые
гарантии
ненарушения
прав,
товарного
качества
и</b><b> </b><b>пригодности
для
конкретной
цели. Мы
также
отказываемся
от любой
гарантии
того, что
(a) Программное
обеспечение
будет
соответствовать
вашим
требованиям
или будет
функционировать
безошибочно;
(b)</b><b> </b><b>результаты,
которые
могут быть
получены
при
использовании
Программного
обеспечения,
будут
эффективными,
точными
или
надежными;
(c)</b><b> </b><b>качество
Программного
обеспечения
будет
соответствовать
вашим
ожиданиям;
или что
(d)</b><b> </b><b>любые
ошибки или
дефекты
Программного
обеспечения
будут
устранены.</b></p><br>
<p class="c4"><b>6. Ограничение
ответственности.</b></p><br>
<p class="c5">6.1 <b>Мы не
несем
ответственности
перед вами
или любыми
третьими
лицами за
любые
фактические,
случайные,
косвенные,
последующие
или
штрафные
убытки
любого
рода (даже
если мы
были
предупреждены
о
возможности
этого
ущерба),
включая
следующий
ущерб: (a)</b><b> </b><b>причиненный
в результате
невозможности
использования,
потери
данных или
упущенной
прибыли,
независимо
от того,
было ли это
предсказуемо;
(b) на
основании
любой
теории
ответственности,
включая
нарушение
контракта
или
гарантии,
неосторожность
или прочие
неправомерные
действия;
или (c) любые
другие
претензии,
вытекающие
из
использования
вами или
связанные
с вашим
пользованием
или
доступом к
Программному
обеспечению.
Никакие
положения
настоящих
условий не
ограничивают
и не
исключают
нашу
ответственность
за грубую
неосторожность
или
преднамеренное
правонарушение,
смерть или
травмы с
нашей
стороны
(или со
стороны
наших
сотрудников).</b></p><br>
<p class="c5">6.2 <b>Наша
общая
ответственность
по любому
вопросу,
возникающему
или
имеющему
отношение
к</b><b> </b><b>настоящим
условиям,
ограничивается
совокупной
суммой,
которую вы
заплатили
за доступ
к</b><b> </b><b>Программному
обеспечению
в течение
трех
месяцев,
предшествующих
событию,
которое
повлекло
за собой
возникновение
ответственности.
Это
ограничение
будет
применяться
даже в том
случае,
если нам
было
сообщено о
возможности
возложения
ответственности,
превышающей
эту сумму,
и</b><b> </b><b>даже если
применяемое
ограниченное
средство
правовой
защиты не
достигает
своей
основной
цели.</b></p><br>
<p class="c5">6.3 <b>Ограничения
и
исключения
настоящего
раздела 6
действуют
в
максимальной
степени,
разрешенной
законом.</b></p><br>
<p class="c4"><b>7.
Расторжение.</b></p><br>
<p class="c5">7.1 <b>Расторжение
по вашей
инициативе.</b>
Вы
можете в
любое
время
прекратить
пользование
Программным
обеспечением.</p><br>
<p class="c5">7.2 <b>Расторжение
по нашей
инициативе.</b>
Если мы
расторгнем
настоящие
условия по
причинам,
отличным
 от
нарушения,
то
приложим
разумные
усилия для
того, чтобы
направить
вам
уведомление
с инструкциями
по
извлечению
вашего
контента
на
предоставленный
вами адрес
электронной
почты не
позднее
чем за 30
дней до
расторжения.
Мы имеем
право в
любой
момент
расторгнуть
настоящие
условия в
следующих
случаях:</p><br>
<p class="c5">(a) если вы
нарушили
любое
положение
настоящих
условий
(или ваши
действия
четко
указывают,
что вы не
намерены
или
неспособны
выполнять
настоящие
условия);</p><br>
<p class="c5">(b) если вы
не смогли
своевременно
оплатить
вознаграждение
за
Программное
обеспечение
(если это
требуется);
или</p><br>
<p class="c5">(c) если мы
обязаны
сделать
это в
соответствии
с законом
(например,
если
предоставление
вам
Программного
обеспечения
стало или
становится
незаконным).</p><br>
<p class="c5">7.3 <b>Сохранение
силы.</b> По
истечении
или
прекращении
действия
настоящих
условий
любые
предоставленные
постоянные
лицензии,
ваши
обязательства
по
возмещению
ущерба, наш
отказ от
гарантий
или
ограничения
ответственности,
а также
положения
об
урегулировании
споров,
приведенные
в
настоящих
условиях,
сохраняют
свою
силу.</p><br>
<p class="c4"><b>8. Законы
по
контролю
экспорта.</b></p><br>
<p class="c5">Программное
обеспечение
и
использование
вами
Программного
обеспечения
подпадает
под
действие
законов,
ограничений
и
нормативных
актов США и
других
стран,
которые
могут
регламентировать
импорт,
экспорт и
использование
Программного
обеспечения.
Вы
обязуетесь
соблюдать
требования
всех этих
законов,
ограничений
и
нормативных
актов.</p><br>
<p class="c4"><b>9. Разрешение
споров.</b></p><br>
<p class="c5">9.1 <b>Место
проведения
разбирательства.</b>
Любой
иск или
спор,
который вы
можете
возбудить
в отношении
нас, должен
быть
разрешен (a)
судом,
расположенным
в округе
Санта-Клара
(США),
если Программное
обеспечение
регламентируется
законодательством
штата
Калифорния
(США), и (b) судом,
расположенным
в г. Дублин
(Ирландия),
если
Программное
обеспечение
регламентируется
законодательством
Ирландии.
Вы
соглашаетесь
персонально
подвергнуться
юрисдикции
соответствующих
судов для
всех
разбирательств
по таким
искам или
спорам.
Стороны
прямо
отказываются
от
применения
Конвенции
ООН по
контрактам
в
международной
торговле.</p><br>
<p class="c5">9.2 <b>Судебный
запрет.</b> Несмотря
на
вышеизложенное,
вы
подтверждаете
свое
согласие с
тем, что в
случае
совершаемого
вами или
другими
лицами
несанкционированного
доступа
или
использования
Программного
обеспечения
или
контента в
нарушение
настоящих
условий мы
имеем
право
обратиться
за
получением
судебного
запрета
(или
аналогичного
средства
неотложной
судебной
защиты) в
любую
юрисдикцию.</p><br>
<p class="c4"><b>10.
Условия в
отношении
конкретных
юрисдикций.</b></p><br>
<p class="c5">Этот
раздел
относится
к
конкретным
юрисдикциям.
В случае
возникновения
противоречий
между этим
и другими
разделами
этот
раздел
имеет
преимущество
применительно
к
соответствующей
юрисдикции.</p><br>
<p class="c5">10.1 <b>Новая
Зеландия.</b>
В
отношении
потребителей
в Новой
Зеландии,
приобретающих
Программное
обеспечение
для
личного
пользования
либо для
использования
в домашних
условиях
или в
домашнем
хозяйстве
(а не для
осуществления
предпринимательской
деятельности),
к
настоящему
соглашению
применяется
Закон о
гарантиях
для
потребителей.</p><br>
<p class="c5">10.2 <b>Европейская
экономическая
зона.</b></p><br>
<p class="c5">(a) <b>Гарантия.</b>
Если вы
приобрели
Программное
обеспечение
на
территории
Европейской
экономической
зоны (ЕЭЗ) и
обычно
проживаете
в ЕЭЗ и
являетесь
клиентом,
который
использует
Программное
обеспечение
в личных
целях, а не
для
осуществления
предпринимательской
деятельности,
то ваш
гарантийный
срок в
отношении
Программного
обеспечения
распространяется
на период
действия
подписки.
Вся наша
ответственность
в связи с
любыми
гарантийными
рекламациями
и
единственное
и исключительное
средство
правовой
защиты по
любой
гарантии
ограничиваются
(по нашему
усмотрению):
поддержкой
Программного
обеспечения
на
основании
гарантийной
рекламации,
заменой
Программного
обеспечения
или (если
поддержка
или замена
будут
признаны
нецелесообразными)
возвратом
любого
лицензионного
вознаграждения,
которое
уплачено
за
конкретное
Программное
обеспечение,
но не
использовано.
Кроме того,
принимая
во
внимание,
что
настоящие
условия
распространяются
на любые
требования
возмещения
ущерба,
которые вы
предъявляете
в
отношении
вашего
использования
Программного
обеспечения,
мы будем
нести
ответственность
за прямые
убытки,
которые
можно
обоснованно
предусмотреть
в случае
нарушения
нами
настоящего
соглашения.
Вам
рекомендуется
принять
все
разумные
меры в
целях
предотвращения
или
уменьшения
ущерба,
в частности
путем
создания
резервных
копий
Программного
обеспечения
и
компьютерных
данных.</p><br>
<p class="c5">(b) <b>Декомпиляция.</b>
Ни одно
из
положений
настоящих
условий не
ограничивает
неотъемлемые
права на
декомпиляцию
Программного
обеспечения,
которые
могут быть
предоставлены
вам по
закону.
Например,
пользователь,
находящийся
на
территории
Европейского
Союза (ЕС),
может
иметь
право на
декомпиляцию
Программного
обеспечения,
если это
необходимо
в целях
достижения
совместимости
Программного
обеспечения
с другим
программным
обеспечением,
и если до
этого мы не
предоставим
необходимую
информацию.
При этом вы
должны
сначала в
письменном
виде
запросить
у нас
информацию,
необходимую
для
обеспечения
такой
совместимости.
Кроме того,
декомпиляция
может быть
произведена
исключительно
пользователем
или лицом,
имеющим
право на
использование
Программного
обеспечения
от имени
пользователя.
Перед
предоставлением
вышеуказанной
информации
мы имеем
право на
предъявление
обоснованных
условий. Вы
можете
использовать
информацию,
которую мы
предоставляем
или
которую вы
получаете,
исключительно
в целях,
описанных
в
настоящем
абзаце. Вам
запрещено
раскрывать
информацию
любой
третьей
стороне
или
использовать
информацию
способом,
который
нарушает
наше
авторское
право или
авторское
право
одного из
наших
лицензиаров.</p><br>
<p class="c5">10.3 <b>Австралия.</b>
Если вы
приобрели
Программное
обеспечение
в
Австралии,
то будет
действовать
следующее
положение,
невзирая
на любые
противоречащие
ему
положения
настоящих
условий.</p><br>
<p class="c6">УВЕДОМЛЕНИЕ
ДЛЯ
ПОТРЕБИТЕЛЕЙ
В
АВСТРАЛИИ: </p><br>
<p class="c6">Наши
товары
поставляются
с
гарантиями,
которые не
могут быть
исключены
в
соответствии
с австралийским
законом о
защите
потребителей.
Вы имеете
право на
замену или
возмещение
в случае
значительного
отказа и на
компенсацию
в случае
любых
других
убытков
или потерь,
которые в
разумной
степени
можно было
бы
предвидеть.
Вы также
можете
затребовать
ремонт или
замену
товаров в
случае их
неприемлемого
качества
или в
случае
неисправности,
не
представляющей
собой
значительный
отказ.</p><br>
<p class="c4"><b>11.
Условия в
отношении
конкретного
Программного
обеспечения.</b></p><br>
<p class="c5">11.1 <b>Шрифтовое
программное
обеспечение.</b>
(за
исключением
шрифтов,
входящих в
комплект
Typekit)</p><br>
<p class="c5">(a) разрешается
предоставлять
шрифт
(шрифты),
которые
используются
в
определенном
файле, для
передачи
коммерческому
полиграфическому
предприятию
или
другому
бюро
обслуживания
при
условии,
что такое
бюро
располагает
действительной
лицензией
на право
использования
данного
шрифтового
программного
обеспечения;</p><br>
<p class="c5">(b) копии
шрифтового
программного
обеспечения
разрешается
внедрять в
электронные
документы
для целей
распечатки,
просмотра
и
редактирования
этих
документов.
Настоящая
лицензия
не
предусматривает
и не
создает
никаких
других
прав на
внедрение
шрифтов в
файлы;</p><br>
<p class="c5">(c) в
виде
исключения
из
приведенных
выше
положений
указывается,
что шрифты,
перечень
которых
представлен
по адресу
<a target="ADB-ESG" href=
"http://www.adobe.com/go/restricted_fonts_ru">http://www.adobe.com/go/restricted_fonts_ru</a>,
 включены в
состав
Программного
обеспечения
исключительно
в целях
функционирования
пользовательского
интерфейса
и не
подлежат
включению
в
какие-либо
выходные
файлы.
Шрифты,
входящие в
этот
перечень,
не
лицензируются
в соответствии
с
настоящим
пунктом 10.1.
Вы
обязуетесь
не
копировать
перечисленные
шрифты, не
перемещать,
не
активировать
и не
использовать
их
(например, с
помощью
какого-либо
инструмента
для
управления
шрифтами) в
любых
приложениях,
программах
или файлах,
не
относящихся
к
Программному
обеспечению;</p><br>
<p class="c5">(d) <b>шрифты с
открытым
исходным
кодом.</b> Некоторые
шрифты,
распространяемые
компанией
Adobe, могут
относится
к
категории
шрифтов с
открытым
исходным
кодом.
Использование
таких
шрифтов
регламентируется
соответствующими
лицензионными
условиями,
приведенными
на сайте
<a target="ADB-ESG" href=
"http://www.adobe.com/go/font_licensing_ru">http://www.adobe.com/go/font_licensing_ru</a>.
</p><br>
<p class="c5">11.2 <b>Acrobat.</b></p><br>
<p class="c5">(a) Программное
обеспечение
может
содержать
технологию
активации,
которая
дает вам
возможность
активировать
определенные
функции
документов
в формате PDF
путем
использования
цифрового
ключа,
находящегося
в
Программном
обеспечении
(«<b>Ключ</b>»). Вы
соглашаетесь
не
получать и
не
пытаться
получить
доступ к
Ключу, не
контролировать,
не
отключать,
не удалять,
не
использовать
и не
распространять
Ключ в
каких бы то
ни было
целях.</p><br>
<p class="c5">(b) Цифровые
сертификаты
выдаются
сторонними
Центрами
сертификации,
включая
поставщиков
услуг по
сертификации
документов
Adobe и
поставщиков,
входящих в
список
утвержденных
Adobe
доверенных
лиц
(совместно
именуемых
«<b>Центрами
сертификации</b>
»), или же
могут
подписываться
вами. Вы
вместе с
Центром
сертификации
несете
ответственность
за
приобретение,
использование
цифровых
сертификатов
и доверие к
ним. Вы
несете
полную
ответственность
за решение
о том,
следует ли
доверять
сертификату.
Кроме как в
случае
предоставления
вам
отдельной
письменной
гарантии
Центра
сертификации,
вы
используете
цифровые
сертификаты
на свой
страх и
риск. Вы
соглашаетесь
освободить
Adobe от
ответственности
в связи с
любыми
обязательствами,
убытками,
исками,
требованиями
возмещения
ущерба или
претензиями
(включая
все
разумные
расходы,
издержки и
гонорары
юридических
консультантов),
возникающими
в
результате
или
вследствие
использования
вами
любого
цифрового
сертификата
или услуг
Центра
сертификации
или же в
результате
или
вследствие
вашего
доверия к
любому
цифровому
сертификату
или Центру
сертификации.</p><br>
<p class="c5">(c)
Программное
обеспечение
может
автоматически
скачивать
и
устанавливать
обновления
с сайта Adobe.
Эти
обновления
могут
принимать
форму
файла
устранения
ошибок,
новых
функций
или новой
версии
программы.
Вы
соглашаетесь
получать
такие
обновления
от
компании Adobe
в рамках
использования
вами
программного
обеспечения.</p><br>
<p class="c4"><b>12. К
сведению
конечных
пользователей
в
госучреждениях
США.</b></p><br>
<p class="c5">В
отношении
государственных
закупок
США
Программное
обеспечение
является
коммерческим
компьютерным
программным
обеспечением
(в значении,
присвоенном
данному
термину в
нормативном
документе FAR
12.212) и
предметом
ограниченных
прав (в
значении,
присвоенном
данному
термину
в нормативном
документе FAR
в Разделе 52.227-19
«Коммерческое
компьютерное
программное
обеспечение.
Ограниченные
права» и DFARS 227.7202
«Права на
коммерческое
компьютерное
программное
обеспечение
или
документацию
к
коммерческому
компьютерному
программному
обеспечению»,
в
зависимости
от того,
какой
документ
применим, и
в
соответствии
с любыми
последующим
нормативными
документами).
Любое
использование,
изменение,
воспроизведение,
исполнение,
показ или
раскрытие
Программного
обеспечения
государственными
службами
США должны
соответствовать
лицензионным
правам и
ограничениям,
предусмотренным
в
настоящих
условиях.</p><br>
<p class="c4"><b>13. Выполнение
требований
лицензий.</b></p><br>
<p class="c5">В
случае
если
пользователь
является
коммерческим
предприятием,
компанией
или
организацией,
пользователь
соглашается
с тем, что мы
имеем
право не
чаще
одного
раза в 12
месяцев
при
уведомлении
не менее
чем за 7 дней
привлекать
наш
персонал
или
независимого
аудитора
к проведению
конфиденциальной
проверки
записей,
систем и
оборудования
пользователя
с целью
подтверждения
того, что
использование
любого и
всего
Программного
обеспечения
осуществляется
в соответствии
с
выданными
нами
действующими
лицензиями.
Кроме того,
вы обязаны
в течение 30
дней с
момента
получения
запроса от
нас
предоставить
нам все
запрошенные
нами
учетные
документы
и сведения,
подтверждающие,
что
использование
любого
Программного
обеспечения
соответствует
вашим
действующим
лицензиям.
Если в ходе
проверки
будет
выявлена
нехватка
лицензий
на
Программное
обеспечение,
то вы
обязаны
немедленно
приобрести
все
требуемые
лицензии и
подписки, а
также
оплатить
ранее
проводившиеся
работы по
поддержке
и
обслуживанию.
Если сумма
недоплаченных
платежей
превысит 5 %
от суммы
лицензионных
сборов, то
вы будете
обязаны
также
возместить
нам
обоснованные
затраты на
проведение
проверки.</p><br>
<p class="c4"><b>14. Прочие
положения.</b></p><br>
<p class="c5">14.1 <b>Версия на
английском
языке.</b> При
толковании
настоящих
условий
используется
их версия
на
английском
языке.</p><br>
<p class="c5">14.2 <b>Уведомления
в адрес Adobe.</b>
Вы
можете
направлять
нам
уведомления
по адресу: Adobe
Systems, 345 Park Avenue, San Jose,
California 95110-2704, Кому:
главному
юрисконсульту.</p><br>
<p class="c5">14.3 <b>Целостность
Соглашения.</b>
Настоящие
условия
представляют
собой
полное
соглашение,
заключенное
между нами
и вами, в
отношении
использования
Программного
обеспечения
и заменяют
любые
предшествующие
соглашения
между вами
и нами в
отношении
Программного
обеспечения.</p><br>
<p class="c5">14.4 <b>Запрет
переуступки.</b>
Вы не
можете
переуступать
или иным
образом
передавать
условия,
права и обязанности
в рамках
настоящих
условий,
полностью
или
частично,
без нашего
письменного
согласия.
Согласно
настоящим
условиям
мы имеем
право на
передачу
своих прав
третьей
стороне.</p><br>
<p class="c5">14.5 <b>Делимость.</b>
Если
определенное
условие не
имеет
исковой
силы, то это
не влияет
на исковую
силу любых
других
условий.</p><br>
<p class="c5">14.6 <b>Отсутствие
отказа</b> <b>от прав
требования.</b>
Тот
факт, что мы
не требуем
соблюдения
или
применения
какого-либо
из этих
условий, не
означает,
что мы
отказываемся
от наших
прав по
данному
разделу.</p><br>
<p class="c4"><b>15. Уведомления
третьих
лиц.</b></p><br>
<p class="c5">15.1 <b>Программное
обеспечение
третьих
лиц.</b> Программное
обеспечение
может
включать
программное
обеспечение
третьих
лиц в
соответствии
с
дополнительными
условиями
и
положениями,
описанными
на
сайте<a target="ADB-ESG" href=
"http://www.adobe.com/go/thirdparty_ru">http://www.adobe.com/go/thirdparty_ru</a>.
</p><br>
<p class="c5">15.2 <b>РАСПРОСТРАНЕНИЕ
AVC.</b> Следующее
уведомление
относится
к
Программному
обеспечению,
содержащему
функциональные
средства
импорта и
экспорта
файлов в
формате AVC:
ИСПОЛЬЗОВАНИЕ
ДАННОГО
ПРОДУКТА
ОПРЕДЕЛЯЕТСЯ
НАЛИЧИЕМ
ЛИЦЕНЗИИ
НА ПАКЕТ
ПАТЕНТОВ AVC
ДЛЯ
ЛИЧНОГО
НЕКОММЕРЧЕСКОГО
ИСПОЛЬЗОВАНИЯ
ПОТРЕБИТЕЛЕМ
В ЦЕЛЯХ:
(a) КОДИРОВАНИЯ
ВИДЕО В СООТВЕТСТВИИ
СО
СТАНДАРТОМ
AVC (AVC VIDEO); И (ИЛИ)
(b) ДЕКОДИРОВАНИЯ
AVC VIDEO, КОТОРОЕ
БЫЛО
ЗАКОДИРОВАНО
ПОТРЕБИТЕЛЕМ,
ОСУЩЕСТВЛЯЮЩИМ
НЕКОММЕРЧЕСКУЮ
ДЕЯТЕЛЬНОСТЬ,
И (ИЛИ) БЫЛО
ПРИОБРЕТЕНО
У
ПОСТАВЩИКА
ВИДЕОПРОДУКЦИИ,
ИМЕЮЩЕГО
ЛИЦЕНЗИЮ
НА
ПРЕДОСТАВЛЕНИЕ
AVC VIDEO. ЛИЦЕНЗИЯ
НА
ИСПОЛЬЗОВАНИЕ
В ИНЫХ
ЦЕЛЯХ НЕ
ПРЕДОСТАВЛЯЕТСЯ
И НЕ
ПОДРАЗУМЕВАЕТСЯ.
ДОПОЛНИТЕЛЬНЫЕ
СВЕДЕНИЯ
МОЖНО
ПОЛУЧИТЬ У
КОМПАНИИ MPEG LA,
L.L.C. СМ. <a target="ADB-ESG" href=
"http://www.adobe.com/go/mpegla_ru">http://www.adobe.com/go/mpegla_ru</a>.
</p><br>
<p class="c5">15.3 <b>РАСПРОСТРАНЕНИЕ
MPEG-2.</b> Следующее
примечание
относится
к
Программному
обеспечению,
содержащему
функциональные
средства
импорта и
экспорта MPEG2:
ИСПОЛЬЗОВАНИЕ
ДАННОГО
ПРОДУКТА
ЗАПРЕЩАЕТСЯ,
ЕСЛИ
ПОЛЬЗОВАТЕЛЬ
НЕ
ОБЛАДАЕТ
ЛИЦЕНЗИЕЙ
НА
ИСПОЛЬЗОВАНИЕ
ДЕЙСТВУЮЩИХ
ПАТЕНТОВ В
СОСТАВЕ
ПАКЕТА
ПАТЕНТОВ MPEG2,
ЗА
ИСКЛЮЧЕНИЕМ
ЕГО
ИСПОЛЬЗОВАНИЯ
ПОТРЕБИТЕЛЕМ
В ЛИЧНЫХ
ЦЕЛЯХ В
ПОРЯДКЕ,
СООТВЕТСТВУЮЩЕМ
СТАНДАРТУ
MPEG2, ДЛЯ
КОДИРОВАНИЯ
ВИДЕОДАННЫХ
ДЛЯ
НОСИТЕЛЕЙ
СО СЖАТИЕМ
ИНФОРМАЦИИ.
УПОМЯНУТУЮ
ЛИЦЕНЗИЮ
МОЖНО
ПОЛУЧИТЬ У
КОМПАНИИ MPEG LA,
L.L.C. (250 STEELE STREET, SUITE 300 DENVER, COLORADO
80206).</p><br>
<p class="c7">Adobe Systems Incorporated: 345 Park
Avenue, San Jose, California 95110-2704</p><br>
<p class="c2">Adobe Systems Software Ireland
Limited: 4-6 Riverwalk, City West Business Campus, Saggart, Dublin
24</p><br>
<p class="c8">Adobe_General_EULA-ru_RU-20150219_1429 </p><br>
</body>
</html>
