﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="Created-with" 
  content="Document converted in part by ConvertDoc from www.Softinterface.com" />
<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
<style type="text/css">
</style>
</head>
<body>
<a target="ADB-ESG" name="OLE_LINK1" id="OLE_LINK1"></a>
<p class="c2"><b>Adobe generel
slutbrugerlicensaftale - Acrobat</b></p><br>
<p class="c3">Disse vilkår gælder din
brug af vores software med henvisning til disse vilkår
inklusive eventuelle programmer, indholdsfiler (defineret
nedenfor), scripts, instruktionssæt og anden relateret
dokumentation (samlet kaldet „<b>Software</b>“). Ved brug
af Softwaren accepterer du disse vilkår. Hvis du har
indgået en anden aftale med os vedrørende specifik
Software, vil vilkårene i den pågældende aftale
være gældende i tilfælde af konflikt med disse
vilkår.</p><br>
<p class="c4"><b>1. Sådan virker
nærværende aftale.</b></p><br>
<p class="c5">1.1 <b>Lovvalg. Hvis du er bosiddende i Nordamerika, er din
aftalepartner Adobe Systems Incorporated, et amerikansk selskab, og
Softwaren er reguleret af lovgivningen i Californien, USA. Hvis du
er bosiddende uden for Nordamerika, er din aftalepartner Adobe
Systems Software Ireland Limited, og Softwaren er reguleret af irsk
lovgivning.</b> Du kan have yderligere
rettigheder i henhold til loven. Vi søger ikke at
begrænse disse rettigheder i det omfang, dette er forbudt ved
lov.</p><br>
<p class="c5">1.2 <b>Beskyttelse af personlige oplysninger.</b>
Politikken om beskyttelse af personlige
oplysninger på <a target="ADB-ESG" href=
"http://www.adobe.com/go/privacy_dk">http://www.adobe.com/go/privacy_dk</a>
gælder alle personlige oplysninger, du
overdrager til os. <b>Ved brug af Softwaren accepterer du
vilkårene i denne politik om beskyttelse af personlige
oplysninger.</b></p><br>
<p class="c5">1.3 <b>Software.</b> Softwaren er
udelukkende givet i <b>licens, ikke
solgt</b>, i overensstemmelse med disse
vilkår.</p><br>
<p class="c5">1.4 <b>Adobes immaterielle rettigheder.</b> Vi (og vores licensgivere) forbliver eneejere af alle
rettigheder, adkomster og interesser i Softwaren. Vi forbeholder os
alle rettigheder, der ikke er givet i henhold til disse
vilkår.</p><br>
<p class="c4"><b>2. Online-tjenester, som er
tilgængelige gennem Software.</b></p><br>
<p class="c5">2.1 <b>Online-tjenester.</b> Den lokale
Software kan lette din adgang til indhold, websider og tjenester,
der leveres af Adobe eller tredjeparter (samlet kaldet
„<b>Online-tjenester</b>“).
Brug af sådanne Online-tjenester er underlagt yderligere
vilkår og betingelser, der findes på en sådan
webside, eller som på anden vis er knyttet til sådanne
Online-tjenester. <b>Medmindre det er
anført i en separat aftale, sker din brug af
Online-tjenester for din egen risiko</b>.</p><br>
<p class="c5">2.2 <b>Opbevaring.</b> Vi kan tilbyde dig
online-opbevaring. Vi anbefaler dog, at du fortsat tager
regelmæssige sikkerhedskopier af dit indhold. Vi kan oprette
rimelige tekniske grænser for dit indhold, f.eks.
begrænsninger på filstørrelse, lagerplads,
behandlingskapacitet og andre tekniske begrænsninger. Vi kan
midlertidigt stoppe online-opbevaringen, indtil du ligger inden for
begrænsningen for den opbevaringsplads, der er tilknyttet din
konto.</p><br>
<p class="c5">2.3 <b>Bruger-genereret indhold.</b> Vi
kan hoste bruger-genereret indhold fra vores brugere. Hvis du tager
adgang til Online-tjenester, kan du støde på indhold,
som du finder stødende eller chokerende. Det eneste, du kan
gøre, er at holde op med at kigge på indholdet. Du kan
også klikke på knappen „Rapporter“,
hvis den findes, for at rapportere indholdet til os.</p><br>
<p class="c4"><b>3. Brug af
Software.</b></p><br>
<p class="c5">3.1 <b>Generel licens.</b> Hvis du
overholder disse vilkår, giver vi dig en ikke-eksklusiv
licens til at installere og bruge Softwaren (a) i territoriet
og (b) i overensstemmelse med disse vilkår og
tilhørende dokumentation, der følger med
Softwaren.</p><br>
<p class="c5">3.2 <b>Andre licenstyper.</b></p><br>
<p class="c5">(a) <b>Evalueringsversion.</b> Vi kan
betegne Softwaren som „prøve“,
„evaluering“, „ikke til
videresalg“ eller anden lignende betegnelse
(„<b>Evalueringsversion</b>“).
Du må kun installere og bruge Evalueringsversionen i
evalueringsperioden og kun med henblik på evaluering. Du
må udelukkende bruge eventuelt materiale, du producerer med
Evalueringsversionen, til ikke-kommercielle
formål.</p><br>
<p class="c5">(b) <b>Pre-release-version.</b> Vi kan
betegne Softwaren som en pre-release- eller betaversion
(„Pre-release version“). Pre-release-version er
ikke et udtryk for det endelige produkt og kan indeholde fejl, som
kan medføre systemfejl eller andre fejl samt tab af data. Vi
kan vælge ikke at udgive Pre-release-versionen kommercielt.
Du skal øjeblikkeligt stoppe med at bruge
Pre-release-versionen og destruere alle kopier af
Pre-release-versionen, hvis vi anmoder dig om at gøre det,
eller hvis vi udgiver en kommerciel version af
Pre-release-versionen. Enhver separat aftale, vi indgår med
dig, der gælder Pre-release-versionen, erstatter dette
afsnit.</p><br>
<p class="c5">(c) <b>Uddannelsesversion.</b> Hvis vi
betegner, at Softwaren er til brug for uddannelsesmæssige
brugere („<b>Uddannelsesversion</b>“),
må du kun bruge Uddannelsesversionen, hvis du opfylder
berettigelseskravene, der er anført på
<a target="ADB-ESG" href=
"http://www.adobe.com/go/edu_purchasing_dk">http://www.adobe.com/go/edu_purchasing_dk</a>.
 Du må kun installere og bruge Uddannelsesversionen i det
land, hvor du er kvalificeret som uddannelsesmæssig bruger.
Hvis du er bosiddende i Det Europæiske Økonomiske
Samarbejdsområde, betyder „Land“ i
foregående sætning Det Europæiske
Økonomiske Samarbejdsområde.</p><br>
<p class="c5">(d) <b>Indholdsfiler.</b> „<b>Indholdsfiler</b>“ betyder
Adobe-leverede prøvefiler som f.eks. billeder fra en
billedsamling eller lyde. Medmindre andet er anført i
dokumentationen eller den specifikke licens, der vedrører
Indholdsfilerne, må du bruge, vise, ændre, gengive og
distribuere alle Indholdsfilerne. Du må dog ikke distribuere
Indholdsfilerne alene (dvs. under forhold, hvor Indholdsfiler
udgør den primære værdi i det produkt, der
distribueres), og du er uberettiget til at gøre krav
gældende vedrørende varemærkerettigheder til
Indholdsfiler eller til værker, der skabes på grundlag
af Indholdsfilerne.</p><br>
<p class="c5">(e) <b>Softwareudviklingssæt.</b> Hvis Softwaren indeholder et softwareudviklingssæt
(„<b>SDK</b>“), der ikke henviser til en separat licensaftale,
kan du bruge dette SDK til at udvikle programmer, der interagerer
med Softwaren („<b>Developer-program</b>“).
SDK kan omfatte implementeringseksemplers kildekode
(„<b>Eksempelkode</b>“),
Runtime-komponenter eller biblioteker, der kan være omfattet
i Developer-programmet for at sikre korrekt interaktion med
Softwaren. Du må kun bruge SDK med henblik på intern
udvikling af Developer-programmer, og du må kun
videredistribuere Eksempelkoden, runtimes og biblioteker, der er
omfattet i SDK, som nødvendigt for korrekt at kunne
implementere SDK i Developer-programmet. Du holder os
skadesløse for alle tab, skader, krav eller sagsanlæg,
herunder advokatsalærer, der opstår som følge af
ethvert Developer-program eller din brug af SDK. Enhver separat
licensaftale for et SDK erstatter dette afsnit.</p><br>
<p class="c5">3.3 <b>Begrænsninger og krav.</b></p><br>
<p class="c5">(a) <b>Oplysninger om ejendomsret.</b> Du
skal sikre, at enhver tilladt kopi af Softwaren, som du
fremstiller, indeholder de samme meddelelser om ophavsret og
ejendomsret, som fremgår af eller i Softwaren.</p><br>
<p class="c5">(b) <b>Begrænsninger.</b> Medmindre
det er tilladt i disse vilkår, må du ikke:</p><br>
<p class="c5">(1) ændre, overføre,
tilpasse eller oversætte Softwaren;</p><br>
<p class="c5">(2) foretage reverse engineering,
dekompilere, demontere eller på anden vis forsøge at
afsløre Softwarens kildekode;</p><br>
<p class="c5">(3) bruge eller udbyde Softwaren som
et servicebureau;</p><br>
<p class="c5">(4) (i) omgå teknologiske
foranstaltninger, som har til formål at kontrollere adgang
til Softwaren eller (ii) udvikle, distribuere eller bruge
produkter, der omgår de teknologiske foranstaltninger, sammen
med Softwaren;</p><br>
<p class="c5">(5) udleje, bortlease, sælge,
viderelicensere, overføre eller overdrage dine rettigheder
til Softwaren eller tillade, at en del af Softwaren kopieres til en
andens enhed. Hvis du køber Creative Cloud til team eller
Creative Cloud til uddannelse (navngiven bruger), kan du angive
sæder i henhold til den gældende
dokumentation;</p><br>
<p class="c5">(6) installere eller tage adgang til
Softwaren: (a) Fra eller til en computer, der ikke
indgår i dit interne netværk, (b) for at aktivere
offentligt tilgængelige hostede tjenester, (c) som
komponent i et system eller en tjeneste, som flere end det
licenserede antal brugere kan tage adgang til eller (d) til
opgaver, der ikke initieres af en individuel bruger (f.eks.
automatisk serverbehandling);</p><br>
<p class="c5">(7) installere Softwaren på
flere operativsystemer på en enhed, der kører flere
operativsystemer (f.eks. en dual boot-enhed) uden først at
indhente separate licenser for hver operativsystemspecifik version
af Softwaren;</p><br>
<p class="c5">(8) bruge Software, der gøres
tilgængelig på abonnements- eller tidsbegrænset
grundlag uden at aktivere eller validere licensen, betale alle
faste abonnementsbetalinger og acceptere abonnementsvilkårene
(<a target="ADB-ESG" href=
"http://www.adobe.com/go/paymentterms_dk">http://www.adobe.com/go/paymentterms_dk</a>). Hvis Adobe ikke modtager betaling for det faste abonnement eller
ikke kan validere licensen, kan Softwaren blive inaktiv uden
forudgående varsel, indtil Adobe modtager betalingen eller
validerer licensen.</p><br>
<p class="c5">3.4 <b>Territorium.</b> Hvis du
køber mere end en softwarelicens, må du ikke
installere eller implementere Softwaren uden for det land, hvor du
købte licensen, medmindre dette er tilladt i henhold til det
volumenlicensprogram, som du deltager i sammen med os. Hvis du er
bosiddende i Det Europæiske Økonomiske
Samarbejdsområde, betyder „Land“ Det
Europæiske Økonomiske Samarbejdsområde. Vi kan
ophæve den licens, der gives heri, hvis vi mener, at din brug
af Softwaren overtræder dette afsnit.</p><br>
<p class="c5">3.5 <b>Aktivering.</b></p><br>
<p class="c5">Softwaren kan kræve, at du
tager visse skridt for at aktivere Softwaren eller validere dit
abonnement. Manglende aktivering eller registrering af Softwaren,
validering af abonnementet eller en afgørelse fra os om
svigagtig eller uautoriseret brug af Softwaren kan medføre
reduceret funktionalitet, ikke-funktionsdygtig Software eller
afbrydelse eller midlertidig ophævelse af
abonnementet.</p><br>
<p class="c4"><b>4. Gebyrer.</b></p><br>
<p class="c5">Du skal betale eventuelle
gældende afgifter og eventuelle gældende
tredjepartsgebyrer (inklusive f.eks. opkaldsgebyrer,
mobilforbindelsesgebyrer, internetforbindelsesgebyrer,
dataplangebyrer, kreditkortgebyrer eller valutagebyrer). Vi er ikke
ansvarlige for disse gebyrer. Vi kan tage forholdsregler for at
opkræve de gebyrer, du skylder os. Du er ansvarlig for alle
omkostninger og udgifter i forbindelse med
opkrævningen.</p><br>
<p class="c4"><b>5.
Ansvarsfraskrivelse.</b></p><br>
<p class="c5"><b>Softwaren leveres „SOM
DEN ER OG FOREFINDES“. Så vidt det er tilladt ved
lov, fraskriver vi os alle garantier, det være sig
udtrykkelige eller underforståede, inklusive de
underforståede garantier for ikke-krænkelse, salgbarhed
og egnethed til et bestemt formål. Vi frasiger os endvidere
al garanti for, at (a) Softwaren opfylder dine krav eller vil
være fri for fejl, (b) de resultater, der opnås
ved brugen af Softwaren, vil være gyldige, nøjagtige
eller pålidelige, (c) kvaliteten af Softwaren opfylder
dine forventninger, eller at (d) eventuelle fejl eller mangler
i Softwaren vil blive rettet. </b></p><br>
<p class="c4"><b>6.
Ansvarsbegrænsning.</b></p><br>
<p class="c5">6.1 <b>Vi kan
ikke holdes ansvarlige over for dig eller nogen anden for
specielle, utilsigtede eller indirekte tab eller følgeskader
eller erstatning med strafelement (selv hvis vi er blevet oplyst om
muligheden for disse skader), herunder (a) som et resultat af
tab af brugsret, data eller fortjeneste, hvad enten disse kunne
eller ikke kunne forudses, (b) baseret på en teori om
erstatningsansvar, herunder misligholdelse af kontrakt eller
garanti, uagtsomhed eller anden skadevoldende svig eller
(c) der måtte opstå fra andre erstatningskrav, der
måtte opstå som følge af eller i forbindelse med
brugen af eller adgangen til Softwaren. Intet i disse vilkår
begrænser eller udelukker vores erstatningsansvar for grov
uagtsomhed, tilsigtet forseelse (på vegne af os eller vores
ansatte) eller for død eller personskade.</b></p><br>
<p class="c5">6.2 <b>Vores samlede ansvar for ethvert anliggende, der
måtte opstå som følge af eller i forbindelse med
disse vilkår, begrænses til det samlede beløb,
du betalte for at bruge Softwaren i den 3-måneders
periode, der gik forud for hændelsen, der giver anledning til
erstatningsansvaret. Denne begrænsning gælder, selv
hvis vi har fået meddelelse om muligheden for, at
erstatningsansvaret overstiger beløbet, og uanset eventuel
manglende opfyldelse af grundlæggende
misligholdelsesbeføjelse.</b></p><br>
<p class="c5">6.3 <b>Begrænsninger og fraskrivelser i dette afsnit 6
finder anvendelse i det omfang, det er tilladt ved
lov.</b></p><br>
<p class="c4"><b>7. Opsigelse.</b></p><br>
<p class="c5">7.1 <b>Opsigelse efter eget ønske.</b> Du kan til enhver tid stoppe med at anvende
Softwaren.</p><br>
<p class="c5">7.2 <b>Opsigelse fra vores side.</b> Hvis
vi opsiger disse vilkår af andre årsager end de
begrundede, vil vi gøre en
rimelig indsats for at informere dig mindst 30
dage forud for opsigelsen, på
den e-mailadresse, du gav os, med instruktioner om,
hvordan du henter dit indhold. Vi kan til enhver tid
bringe disse vilkår til ophør, hvis:</p><br>
<p class="c5">(a) du overtræder en hvilken
som helst bestemmelse i disse vilkår (eller har udvist en
adfærd, som klart viser, at du ikke har til hensigt at
opfylde eller ikke kan opfylde disse vilkår);</p><br>
<p class="c5">(b) du undlader at foretage rettidig
betaling af eventuelle gebyrer for Softwaren, eller</p><br>
<p class="c5">(c) vi er forpligtet dertil ved lov
(f.eks. hvis udbydelsen af Softwaren til dig er eller bliver
ulovlig).</p><br>
<p class="c5">7.3 <b>Overlevelse.</b> Ved udløb
eller opsigelse af disse vilkår vil de uopsigelige licenser,
du har fået bevilliget, dine
skadesløsholdelsesforpligtelser, vores
garantiansvarsfraskrivelser og begrænsninger i
erstatningsansvar og konfliktløsningsbestemmelser, der er
anført i disse vilkår, stadig gælde.</p><br>
<p class="c4"><b>8. Love om
eksportkontrol.</b></p><br>
<p class="c5">Softwaren og din brug af Softwaren
er underlagt amerikanske og internationale love, restriktioner og
forskrifter, der kan finde anvendelse på importen, eksporten
og brugen af Softwaren. Du accepterer at overholde alle love,
restriktioner og forskrifter.</p><br>
<p class="c4"><b>9. Afgørelse af
tvister.</b></p><br>
<p class="c5">9.1 <b>Hjemting.</b> Erstatningsansvar
eller tvister af enhver art, som du måtte have over for os,
skal afgøres af (a) en domstol i Santa Clara County i
staten Californien i USA, hvis lovgivningen i Californien, USA
regulerer Softwaren, eller (b) en domstol i Dublin, Irland,
hvis irsk lovgivning regulerer Softwaren. Du accepterer personligt
at være underlagt den gældende domstolskompetence med
henblik på retsprocessen i sådanne krav eller tvister.
Parterne frasiger sig anvendeligheden af FN's konvention om loven
om internationale løsørekøb.</p><br>
<p class="c5">9.2 <b>Nedlæggelse af forbud.</b> Uanset ovennævnte accepterer du, at i tilfælde af
din eller andres uautoriserede adgang til eller brug af Softwaren i
modstrid med disse vilkår er vi berettiget til at søge
om nedlæggelse af forbud (eller en lignende type af hastende
retsmidler) i ethvert retsområde.</p><br>
<p class="c4"><b>10. Retsområdespecifikke
vilkår.</b></p><br>
<p class="c5">Dette afsnit gælder specifikke
retsområder. Hvis der er uoverensstemmelse mellem dette
afsnit og andre afsnit, finder dette afsnit anvendelse i forhold
til det relevante retsområde.</p><br>
<p class="c5">10.1 <b>New Zealand.</b> Denne aftale
reguleres af „Consumer Guarantees Act“ for
forbrugere i New Zealand, der anskaffer Softwaren til personlig
brug eller hjemme- eller husholdningsbrug (ikke til
erhverv).</p><br>
<p class="c5">10.2 <b>Europæiske Økonomiske
Samarbejdsområde.</b></p><br>
<p class="c5">(a) <b>Garanti.</b> Hvis du har
købt Softwaren i det Europæiske Økonomiske
Samarbejdsområde (EØS), er du som regel bosiddende i
EØS og er forbruger (dvs. du bruger Softwaren til
personlige, ikke-forretningsmæssige formål), vil
garantiperioden med henblik på Softwaren være identisk
med dit abonnements varighed. Vores eneste forpligtelse i
forbindelse med ethvert garantikrav og din eneste
misligholdelsesbeføjelse under en hvilken som helst garanti
er begrænset til, efter dit eget valg, enten support på
Softwaren baseret på garantikravet, ombytning af Softwaren
eller, hvis support eller ombytning ikke er mulig, tilbagebetaling
af forudbetalt og ubrugt abonnementsgebyr i rimeligt forhold til
den specifikke Software. Endvidere, mens disse vilkår
gælder alle de erstatningskrav, du måtte gøre
gældende i forbindelse med din brug af Softwaren, er vi
ansvarlige for direkte tab, som er rimeligt forudsigelige i
tilfælde af vores misligholdelse af denne aftale. Du
bør træffe alle rimelige foranstaltninger for at
undgå og reducere skader, især ved at tage
sikkerhedskopier af Softwaren og dens computerdata.</p><br>
<p class="c5">(b) <b>Dekompilering.</b> Intet i disse
vilkår begrænser nogen ikke-frafaldelig ret til at
dekompilere Softwaren, som du måtte have ifølge
lovgivningen. Hvis du for eksempel befinder dig i EU, kan du i
henhold til gældende lov have ret til at dekompilere
Softwaren, hvis det er nødvendigt for, at den kan virke med
et andet softwareprogram, og vi ikke har givet dig disse
oplysninger. I dette tilfælde skal du først skriftligt
anmode os om at give dig de oplysninger, der er nødvendige
for at opnå denne interaktion. Derudover må
dekompileringen kun udføres af dig eller af en person, der
må benytte Softwaren på dine vegne. Vi har ret til at
kræve rimelige betingelser opfyldt, før oplysningerne
leveres. Du må kun bruge oplysningerne, som vi leverer, eller
som du opnår, til det formål, der er beskrevet i dette
afsnit. Du må ikke afsløre oplysningerne for
tredjemand eller bruge oplysningerne på en måde, der
overtræder vores ophavsret eller en af vores licensgiveres
ophavsret.</p><br>
<p class="c5">10.3 <b>Australien.</b> Hvis du har
anskaffet dig Softwaren i Australien, finder følgende
bestemmelse anvendelse, uafhængigt af modstridende indhold i
disse vilkår:</p><br>
<p class="c6">BESKED TIL FORBRUGERE I
AUSTRALIEN:</p><br>
<p class="c6">Vores varer leveres med garantier,
der ikke kan udelukkes i henhold til australsk forbrugerlovgivning.
Du har ret til ombytning eller tilbagebetaling af købesummen
ved væsentlige mangler og til godtgørelse ved alle
andre tab eller skader, der er rimeligt forudsigelige. Du har
også ret til at få varerne repareret eller ombyttet,
hvis varerne ikke er af acceptabel kvalitet, og fejlen ikke
udgør en væsentlig fejl.</p><br>
<p class="c4"><b>11. Specifikke
softwarevilkår.</b></p><br>
<p class="c5">11.1 <b>Fontsoftware.</b> (Omfatter ikke
skrifttyper, der er tilgængelige med Typekit)</p><br>
<p class="c5">(a) Du er berettiget til at levere
font(e), du har brugt til en særlig fil, til et kommercielt
printer- eller andet servicebureau, og et sådant
servicebureau er berettiget til at bruge fonten(e) til at
behandle filen, forudsat at dette servicebureau har en gyldig
licens til at bruge den pågældende
fontsoftware.</p><br>
<p class="c5">(b) Du er berettiget til at
integrere kopier af fontsoftwaren i elektroniske dokumenter med det
formål at udskrive, se og redigere dokumentet på
skærmen. Ingen andre rettigheder til indlejring er
underforståede eller tilladte i henhold til denne
aftale.</p><br>
<p class="c5">(c) Som en undtagelse fra
ovenstående er de fonte, der er angivet på
<a target="ADB-ESG" href=
"http://www.adobe.com/go/restricted_fonts_dk">http://www.adobe.com/go/restricted_fonts_dk</a>,
 kun inkluderet i Softwaren med henblik på drift af
Softwarens brugergrænseflade og ikke til benyttelse i nogen
form for outputfiler. Fonte på denne liste er ikke givet i
licens ifølge afsnit 10.1. Du må ikke kopiere,
flytte, aktivere, benytte eller tillade, at nogen form for
fontadministrationsværktøj anvendes til at kopiere,
flytte, aktivere eller benytte fontene på denne liste sammen
med nogen form for softwareapplikation, programmer eller filer
bortset fra Softwaren.</p><br>
<p class="c5">(d) <b>Skrifttyper fra åbne kilder.</b> Nogle skrifttyper, som leveres af Adobe med Softwaren, kan
være skrifttyper fra åbne kilder. Din brug af disse
skrifttyper fra åbne kilder er reguleret af de gældende
licensvilkår, som kan ses på <a target="ADB-ESG" href=
"http://www.adobe.com/go/font_licensing_dk">http://www.adobe.com/go/font_licensing_dk</a>.
</p><br>
<p class="c5">11.2 <b>Acrobat.</b></p><br>
<p class="c5">(a) Softwaren indeholder muligvis
aktiveringsteknologi, der tillader dig at udstyre PDF-dokumenter
med visse egenskaber gennem brug af en digital signatur, der er
indeholdt i Softwaren („<b>Nøgle</b>“). Du
må ikke tage adgang til, prøve at tage adgang til,
kontrollere, deaktivere, fjerne, bruge eller distribuere
Nøglen uanset formål.</p><br>
<p class="c5">(b) Digitale certifikater udstedes
af tredjeparts certifikatudstedende myndigheder, herunder udbydere
af Adobe Certified Document Services (CDS) og udbyderne
på Adobe Approved Trust List (samlet benævnt
„<b>Certifikatudstedende
myndigheder</b>“), eller de kan
være selvsignerede. Ansvaret for køb af, brug af og
tillid til digitale certifikater ligger hos dig og den
Certifikatudstedende myndighed. Du er alene ansvarlig for at
afgøre, om du vil stole på et certifikat eller ej.
Medmindre en separat skriftlig garanti er udstedt til dig af en
Certifikatudstedende myndighed, bruger du digitale certifikater
på egen risiko. Du skal holde Adobe skadesløs, hvad
angår enhver form for ansvar, tab, retshandlinger,
erstatninger eller krav (herunder alle rimelige udgifter,
omkostninger og advokatsalærer), som måtte opstå
i forbindelse med brugen af eller tilliden til ethvert digitalt
certifikat eller en Certifikatudstedende myndighed.</p><br>
<p class="c5">(c) Softwaren kan til enhver tid
automatisk downloade og installere opdateringer fra Adobe. Disse
opdateringer kan bestå af fejlrettelser, nye funktioner eller
nye versioner. Du accepterer at modtage sådanne opdateringer
fra Adobe som en del af din anvendelse af softwaren.</p><br>
<p class="c4"><b>12. Bemærkninger til
slutbrugere i den amerikanske forvaltning.</b></p><br>
<p class="c5">For så vidt angår
indkøbere i den amerikanske forvaltning, er Softwaren
„commercial computer software“ som defineret i
FAR 12.212 og underlagt begrænsede rettigheder som
defineret i FAR afsnit 52.227-19 „Commercial Computer
Software - Restricted Rights“ og DFARS 227.7202,
„Rights in Commercial Computer Software or Commercial
Computer Software Documentation“ som anvendeligt og alle
eventuelle efterfølgende forskrifter. Enhver brug,
ændring, reproduktionsudgivelse, præstation, visning
eller afsløring af Softwaren fra den amerikanske
forvaltnings side skal være i overensstemmelse med de
licensrettigheder og begrænsninger, der beskrives i disse
vilkår. </p><br>
<p class="c4"><b>13. Overholdelse af
licensvilkår.</b></p><br>
<p class="c5">Hvis du er en virksomhed, et selskab
eller en organisation, kan vi højst en gang hver 12.
måned med 7 dages forudgående varsel udpege vores
personale eller en uafhængig tredjepartsauditør, der
er forpligtet til at overholde fortrolighed, til at inspicere dine
optegnelser, systemer og anlæg for at verificere, at
installationen og brugen af al Software er i overensstemmelse med
dens gyldige licenser fra os. Yderligere skal du inden
for 30 dage fra vores anmodning forsyne os med de
optegnelser eller andre oplysninger, der er nødvendige for
at verificere, at installationen og brugen af al Software er i
overensstemmelse med dine gyldige licenser fra os. Hvis auditten
afslører mangel på licenser til Softwaren, skal du
straks anskaffe de nødvendige licenser, abonnementer og
passende vedligeholdelse og support med tilbagevirkende kraft. Hvis
de underbetalte gebyrer overstiger 5 % af værdien
af de licensgebyrer, der skal betales, skal du også betale
for vores rimelige omkostninger til at udføre
auditten.</p><br>
<p class="c4"><b>14. Diverse.</b></p><br>
<p class="c5">14.1 <b>Engelsk version.</b> Den engelske
version af disse vilkår vil være gældende ved
fortolkning eller udlægning af disse vilkår.</p><br>
<p class="c5">14.2 <b>Meddelelser til Adobe.</b> Du kan
sende meddelelser til os på følgende adresse: Adobe
Systems, 345 Park Avenue, San Jose, California 95110-2704,
USA, ATT.: General Counsel.</p><br>
<p class="c5">14.3 <b>Hele aftalen.</b> Disse
vilkår udgør hele aftalen mellem dig og os med hensyn
til din brug af Softwaren og erstatter eventuelle forudgående
aftaler mellem dig og os vedrørende Softwaren.</p><br>
<p class="c5">14.4 <b>Ikke overførbare.</b> Du
må ikke overføre eller på anden måde
overdrage disse vilkår eller dine rettigheder og
forpligtelser i henhold til disse vilkår helt eller delvist
uden vores skriftlige samtykke. Vi kan overdrage vores rettigheder
i henhold til disse vilkår til en tredjepart.</p><br>
<p class="c5">14.5 <b>Uadskillelighed.</b> Hvis et
særligt vilkår ikke har retskraft, vil det
pågældende vilkårs manglende retskraft ikke
påvirke noget andet vilkår.</p><br>
<p class="c5">14.6 <b>Ingen</b> <b>frafaldelse.</b> Vores manglende
håndhævelse eller udøvelse af hvilke som helst
af disse vilkår er ikke en frafaldelse af det
pågældende afsnit.</p><br>
<p class="c4"><b>15.
Tredjepartsoplysninger.</b></p><br>
<p class="c5">15.1 <b>Tredjepartssoftware.</b> Softwaren
kan indeholde tredjepartssoftware, der er underlagt yderligere
vilkår og betingelser tilgængelige på
<a target="ADB-ESG" href=
"http://www.adobe.com/go/thirdparty_dk">http://www.adobe.com/go/thirdparty_dk</a>.
</p><br>
<p class="c5">15.2 <b>AVC-DISTRIBUTION.</b> Nedenstående bemærkning gælder for Software
med indbygget AVC-funktionalitet til import og eksport: DETTE
PRODUKT ER GIVET I LICENS TIL EN FORBRUGER UNDER
AVC-PATENTLICENS-PORTEFØLJEN TIL PERSONLIG, IKKE-KOMMERCIEL
BRUG TIL AT (a) INDKODE VIDEO, DER OVERHOLDER AVC-STANDARDEN
(„AVC-VIDEO“), OG/ELLER (b) AFKODE
AVC-VIDEO, SOM ER BLEVET INDKODET AF EN FORBRUGER UNDER
UDØVELSE AF EN PRIVAT IKKE-KOMMERCIEL AKTIVITET OG/ELLER
BLEV ERHVERVET FRA EN VIDEOLEVERANDØR MED LICENS TIL AT
UDBYDE AVC-VIDEO. DER ER IKKE GIVET NOGEN LICENS, HVERKEN DIREKTE
ELLER INDIREKTE, TIL NOGEN ANDEN BRUG. YDERLIGERE OPLYSNINGER KAN
INDHENTES FRA MPEG LA, L.L.C., SE <a target="ADB-ESG" href=
"http://www.adobe.com/go/mpegla_dk">http://www.adobe.com/go/mpegla_dk</a>.
</p><br>
<p class="c5">15.3 <b>MPEG-2-DISTRIBUTION.</b> Nedenstående bemærkning gælder for Software
med indbygget MPEG 2-funktionalitet til import og eksport:
BRUG AF DETTE PRODUKT TIL ANDET END FORBRUGERS PERSONLIGE BRUG, DER
PÅ NOGEN MÅDE OVERHOLDER MPEG 2-STANDARDEN FOR
INDKODNING AF VIDEOINFORMATION FOR PAKKEDE MEDIER, ER UDTRYKKELIGT
FORBUDT UDEN EN LICENS UNDER GÆLDENDE PATENTER I
MPEG 2-PATENTLICENS-PORTEFØLJEN, HVIS LICENS ER
TILGÆNGELIG FRA MPEG LA, L.L.C. 250 STEELE STREET,
SUITE 300 DENVER, COLORADO 80206, USA.</p><br>
<p class="c7">Adobe Systems Incorporated: 345 Park
Avenue, San Jose, California 95110-2704</p><br>
<p class="c2">Adobe Systems Software Ireland
Limited: 4-6 Riverwalk, City West Business Campus, Saggart,
Dublin 24</p><br>
<p class="c8">Adobe_General_EULA-da_DK-20150219_1429 </p><br>
</body>
</html>
