﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="Created-with" 
  content="Document converted in part by ConvertDoc from www.Softinterface.com" />
<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
<style type="text/css">
</style>
</head>
<body>
<a target="ADB-ESG" name="OLE_LINK1" id="OLE_LINK1"></a>
<p class="c2"><b>Adobes allmänna licensavtal
för slutanvändare - Acrobat</b></p><br>
<p class="c3">Dessa villkor reglerar din
användning av vår programvara som hänvisar till
dessa villkor, inklusive alla program, Innehållsfiler
(definieras nedan), skript, instruktionsuppsättningar och all
tillhörande dokumentation (gemensamt kallade
“<b>Programvara</b>”). Genom
att använda Programvaran godkänner du dessa villkor. Om
du har ingått ett annat avtal med oss om särskild
Programvara gäller det avtalets villkor i fall då det
strider mot dessa villkor.</p><br>
<p class="c4"><b>1. Hur detta avtal
fungerar.</b></p><br>
<p class="c5">1.1 <b>Lagvalsregler. Om du bor i Nordamerika ingår du
avtalet med Adobe Systems Incorporated, ett företag i USA, och
Programvaran regleras av lagen i delstaten Kalifornien. Om du bor
utanför Nordamerika ingår du avtalet med Adobe Systems
Software Ireland Limited, och Programvaran regleras av lagen i
Irland.</b> Du kan ha ytterligare
rättigheter enligt lagen. Vi försöker inte
begränsa de rättigheterna i den utsträckning som
är förbjudet enligt lag.</p><br>
<p class="c5">1.2 <b>Integritet.</b> Integritetspolicyn
på <a target="ADB-ESG" href=
"http://www.adobe.com/go/privacy_se">http://www.adobe.com/go/privacy_se</a>
reglerar all personlig information du lämnar
till oss. <b>Genom att använda
Programvaran godkänner du villkoren i
Integritetspolicyn.</b></p><br>
<p class="c5">1.3 <b>Programvara.</b> Programvaran <b>säljs inte, utan
den licensieras</b>, och då endast i
enlighet med dessa villkor.</p><br>
<p class="c5">1.4 <b>Adobes immateriella rättigheter.</b>
Endast vi (och våra licensgivare)
förblir ägare till alla rättigheter till, intressen
i och all äganderätt till Programvaran. Vi
förbehåller oss alla rättigheter som inte beviljas
enligt dessa villkor.</p><br>
<p class="c4"><b>2. Onlinetjänster
tillgängliga genom Programvara.</b></p><br>
<p class="c5">2.1 <b>Onlinetjänster.</b> Lokal
programvara kan underlätta din åtkomst till
innehåll, webbplatser och tjänster som
tillhandahålls av Adobe eller tredje part (gemensamt kallade
“<b>Onlinetjänster</b>”).
Användningen av sådana Onlinetjänster omfattas av
ytterligare villkor som finns på denna webbplats eller
på annat sätt förknippas med sådana
Onlinetjänster. <b>Om inget annat
anges i ett separat avtal använder du Onlinetjänster
på egen risk.</b></p><br>
<p class="c5">2.2 <b>Lagring.</b> Vi kan förse dig
med onlinelagring. Vi rekommenderar dock att du fortsätter att
regelbundet säkerhetskopiera ditt innehåll. Vi kan
upprätta rimliga tekniska gränser på ditt
innehåll, till exempel begränsningar av filstorlek,
lagringsutrymme, bearbetningskapacitet och andra tekniska
begränsningar. Vi kan avbryta onlinelagringen tills du är
inom gränsen för lagringsutrymmet som hör till ditt
konto.</p><br>
<p class="c5">2.3 <b>Användargenererat innehåll.</b>
Vi kan hysa användargenererat innehåll
från våra användare. Om du använder
Onlinetjänster kan du stöta på innehåll som
du finner stötande eller upprörande. Ditt enda sätt
att avhjälpa detta är att helt enkelt sluta att titta
på innehållet. Om knappen
“Rapportera” är tillgänglig kan du
också klicka på den för att rapportera
innehållet till oss.</p><br>
<p class="c4"><b>3. Användning av
Programvara.</b></p><br>
<p class="c5">3.1 <b>Allmän licens.</b> Förutsatt att du följer dessa villkor beviljar vi
dig en icke-exklusiv licens att installera och använda
Programvaran (a) i Regionen och (b) i enlighet med dessa
villkor och tillhörande dokumentation som medföljer
Programvaran.</p><br>
<p class="c5">3.2 <b>Andra licenstyper.</b></p><br>
<p class="c5">(a) <b>Utvärderingsversion.</b> Vi
kan beteckna Programvaran som “prov”,
“utvärdering”, “inte för
återförsäljning”, eller andra liknande
beteckningar (“<b>Utvärderingsversion</b>”). Du får endast installera och använda
Utvärderingsversionen under utvärderingsperioden och
endast i utvärderingssyfte. Du får inte använda
något material som du producerar med
Utvärderingsversionen för något annat än
icke-kommersiella ändamål.</p><br>
<p class="c5">(b) <b>Förhandsversion.</b> Vi kan
beteckna Programvaran som en förhandsversion eller betaversion
(“Förhandsversion”). Förhandsversionen
representerar inte den slutliga produkten och kan innehålla
fel som kan orsaka system- eller andra fel och dataförlust. Vi
kan välja att inte lansera Förhandsversionen
kommersiellt. Du måste omedelbart upphöra att
använda Förhandsversionen och förstöra alla
kopior av Förhandsversionen om vi ber dig att göra detta,
eller om vi släpper en kommersiell version av
Förhandsversionen. Separata avtal som vi eventuellt
ingår med dig och reglerar Förhandsversionen har
företräde framför detta avsnitt.</p><br>
<p class="c5">(c) <b>Utbildningsversion.</b> Om vi
betecknar Programvaran som avsedd för användning av
utbildningsanvändare (“<b>Utbildningsversion</b>”)
kan du bara använda Utbildningsversionen om du kvalificerar
dig enligt <a target="ADB-ESG" href=
"http://www.adobe.com/go/edu_purchasing_se">http://www.adobe.com/go/edu_purchasing_se</a>.
 Du kan endast installera och använda Utbildningsversionen i
det land där du kvalificerar dig som
utbildningsanvändare. Om du bor i det Europeiska ekonomiska
området, betyder ordet “land” i
föregående mening Europeiska ekonomiska
samarbetsområdet.</p><br>
<p class="c5">(d) <b>Innehållsfiler.</b> “<b>Innehållsfiler</b>”
betyder Adobe-levererade exempelfiler som t.ex. arkivbilder eller
-ljud. Såvida inget annat anges i den dokumentation eller
specifika licens som förknippas med Innehållsfilerna,
får du använda, visa, ändra, kopiera och
distribuera alla Innehållsfiler. Du får dock inte
distribuera Innehållsfilerna på fristående basis
(det vill säga när Innehållsfilerna utgör det
huvudsakliga värdet av den produkt som distribueras) och du
får inte göra anspråk på några
varumärkesrättigheter med avseende på
Innehållsfilerna eller arbeten som härletts från
Innehållsfilerna.</p><br>
<p class="c5">(e) <b>Programvaruutvecklingskit.</b> Om
Programvaran innehåller ett programvaruutvecklingskit
(“<b>SDK</b>”) som inte hänvisar till ett separat
licensavtal kan du använda detta SDK för att utveckla
program som samverkar med Programvaran
(“<b>Utvecklarprogram</b>”).
SDK:et kan omfatta källkoden för implementeringsexempel
(“<b>Exempelkod</b>”),
runtime-komponenter eller bibliotek som kan ingå i
Utvecklarprogrammet för att säkerställa korrekt
samverkan med Programvaran. Du får endast använda SDK:et
för intern utveckling i Utvecklarprogram och får endast
omdistribuera Exempelkoden, runtimes och bibliotek som ingår
i SDK i den utsträckning som behövs för att korrekt
implementera SDK:et i Utvecklarprogrammet. Du håller oss
skadeslösa från förlust, skador, anspråk
eller stämning, inklusive ombudskostnader, som uppkommer eller
är ett resultat av ett Utvecklarprogram eller din
användning av SDK. Det separata licensavtalet för ett SDK
har företräde framför detta avsnitt.</p><br>
<p class="c5">3.3 <b>Begränsningar och krav.</b></p><br>
<p class="c5">(a) <b>Upphovsrättsmeddelanden.</b> Om du gör tillåtna kopior av Programvaran
måste du se till att dessa märks med samma
upphovsrättsmeddelanden och andra äganderättsliga
meddelanden som finns på eller i Programvaran.</p><br>
<p class="c5">(b) <b>Begränsningar.</b> Om det inte
tillåts i dessa villkor får du inte:</p><br>
<p class="c5">(1) ändra, portera, anpassa
eller översätta Programvaran,</p><br>
<p class="c5">(2) bakåtkompilera,
dekompilera, disassemblera eller på annat sätt
försöka utvinna källkoden till
Programvaran,</p><br>
<p class="c5">(3) använda eller erbjuda
användning av Programvaran på
dataserviceföretagsbasis,</p><br>
<p class="c5">(4) (i) kringgå tekniska
åtgärder som reglerar åtkomsten till Programvaran
eller (ii) utveckla, distribuera eller tillsammans med
Programvaran använda produkter som kringgår de tekniska
åtgärderna,</p><br>
<p class="c5">(5) hyra, leasa, sälja,
underlicensiera, överföra eller överlåta dina
rättigheter till Programvaran, eller godkänna att hela
eller någon del av Programvaran kopieras till en annan
användares enhet. Om du köper Creative Cloud för
team eller Creative Cloud för utbildning (angiven
användare) får du utse prenumerationer enligt
gällande dokumentation,</p><br>
<p class="c5">(6) installera eller få
tillgång till Programvaran: (a) från eller till en
dator som inte ingår i ditt interna nätverk,
(b) för att aktivera värdtjänster
tillgängliga för allmänheten, (c) som en del av
ett system eller en tjänst som kan nås med fler än
det licensierade antalet användare, eller (d) för
verksamhet som inte initieras av en enskild person (t.ex.
automatisk serverbearbetning),</p><br>
<p class="c5">(7) installera Programvaran på
flera operativsystem på en enhet med vilken flera
operativsystem körs (t.ex. en enhet med dubbla
operativsystem), utan att först skaffa separata licenser
för varje operativsystemversion av Programvaran,</p><br>
<p class="c5">(8) använda Programvara som
görs tillgänglig på prenumerations- eller
tidsbegränsad basis utan att aktivera och verifiera licensen,
betala alla återkommande prenumerationsbetalningar och
samtycka till prenumerationsvillkoren (<a target="ADB-ESG" href=
"http://www.adobe.com/go/paymentterms_se">http://www.adobe.com/go/paymentterms_se</a>). Om Adobe inte erhåller den regelbundna
prenumerationsavgiften eller inte får möjlighet att
validera licensen kan Programvaran komma att inaktiveras utan
ytterligare meddelande fram tills dess att Adobe erhåller
betalning för avgiften eller validerar licensen.</p><br>
<p class="c5">3.4 <b>Region.</b> Om du köper fler
än en programvarulicens får du inte installera eller
distribuera Programvaran utanför det land där du
köpte licensen, om inte något annat tillåts i det
volymlicensieringsprogram som du har avtalat med oss. Om du bor i
Europeiska ekonomiska samarbetsområdet betyder
“land” det Europeiska ekonomiska
samarbetsområdet. Vi kan säga upp licensen som beviljats
häri om vi fastställer att du använder Programvaran
i strid mot detta avsnitt.</p><br>
<p class="c5">3.5 <b>Aktivering.</b></p><br>
<p class="c5">Programvaran kan kräva att du
vidtar vissa åtgärder för att aktivera din
Programvara eller validera din prenumeration. Underlåtenhet
att aktivera eller registrera Programvaran, validera en
prenumeration eller ett medlemskap, eller vårt
fastställande att Programvaran används på ett
bedrägligt eller otillåtet sätt, kan leda till
nedsatt funktionalitet, icke-fungerande Programvara eller till
uppsägning eller frysning av prenumerationen.</p><br>
<p class="c4"><b>4. Avgifter.</b></p><br>
<p class="c5">Du måste betala eventuellt
tillämpliga skatter och eventuellt tredje parts avgifter
(bl.a. t.ex., avgifter för telefon, mobil, Internetleverans,
dataabonnemang, kreditkort eller valutaväxling). Vi ansvarar
inte för dessa avgifter. Vi kan vidta åtgärder
för att driva in de avgifter som du är skyldig oss. Du
är ansvarig för alla relaterade kostnader och utgifter
för indrivning.</p><br>
<p class="c4"><b>5. Friskrivningar från
garantier.</b></p><br>
<p class="c5"><b>Programvaran tillhandahålls
“i befintligt skick”. I den maximala
utsträckning som tillåts enligt lag friskriver vi oss
från alla garantier, uttryckliga eller
underförstådda, inklusive garantier avseende
icke-intrång, säljbarhet och lämplighet för
ett särskilt ändamål. Vi friskriver oss vidare
från alla garantier att (a) Programvaran uppfyller dina
krav eller kommer att vara felfri, (b) resultaten som kan
erhållas från användning av Programvaran kommer
att vara effektiva, korrekta eller tillförlitliga,
(c) Programvarans kvalitet kommer att uppfylla dina
förväntningar, eller att (d) eventuella fel eller
defekter i Programvaran kommer att korrigeras. </b></p><br>
<p class="c4"><b>6.
Ansvarsbegränsning.</b></p><br>
<p class="c5">6.1 <b>Vi
ska inte hållas ansvariga gentemot dig eller någon
annan för särskilda, oavsiktliga, indirekta skador eller
följdskador eller straffbara skador (även om vi har
underrättats om risken för dessa skador), inklusive
(a) de som uppstår på grund av förlust av
data eller vinst, oavsett om de varit förutsägbara,
(b) baserats på teori om ansvar, inklusive kontrakts-
eller garantibrott, försumlighet eller andra skadliga
handlingar, eller (c) andra krav som uppstår ur eller i
samband med din användning av eller tillgång till
programvaran. Ingenting i dessa villkor begränsar eller
utesluter vårt ansvar för grov vårdslöshet,
för vår (eller våra anställdas) avsiktliga
försummelse, eller för dödsfall eller
personskada.</b></p><br>
<p class="c5">6.2 <b>Vårt totala ansvar i alla frågor som
uppstår av eller i samband med dessa villkor begränsas
till det sammanlagda belopp som du betalat för att
använda Programvaran under den tremånadersperiod som
föregick händelsen som föranleder
skadeståndsansvaret. Denna begränsning gäller
även om vi har informerats om möjligheten till
skadeståndsansvar som överskrider beloppet och även
om det egentliga syftet med en begränsad ersättning
är bristfälligt.</b></p><br>
<p class="c5">6.3 <b>Begränsningar och undantag i detta avsnitt 6
gäller i den utsträckning som tillåts enligt
lag.</b></p><br>
<p class="c4"><b>7.
Uppsägning.</b></p><br>
<p class="c5">7.1 <b>Uppsägning av dig.</b> Du kan
upphöra att använda Programvaran när som
helst.</p><br>
<p class="c5">7.2 <b>Uppsägning av oss.</b> Om vi
säger upp dessa villkor av någon annan anledning kommer
vi att göra rimliga ansträngningar att meddela dig
minst 30 dagar före uppsägningen, med hjälp av
den e-postadressen du gav till oss, med instruktioner om hur du kan
hämta ditt innehåll. Vi kan när som helst säga
upp dessa villkor med dig om:</p><br>
<p class="c5">(a) du bryter mot något av
dessa villkor (eller agerar på ett sätt som tydligt
visar att du inte har för avsikt att, eller inte kan, uppfylla
dessa villkor),</p><br>
<p class="c5">(b) du inte i tid betalar avgifterna
för Programvaran, i förekommande fall, eller</p><br>
<p class="c5">(c) vi är skyldiga enligt lag
att göra detta (t.ex. där tillhandahållandet av
Programvaran är, eller blir, olagligt för
dig).</p><br>
<p class="c5">7.3 <b>Fortsatt giltighet.</b> Vid
upphörande eller uppsägning av dessa villkor
fortsätter alla beviljade eviga licenser, dina skyldigheter
avseende skadeersättning, våra garantifriskrivningar
eller ansvarsbegränsningar, och bestämmelser om
tvistlösning som anges i dessa villkor, att
gälla.</p><br>
<p class="c4"><b>8. Lagar för
exportkontroll.</b></p><br>
<p class="c5">Programvaran och din användning
av Programvaran är föremål för amerikanska och
internationella lagar, och begränsningar och föreskrifter
som kan reglera import, export och användning av Programvaran.
Du samtycker till att följa alla lagar, begränsningar och
föreskrifter.</p><br>
<p class="c4"><b>9.
Tvistlösning.</b></p><br>
<p class="c5">9.1 <b>Jurisdiktionsort.</b> Anspråk
eller tvister som du kan ha mot oss måste lösas av
(a) en domstol i Santa Clara County, Kalifornien, USA, om
lagen i Kalifornien, USA, reglerar programvaran, eller (b) en
domstol i Dublin, Irland, om lagen i Irland reglerar programvaran.
Du samtycker till att underkasta dig den personliga jurisdiktionen
i tillämplig domstol för att processa anspråket
eller tvisten. Parterna friskriver sig särskilt från
Förenta nationernas konvention angående avtal om
internationella köp av varor.</p><br>
<p class="c5">9.2 <b>Förelägganden.</b> Utan
hinder av det föregående, om din eller andras
otillåtna tillgång till eller användning av
Programvaran eller innehållet strider mot dessa villkor,
samtycker du till att vi har rätt att söka
förbudsföreläggande rättsmedel (eller
motsvarande slag av brådskande rättsliga yrkanden) i
alla jurisdiktioner.</p><br>
<p class="c4"><b>10. Jurisdiktionsspecifika
villkor.</b></p><br>
<p class="c5">Detta avsnitt gäller specifika
jurisdiktioner. Om det finns något motstridande mellan detta
avsnitt och andra avsnitt ska relevant jurisdiktion
fastställas enligt detta avsnitt.</p><br>
<p class="c5">10.1 <b>Nya Zeeland.</b> För
konsumenter i Nya Zeeland som anskaffar Programvaran för
personligt bruk, privat bruk eller hemmabruk (ej i
affärssyfte) gäller att detta avtal är underkastat
lagen Consumer Guarantees Act.</p><br>
<p class="c5">10.2 <b>Europeiska ekonomiska
samarbetsområdet.</b></p><br>
<p class="c5">(a) <b>Garanti.</b> Om du har
förvärvat Programvaran inom Europeiska ekonomiska
samarbetsområdet (EES), din normala hemvist är i EES och
du är konsument (dvs. din användning av Programvaran
är för personliga ändamål, ej i
affärssyfte), är din garantiperiod avseende Programvaran
samma som varaktigheten för din prenumeration. Vårt hela
ansvar vad gäller eventuella garantianspråk, och din
enda och exklusiva kompensation enligt någon garanti,
begränsas till antingen, efter vårt godtycke, support
för vår Programvara baserat på
garantianspråket, byte av Programvaran, eller, om support
eller byte inte är praktiskt genomförbart,
återbetalning av förbetald och oanvänd
prenumerationsavgift i proportion till specifik Programvara. Dessa
villkor gäller för eventuella
skadeståndsanspråk som du gör för din
användning av Programvaran, men vi kommer att ansvara för
direkta förluster som rimligen kan förväntas om vi
bryter mot detta avtal. Du bör vidta alla rimliga
åtgärder för att undvika och begränsa skador,
i synnerhet genom att säkerhetskopiera Programvaran och
data.</p><br>
<p class="c5">(b) <b>Dekompilering.</b> Ingenting i
dessa villkor begränsar någon
icke-åsidosättbar rätt att dekompilera Programvaran
som du kan ha enligt lagen. Om du till exempel befinner dig inom
Europeiska unionen (EU) kan du ha rätt enligt
gällande lag att dekompilera Programvaran, om det är
nödvändigt att göra detta för att uppnå
Programvarans kompatibilitet med en annan Programvara och vi inte
har gjort denna information tillgänglig. Under dessa
omständigheter måste du först be oss skriftligen
att lämna den information som behövs för att
uppnå denna kompatibilitet. Dessutom får
dekompileringen endast utföras av dig eller någon som
får använda Programvaran för din räkning. Vi
har rätt att ålägga rimliga villkor före
tillhandahållandet av informationen. Du får endast
använda den information som vi tillhandahåller, eller
som du erhåller, för det ändamål som beskrivs
under denna punkt. Du får inte avslöja informationen
till tredje part eller använda informationen på ett
sätt som kränker vår upphovsrätt eller en av
våra licensgivares upphovsrätt.</p><br>
<p class="c5">10.3 <b>Australien.</b> Om du
erhåller Programvaran i Australien gäller följande
villkor, oavsett om något i dessa villkor motsäger
detta:</p><br>
<p class="c6">MEDDELANDE TILL KUNDER I
AUSTRALIEN:</p><br>
<p class="c6">Med våra varor följer en
garanti som inte kan undantas enligt australiensisk
konsumentlagstiftning. Du har rätt till en
ersättning eller återbetalning vid allvarliga fel samt
kompensation för eventuella övriga rimligen
förutsebara förluster eller skador. Du har även
rätt att få varorna reparerade eller ersatta om varorna
inte är av godtagbar kvalitet och felet inte är ett
allvarligt fel.</p><br>
<p class="c4"><b>11. Villkor för specifik
programvara.</b></p><br>
<p class="c5">11.1 <b>Teckensnittsprogramvara.</b> (undantaget teckensnitt tillgängliga med
Typekit)</p><br>
<p class="c5">(a) Du kan tillhandahålla
de teckensnitt du har använt för en särskild fil
till ett tryckeri eller annat dataserviceföretag och
dataserviceföretaget får använda
teckensnitt(en) för att behandla sin fil, under
förutsättning att dataserviceföretaget innehar en
giltig licens att använda den särskilda
teckensnittsprogramvaran.</p><br>
<p class="c5">(b) Du får bädda in
kopior av teckensnittsprogramvaran i dess elektroniska dokument i
syfte att skriva ut, visa och redigera dokumentet. Ingen annan
rätt till lagring eller inbäddning
underförstås eller tillåts enligt denna
licens.</p><br>
<p class="c5">(c) Som ett undantag till
ovanstående följer de teckensnitt som visas
på <a target="ADB-ESG" href=
"http://www.adobe.com/go/restricted_fonts_se">http://www.adobe.com/go/restricted_fonts_se</a>
med Programvaran endast för drift av
Programvarans användargränssnitt och inte för att
tas med i några utdatafiler. Teckensnitten som visas i listan
licensieras inte enligt detta avsnitt 10.1. Du får inte
kopiera, flytta, aktivera, använda eller tillåta
något teckensnittshanteringsverktyg att kopiera, flytta,
aktivera eller använda angivna teckensnitt i eller med
någon annan programvara, något annat program eller
någon annan fil än Programvaran.</p><br>
<p class="c5">(d) <b>Teckensnitt med öppen källa.</b>
Några teckensnitt som distribueras av Adobe
tillsammans med programvaran kan vara teckensnitt med öppen
källa. Din användning av dessa typsnitt med öppen
källkod regleras av tillämpliga licensvillkor som finns
tillgängliga på <a target="ADB-ESG" href=
"http://www.adobe.com/go/font_licensing_se">http://www.adobe.com/go/font_licensing_se</a>.
</p><br>
<p class="c5">11.2 <b>Acrobat.</b></p><br>
<p class="c5">(a) Programvaran kan inkludera
teknik som gör det möjligt för dig att aktivera
PDF-dokument med vissa funktioner genom att använda ett
digitalt ID som finns i Programvaran (“<b>Nyckel</b>”). Du får
inte ta fram, försöka ta fram, kontrollera, inaktivera,
avlägsna, använda eller distribuera Nyckeln för
något ändamål.</p><br>
<p class="c5">(b) Digitala certifikat
utfärdas av tredje parts certifikatutfärdare, inklusive
de leverantörer av Adobe Certified Document Services
(CDS) och Adobe Approved Trust List (gemensamt kallade
“<b>Certifikatutfärdare</b>”), eller kan självsigneras. Du och den
certifierade myndigheten ansvarar för inköp,
användning och förlitan på digitala certifikat. Du
bär ensam ansvaret för att avgöra om det går
att lita på ett certifikat. Om inte certifikatutfärdaren
har gett en separat skriftlig garanti bär du ensam ansvaret
för användningen av digitala certifikat. Du kommer att
hålla Adobe skadeslöst från allt ansvar och alla
förluster, åtgärder, skador eller anspråk
(inklusive alla skäliga utgifter, kostnader och
ombudskostnader) som härrör från eller relaterar
till din användning av eller förlitan på digitala
certifikat eller Certifikatutfärdare.</p><br>
<p class="c5">(c) Programvaran kan då och
då automatiskt hämta och installera uppdateringar
från Adobe. Dessa uppdateringar kan ske i form av
problemfixar, nya funktioner eller nya versioner. Du samtycker till
att ta emot sådana uppdateringar från Adobe som en del
av ditt användande av Programvaran.</p><br>
<p class="c4"><b>12. Meddelande till
slutanvändare inom amerikansk förvaltning.</b></p><br>
<p class="c5">För upphandling av USA:s
regering är Programvara en kommersiell datorprogramvara som
definieras i FAR 12.212 och med begränsade
rättigheter som definieras i FAR:s avsnitt 52.227-19,
“Kommersiell datorprogramvara - begränsade
rättigheter” och DFARS 227.7202,
“Rights in Commercial Computer Software or Commercial
Computer Software Documentation” (rättigheter i
kommersiell datorprogramvara eller dokumentation om kommersiell
programvara), i tillämplig omfattning, och eventuellt
efterträdande förordningar. Den amerikanska regeringens
användning, modifiering, återgivningsfrigöring,
körning, uppvisning eller utlämnande av Programvaran
måste ske i enlighet med de licensrättigheter och
-restriktioner som beskrivs i dessa villkor. </p><br>
<p class="c4"><b>13. Överensstämmelse
med licenser.</b></p><br>
<p class="c5">Om du är en verksamhet,
företag eller organisation får vi, högst en
gång var tolfte månad, efter sju dagars varsel, utse
vår personal eller en oberoende tredjepartsrevisor, som
är skyldig att upprätthålla sekretess för att
inspektera dina register, system och lokaler, kontrollera att
installation och användning av all Programvara sker i
överensstämmelse med dess giltiga licenser från
oss. Dessutom, inom 30 dagar efter vår begäran,
kommer du att ge oss alla register eller annan information som
behövs för att kontrollera att installation och
användning av all Programvara sker i
överensstämmelse med dina giltiga licenser från
oss. Om kontrollen visar på en brist på licenser
för Programvaran ska du omedelbart skaffa alla
nödvändiga licenser, prenumerationer och eventuellt
tillämpligt underhåll i efterskott och eventuell
tillämplig support. Om de underbetalda avgifterna
överstiger 5 % av värdet av licensavgifterna som ska
betalas kommer du också att få betala för
vår rimliga kostnad att utföra kontrollen.</p><br>
<p class="c4"><b>14. Diverse.</b></p><br>
<p class="c5">14.1 <b>Engelsk version.</b> Den engelska
versionen av dessa villkor ska vara den version som används
vid tolkningen av dessa villkor.</p><br>
<p class="c5">14.2 <b>Meddelande till Adobe.</b> Du kan
skicka meddelanden till oss på följande adress: Adobe
Systems, 345 Park Avenue, San Jose, California 95110-2704,
USA, att.: General Counsel.</p><br>
<p class="c5">14.3 <b>Hela avtalet.</b> Dessa villkor
utgör hela avtalet mellan dig och oss när det gäller
din användning av Programvaran och ha företräde
framför alla tidigare avtal mellan dig och oss som gäller
Programvaran.</p><br>
<p class="c5">14.4 <b>Ej överlåtbar rätt.</b> Du får inte tilldela eller på annat sätt
överföra dessa villkor, eller dina rättigheter och
skyldigheter, enligt dessa villkor, helt eller delvis, utan
vårt skriftliga godkännande. Vi får
överföra våra rättigheter enligt dessa villkor
till tredje part.</p><br>
<p class="c5">14.5 <b>Separeringsklausul.</b> Om ett
visst villkor inte är verkställbart påverkar detta
villkors avsaknad av giltighet inte de andra villkoren.</p><br>
<p class="c5">14.6 <b>Inte en</b> <b>avsägelse.</b> Om vi
misslyckas med att verkställa eller utöva något av
dessa villkor utgör det inte en avsägelse av avsnittet
ifråga.</p><br>
<p class="c4"><b>15. Tredje parts
meddelanden.</b></p><br>
<p class="c5">15.1 <b>Programvara från tredje part.</b> Programvaran kan innehålla programvara från tredje
part som omfattas av ytterligare villkor och bestämmelser,
tillgängliga på <a target="ADB-ESG" href=
"http://www.adobe.com/go/thirdparty_se">http://www.adobe.com/go/thirdparty_se</a>.
</p><br>
<p class="c5">15.2 <b>AVC-DISTRIBUTION.</b> Följande
meddelande gäller för programvara som omfattar funktioner
för AVC-import och -export: DENNA PRODUKT ÄR LICENSIERAD
ENLIGT AVC:S PATENTPORTFÖLJLICENS FÖR KUNDENS PERSONLIGA
OCH ICKE-KOMMERSIELLA ANVÄNDNING FÖR ATT (a) KODA
VIDEO I ENLIGHET MED AVC-STANDARDEN (“AVC-VIDEO”)
OCH/ELLER (b) AVKODA AVC-VIDEO SOM KODATS AV EN KONSUMENT SOM
HAR VARIT INBLANDAD I EN PERSONLIG, ICKE-KOMMERSIELL AKTIVITET
OCH/ELLER INFÖRSKAFFATS FRÅN EN VIDEOLEVERANTÖR SOM
HAR EN LICENS ATT TILLHANDAHÅLLA AVC-VIDEO. LICENS BEVILJAS
INTE, OCH ANSES INTE HELLER VARA UNDERFÖRSTÅDD, FÖR
ANNAN ANVÄNDNING. YTTERLIGARE INFORMATION KAN INHÄMTAS
FRÅN MPEG LA, L.L.C., SE <a target="ADB-ESG" href=
"http://www.adobe.com/go/mpegla_se">http://www.adobe.com/go/mpegla_se</a>.
</p><br>
<p class="c5">15.3 <b>MPEG-2-DISTRIBUTION.</b> Följande meddelande gäller för Programvara som
innehåller funktioner för MPEG2-import och -export: ALL
ANVÄNDNING AV DENNA PRODUKT UTOM KONSUMENTENS PERSONLIGA
ANVÄNDNING I ENLIGHET MED MPEG2-STANDARDEN FÖR KODNING AV
VIDEOINFORMATION FÖR PAKETERAD MEDIA ÄR UTTRYCKLIGEN
FÖRBJUDEN UTAN LICENS ENLIGT GÄLLANDE PATENT I
PATENTPORTFÖLJEN FÖR MPEG2, OCH DENNA LICENS ÄR
TILLGÄNGLIG FRÅN MPEG LA, L.L.C. 250 STEELE STREET,
SUITE 300 DENVER, COLORADO 80206, USA.</p><br>
<p class="c7">Adobe Systems Incorporated: 345 Park
Avenue, San Jose, California 95110-2704</p><br>
<p class="c2">Adobe Systems Software Ireland
Limited: 4-6 Riverwalk, City West Business Campus, Saggart,
Dublin 24</p><br>
<p class="c8">Adobe_General_EULA-sv_SE-20150219_1429 </p><br>
</body>
</html>
