﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="Created-with" 
  content="Document converted in part by ConvertDoc from www.Softinterface.com" />
<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
<style type="text/css">
</style>
</head>
<body>
<a target="ADB-ESG" name="OLE_LINK1" id="OLE_LINK1"></a>
<p class="c2"><b>Contrat de licence utilisateur
final général
d’Adobe - Acrobat</b></p><br>
<p class="c3">Les présentes conditions
régissent votre utilisation de notre logiciel
concerné par lesdites conditions, y compris toutes les
applications, tous les fichiers de contenu (définis
ci-dessous), les scripts, les jeux d’instructions et la
documentation connexe (collectivement
« <b>Logiciel</b> »). En
utilisant le Logiciel, vous acceptez de vous conformer aux
présentes conditions. Si vous avez conclu un autre contrat
avec nous concernant un Logiciel particulier, les conditions dudit
contrat s’appliquent en cas de conflit avec les
présentes conditions.</p><br>
<p class="c4"><b>1. Fonctionnement de ce
contrat.</b></p><br>
<p class="c5">1.1 <b>Choix de juridiction. Si vous résidez en
Amérique du Nord, vous traitez avec
Adobe Systems Incorporated, une société des
Etats-Unis, et le Logiciel est régi par la loi de la
Californie (Etats-Unis). Si vous résidez en dehors de
l’Amérique du Nord, vous traitez avec
Adobe Systems Software Ireland Limited et le
Logiciel est régi par la loi de
l’Irlande.</b> Vous pouvez avoir
des droits supplémentaires en vertu de la loi. Nous ne
cherchons pas à limiter ces droits au-delà de la
mesure prévue par la loi.</p><br>
<p class="c5">1.2 <b>Données personnelles.</b> La
Charte de traitement des données personnelles, disponible
à l’adresse <a target="ADB-ESG" href=
"http://www.adobe.com/go/privacy_fr">http://www.adobe.com/go/privacy_fr</a>,
 régit toutes les informations personnelles que vous nous
fournissez. <b>En utilisant le
Logiciel, vous acceptez les conditions de la Charte de traitement
des données personnelles.</b></p><br>
<p class="c5">1.3 <b>Logiciel.</b> Le Logiciel
<b>fait l’objet d’une concession
de licence et non d’une vente</b>,
uniquement en accord avec les présentes
conditions.</p><br>
<p class="c5">1.4 <b>Propriété intellectuelle
d’Adobe.</b> Nous (et nos donneurs
de licence) restons le seul propriétaire de tous les droits,
titres et intérêts relatifs au Logiciel. Nous nous
réservons tous les droits non accordés en vertu des
présentes conditions.</p><br>
<p class="c4"><b>2. Services en ligne
accessibles à l’aide du Logiciel.</b></p><br>
<p class="c5">2.1 <b>Services en ligne.</b> Le Logiciel
sur site peut faciliter votre accès au contenu, aux sites
Web et aux services fournis par Adobe ou par des tiers
(collectivement « <b>Services en
ligne</b> »).
L’utilisation de ces Services en ligne est soumise
à des conditions supplémentaires disponibles sur ces
sites Web ou autrement associées à ces Services en
ligne. <b>Sauf indication contraire dans un
contrat distinct, vous utilisez les Services en ligne à vos
propres risques.</b></p><br>
<p class="c5">2.2 <b>Stockage.</b> Nous pouvons vous
offrir un stockage en ligne. Toutefois, nous vous recommandons de
continuer à sauvegarder régulièrement votre
contenu. Nous pouvons appliquer des limites techniques raisonnables
sur votre contenu, telles que des limites sur la taille des
fichiers, l’espace de stockage, la capacité de
traitement ainsi que d’autres limites techniques. Nous
pouvons suspendre le stockage en ligne jusqu’à ce
que vous respectiez la limite d’espace de stockage
associée à votre compte.</p><br>
<p class="c5">2.3 <b>Contenu généré par
l’utilisateur.</b> Nous pouvons
héberger du contenu généré par nos
utilisateurs. Si vous accédez aux Services en ligne, il est
possible que vous tombiez sur du contenu qui vous semble offensant
ou perturbant. Votre seul recours est d’arrêter tout
simplement d’afficher le contenu. Le cas
échéant, vous pouvez également cliquer sur le
bouton « Report » (Signaler) pour nous
signaler le contenu.</p><br>
<p class="c4"><b>3. Utilisation du
Logiciel.</b></p><br>
<p class="c5">3.1 <b>Licence générale.</b> A la condition que vous respectiez les présentes
conditions, nous vous accordons une licence non exclusive pour
installer et utiliser le Logiciel (a) sur le territoire et
(b) conformément aux présentes conditions et
à la documentation connexe accompagnant le
Logiciel.</p><br>
<p class="c5">3.2 <b>Autres types de licence.</b></p><br>
<p class="c5">(a) <b>Version d’évaluation.</b>
Nous pouvons classer le Logiciel dans la
catégorie « essai »,
« évaluation », « non
destiné à la revente », ou dans toute
autre catégorie similaire (« <b>Version d’évaluation</b> »). Vous ne pouvez installer et utiliser la
Version d’évaluation que pendant la période
d’évaluation et uniquement à des fins
d’évaluation. Vous ne devez utiliser les documents
créés avec la Version d’évaluation
qu’à des fins non commerciales.</p><br>
<p class="c5">(b) <b>Version préliminaire.</b> Nous pouvons classer le Logiciel dans la catégorie
version préliminaire ou bêta (« Version
préliminaire »). La Version préliminaire
ne représente pas le produit final et peut comporter des
bogues susceptibles d’entraîner une
défaillance du système, une perte de données
ou d’autres défaillances. Nous pouvons choisir de
ne pas commercialiser la Version préliminaire. Vous devez
immédiatement cesser d’utiliser la Version
préliminaire et en détruire toutes les copies, si
nous vous le demandons ou si nous publions une version commerciale
de celle-ci. Tout contrat distinct que nous concluons avec vous,
régissant la Version préliminaire, annule et remplace
cette section.</p><br>
<p class="c5">(c) <b>Version éducative.</b> Si
nous classons le Logiciel dans la catégorie
Réservé aux utilisateurs du secteur de
l’éducation (« <b>Version éducative</b> »), vous ne pouvez utiliser la Version
éducative que si vous remplissez les conditions
d’admissibilité indiquées à
l’adresse <a target="ADB-ESG" href=
"http://www.adobe.com/go/edu_purchasing_fr">http://www.adobe.com/go/edu_purchasing_fr</a>.
 Vous ne pouvez installer et utiliser la Version éducative
que dans le pays où vous êtes reconnu en tant
qu’utilisateur du secteur de l’éducation.
Si vous résidez dans l’Espace économique
européen, le terme « pays » dans la
phrase qui précède celle-ci désigne
l’Espace économique européen.</p><br>
<p class="c5">(d) <b>Fichiers de contenu.</b> L’expression « <b>Fichiers de contenu</b> » désigne les échantillons de
fichiers fournis par Adobe, tels que des images ou sons
d’archives. Sauf indication contraire de la documentation
ou de la licence spécifique associée aux Fichiers de
contenu, vous pouvez utiliser, afficher, modifier, reproduire et
distribuer tous les Fichiers de contenu. Toutefois, vous
n’êtes pas autorisé à distribuer les
Fichiers de contenu seuls (c’est-à-dire
s’ils constituent la valeur principale du produit
distribué) et vous ne devez revendiquer aucun droit sur une
marque de commerce relative aux Fichiers de contenu ou toute
œuvre dérivée.</p><br>
<p class="c5">(e) <b>Kit de développement logiciel.</b>
Si le Logiciel comprend un kit de
développement logiciel (« <b>SDK</b> ») ne faisant
pas référence à un contrat de licence
distinct, vous pouvez utiliser ce SDK pour développer des
applications interagissant avec le Logiciel
(« <b>Application de
développeur</b> »). Le
SDK peut comprendre un code source d’exemples de mise en
œuvre (« <b>Exemple de
code</b> »), des composants
d’exécution et des bibliothèques pouvant
être inclus dans l’Application de développeur
pour assurer une bonne interaction avec le Logiciel. Vous ne pouvez
utiliser le SDK qu’aux fins de développement
interne d’Applications de développeur. Par
ailleurs, vous ne pouvez redistribuer l’Exemple de code,
les composants d’exécution et les
bibliothèques inclus dans le SDK que lorsque cela est
nécessaire pour mettre correctement en œuvre le SDK
dans l’Application de développeur. Vous convenez de
nous indemniser pour les pertes, dommages, réclamations ou
actions en justice, y compris les honoraires d’avocat
découlant ou résultant d’une Application de
développeur ou de l’utilisation que vous faites du
SDK. Tout contrat de licence distinct associé à un
SDK annule et remplace cette section.</p><br>
<p class="c5">3.3 <b>Limitations et exigences.</b></p><br>
<p class="c5">(a) <b>Mentions de propriété.</b>
Vous devez vous assurer que toute copie
autorisée du Logiciel que vous effectuez contient les
mêmes mentions de droit d’auteur et autres mentions
de propriété que celles apparaissant dans ou sur le
Logiciel.</p><br>
<p class="c5">(b) <b>Restrictions.</b> A moins que les
présentes conditions ne l’autorisent, vous ne devez
pas :</p><br>
<p class="c5">(1) modifier, transposer,
adapter ou traduire le Logiciel ;</p><br>
<p class="c5">(2) procéder à
une ingénierie inverse, décompiler,
désassembler ou essayer d’une autre manière
de découvrir le code source du Logiciel ;</p><br>
<p class="c5">(3) utiliser ou offrir le
Logiciel dans le cadre d’un service
bureau ;</p><br>
<p class="c5">(4) (i) contourner les
mesures technologiques visant à contrôler
l’accès au Logiciel ou (ii) développer,
distribuer ou utiliser avec le Logiciel des produits conçus
pour contourner de telles mesures technologiques ;</p><br>
<p class="c5">(5) louer, donner en
crédit-bail, vendre, concéder en sous-licence,
céder ou transférer vos droits relatifs au Logiciel,
ou autoriser la copie de toute partie du Logiciel sur
l’appareil d’un tiers. Si vous achetez
Creative Cloud abonnement équipe ou Creative Cloud
abonnement éducation (utilisateur nommé), vous pouvez
désigner des postes conformément à la
documentation applicable ;</p><br>
<p class="c5">(6) installer le Logiciel ou
accéder à celui-ci : (a) depuis ou vers un
ordinateur ne faisant pas partie de votre réseau
interne ; (b) pour prendre en charge les services
hébergés mis à la disposition du public ;
(c) en tant qu’élément d’un
système ou service accessible à un nombre
d’utilisateurs excédant le nombre
d’utilisateurs sous licence ; ou (d) pour les
opérations qui ne sont pas lancées par une personne
(par exemple, traitement de serveur
automatisé) ;</p><br>
<p class="c5">(7) installer le Logiciel sur
plusieurs systèmes d’exploitation sur un appareil
qui exécute plusieurs systèmes
d’exploitation (par exemple, un appareil à double
amorçage), sans avoir obtenu au préalable des
licences distinctes pour chaque version du Logiciel
spécifique à un système
d’exploitation ;</p><br>
<p class="c5">(8) utiliser le Logiciel mis
à disposition sur abonnement ou pour une durée
limitée sans activer et valider la licence, sans effectuer
tous les paiements périodiques de l’abonnement et
sans accepter les conditions d’abonnement
(<a target="ADB-ESG" href=
"http://www.adobe.com/go/paymentterms_fr">http://www.adobe.com/go/paymentterms_fr</a>). Si Adobe ne reçoit pas le paiement périodique de
l’abonnement ou ne parvient pas à valider la
licence, il est possible que le Logiciel devienne inactif sans
préavis jusqu’à ce qu’Adobe
reçoive le paiement ou valide la licence.</p><br>
<p class="c5">3.4 <b>Territoire.</b> Si vous achetez
plusieurs licences du Logiciel, vous ne devez pas installer ou
déployer le Logiciel en dehors du pays où vous avez
acheté la licence sauf autorisation contraire en vertu du
programme de licence en volume auquel vous avez
adhéré avec nous. Si vous habitez dans
l’Espace économique européen, le terme
« pays » désigne l’Espace
économique européen. Nous pouvons résilier la
licence accordée par la présente, si nous estimons
que vous utilisez le Logiciel en violation du présent
article. </p><br>
<p class="c5">3.5 <b>Activation.</b></p><br>
<p class="c5">Le Logiciel peut vous demander de
prendre certaines mesures pour activer votre Logiciel ou valider
votre abonnement. Si le Logiciel n’est pas activé
ou enregistré, si l’inscription n’est pas
validée ou si nous remarquons une utilisation frauduleuse ou
non autorisée du Logiciel, le Logiciel peut alors cesser de
fonctionner, ses fonctionnalités peuvent
s’avérer limitées et l’inscription
peut être résiliée ou suspendue.</p><br>
<p class="c4"><b>4. Frais.</b></p><br>
<p class="c5">Vous devez payer toutes les taxes
applicables et tous les frais de tiers applicables (y compris, par
exemple, les frais téléphoniques, les frais
d’opérateurs de téléphonie mobile,
les frais de fournisseur d’accès Internet (FAI),
les frais de données mobiles, les frais de carte de
crédit ou les frais de change). Nous ne sommes pas
responsables de ces frais. Nous pouvons prendre des mesures pour
l’encaissement des frais que vous nous devez. Vous
êtes responsable de tous les coûts et dépenses
d’encaissement connexes.</p><br>
<p class="c4"><b>5. Exclusions de
garanties.</b></p><br>
<p class="c5"><b>Le Logiciel est fourni
« EN L’ETAT ». Dans la mesure
maximale autorisée par la loi, nous n’assumons
aucune garantie explicite ou implicite, y compris les garanties
implicites relatives à la non-violation, à la
qualité marchande et à l’adéquation
à un usage particulier. Nous n’offrons aucune
garantie (a) que le Logiciel répondra à vos
exigences ou sera sans erreur ; (b) que les
résultats pouvant être obtenus à partir de
l’utilisation du Logiciel seront effectifs, exacts ou
fiables ; (c) que la qualité du Logiciel sera
conforme à vos attentes ou (d) que toutes les erreurs
ou tous les défauts du Logiciel seront
corrigés.</b></p><br>
<p class="c4"><b>6. Limitation de
responsabilité.</b></p><br>
<p class="c5">6.1<b> Nous déclinons toute responsabilité
envers vous ou toute autre personne pour tous les dommages
spéciaux, connexes, indirects, consécutifs ou
punitifs quels qu’ils soient (même si nous avons
été avertis de la possibilité de ces
dommages), y compris (a) ceux résultant d’une
perte de jouissance, d’une perte de données ou
d’un manque à gagner, prévisibles ou non,
(b) ceux basés sur un quelconque fondement de
responsabilité, y compris le manquement à un contrat
ou une garantie, la négligence ou toute autre action
délictueuse ou (c) ceux résultant de toute autre
réclamation découlant ou entrant dans le cadre de
votre utilisation du Logiciel ou de votre accès à
celui-ci. Aucune disposition des présentes conditions ne
limite ou n’exclut votre responsabilité en cas de
négligence grave, de faute intentionnelle de notre part (ou
de nos employés) ou en cas de décès ou de
lésions corporelles.</b></p><br>
<p class="c5">6.2 <b>Notre entière responsabilité pour toute
question découlant des présentes conditions ou y
afférant se limite au montant global que vous avez
payé pour utiliser le Logiciel pendant la période de
trois mois précédant
l’événement générant une telle
responsabilité. La présente limitation
s’applique même si nous avons été
avertis de la possibilité que la responsabilité
dépasse le montant et indépendamment d’un
manquement à l’objet essentiel de quelque recours
limité que ce soit.</b></p><br>
<p class="c5">6.3 <b>Les limitations et exclusions reprises à
l’Article 6 s’appliquent dans la mesure
maximale autorisée par la loi.</b></p><br>
<p class="c4"><b>7. Résiliation.</b></p><br>
<p class="c5">7.1 <b>Résiliation par vous.</b> Vous pouvez cesser d’utiliser le Logiciel à
tout moment.</p><br>
<p class="c5">7.2 <b>Résiliation par nous.</b> Si
nous résilions les présentes conditions autrement que
pour un motif valable, nous déploierons tous les efforts
raisonnables pour vous envoyer une notification au moins
30 jours avant la résiliation, à
l’adresse électronique que vous nous avez fournie,
avec des instructions pour récupérer votre contenu.
À tout moment, nous pouvons résilier les
présentes conditions avec vous si :</p><br>
<p class="c5">(a) vous enfreignez une
disposition des présentes conditions (ou agissez
d’une manière qui montre clairement que vous
n’avez pas l’intention, ou êtes incapable,
de vous conformer aux présentes
conditions) ;</p><br>
<p class="c5">(b) vous ne payez pas en temps
opportun les frais pour le Logiciel, le cas
échéant ; ou</p><br>
<p class="c5">(c) nous sommes dans
l’obligation de le faire en vertu de la loi en vigueur
(par exemple, si le fait de vous mettre à disposition le
Logiciel est ou devient illégal).</p><br>
<p class="c5">7.3 <b>Survie.</b> A l’expiration
ou à la résiliation des présentes conditions,
toute licence perpétuelle accordée, vos obligations
d’indemnisation, nos exclusions de garantie ou limitations
de responsabilités et les dispositions de résolution
de conflits mentionnées dans les présentes conditions
survivront.</p><br>
<p class="c4"><b>8. Lois sur le contrôle des
exportations.</b></p><br>
<p class="c5">Le Logiciel et votre utilisation du
Logiciel sont soumis aux lois, limitations et
réglementations des Etats-Unis et internationales qui
peuvent régir l’importation, l’exportation
et l’utilisation du Logiciel. Vous acceptez de respecter
toutes les lois, limitations et réglementations.</p><br>
<p class="c4"><b>9. Résolution des
litiges.</b></p><br>
<p class="c5">9.1 <b>Juridiction compétente.</b> Toute plainte ou tout litige que vous pouvez avoir en relation
avec nous doivent être résolus par (a) un tribunal du
Comté de Santa Clara, Californie, Etats-Unis, si la loi
de la Californie, aux Etats-Unis, régit le Logiciel, ou (b)
un tribunal de Dublin, en Irlande, si la loi irlandaise
régit le Logiciel. Vous acceptez de vous soumettre à
la compétence personnelle du tribunal approprié aux
fins du règlement de la plainte ou du litige. Les parties
excluent explicitement l’application de la Convention des
Nations Unies sur les contrats de vente internationale de
marchandises.</p><br>
<p class="c5">9.2 <b>Mesure d’injonction.</b> Nonobstant ce qui précède, en cas
d’accès non autorisé au Logiciel ou
d’utilisation non autorisée de celui-ci par
vous ou un tiers, ou de contenu en violation des présentes
conditions, vous reconnaissez que nous avons le droit de demander
une mesure d’injonction (ou une mesure juridique urgente
de nature équivalente) dans toute juridiction.</p><br>
<p class="c4"><b>10. Conditions spécifiques
aux juridictions.</b></p><br>
<p class="c5">Le présent article
s’applique à des juridictions spécifiques.
En cas de conflit entre le présent article et
d’autres articles, le présent article
prévaut en ce qui concerne la juridiction
appropriée.</p><br>
<p class="c5">10.1 <b>Nouvelle-Zélande.</b> Pour
les consommateurs néo-zélandais obtenant le Logiciel
pour une utilisation personnelle ou domestique (et non à des
fins commerciales), le présent contrat est soumis à
la loi Consumer Guarantees Act (loi néo-zélandaise
sur la protection des consommateurs).</p><br>
<p class="c5">10.2 <b>Espace économique européen.</b></p><br>
<p class="c5">(a) <b>Garantie.</b> Si vous avez obtenu
le Logiciel dans l’Espace économique
européen (EEE), vous résidez habituellement dans
l’EEE et vous êtes un consommateur
(c’est-à-dire, vous utilisez le Logiciel à
des fins personnelles non commerciales), votre période de
garantie relative au Logiciel correspond à la durée
de votre abonnement. Notre entière responsabilité
concernant toute demande de garantie et votre recours unique et
exclusif sous toute garantie se limiteront, à notre
discrétion, à la réparation de notre Logiciel
conformément à la garantie, au remplacement du
Logiciel ou, si la réparation ou le remplacement ne sont pas
réalisables, au remboursement des frais
d’abonnement prépayés et non utilisés
proportionnels au Logiciel spécifique. En outre, si les
présentes conditions s’appliquent à tout
dommage-intérêts ou toute réclamation que vous
effectuez concernant votre utilisation du Logiciel, nous serons
responsables de tout dommage direct raisonnablement
prévisible en cas de violation du présent contrat de
notre part. Vous devez prendre toutes les mesures raisonnables pour
éviter et limiter les dommages, en particulier en faisant
des copies de sauvegarde du Logiciel et de ses données
informatiques.</p><br>
<p class="c5">(b) <b>Décompilation.</b> Aucune
disposition dans les présentes conditions ne limite le droit
inaliénable dont vous pouvez disposer en vertu de la loi de
décompiler le Logiciel. Par exemple, si vous résidez
au sein de l’Union européenne (UE), vous pouvez
être autorisé en vertu de la loi applicable à
décompiler le Logiciel si cela est nécessaire pour
assurer son interopérabilité avec un autre logiciel
et que nous n’avons pas mis ces informations à
disposition. Dans ce cas, vous devez d’abord nous demander
par écrit de fournir les informations nécessaires
pour assurer cette interopérabilité. En outre, la
décompilation peut être effectuée uniquement
par vous ou une personne qui peut utiliser le Logiciel pour votre
compte. Nous nous réservons le droit d’imposer des
conditions raisonnables avant de fournir ces informations. Vous
pouvez utiliser les informations que nous fournissons ou que vous
obtenez uniquement aux fins décrites dans le présent
paragraphe. Vous ne pouvez pas divulguer ces informations à
des tiers ni les utiliser d’une manière qui porte
atteinte à nos droits d’auteur ou à ceux de
l’un de nos concédants.</p><br>
<p class="c5">10.3 <b>Australie.</b> Si vous avez obtenu
le Logiciel en Australie, la disposition suivante
s’applique, nonobstant toute disposition contraire dans
les présentes conditions :</p><br>
<p class="c6">AVIS AUX CONSOMMATEURS RESIDANT EN
AUSTRALIE :</p><br>
<p class="c6">Nos produits offrent des garanties
qui ne peuvent pas être exclues en vertu de la loi
australienne pour les consommateurs (Australian Consumer Law). Vous
avez droit à un remplacement ou un remboursement suite
à une défaillance majeure et à une
indemnisation pour tout autre dommage ou perte raisonnablement
prévisible. Vous avez également le droit de faire
réparer ou remplacer les produits s’ils ne sont pas
de qualité acceptable et si la défaillance
n’est pas majeure.</p><br>
<p class="c4"><b>11. Conditions
spécifiques au Logiciel.</b></p><br>
<p class="c5">11.1 <b>Logiciels de polices de caractères.</b>
(sauf pour les polices disponibles dans le cadre
de Typekit)</p><br>
<p class="c5">(a) Vous pouvez fournir des
polices que vous avez utilisées dans un fichier donné
à un imprimeur commercial ou un autre service bureau. Ledit
service bureau peut utiliser les polices pour traiter son fichier,
à condition que ce service dispose d’une licence
valide pour utiliser ledit logiciel de polices de
caractères.</p><br>
<p class="c5">(b) Vous pouvez intégrer
des copies du logiciel de polices de caractères dans les
documents électroniques à des fins
d’impression, de visualisation et
d’édition du document. Aucun autre droit
d’intégration n’est concédé
ni accordé en vertu de cette licence. </p><br>
<p class="c5">(c) Nonobstant les dispositions
précédentes, les polices répertoriées
sur le site <a target="ADB-ESG" href=
"http://www.adobe.com/go/restricted_fonts_fr">http://www.adobe.com/go/restricted_fonts_fr</a>
sont incluses dans le Logiciel uniquement pour le
fonctionnement de l’interface utilisateur du Logiciel et
ne sont pas destinées à être utilisées
dans un quelconque fichier de sortie. Les polices
répertoriées ne sont pas concédées en
licence tel que décrit dans le présent
Article 10.1. Vous ne pouvez pas copier, déplacer,
activer, utiliser ou autoriser tout outil de gestion de police
à copier, déplacer, activer ou utiliser les polices
répertoriées dans ou avec tout programme
informatique, application ou fichier autre que le
Logiciel.</p><br>
<p class="c5">(d) <b>Polices de caractères libres.</b>
Il se peut que certaines polices de
caractères distribuées par Adobe avec le Logiciel
soient des polices de caractères libres. Votre utilisation
de ces polices de caractères libres est régie par les
conditions de licence applicables disponibles sur
<a target="ADB-ESG" href=
"http://www.adobe.com/go/font_licensing_fr">http://www.adobe.com/go/font_licensing_fr</a>.
</p><br>
<p class="c5">11.2 <b>Acrobat.</b></p><br>
<p class="c5">(a) Le Logiciel peut inclure
une technologie d’activation qui vous permet
d’activer dans les documents PDF certaines
fonctionnalités au moyen d’une autorisation
numérique incorporée au Logiciel
(« <b>Clé</b> »). Vous
ne devez pas accéder ou tenter d’accéder
à la Clé, la contrôler, la désactiver,
la retirer, l’utiliser ou la distribuer à quelque
fin que ce soit.</p><br>
<p class="c5">(b) Les certificats
numériques peuvent être délivrés par des
autorités de certification tierces, y compris des
fournisseurs d’Adobe Certified Document Services (CDS),
des fournisseurs Adobe Approved Trust List (appelés
collectivement les « <b>Autorités de certification</b> ») ou peuvent être signés par
vous-même. Vous et l’Autorité de
certification êtes responsables de l’achat, de
l’utilisation et de la fiabilité des certificats
numériques. Vous êtes seul responsable de la
décision de vous fier ou non à un certificat. Vous
utilisez les certificats numériques à vos propres
risques à moins qu’une garantie écrite
séparée ne vous soit offerte par une Autorité
de certification. Vous indemniserez Adobe et la tiendrez exempte de
toutes responsabilités, pour toutes pertes, toutes actions,
tous dommages-intérêts ou toutes réclamations
(y compris les dépenses, coûts et honoraires
d’avocat raisonnables) résultant de votre
dépendance ou utilisation de tout certificat
numérique ou Autorité de certification.</p><br>
<p class="c5">(c) Le Logiciel peut
télécharger et installer automatiquement et à
tout moment des mises à jour d’Adobe. Ces mises
à jour peuvent prendre la forme de correctifs, ou de
nouvelles fonctions ou versions. Vous acceptez de recevoir ces
mises à jour d’Adobe dans le cadre de
l’utilisation du Logiciel.</p><br>
<p class="c4"><b>12. Avis aux Utilisateurs
finaux du gouvernement des Etats-Unis.</b></p><br>
<p class="c5">Pour les achats du gouvernement des
Etats-Unis, le Logiciel est un logiciel commercial tel que
défini dans le règlement FAR 12.212 et soumis
aux droits limités tels que définis dans le FAR,
Article 52.227-19 « Commercial Computer Software -
Restricted Rights » (Logiciel Commercial - Droits
limités) et dans le DFARS 227.7202, « Rights in
Commercial Computer Software or Commercial Computer Software
Documentation » (Droits en matière de Logiciel
commercial ou de documentation de logiciel commercial), le cas
échéant, et toute réglementation
ultérieure. Toute utilisation, modification, version de
reproduction, exécution, présentation ou divulgation
du Logiciel par le gouvernement des Etats-Unis doit être
effectuée conformément aux droits de licence et
restrictions décrits dans les présentes
conditions.</p><br>
<p class="c4"><b>13. Respect des
Licences.</b></p><br>
<p class="c5">Pour une entreprise, une
société ou une organisation, nous pouvons, au maximum
une fois tous les 12 mois et moyennant un préavis de
sept jours, désigner un membre de notre personnel ou un
auditeur tiers indépendant, qui a l’obligation de
garder la confidentialité dans le cadre de
l’inspection de vos registres, systèmes et
installations, pour vérifier que votre installation et votre
utilisation des Logiciels sont conformes à leurs licences
valides que nous vous avons fournies. En outre, dans les
30 jours suivant notre demande, vous devez nous fournir tous
les registres ou les autres informations nécessaires pour
vérifier que l’installation et
l’utilisation de tous les Logiciels sont conformes aux
licences valides que nous vous avons fournies. Si la
vérification révèle un déficit de
licences pour le Logiciel, vous devez immédiatement
acquérir toutes les licences et adhésions
nécessaires, ainsi que tout rajustement de maintenance et de
support applicable. Si les redevances de licences partiellement
impayées dépassent 5 % de la valeur des
redevances de licence à payer, vous devrez également
payer les frais que nous avons raisonnablement engagés pour
effectuer cette vérification.</p><br>
<p class="c4"><b>14. Divers.</b></p><br>
<p class="c5">14.1 <b>Version anglaise.</b> En ce qui
concerne l’interprétation des présentes
conditions, la version anglaise fera foi.</p><br>
<p class="c5">14.2 <b>Notification à l’intention
d’Adobe.</b> Vous pouvez nous
envoyer les notifications à l’adresse
suivante : Adobe Systems, 345 Park Avenue, San Jose,
Californie 95110-2704, à l’attention de la
General Counsel (Direction juridique).</p><br>
<p class="c5">14.3 <b>Intégralité du contrat.</b>
Les présentes conditions constituent
l’intégralité du contrat entre vous et nous
concernant votre utilisation du Logiciel et remplacent tout contrat
préalable entre vous et nous concernant
le Logiciel.</p><br>
<p class="c5">14.4 <b>Cession.</b> Vous ne pouvez pas
céder ou transférer d’une autre
manière les présentes conditions ou vos droits et
obligations en vertu des présentes conditions, en tout ou
partie, sans accord écrit. Nous pouvons transférer
nos droits en vertu des présentes conditions à un
tiers.</p><br>
<p class="c5">14.5 <b>Divisibilité.</b> Si une
condition particulière n’est pas exécutoire,
l’inapplicabilité de cette condition
n’affecte aucune autre condition.</p><br>
<p class="c5">14.6 <b>Non</b>-<b>renonciation.</b> Le fait que nous
n’appliquons ou n’exerçons pas une
quelconque de ces conditions ne constitue pas une renonciation de
cet article.</p><br>
<p class="c4"><b>15. Notifications de
tiers.</b></p><br>
<p class="c5">15.1 <b>Logiciel tiers.</b> Le Logiciel
peut contenir un logiciel tiers, soumis à des dispositions
supplémentaires, disponibles sur <a target="ADB-ESG" href=
"http://www.adobe.com/go/thirdparty_fr">http://www.adobe.com/go/thirdparty_fr</a>.
</p><br>
<p class="c5">15.2 <b>DISTRIBUTION AVC.</b> L’avis suivant concerne les Logiciels qui contiennent
des fonctionnalités d’importation et
d’exportation AVC : CE PRODUIT FAIT L’OBJET
D’UNE CONCESSION DE LICENCE CONFORMEMENT AU CONTRAT DE
LICENCE DE PORTEFEUILLE DE BREVETS AVC POUR L’USAGE
PERSONNEL ET NON COMMERCIAL DU CONSOMMATEUR AFIN
(a) D’ENCODER DES VIDEOS SOUS FORMAT AVC
(« VIDEO AVC ») ET/OU (b) DE DECODER DES
VIDEOS AVC ENCODEES PAR UN CONSOMMATEUR DANS LE CADRE D’UN
USAGE PERSONNEL ET NON COMMERCIAL ET/OU FOURNIES PAR UN FOURNISSEUR
DE VIDEOS AUTORISE A FOURNIR DES VIDEOS AVC. AUCUNE LICENCE
N’EST ACCORDEE QUE CE SOIT A TITRE EXPLICITE OU IMPLICITE
POUR TOUT AUTRE USAGE QUEL QU’IL SOIT. POUR OBTENIR PLUS
D’INFORMATIONS DE MPEG LA, L.L.C., CONSULTEZ
L’ADRESSE <a target="ADB-ESG" href=
"http://www.adobe.com/go/mpegla_fr">http://www.adobe.com/go/mpegla_fr</a>.
</p><br>
<p class="c5">15.3 <b>DISTRIBUTION MPEG-2.</b> L’avis suivant concerne les Logiciels qui contiennent
des fonctionnalités d’importation et
d’exportation MPEG 2 : TOUT USAGE DE CE PRODUIT,
A DES FINS AUTRES QU’UNE UTILISATION PERSONNELLE EN ACCORD
AVEC LA NORME MPEG2 D’ENCODAGE DES DONNEES VIDEO POUR
CREER DES PRODUITS PRETS A L’EMPLOI, EST EXPLICITEMENT
INTERDIT SANS LICENCE CONFORME AUX BREVETS APPLICABLES DU
PORTEFEUILLE DE BREVETS MPEG2, DISPONIBLE AUPRES DE : MPEG LA,
L.L.C., 250 STEELE STREET, SUITE 300, DENVER, COLORADO
80206.</p><br>
<p class="c7">Adobe Systems Incorporated :
345 Park Avenue, San Jose, Californie 95110-2704</p><br>
<p class="c2">Adobe Systems Software Ireland
Limited : 4-6 Riverwalk, City West Business Campus, Saggart, Dublin
24</p><br>
<p class="c8">Adobe_General_EULA-fr_FR-20150219_1429 </p><br>
</body>
</html>
