﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="Created-with" 
  content="Document converted in part by ConvertDoc from www.Softinterface.com" />
<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
<style type="text/css">
</style>
</head>
<body>
<a target="ADB-ESG" name="OLE_LINK1" id="OLE_LINK1"></a>
<p class="c2"><b>Generell sluttbrukerlisensavtale
for Adobe Acrobat</b></p><br>
<p class="c3">Disse vilkårene styrer din
bruk av programvaren det refereres til i disse vilkårene,
inkludert programmer, innholdsfiler (definert nedenfor), skript,
instruksjonspakke og all relatert dokumentasjon (samlet kalt
«<b>programvaren</b>»). Ved
å bruke programvaren godtar du disse vilkårene. Dersom
du har inngått en annen avtale med oss om en spesifikk
programvare, styrer vilkårene i den andre avtalen ved
eventuelle konflikter med disse vilkårene.</p><br>
<p class="c4"><b>1. Denne avtalen fungerer som
følger.</b></p><br>
<p class="c5">1.1 <b>Lovvalg. Dersom du bor i Nord-Amerika, er din relasjon
knyttet til Adobe Systems Incorporated, et amerikansk selskap, og
programvaren er underlagt lovgivningen i California i USA. Dersom
du bor utenfor Nord-Amerika, er din relasjon knyttet til Adobe
Systems Software Ireland Limited, og programvaren er underlagt
lovgivningen i Irland.</b> Du kan ha flere
lovmessige rettigheter. Vi søker ikke å begrense disse
rettighetene i den grad det er forbudt ved lov.</p><br>
<p class="c5">1.2 <b>Personvern.</b> Personvernerklæringen på <a target="ADB-ESG" href=
"http://www.adobe.com/go/privacy_no">http://www.adobe.com/go/privacy_no</a>
styrer alle personopplysninger du oppgir til
oss. <b>Ved å bruke programvaren
godtar du vilkårene i
personvernerklæringen.</b></p><br>
<p class="c5">1.3 <b>Programvare.</b> Programvaren
er <b>lisensiert, ikke
solgt</b>, kun i overensstemmelse med disse
vilkårene.</p><br>
<p class="c5">1.4 <b>Adobes opphavsrett.</b> Vi (og
våre lisensgivere) forblir eneeier av alle rettigheter, navn
og interesser knyttet til programvaren. Vi forbeholder oss alle
rettigheter som ikke er gitt disse vilkårene.</p><br>
<p class="c4"><b>2. Nettbaserte tjenester
tilgjengelig via programvaren.</b></p><br>
<p class="c5">2.1 <b>Nettbaserte tjenester.</b> Programvare på stedet kan lette tilgang til innhold,
nettsteder og tjenester som leveres av Adobe eller tredjeparter
(samlet kalt «<b>nettbaserte
tjenester</b>»). Bruken av slike
nettbaserte tjenester er underlagt ytterligere vilkår som
finnes på nettstedene til disse, eller på sider som
ellers er forbundet med slike nettbaserte tjenester.
<b>Med mindre noe annet er oppgitt i en separat
avtale, skjer all bruk av nettbaserte tjenester på egen
risiko.</b></p><br>
<p class="c5">2.2 <b>Lagring.</b> Vi kan tilby deg
nettbasert lagring. Vi anbefaler imidlertid at du fortsetter med
å sikkerhetskopiere innholdet regelmessig. Vi kan opprette
rimelige tekniske begrensninger på innholdet, for eksempel
begrensninger på filstørrelse, lagringsplass,
prosesskapasitet og andre tekniske begrensninger. Vi kan innstille
den nettbaserte lagringen til du er innenfor lagringsgrensen
tilknyttet kontoen.</p><br>
<p class="c5">2.3 <b>Brukergenerert innhold.</b> Vi kan
være vert for brukergenerert innhold fra våre brukere.
Dersom du bruker nettbaserte tjenester, kan du komme over innhold
du finner støtende eller opprørende. Ditt eneste
rettsmiddel er ganske enkelt å stanse visningen av innholdet.
Hvis denne er tilgjengelig, kan du også klikke på
Report-knappen og rapportere innholdet til oss.</p><br>
<p class="c4"><b>3. Bruk av
programvaren.</b></p><br>
<p class="c5">3.1 <b>Generell lisens.</b> Forutsatt at
du overholder disse vilkårene, gir vi deg en ikke-eksklusiv
lisens til å installere og bruke programvaren (a) i
territoriet og (b) i samsvar med disse vilkårene og
tilknyttet dokumentasjon som følger med
programvaren.</p><br>
<p class="c5">3.2 <b>Andre lisenstyper.</b></p><br>
<p class="c5">(a) <b>Evalueringsversjon.</b> Vi kan angi
programvaren som «prøve»,
«evaluering», «ikke for videresalg» eller
med andre lignende betegnelser («<b>evalueringsversjon</b>»). Du
kan kun installere og bruke evalueringsversjonen under
evalueringsperioden, og bare for evalueringsformål. Du
må ikke bruke materialet du produserer med
evalueringsversjonen til noe annet enn ikke-kommersielle
formål.</p><br>
<p class="c5">(b) <b>Testversjon.</b> Vi kan angi
programvaren som en test- eller betaversjon
(«testversjon»). Testversjonen representerer ikke
sluttproduktet og kan inneholde feil som kan føre til
systemfeil eller andre feil og datatap. Vi kan velge ikke å
utgi kommersielt en testversjon. Du må umiddelbart stanse
bruk av testversjonen og ødelegge alle kopier av
testversjonen hvis vi ber deg om å gjøre så,
eller hvis vi lanserer en kommersiell versjon av testversjonen.
Eventuelle separate avtaler vi inngår med deg angående
testversjonen, erstatter dette punktet.</p><br>
<p class="c5">(c) <b>Undervisningsversjon.</b> Hvis vi
angir programvaren til benyttelse av undervisningsbrukere
(«<b>Undervisningsversjon</b>»),
kan du bare bruke den undervisningsversjonen hvis du oppfyller
kvalifiseringskravene angitt på <a target="ADB-ESG" href=
"http://www.adobe.com/go/edu_purchasing_no">http://www.adobe.com/go/edu_purchasing_no</a>.
 Du kan bare installere og bruke undervisningsversjonen i det
landet hvor du er kvalifisert som en utdanningsbruker. Hvis du bor
i EØS-området, betyr ordet «landet» i
setningen foran denne hele EØS-området.</p><br>
<p class="c5">(d) <b>Innholdsfiler.</b> «<b>Innholdsfiler</b>» betyr
eksempelfiler gitt av Adobe, som lager bilder eller lyder. Med
mindre annet er konstatert i dokumentasjon eller spesifikke
lisenser relatert til innholdsfilene, kan du bruke, vise,
modifisere, reprodusere og distribuere alle innholdsfiler. Du kan
imidlertid ikke distribuere innholdsfilene på
frittstående grunnlag (eksempelvis der innholdsfilene
utgjør hovedverdien av det produktet som distribueres), og
du kan ikke gjøre krav på rettigheter til varemerker i
innholdsfilene eller avledet arbeid fra innholdsfilene.</p><br>
<p class="c5">(e) <b>Programvareutviklingspakke.</b> Hvis programvaren har en programvareutviklingspakke
(«<b>SDK</b>») som ikke refererer til en separat lisensavtale, kan
du bruke denne SDK til å utvikle programmer som fungerer
sammen med programvaren («<b>Utviklerprogram</b>»). SDK
kan inkludere kildekoden til implementeringseksempler
(«<b>Eksempelkode</b>»),
kjørekomponenter eller biblioteker som kan inkluderes i
utviklerprogrammet for å sikre riktig kompatibilitet med
programvaren. Du kan kun bruke SDK til intern utvikling av
utviklerprogrammer, og kan videreformidle eksempelkoden,
kjøretider og biblioteker inkludert i SDK, i den grad det er
nødvendig for å implementere SDK i utviklerprogrammet.
Du skal holde oss skadesløs for eventuelle tap, skader, krav
eller søksmål, inkludert advokatutgifter i forbindelse
med eller som følge av eventuelle utviklerprogram eller din
bruk av SDK. En eventuell separat lisensavtale for en SDK erstatter
dette punktet.</p><br>
<p class="c5">3.3 <b>Begrensninger og krav.</b></p><br>
<p class="c5">(a) <b>Erklæringer om opphavsrett.</b> Du må påse at alle godkjente kopier du lager av
programvaren, inneholder de samme erklæringene om opphavsrett
og eierskap som finnes på og i programvaren.</p><br>
<p class="c5">(b) <b>Begrensninger.</b> Hvis ikke
tillatt i disse vilkårene, skal du ikke:</p><br>
<p class="c5">(1) endre, overføre, tilpasse
eller oversette programvaren;</p><br>
<p class="c5">(2) foreta omvendt utvikling,
dekompilere, demontere, eller på noen måte
forsøke å avsløre kildekoden til
programvaren;</p><br>
<p class="c5">(3) bruke eller tilby programvaren
på servicebyråbasis;</p><br>
<p class="c5">(4) (i) omgå
kopibeskyttelsesteknologi som skal kontrollere tilgangen til
programvaren, eller (ii) utvikle, distribuere eller bruke
produkter sammen med programvaren, som omgår teknologiske
tiltak;</p><br>
<p class="c5">(5) leie, lease, selge,
viderelisensiere, tildele, overføre rettighetene i
programvaren eller godkjenne noen del av programvaren for kopiering
til en annen enhet. Hvis du kjøper Creative Cloud for team
eller Creative Cloud for utdanning (navngitt bruker), kan du
tildele plasser i den gjeldende dokumentasjonen;</p><br>
<p class="c5">(6) installere eller skaffe tilgang
til programvaren: (a) til eller fra en datamaskin som ikke er
en del av det interne nettverket; (b) for å aktivere
vertstjenestene som er tilgjengelige for offentligheten;
(c) som en del av et system eller en tjeneste som kan
nås med mer enn det lisensierte antallet brukere; eller
(d) for operasjoner som ikke er initiert av en person (f.eks.
automatisert serverbehandling);</p><br>
<p class="c5">(7) installere programvaren på
flere operativsystemer på en enhet som kjører flere
operativsystemer (f.eks. en enhet med dobbel oppstart), uten
først å skaffe separate lisenser for hver
operativsystem-spesifikke versjon av programvaren;</p><br>
<p class="c5">(8) bruke programvare som
gjøres tilgjengelig på et abonnement eller begrenset
tidsperiode uten å aktivere og validere lisensen, betale alle
periodiske abonnementsbetalinger og godta
abonnementsvilkårene (<a target="ADB-ESG" href=
"http://www.adobe.com/go/paymentterms_no">http://www.adobe.com/go/paymentterms_no</a>). Dersom Adobe ikke mottar de periodiske betalingene eller ikke
får bekreftet lisensen, kan programvaren deaktiveres uten
varsel til Adobe mottar betaling eller får bekreftet
lisensen.</p><br>
<p class="c5">3.4 <b>Territorium.</b> Hvis du
kjøper mer enn én programvarelisens, må du ikke
installere eller bruke programvaren utenfor landet der du
kjøpte lisensen, med mindre annet er tillatt under
volumlisensieringsprogrammet som du har inngått med oss. Hvis
du bor i det europeiske økonomiske samarbeidsområde,
betyr «landet» hele EØS-området. Vi kan
avslutte lisensen gitt i dette dokumentet dersom vi fastslår
at du bruker programvaren i strid med dette punktet.</p><br>
<p class="c5">3.5 <b>Aktivering.</b></p><br>
<p class="c5">Programvaren kan kreve at du
følger en viss fremgangsmåte for å aktivere
programvaren eller validere abonnementet. Unnlatelse av å
aktivere eller registrere programvaren, verifisere abonnementet,
eller påvisning fra Adobe om uredelig eller uautorisert bruk
av programvaren, kan resultere i nedsatt funksjon, at programvaren
blir satt ut av funksjon, eller oppsigelse eller suspendering av
abonnementet.</p><br>
<p class="c4"><b>4. Avgifter.</b></p><br>
<p class="c5">Du må betale gjeldende skatter
og eventuelle tredjepartsavgifter (inkludert, for eksempel,
telefon, avgiftsnumre, mobiloperatøravgifter, ISP-kostnader,
dataavgifter, kredittkortavgifter eller valutakursavgifter for
fremmed valuta). Vi er ikke ansvarlig for disse avgiftene. Vi kan
iverksette tiltak for å inndrive avgifter du skylder oss. Du
er ansvarlig for alle kostnader og utgifter i forbindelse med
inndrivingen.</p><br>
<p class="c4"><b>5. Fraskrivelse av
garantier.</b></p><br>
<p class="c5"><b>Programvaren leveres som den er.
I den utstrekning det er tillatt ved lov, fraskriver vi oss alle
garantier, uttrykt eller underforstått, inkludert
underforståtte garantier av ikke-overtredelse, salgbarhet og
egnethet for et bestemt formål. Videre fraskriver vi oss alle
garantier om at (a) programvaren vil oppfylle dine krav eller
er feilfri; (b) resultatene som kan oppnås fra bruken av
programvaren vil være effektive, nøyaktige eller
pålitelige; (c) kvaliteten på programvaren vil
innfri dine forventninger; eller at (d) eventuelle feil eller
mangler i programvaren vil bli korrigert.</b></p><br>
<p class="c4"><b>6.
Ansvarsbegrensning. </b></p><br>
<p class="c5">6.1 <b>Vi er
på ingen måte ansvarlig overfor deg eller noen andre
for spesielle, tilfeldige eller indirekte skader,
følgeskader eller annen straffeerstatning (selv om vi har
blitt gjort oppmerksom på muligheten for disse skadene),
inkludert de som (a) følger av tap av bruk, data eller
fortjeneste, enten forutsigbare eller ikke, (b) er basert
på enhver teori om erstatningsansvar, inkludert brudd
på kontrakten eller garantien, uaktsomhet eller annen
skadevoldende handling, eller (c) oppstår fra andre krav
som følge av eller i forbindelse med din bruk av eller
tilgang til programvaren. Ikke noe i disse vilkårene
begrenser eller utelukker vårt ansvar for grov uaktsomhet,
for vårt (eller våre ansattes) forsettlige
forsømmelse, eller for dødsfall eller
personskade.</b></p><br>
<p class="c5">6.2 <b>Vårt totale ansvar i enhver sak som følge av
eller relatert til disse vilkårene, er begrenset til det
samlede beløpet som du har betalt for å bruke
programvaren i en tremåneders periode før hendelsen
som ligger til grunn for vårt ansvar. Denne begrensningen
gjelder selv om vi har blitt informert om muligheten for at
ansvaret overstiger beløpet, og uten hensyn til eventuelt
mislykket formål med begrenset rettsmiddel.</b></p><br>
<p class="c5">6.3 <b>Begrensningene og utelukkelsene i punkt 6 gjelder i
den utstrekning de er tillatt ved lov.	</b></p><br>
<p class="c4"><b>7. Opphør.</b></p><br>
<p class="c5">7.1 <b>Oppsigelse fra deg.</b> Du kan
slutte å bruke tjenesten når som helst.</p><br>
<p class="c5">7.2 <b>Oppsigelse fra oss.</b> Hvis disse
vilkårene opphører av andre årsaker enn en
foranledning, vil vi iverksette rimelige tiltak for å varsle
deg minst 30 dager før de opphører, via
e-postadressen du har oppgitt til oss, med instruksjoner om hvordan
du kan hente innholdet ditt. Vi kan når som helst avslutte
disse vilkårene med deg dersom:</p><br>
<p class="c5">(a) du har brutt én eller
flere bestemmelser i disse vilkårene (eller har handlet
på en slik måte som klart viser at du ikke akter, eller
er ute av stand til, å etterkomme disse
vilkårene);</p><br>
<p class="c5">(b) du ikke klarer å overholde
betalingsfristene for avgifter knyttet til programvaren, hvis noen;
eller</p><br>
<p class="c5">(c) vi er pålagt dette av
loven (for eksempel hvor levering av programvaren til deg er eller
blir ulovlig).</p><br>
<p class="c5">7.3 <b>Overlevelse.</b> Ved utløp
eller oppsigelse av disse vilkårene, vil eventuelle uavbrutte
lisenser allerede innvilget, dine plikter, våre
ansvarsfraskrivelser eller ansvarsbegrensninger, og bestemmelser
for tvisteløsning angitt i disse vilkårene, fortsatt
bestå.</p><br>
<p class="c4"><b>8.
Eksportkontrollover.</b></p><br>
<p class="c5">Programvaren, og din bruk av
programvaren, er underlagt USAs og internasjonale lover,
begrensninger og regler som kan styre import, eksport og bruk av
programvaren. Du godtar å overholde alle lover, begrensninger
og regler.</p><br>
<p class="c4"><b>9.
Konfliktløsning.</b></p><br>
<p class="c5">9.1 <b>Jurisdiksjon.</b> Ethvert krav
eller bestridelse du skulle ha mot oss, må løses av
(a) en domstol i Santa Clara County i California, USA, hvis
loven i California, USA, styrer programvaren, eller (b) en
domstol i Dublin, Irland, hvis loven i Irland styrer programvaren.
Du samtykker i å underlegge deg den subjektive jurisdiksjon
til den gjeldende domstolen, for det formålet å
prosedere saken eller konflikten. Partene forkaster spesielt
gyldigheten til den internasjonale handelstraktaten CISG (U.N.
Convention on Contracts for the International Sale of
Goods).</p><br>
<p class="c5">9.2 <b>Rettspåbud.</b> Uten hensyn
til det foregående, samtykker du i at vi skal ha rett til
å søke om rettspåbud (eller en tilsvarende type
akutt juridisk bistand) innenfor alle jurisdiksjoner dersom du
eller andre har uautoriserte tilgang til eller bruker programmet
eller innholdet i strid med disse vilkårene.</p><br>
<p class="c4"><b>10. Jurisdiksjon-spesifikke
vilkår.</b></p><br>
<p class="c5">Dette punktet gjelder bestemte
jurisdiksjoner. Hvis det oppstår en konflikt mellom dette
punktet og andre punkt, gjelder dette punktet i forbindelse med den
relevante jurisdiksjonen.</p><br>
<p class="c5">10.1 <b>New Zealand.</b> For forbrukere i
New Zealand som anskaffer programvaren til personlig bruk eller til
bruk i hjemmet (ikke til bedriftsbruk), er denne avtalen underlagt
New Zealands Consumer Guarantees Act.</p><br>
<p class="c5">10.2 <b>EØS-området.</b></p><br>
<p class="c5">(a) <b>Garanti.</b> Dersom du anskaffet
programvaren innenfor det europeiske økonomiske
samarbeidsområdet (EØS), du vanligvis bor i
EØS-området, og du er en forbruker (det vil si at du
bruker programvaren for personlige, ikke-forretningsmessige
formål), er garantiperioden av programvaren den samme som
varigheten av abonnementet. Vårt fulle ansvar knyttet til
eventuelle garantikrav og ditt eneste rettsmiddel fra garantien vil
være begrenset til enten, etter vårt valg,
støtte av vår programvare basert på
garantikravet, utskifting av programvaren, eller, hvis
støtte eller erstatning ikke er mulig, refusjon av
forhåndsbetalt og ubrukt abonnementsavgift forhold til den
aktuelle programvaren. Videre, mens disse vilkårene gjelder
for alle erstatningskrav du fremsetter forbindelse med din bruk av
programvaren, er vi ansvarlig for direkte tap som er relativt
forutsigbare ved vårt brudd på denne avtalen. Du
må iverksette alle rimelige tiltak for å unngå og
redusere skadeomfang, spesielt ved å lage sikkerhetskopier av
programvaren og dens datamaskindata.</p><br>
<p class="c5">(b) <b>Dekompilering.</b> Ikke noe av det
som er inkludert i disse vilkårene begrenser en eventuell
ikke-fraskrivelig rett du kan ha til å dekompilere
programvaren du bruker, under gjeldende lovgivning. Hvis du for
eksempel befinner deg i den europeiske union (EU), kan det hende du
har rett til å dekompilere programvaren under gjeldende
lovgivning, hvis dette er nødvendig for å oppnå
kompatibilitet med annen programvare, og vi ikke har gjort denne
informasjonen tilgjengelig. Hvis dette er tilfelle, må du
først be oss skriftlig om informasjonen som er
nødvendig for å oppnå denne kompatibiliteten. I
tillegg kan dekompilering bare utføres av deg eller noen som
kan bruke programvaren på dine vegne. Vi har rett til å
pålegge deg rimelige betingelser før vi oppgir
informasjonen. Du kan bruke informasjonen vi oppgir, eller du
innhenter bare til formålet som er beskrevet i dette
avsnittet. Du kan ikke gi disse opplysningene til tredjepart eller
bruke informasjonen på en måte som krenker vår
opphavsrett eller opphavsretten til en av våre
lisensgivere.</p><br>
<p class="c5">10.3 <b>Australia.</b> Dersom du anskaffer
programvaren i Australia, skal følgende forskrifter gjelde,
til tross for eventuelle motsigelser i disse
vilkårene:</p><br>
<p class="c6">MERKNAD TIL FORBRUKERE I
AUSTRALIA:</p><br>
<p class="c6">Våre varer leveres med
garantier som ikke kan unntas under Forbrukerloven i Australia. Du
har krav på erstatning eller refusjon for store feil og
kompensasjon for eventuelle andre påregnelige tap eller
skader innenfor rimelighetens grenser. Du har også rett til
å få varene reparert eller erstattet dersom varene ikke
er av akseptabel kvalitet, og feilen ikke kan betegnes som en stor
feil.</p><br>
<p class="c4"><b>11. Spesifikke
programvarevilkår.</b></p><br>
<p class="c5">11.1 <b>Skriftprogramvare.</b> (ekskludert
skrifttyper som er tilgjengelig med typesett)</p><br>
<p class="c5">(a) Du kan gi skrifttypene du har
brukt i en spesiell fil, og ta dem med til et kommersielt trykkeri
eller annet tjenestebyrå, og disse tjenestebyråene kan
bruke skrifttypene til å behandle filen din, forutsatt at
tjenestebyrået har en gyldig lisens til å bruke den
aktuelle skriftprogramvaren.</p><br>
<p class="c5">(b) Du kan integrere kopier av
skriftprogramvaren i elektroniske dokumenter for å skrive ut,
vise og redigere dokumentet. Ingen andre integreringsrettigheter er
underforstått eller tillatt i henhold til denne
lisensen.</p><br>
<p class="c5">(c) Som et unntak til ovennevnte er
skriftene som er oppført på <a target="ADB-ESG" href=
"http://www.adobe.com/go/restricted_fonts_no">http://www.adobe.com/go/restricted_fonts_no</a>,
 inkludert i programvaren bare for drift av programvarens
brukergrensesnitt og ikke for inkludering i noen utdatafiler. Slike
oppførte skrifttyper er ikke lisensiert under dette
punktet 10.1. Du kan ikke kopiere, flytte, aktivere, bruke
eller tillate noen skriftstyringsverktøy å kopiere,
flytte, aktivere eller bruke oppførte skrifter i eller med
programvareprogram, program eller andre filer enn
programvaren.</p><br>
<p class="c5">(d) <b>Skrifttyper med åpne kildekoder.</b>
Enkelte av skrifttypene som distribueres av Adobe
sammen med programvaren, kan være skrifttyper med åpne
kildekoder. Bruken av disse skrifttypene med åpne kildekoder
styres av relevante lisensvilkår på <a target="ADB-ESG" href=
"http://www.adobe.com/go/font_licensing_no">http://www.adobe.com/go/font_licensing_no</a>.
</p><br>
<p class="c5">11.2 <b>Acrobat.</b></p><br>
<p class="c5">(a) Programvaren kan inneholde
teknologi som tillater deg å tillegge PDF-dokumenter visse
funksjoner gjennom bruk av en digital fullmakt som ligger i
programvaren («<b>nøkkel</b>»). Du
må ikke skaffe tilgang til, prøve å få
tilgang til, kontrollere, deaktivere, fjerne, bruke eller
distribuere nøkkelen til noe formål.</p><br>
<p class="c5">(b) Digitale sertifikater kan
utstedes av tredjeparts sertifikatmyndigheter, inkludert
leverandører av Adobe Certified Document Services,
leverandører av Adobe Approved Trust List (samlet kalt
«<b>sertifikatmyndigheter</b>»),
eller kan være selvsignerte. Du og den sertifiserte
myndigheten er ansvarlig for kjøp, bruk og tillit til
digitale sertifikater. Du er eneansvarlig for å vurdere om du
vil stole på et sertifikat. Dersom det ikke foreligger en
skriftlig garanti til deg fra en sertifikatmyndighet, bruker du
digitale sertifikater på egen risiko. Du samtykker i å
holde Adobe skadesløs fra ethvert erstatningsansvar og alle
tap, handlinger, skader eller krav (inkludert alle utgifter,
kostnader og advokathonorarer innenfor rimelighetens grenser) som
følge av eller relatert til din bruk av, eller tillit til
eventuelle digitale sertifikater eller
sertifikatmyndigheter.</p><br>
<p class="c5">(c) Programvaren kan lastes ned
automatisk, og oppdateringer kan installeres fra Adobe fra tid til
annen. Disse oppdateringene kan være forbedringer av
programfeil, nye funksjoner eller nye versjoner. Du samtykker i
å motta slike oppdateringer fra Adobe som en del av din bruk
av programvaren.</p><br>
<p class="c4"><b>12. Meddelelse til amerikanske
myndigheter som sluttbrukere.</b></p><br>
<p class="c5">Når det gjelder innkjøp
utført av styresmaktene i USA, er programvaren en
kommersiell programvare for datamaskiner, som definert i
FAR 12.212, og underlagt begrensede rettigheter, som definert
i FAR, punkt 52.227-19, «Commercial Computer Software -
Restricted Rights», og DFARS 227.7202, «Rights in
Commercial Computer Software or Commercial Computer Software
Documentation», etter behov og eventuelle
etterfølgende forskrifter. All bruk, endring, reprodusert
utgivelse, ytelse, visning eller utlevering av programvaren av
styresmaktene i USA, må være i samsvar med
lisensrettighetene og begrensningene beskrevet i disse
vilkårene. </p><br>
<p class="c4"><b>13. Overensstemmelse med
lisenser.</b></p><br>
<p class="c5">Hvis du er en bedrift, et selskap
eller en organisasjon, kan vi ikke mer enn én gang
hver 12 måneder, på syv dagers varsel til deg,
utnevne vårt personell eller en uavhengig tredjepartsrevisor,
som er forpliktet til å opprettholde konfidensialiteten, til
å kontrollere dine databaser, systemer og fasiliteter, for
å kontrollere at installasjonen og bruken av all programvare
er i samsvar med de gyldige lisensene fra oss. Innen 30 dager
etter vår forespørsel, vil du i tillegg gi oss
eventuelle nedtegnelser eller annen informasjon som er
nødvendig, for å kontrollere at installasjon og bruk
av all programvare er i overensstemmelse med dine gyldige lisenser
fra oss. Hvis bekreftelsen avslører en mangel i lisenser for
programvaren, vil du umiddelbart skaffe deg alle nødvendige
lisenser, abonnementer og eventuelt gjeldende tilbakevirkende
vedlikehold og støtte. Hvis de manglende avgiftene
overstiger 5 % av verdien for den gjeldende lisensavgiften,
betaler du også for våre kostnader, innenfor
rimelighetens grenser, for å gjennomføre
kontrollen.</p><br>
<p class="c4"><b>14. Diverse.</b></p><br>
<p class="c5">14.1 <b>Engelsk versjon.</b> Den engelske
versjonen av disse vilkårene skal være den versjonen
som brukes når disse vilkårene skal tolkes eller
analyseres.</p><br>
<p class="c5">14.2 <b>Melding til Adobe.</b> Du kan sende
erklæringene til oss på følgende adresse: Adobe
Systems, 345 Park Avenue, San Jose,
California 95110-2704, Attention: General Counsel.</p><br>
<p class="c5">14.3 <b>Hele avtalen.</b> Disse
vilkårene utgjør hele avtalen mellom deg og oss
når det gjelder din bruk av programvaren, og erstatter alle
tidligere avtaler mellom deg og oss i forbindelse med
programvaren.</p><br>
<p class="c5">14.4 <b>Ikke overførbar.</b> Du kan
ikke tilordne eller på annen måte overføre disse
vilkårene eller dine rettigheter og forpliktelser under disse
vilkårene, helt eller delvis, uten vårt skriftlige
samtykke. Vi kan overføre våre rettigheter under disse
vilkårene til en tredjepart.</p><br>
<p class="c5">14.5 <b>Fraskilling.</b> Hvis et bestemt
vilkår ikke kan håndheves, påvirker ikke dette
andre vilkår.</p><br>
<p class="c5">14.6 <b>Ingen</b> <b>kravsfrafall.</b> Hvis vi unnlater
å håndheve eller anvende et eller flere av disse
vilkårene, er dette ikke et kravsfrafall av det aktuelle
punktet.</p><br>
<p class="c4"><b>15. Tredjeparts
merknader.</b></p><br>
<p class="c5">15.1 <b>Tredjepartsprogramvare.</b> Programvaren kan inneholde tredjeparts programvare, underlagt
ytterligere vilkår og betingelser, tilgjengelig
på <a target="ADB-ESG" href=
"http://www.adobe.com/go/thirdparty_no">http://www.adobe.com/go/thirdparty_no</a>.
</p><br>
<p class="c5">15.2 <b>AVC-DISTRIBUSJON.</b> Følgende merknad gjelder programvare som inneholder
funksjonalitet for AVC-import og -eksport: DETTE PRODUKTET ER
LISENSERT UNDER AVC-PATENTPORTEFØLJELISENSEN FOR PERSONLIG,
IKKE-KOMMERSIELL BRUK AV EN FORBRUKER TIL Å (a) KODE
VIDEO I SAMSVAR MED AVC-STANDARDEN («AVC VIDEO»)
OG/ELLER (b) DEKODE AVC-VIDEO SOM BLE KODET AV EN FORBRUKER I
SAMMENHENG MED PERSONLIG, IKKE-KOMMERSIELL AKTIVITET OG/ELLER BLE
SKAFFET FRA EN VIDEOLEVERANDØR MED LISENS TIL Å LEVERE
AVC-VIDEO. INGEN LISENS ER INNVILGET ELLER ANTYDET TIL ANNEN BRUK.
DU FINNER FLERE OPPLYSNINGER FRA MPEG LA, L.L.C. SE
<a target="ADB-ESG" href=
"http://www.adobe.com/go/mpegla_no">http://www.adobe.com/go/mpegla_no</a>.
</p><br>
<p class="c5">15.3 <b>MPEG-2-DISTRIBUSJON.</b> Følgende merknad gjelder programvare som inneholder
funksjonalitet for MPEG 2-import og -eksport: BRUK AV DETTE
PRODUKTET TIL ANNET ENN PERSONLIG BRUK PÅ MÅTER SOM
SAMSVARER MED MPEG 2-STANDARDEN FOR KODING AV VIDEOINFORMASJON
FOR PAKKET MEDIA, ER UTTRYKKELIG FORBUDT UTEN LISENS UNDER
GJELDENDE PATENTER I MPEG 2-PATENTPORTEFØLJEN, OG EN
SLIK LISENS ER TILGJENGELIG FRA MPEG LA, L.L.C. 250 STEELE STREET,
SUITE 300 DENVER, COLORADO 80206, USA.</p><br>
<p class="c7">Adobe Systems Incorporated: 345 Park
Avenue, San Jose, California 95110-2704</p><br>
<p class="c2">Adobe Systems Software Ireland
Limited: 4-6 Riverwalk, City West Business Campus, Saggart,
Dublin 24</p><br>
<p class="c8">Adobe_General_EULA-nb_NO-20150219_1429 </p><br>
</body>
</html>
