﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="RTL" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="Created-with" 
  content="Document converted in part by ConvertDoc from www.Softinterface.com" />
<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
<style type="text/css">
</style>
</head>
<body>
<a target="ADB-ESG" name="OLE_LINK1" id="OLE_LINK1"></a>
<p class="c2"><b>اتفاقية
الترخيص
العامة
من</b> <b>Adobe</b>
<b>للمستخدم
النهائي -</b>
<b>Acrobat</b></p><br>
<p class="c3">تحكم
هذه الشروط
استخدامك
للبرنامج؛
إذ يمكنك
الرجوع إلى
هذه الشروط
التي تسري
على كل
التطبيقات
وملفات
المحتويات
(المحددة
أدناه)
والنصوص
المكتوبة
ومجموعة
التعليمات
والمستندات
ذات الصلة
(والتي
يُشار
إليها
جميعًا
باسم "<b>البرنامج</b>"). باستخدامك
هذا
البرنامج،
فإنك توافق
على هذه
الشروط .إذا
قمت بإبرام
أي اتفاقية
أخرى معنا
تتعلق
ببرنامج
محدد،
فستحل شروط
تلك
الاتفاقية
محل شروط
هذه
الاتفاقية
في حالة
وجود تعارض
بينهما.</p><br>
<p class="c4"><b>1.</b> <b>كيفية
إبرام هذه
الاتفاقية.</b></p><br>
<p class="c5"><b>1</b>.<b>1</b> <b>اختيار
القانون.
إذا كنت
تقيم في
أمريكا
الشمالية،
فإن علاقتك
بشركة</b> - <b>Adobe</b> <b>Systems</b> <b>Incorporated</b> <b>شركة
كائنة في
الولايات
المتحدة -
وعلاقتك
بالبرنامج
يتم
تنظيمها
بواسطة
قوانين
ولاية
كاليفورنيا
في
الولايات
المتحدة
الأمريكية.
إذا كنت
تقيم خارج
أمريكا
الشمالية،
فإن علاقتك
بشركة</b> <b>Adobe</b> <b>Systems</b>
<b>Software</b> <b>Ireland</b> <b>Limited</b>
<b>وبالبرنامج
يتم
تنظيمها
بواسطة
قوانين
أيرلندا.</b>
قد يكون
لديك حقوق
إضافية
بموجب
القانون.
ونحن لا
نسعى للحد
من تلك
الحقوق على
النحو الذي
يحظره
القانون.</p><br>
<p class="c5">2.1 <b>الخصوصية.</b>
يمكنك
الرجوع إلى
سياسة
الخصوصية
على
الموقع <a target="ADB-ESG" href=
"http://www.adobe.com/go/privacy_ae">http://www.adobe.com/go/privacy_ae</a>
و التي تحكم
أي معلومات
شخصية قمت
بتقديمها
إلينا. <b>باستخدامك
هذا
البرنامج،
فإنك توافق
على شروط
سياسة
الخصوصية.</b></p><br>
<p class="c5">3.1 <b>البرنامج.</b>
البرنامج
<b>يُرخص
ولا
يُباع</b>، وفقًا
لهذه
الشروط
فقط.</p><br>
<p class="c5">4.1 <b>الملكية
الفكرية
لشركة</b> <b>Adobe</b><b>.</b>
نعد نحن
(وجهات
الترخيص
التابعة
لنا) المالك
الأوحد لكل
الحقوق
وحقوق
الملكية
والامتيازات
الخاصة
بالبرنامج.
نحتفظ
بجميع
الحقوق غير
الممنوحة
بموجب هذه
الشروط.</p><br>
<p class="c4"><b>2.</b> <b>الخدمات
الإلكترونية
التي يمكن
الوصول
إليها من
خلال
البرنامج.</b></p><br>
<p class="c5">1.2 <b>الخدمات
الإلكترونية
عبر شبكة
الإنترنت.</b>
قد يسهل
البرنامج
المدار
داخل محل
العمل
دخولك إلى
المحتوى
والمواقع
الإلكترونية
والخدمات
المقدمة
من Adobe أو من جهات
أخرى (يُشار
إليها
جميعًا
باسم "<b>الخدمات
عبر شبكة
الإنترنت</b>"). يخضع
استخدامك
هذه
الخدمات
الإلكترونية
للشروط
والأحكام
الإضافية
الموجودة
على الموقع
الإلكتروني
أو
المتعلقة
بخلاف ذلك
بهذه
الخدمات
الإلكترونية.
<b>يكون
استخدامك
الخدمات
الإلكترونية
على
مسؤوليتك
الخاصة ما
لم ينص على
ذلك في
اتفاقية
منفصلة.</b></p><br>
<p class="c5">2.2 <b>التخزين.</b>
يمكننا
تقديم خدمة
التخزين
عبر
الإنترنت.
ورغم ذلك،
فإننا
ننصحك بأن
تستمر في
إجراء نسخ
احتياطي
للمحتوى
بانتظام. قد
نقوم بفرض
حدود تقنية
معقولة على
المحتوى
مثل الحدود
المتعلقة
بحجم الملف
ومساحة
التخزين
وقدرة
المعالجة
وحدود
تقنية أخرى.
قد نقوم
بتعليق
ميزة
التخزين
عبر شبكة
الإنترنت
حتى تلتزم
بحدود
مساحة
التخزين
الخاصة
بحسابك.</p><br>
<p class="c5">3.2 <b>المحتوى
المعد من
قبل
المستخدم.</b>
قد
نستضيف
المحتوى
المعد من
قبل مستخدم
من عملائنا.
إذا قمت
بالدخول
إلى
الخدمات
الإلكترونية،
فقد تجد
محتويات
تراها
عدوانية أو
مزعجة.
ويقتصر
الحل
الوحيد
أمامك في أن
تقوم
ببساطة
بإيقاف عرض
المحتوى.
يمكنك
أيضًا
النقر فوق
زر "إبلاغ"
إذا كان
متوفرًا
لإبلاغنا
بشأن
المحتوى.</p><br>
<p class="c4"><b>3.</b> <b>استخدام
البرنامج.</b></p><br>
<p class="c5">1.3 <b>الترخيص
العام.</b> بشرط
الالتزام
بأحكام هذه
الاتفاقية،
نمنحك
ترخيصًا
غير حصري
لتثبيت هذا
البرنامج
واستخدامه
(أ) في نطاق
المقاطعة
و <br />(ب) بما
يتوافق مع
هذه الشروط
والمستندات
ذات الصلة
المرفقة
بالبرنامج.</p><br>
<p class="c5">2.3 <b>أنواع
التراخيص
الأخرى.</b></p><br>
<p class="c5">(أ) <b>نسخة 
التقييم.</b>
قد نقوم
بتخصيص هذه
النسخة من
البرنامج
"للتجربة"
و"التقييم"
و"ليس
لإعادة
البيع" أو
لأي أغراض
أخرى (ويُشار
إليها باسم
"<b>نسخة
التقييم</b>"). يمكك
تثبيت نسخة
التقييم
واستخدامها
في أثناء
فترة
التقييم
فقط
ولأغراض
التقييم لا
أكثر. لا يجب
عليك
استخدام أي
مواد قمت
بإنشائها
بواسطة
نسخة
التقييم في
أي شيء
بخلاف
الأغراض
غير
التجارية.</p><br>
<p class="c5">(ب) <b>نسخة ما
قبل
النشر.</b> يمكننا
تعيين
البرنامج
كنسخة قبل
النشر أو
نسخة بيتا
("نسخة ما قبل
النشر"). لا
تمثل نسخة
ما قبل
النشر
المنتج
النهائي
وقد تحتوي
على عيوب
تؤدي إلى
تعطل
النظام أو
أي أعطال
أخرى كما
يمكن أن
تؤدي إلى
فقدان
البيانات.
قد نختار
عدم طرح
نسخة ما قبل
النشر بشكل
تجاري. يجب
عليك
التوقف
فورًا عن
استخدام
نسخة ما قبل
النشر وأن
تقوم
بالتخلص من
كل نسخ ما
قبل النشر
إذا
طالبناك
بذلك أو إذا
قمنا
بإصدار
نسخة
تجارية من
منتج نسخة
ما قبل
النشر. إذا
قمت بإبرام
أي اتفاقية
منفصلة
معنا تحكم
نسخة ما قبل
النشر
فإنها تحل
محل هذا
القسم.</p><br>
<p class="c5">(جـ) <b>النسخة
التعليمية.</b>
إذا قمنا
بتخصيص
استخدام
البرنامج
من قبل
المستخدمين
التعليميين
("<b>النسخة
التعليمية</b>")، فيمكنك
استخدام
النسخة
التعليمية
فقط إذا
انطبقت
عليك
المتطلبات
المذكورة
على
الموقع <a target="ADB-ESG" href=
"http://www.adobe.com/go/edu_purchasing_ae">http://www.adobe.com/go/edu_purchasing_ae</a>.
 يمكنك
تثبيت
النسخة
التعليمية
واستخدامها
في البلد
الذي تكون
مؤهلاً فيه
للعمل
كمستخدم
تعليمي فقط.
إذا كنت
تقيم في
المنطقة
الاقتصادية
الأوروبية،
فإن كلمة
"البلد"
الواردة في
الجملة
السابقة
تعني
المنطقة
الاقتصادية
الأوروبية.</p><br>
<p class="c5">(د) <b>ملفات
المحتويات</b>.
 "<b>ملفات
المحتويات</b>" تعني ملفات
العينات
المقدمة
من Adobe مثل مخزون
الصور أو
الأصوات.
يمكنك
استخدام أي
من ملفات
المحتويات
وعرضها
وتعديلها
وإعادة
إنتاجها
وتوزيعها
ما لم يرد نص
بخلاف ذلك
في
المستندات
أو الترخيص
المحدد
المرفق
بملفات
المحتويات.
ومع هذا، لا
يجوز لك أن
تقوم
بتوزيع
ملفات
المحتويات
بمفردها (أي
في ظروف
تشكل فيها
ملفات
المحتويات
القيمة
الأساسية
للمنتج
الذي يتم
توزيعه)،
ولا ينبغي
لك
المطالبة
بأي حقوق
تتعلق
بالعلامة
التجارية
في ملفات
المحتويات
أو الأعمال
المشتقة
منها.</p><br>
<p class="c5">(هـ) <b>أداة
تطوير
البرنامج.</b>
إذا تضمن
البرنامج
أداة تطوير
البرامج
("<b>SDK</b>")
ولم يتم
الإشارة
إليها في
اتفاقية
ترخيص
منفصلة،
فيمكنك
استخدام
هذه
الأداة SDK لتطوير
التطبيقات
التي يتم
تشغيلها مع
البرنامج
("<b>تطبيق
المطور</b>"). قد تتضمن
SDK شيفرة
المصدر
لأمثلة
التعديلات
("<b>شيفرة
العينة</b>")، أو عناصر
وقت
التشغيل،
أو
المكتبات
التي قد
تكون مضمنة
في تطبيق
المطور
لضمان صحة
التشغيل مع
البرنامج.
يمكنك
استخدام
SDK لغرض
التطوير
الداخلي
لتطبيقات
المطور فقط
كما يمكنك
إعادة
توزيع
شيفرة
العينة
وأوقات
التشغيل
والمكتبات
المضمنة
في SDK فقط إذا
لزم الأمر
لتثبيت SDK بشكل
صحيح في
تطبيق
المطور. كما
أنك سوف
تقوم
بتعويضنا
عن أي خسارة
أو ضرر أو
مطالبة أو
دعوى
قضائية،
بما في ذلك
أتعاب
المحاماة،
التي قد
تنشأ أو
تترتب على
أي تطبيق
مطور أو
تترتب على
استخدامك
SDK. أي
اتفاقية
منفصلة
لأداة SDK ستحل
محل هذا
القسم.</p><br>
<p class="c5">3.3 <b>القيود
والاشتراطات.</b></p><br>
<p class="c5">(أ) <b>إشعارات
الملكية.</b>
يجب أن
تتأكد أن أي
نسخة مسموح
بها من
البرنامج
تقوم
بعملها
تحتوي على
إشعارات
حقوق
التأليف
نفسها
وحقوق
الملكية
الأخرى
التي تظهر
على
البرنامج
أو فيه.</p><br>
<p class="c5">(ب) <b>القيود.</b>
ما لم
يسمح به في
هذه
الشروط،
يجب عليك
ألا تقوم
بما يلي:</p><br>
<p class="c5">(1)
تعديل
البرنامج
أو التغيير
فيه
لتشغيله
على نظام
آخر أو
تهيئته أو
ترجمته؛</p><br>
<p class="c5">(2) عكس
هندسة
البرنامج
وإلغاء
الترجمة
وإلغاء
التجميع أو
محاولة
اكتشاف
شيفرة
المصدر
للبرنامج؛</p><br>
<p class="c5">(3)
استخدام
البرنامج
أو عرضه في
أي مكتب من
مكاتب
الخدمة؛</p><br>
<p class="c5">(4) (i) التحايل
على
الإجراءات
التكنولوجية
التي تهدف
إلى التحكم
في الوصول
إلى
البرنامج،
أو (ii)
تطوير أي من
منتجات
البرنامج
أو توزيعها
أو
استخدامها
لتجنب هذه
الإجراءات
التكنولوجية؛</p><br>
<p class="c5">(5)
تأجير أو
إيجار أو
ترخيص من
الباطن أو
التنازل عن
حقوقك
الخاصة
ببرنامج
الكمبيوتر
أو نقلها
وتحويلها
أو التفويض
لجميع
أجزاء
برنامج
الكمبيوتر
أو أي جزء
منه ليتم
نسخه على
جهاز آخر.
إذا قمت
بشراء Creative Cloud للفِرق
أو Creative Cloud
للتعليم
(المستخدم
المذكور)،
فإنه يمكنك
تخصيص
المقاعد
وفقًا
للمستندات
المعمول
بها؛</p><br>
<p class="c5">(6)
تثبيت
البرنامج
أو الدخول
إليه:
(أ) من
جهاز
كمبيوتر
ليس جزءًا
من الشبكة
الداخلية
أو إليه؛ أو
(ب) لتمكين
خدمات
استضافة
المواقع
المتوفرة
للعامة؛ أو
(ج) كمكوِّن
لنظام أو
لخدمة يمكن
الدخول
إليها من
عدد أكثر من
المسموح به
من
المستخدمين
المرخصين،
أو (د)
للتشغيل
ليس بمعرفة
الفرد
(ومثالاً
لذلك، قيام
الملقم
المؤتمت ذي
السعة
الكبيرة
بمعالجة
محتوى
التغذية
السلكية)؛</p><br>
<p class="c5">(7)
تثبيت
البرنامج
على أنظمة
تشغيل
متعددة على
جهاز يعمل
بأنظمة
تشغيل
متعددة
(مثال:  جهاز 
يعمل بنظام
تشغيل
ثنائي)،
بدون
الحصول
أولاً على
تراخيص
منفصلة لكل
إصدار محدد
من نظام
تشغيل
البرنامج؛</p><br>
<p class="c5">(8)
استخدام
البرنامج
المتوفر
باشتراك أو
على أساس
مدة محددة
بدون تنشيط
الترخيص
وتفعيله،
ودفع كل
رسوم
الاشتراك
المتكررة
والموافقة
على شروط
الاشتراك
(<a target="ADB-ESG" href=
"http://www.adobe.com/go/paymentterms_ae">http://www.adobe.com/go/paymentterms_ae</a>). وفي
حالة عدم
استلام Adobe مبلغ
الاشتراك
المتواصل
أو تعذر
عليها
التحقق من
الترخيص،
قد يصبح
البرنامج
غير نشط دون
إشعار آخر
لحين تسلم
Adobe للمبلغ أو
تحققها من
الترخيص.</p><br>
<p class="c5">4.3 <b>المقاطعة.</b>
إذا قمت
بشراء أكثر
من ترخيص
واحد
للبرنامج،
فلا ينبغي
أن تقوم
بتثبيت
البرنامج
أو نشره
خارج
الدولة
التي قمت
فيها بشراء
الترخيص ما
لم يكن
مسموحًا
بخلاف ذلك
في برنامج
ترخيص
أعداد
كبيرة من
النسخ التي
قمت
بإبرامها
معنا. إذا
كنت تقيم في
المنطقة
الاقتصادية
الأوروبية،
فإن مصطلح
"دولة" يعني
المنطقة
الاقتصادية
الأوروبية.
قد نقوم
بإنهاء
الترخيص
الممنوح
هنا إذا
قررنا أنك
تستخدم
البرنامج
بما يخالف
ما جاء في
هذه
المادة.</p><br>
<p class="c5">5.3 <b>التنشيط.</b></p><br>
<p class="c5">قد
يطلب منك
البرنامج
إجراء عدة
خطوات
لتنشيط
البرنامج
أو تفعيل
اشتراكك.
ويؤدي
الإخفاق في
تنشيط
البرنامج
أو تسجيله
أو التحقق
من
الاشتراك
أو قرار منا
بالاستخدام
الاحتيالي
أو غير
المصرح به
للبرنامج،
في تقليل
عدد
الوظائف أو
إبطال
تشغيل
البرنامج
أو إنهاء
الاشتراك
أو
تعليقه.</p><br>
<p class="c4"><b>4.</b> <b>الرسوم.</b></p><br>
<p class="c5">يجب أن
تدفع أي
ضرائب
مطبقة وأي
رسوم معمول
بها لجهات
أخرى (بما في
ذلك، على
سبيل
المثال
رسوم
المكالمات
الهاتفية
أو رسوم
الناقل
المحمول أو
رسوم ISP
أو رسوم
خطة
البيانات
أو رسوم
البطاقة
الائتمانية
أو رسوم صرف
العملات
الأجنبية).
نحن لا
نتحمل
مسؤولية
هذه الرسوم.
قد نقوم
باتخاذ بعض
الإجراءات
لجمع
الرسوم
التي تدين
لنا بها. كما
أنك مسؤول
عن كل
التكاليف
والمصاريف
المرتبطة
بعملية جمع
الرسوم.</p><br>
<p class="c4"><b>5.</b> <b>بيانات
التخلي عن
الضمان.</b></p><br>
<p class="c5"><b>يتم
تسليم
برنامج
التقييم
"كما هو" إلى
الحد
الأقصى
الذي يسمح
به
القانون،
نتنازل عن
كل
الضمانات
المصرح بها
أو
الضمنية،
بما في ذلك
الضمانات
الضمنية
بعدم
الانتهاك
والقابلية
للتسويق
والملاءمة
لأي غرض
محدد. كما
نتنازل عن
أي ضمان يقر
أن (أ)
البرنامج
سيقوم
بتلبية
متطلباتك
أو يكون
(سيكون)
خاليًا من
الأخطاء؛ (ب)
النتائج
التي قد يتم
الحصول
عليها من
استخدام
البرنامج
ستكون
سارية
ودقيقة
وموثوقًا
بها؛ (جـ)
جودة
البرنامج
تلبي
توقعاتك؛
أو أنه (د)
سيتم
معالجة أي
أخطاء أو
عيوب في
البرنامج.</b></p><br>
<p class="c4"><b>6.</b> <b>تحديد
المسئولية.</b></p><br>
<p class="c5">1.6 <b>نحن غير
مسؤولين
أمامك أو
أمام أي شخص
آخر عن أي
أضرار خاصة
أو طارئة أو
غير مباشرة
أو ناشئة أو
تأديبية
مهما كانت
(حتى وإن تم
إبلاغنا
باحتمالية
حدوث مثل
هذه
الأضرار)،
بما في ذلك
الأضرار (أ)
الناتجة عن
فقدان
الاستخدام
أو
البيانات
أو الأرباح
سواءً
أكانت
متوقعة أم
لا، (ب)
القائمة
على أي من
نظريات
المسؤولية،
بما في ذلك
خرق العقد
أو الضمان
أو الإهمال
أو أي أفعال
ضارة أخرى،
أو (جـ)
المترتبة
على أي
مطالبات
أخرى تنشأ
عن
استخدامك
للبرنامج
أو الوصول
إليه أو
تتعلق به. لا
شيء في هذه
الشروط
يحدد أو
يستثني
مسؤوليتنا
عن الإهمال
الجسيم أو
عن سوء
سلوكنا
(سلوك
موظفينا)
المتعمد أو
الموت أو
الإصابات
الشخصية.</b></p><br>
<p class="c5">2.6 <b>تنحصر
مسؤوليتنا
الكاملة في
أي مسائل
تنشأ عن هذه
الشروط أو
تتعلق بها
في المبلغ
الإجمالي
الذي دفعته
لاستخدام
البرنامج
خلال مدة
قدرها
ثلاثة أشهر
قبل الحدث
الذي أدى
إلى
المسؤولية.
سينطبق هذا
التحديد
حتى إن تم
إبلاغنا
باحتمالية
تجاوز
المسؤولية
للمبلغ
وبغض النظر
عن أي فشل
للغرض
الأساسي
لأي تعويض
محدود</b>.</p><br>
<p class="c5">3.6 <b>تنطبق
القيود
والاستثناءات
الواردة في
المادة 6 على
الحد
الأقصى
الذي يسمح
به
القانون.</b></p><br>
<p class="c4"><b>7.</b> <b>الإنهاء.</b></p><br>
<p class="c5">1.7 <b>الإنهاء
من قبلك.</b>
يمكنك
التوقف عن
استخدام
البرنامج
في أي وقت.</p><br>
<p class="c5">2.7 <b>الإنهاء
من قبلنا.</b>
إذا قمنا
بإنهاء هذه
الشروط
لأسباب
أخرى غير
المنصوص
عليها،
فسنجتهد
لإبلاغك
بذلك خلال 30
يومًا على
الأقل قبل
الإنهاء
باستخدام
عنوان
البريد
الإلكتروني
الذي قدمته
لنا وسنرفق
الإرشادات
بشأن كيفية
استعادة
المحتوى
الخاص بك.
يمكننا
إنهاء هذه
الشروط معك
في أي وقت
إذا: </p><br>
<p class="c5">(أ) قمت
بالإخلال
بأي شرط من
هذه الشروط
(أو التصرف
بطريقة
توضح أنك لا
تنوي
الالتزام
بهذه
الشروط أو
غير قادر
على ذلك)؛</p><br>
<p class="c5">(ب)
فشلت في
سداد رسوم
البرنامج
في حينها
إذا وجدت؛
أو</p><br>
<p class="c5">(جـ)
كنا
مطالبين
بالقيام
بذلك بموجب
القانون
(على سبيل
المثال،
إذا كان)
أصبح (تقديم
البرنامج
لك غير
قانوني).</p><br>
<p class="c5">3.7 <b>السريان
بعد إنهاء
العقد.</b> عند
انتهاء أو
إنهاء هذه
الشروط،
تصبح كل من
التراخيص
الدائمة
الممنوحة
أو
الالتزامات
التعويضية
الخاصة بك
أو بيانات
التخلي عن
الضمان أو
قيود
المسؤولية
أو أحكام
تسوية
المنازعات
المنصوص
عليها في
هذه الشروط
سارية.</p><br>
<p class="c4"><b>8.</b> <b>قوانين
التحكم في
التصدير.</b></p><br>
<p class="c5">يخضع
البرنامج
واستخدامك
له لقوانين
الولايات
المتحدة
والقوانين
الدولية
والقيود
واللوائح
التي تنظم
استيراد
البرنامج
وتصديره
واستخدامه.
أنت توافق
على
الالتزام
بكل
القوانين
والقيود
واللوائح.</p><br>
<p class="c4"><b>9.</b> <b>تسوية
المنازعات.</b></p><br>
<p class="c5">1.9 <b>الاختصاص
المحلي.</b> إذا كان
لديك أي
دعوى أو
نزاع ضدنا
فيجب
تسويته
بواسطة (أ)
المحكمة
الكائنة في
مقاطعة
سانتا
كلارا،
كاليفورنيا
إذا كان
قانون
كاليفورنيا
في
الولايات
المتحدة
ينظم أحكام
البرنامج،
أو (ب)
المحكمة
الكائنة في
دبلن،
أيرلندا
إذا كان
قانون
أيرلندا
ينظم أحكام
البرنامج.
أنت توافق
على الخضوع
للسلطة
القضائية
الشخصية
للمحكمة
المنصوص
عليها لغرض
التقاضي في
الدعوى أو
النزاع.
تخلي
الأطراف
تحديدًا
مسؤوليتها
عن إمكانية
تطبيق
اتفاقية
الأمم
المتحدة
لعقود
البيع
الدولي
للبضائع.</p><br>
<p class="c5">2.9 <b>التعويض
القضائي.</b>
ورغم ما
سبق ذكره،
ففي حالة
قيامك أنت
أو الآخرين
بدخول غير
مصرح به إلى
البرنامج
أو محتواه
أو استخدام
أي منهما
بما يخالف
هذه
الشروط،
فإنك توافق
على
أحقيتنا في
المطالبة
بتعويضات
قضائية (أو
ما يعادلها
من تعويضات
قانونية
عاجلة أخرى)
أمام أي
سلطة
قضائية.</p><br>
<p class="c4"><b>10.</b> <b>شروط
الاختصاص
القضائي.</b></p><br>
<p class="c5">تنطبق
هذه المادة
على دوائر
قضائية
محددة. إذا
كان هناك أي
تعارض بين
هذه المادة
والمواد
الأخرى،
فتسري هذه
المادة على
ما يتعلق
بالدوائر
القضائية
ذات
الصلة.</p><br>
<p class="c5">1.10 <b>نيوزيلندا.</b>
بالنسبة
للمستهلكين
في
نيوزيلندا
والذين
يحصلون على
البرنامج
للاستخدام
الشخصي أو
المنزلي
(وليس
لأغراض
تجارية)،
تخضع هذه
الاتفاقية
لقانون
ضمانات
المستهلك.</p><br>
<p class="c5">2.10 <b>المنطقة
الاقتصادية
الأوروبية.</b></p><br>
<p class="c5">(أ) <b>الضمان.</b>
إذا حصلت
على
البرنامج
في المنطقة
الاقتصادية
الأوروبية
(EEA) ، وكنت
تقيم بشكل
معتاد
فيEEA ، وكنت
مستهلكًا
(تستخدم
البرنامج
للأغراض
الشخصية
وليس
للأغراض
التجارية)،
فإن فترة
ضمان
البرنامج
تكون هي
فترة
اشتراكك.
مسؤوليتنا
الكاملة
فيما يتعلق
بالمطالبة
بالضمان
وتعويضك
الوحيد
والحصري
بموجب أي
ضمان ستكون
قاصرة على
قرارنا إما
بدعم
البرنامج
استنادًا
إلى مطالبة
الضمان أو
استبدال
البرنامج،
أو إذا تعذر
توفير
الدعم أو
القيام
بالاستبدال،
فسنقوم
بإعادة
مبلغ رسوم
الاشتراك
المدفوعة
مقدمًا
وغير
المستخدمة
بالتناسب
مع
البرنامج
المحدد.
علاوة على
ذلك،
وبينما تظل
هذه الشروط
سارية على
أي مطالبات
بالأضرار
تتقدم بها
وتتعلق
باستخدامك
البرنامج،
سنكون
مسؤولين عن
الخسائر
المباشرة
التي يمكن
توقعها
بطريقة
معقولة في
حالة خرق
هذه
الاتفاقية
ويجب عليك
اتخاذ جميع
التدابير
المناسبة
لتجنب وقوع
الأضرار
وتقليلها،
وخاصةً
القيام
بإعداد نسخ
احتياطية
من
البرنامج
والبيانات
الخاصة
بجهاز
الكمبيوتر
المستخدم
عليه
البرنامج.</p><br>
<p class="c5">(ب) <b>التفكيك.</b>
لا تتضمن
هذه الشروط
ما يحد من أي
حق لا يمكن
التنازل
عنه لتفكيك
البرنامج
والذي يحق
لك التمتع
به بموجب
القانون
المعمول به.
على سبيل
المثال،
إذا كنت
تسكن في
الاتحاد
الأوروبي،
فقد يكون لك
الحق بموجب
القانون
ساري
المفعول في
تفكيك
البرنامج
إذا كان
الأمر
ضروريًا
لتحقيق
قابلية
التشغيل
البيني
للبرنامج
مع برنامج
حاسوب آخر
ولم نقم
بتوفير هذه
المعلومات.
وفي مثل هذه
الظروف،
يجب أن تقوم
أولاً
بتقديم طلب
خطي
لتزويدك
بالمعلومات
الضرورية
لتحقيق
قابلية
تشغيل كهذه.
بالإضافة
إلى ذلك، لا
يمكن إجراء
عملية
التفكيك
إلا
بواسطتك أو
بواسطة شخص
يمكنه
استخدام
البرنامج
نيابةً عنك.
يحق لنا فرض
شروط
معقولة قبل
تقديم
المعلومات.
لا يمكنك
استخدام
المعلومات
التي
نقدمها أو
التي حصلت
عليها إلا
للغرض
الوارد في
هذه الفقرة.
لا يمكنك
الكشف عن
هذه
المعلومات
لأي طرف آخر
أو استخدام
المعلومات
بطريقة
تخالف حقوق
التأليف
الخاصة بنا
أو الخاصة
(بالمرخصين)
بأحد
المرخص لهم
من
قِبلنا.</p><br>
<p class="c5">3.10 <b>أستراليا.</b>
ينبغي
تطبيق
الأحكام
التالية
إذا حصلت
على
البرنامج
في
أستراليا،
على الرغم
من أي شيء في
هذه الشروط
مما
يناقضها:</p><br>
<p class="c6">إشعار
إلى
المستهلكين
في
أستراليا
:</p><br>
<p class="c6">تتوفر
البضائع
الخاصة بنا
مع
الضمانات
اللازمة
والتي لا
يمكن
إهمالها
طبقًا
لقانون
المستهلك
الأسترالي.
تكون
مخولاً
بالاستبدال
أو استعادة
المبلغ
المدفوع في
حالة
الإخفاق
الكبير كما
تكون
مخولاً
للتعويض في
حالة
الخسارة
المتوقعة
بشكل معقول
أو الضرر.
كما تكون
أيضًا
مخولاً
للحصول على
عملية
إصلاح
البضائع أو
استبدالها
إذا أخفقت
البضائع في
تقديم
الجودة
المقبولة
ولم يصل
الإخفاق
إلى حالة
الإخفاق
الكبير.</p><br>
<p class="c4"><b>11.</b> <b>الشروط
الخاصة
بالبرنامج.</b></p><br>
<p class="c5">1.11 <b>برامج
الأحرف.</b> (باستثناء
الأحرف
المتوفرة
ضمن Typekit)</p><br>
<p class="c5">(أ) قد
تقوم
بتقديم
الحرف
(الأحرف)
الذي قمت
باستخدامه
لملف معين
وعلى طابعة
تجارية أو
مكتب خدمات
آخر، وربما
يقوم مكتب
الخدمات
باستخدام
الأحرف
لمعالجة
الملف، على
أن يكون لدى
مكتب
الخدمات
ترخيص
لاستخدام
ذلك
البرنامج
الخاص
بالأحرف.</p><br>
<p class="c5">(ب)
يجوز لك أن
تقوم
بتضمين
نُسخ من
برنامج
الخطوط في
مستنداته
الإلكترونية
بغرض طباعة
المستند،
وعرضه،
وتحريره. لا
توجد أي
حقوق تضمين
أخرى
متضمنة أو
مسموح بها
بموجب هذا
الترخيص.</p><br>
<p class="c5">(جـ)
استثناءً
لما تقدم،
فإن الأحرف
المعروضة
في موقع <a target="ADB-ESG" href="http://www.adobe.com/go/restricted_fonts_ae">http://www.adobe.com/go/restricted_fonts_ae</a>
مرفقة مع
البرنامج
فقط لتشغيل
واجهة
تطبيق
مستخدم
البرنامج
وليس بغرض
إرفاقها
داخل أي
ملفات
إخراج.
الأحرف
المعروضة
غير مرخصة
بموجب هذه
المادة.10.1 لا
يجوز لك نسخ
أو نقل أو
تنشيط أو
استخدام أو
السماح لأي
أداة
لإدارة
الخطوط
بنسخ أو نقل
أو تنشيط أو
استخدام
الخطوط
المعروضة
مع أي تطبيق
برنامج أو
برنامج أو
ملف بخلاف
البرنامج
المذكور.</p><br>
<p class="c5">(د) <b>الخطوط
مفتوحة
المصدر.</b> قد تكون
بعض الخطوط
التي تقوم
Adobe بتوزيعها
مع
البرنامج
هي خطوط
مفتوحة
المصدر.
يكون
استخدامك
هذه الخطوط
مفتوحة
المصدر
خاضعًا
لشروط
الترخيص
المعمول به
والمتوافرة
على
الموقع <a target="ADB-ESG" href=
"http://www.adobe.com/go/font_licensing_ae">http://www.adobe.com/go/font_licensing_ae</a>.</p><br>
<p class="c5">2.11 <b>Acrobat</b><b>.</b></p><br>
<p class="c5">(أ) قد
يتضمن
البرنامج
تقنية
مساعدة
تسمح لك
بتمكين
مزايا
معينة في
مستندات
PDF من
خلال
استخدام
أوراق
اعتماد
رقمية داخل
البرنامج
("<b>المفتاح</b>"). يجب عليك
ألا تقوم
بالوصول
إلى
"المفتاح" أو
محاولة
الوصول
إليه أو
التحكم فيه
أو تعطيله
أو إزالته
أو
استخدامه
أو توزيعه
لأي غرضٍ
كان.</p><br>
<p class="c5">(ب) قد
يتم إصدار
الشهادات
الرقمية من
قبل جهات
خارجية
لإصدار
الشهادات،
بما في ذلك
مزودي
خدمات Adobe
Certified Document Services ومزودي
(Adobe Approved Trust List
يشار
إليها بشكل
مجمع باسم
"<b>جهات
إصدار
الشهادات</b>")، أو قد
تكون موقعة
ذاتيًا.
تكون أنت
وجهة إصدار
الشهادات
مسؤولين عن
شراء
الشهادات
الرقمية
واستخدامها
والاعتماد
عليها. أنت
وحدك
المسؤول عن
اتخاذ قرار
بشأن ما إذا
كنت تعتمد
على أي
شهادة أو لا
تعتمد
عليها. وما
لم يتم
تقديم ضمان
خطي منفصل
من قبل جهة
إصدار
الشهادة،
فأنت
تستخدم
الشهادات
الرقمية
على
مسؤوليتك
وحدك. وسوف
تقوم
بتعويض Adobe عن أي
من
المسؤوليات
أو الخسائر
أو
الإجراءات
أو الأضرار
أو الدعاوى
أو كلها
(وتشمل جميع
النفقات
المعقولة
والتكاليف
وأتعاب
المحامين)
والتي تنشأ
عن أو أي
استخدام،
أو اعتماد
على أي
شهادة
رقمية أو
جهة إصدار
الشهادة أو
تتعلق به.</p><br>
<p class="c5">(جـ)
يمكن
للبرامج
تنزيل
التحديثات
وتثبيتها
تلقائيًا
من شركة Adobe من
حين لآخر. قد
تكون هذه
التحديثات
على شكل
إصلاحات
للأخطاء،
أو على شكل
مزايا أو
إصدارات
جديدة. أنت
توافق على
استلام هذه
التحديثات
من Adobe كجزء من
استخدامك
للبرنامج.</p><br>
<p class="c4"><b>12.</b> <b>الإشعار
الموجه إلى
المستخدمين
النهائيين
بحكومة
الولايات
المتحدة.</b></p><br>
<p class="c5">بالنسبة
لمشتريات
حكومة
الولايات
المتحدة،
فإن
البرنامج
هو من برامج
الكمبيوتر
التجارية
كما هو محدد
في FAR 12.212
ويخضع
للحقوق
المقيدة
كما هو محدد
في FAR المادة ‎52.227-19
"برامج
الكمبيوتر
التجارية
- الحقوق
المقيدة"
والمادة
DFARS 227.7202،
"الحقوق في
برامج
الكمبيوتر
التجارية
أو مستندات
برامج
الكمبيوتر
التجارية"
كما هي
مطبقة وأي
لوائح
لاحقة. يجب
أن يكون أي
استخدام أو
تعديل أو
نسخ أو أداء
أو عرض أو
كشف عن
البرنامج
من قبل
حكومة
الولايات
المتحدة
وفقًا
لحقوق
وقيود
الترخيص
المذكورة
في هذه
الشروط.</p><br>
<p class="c4"><b>13.</b> <b>الالتزام
بالتراخيص.</b></p><br>
<p class="c5">إن كنت
صاحب مشروع
تجاري، أو
شركة أو
مؤسسة، فقد
نقوم -
بما لا
يزيد عن مرة
واحدة كل 12
شهرًا
بموجب
إشعار سابق
يتم تقديمه
إليك قبل
عشرة أيام
- بتعيين
الموظفين
لدينا أو
مراجع
حسابات
مستقل تابع
لجهات
أخرى،
وسيكون
ملزمًا مع
التزام
السرية
لفحص
سجلاتك
ونظمك
وتجهيزاتك
للتحقق من
أن تثبيتك
لأي من
البرامج أو
كلها
واستخدامها
متوافق مع
تراخيصك
سارية
المفعول من
قِبلنا.
بالإضافة
إلى ذلك، في
غضون 30 يومًا
من طلبنا،
سوف تقدم
لنا أي
سجلات أو
معلومات
أخرى لازمة
للتحقق من
أن تثبيتك
لأي من
البرامج أو
كلها
واستخدامها
متوافق مع
تراخيصك
سارية
المفعول
التي
منحناك
إياها. إذا
كشفت عملية
التحقق عن
عجز في
تراخيص
البرنامج،
فعليه
ينبغي أن
تحصل على
الفور على
التصاريح
الضرورية،
وأي صيانة
ودعم مستحق
وواجب
التطبيق.
إذا كانت
الرسوم
القليلة
تتجاوز
نسبة %5
من قيمة
رسوم
الترخيص
المستحقة،
فإنك سوف
تدفع لنا
تكلفة
معقولة
لإجراء
عملية
التحقق.</p><br>
<p class="c4"><b>14.</b> <b>موضوعات
متنوعة.</b></p><br>
<p class="c5">1.14 <b>النسخة
الإنجليزية.</b>
ستكون
النسخة
الإنجليزية
من هذه
الشروط هي
النسخة
المستخدمة
عند
تفسيرها أو
تأويل
بنودها.</p><br>
<p class="c5">2.14 <b>الإشعار
الموجه
إلى</b> <b>Adobe.</b> يمكنك
إرسال
الإشعارات
إلينا على
العنوان
التالي:<br />
Adobe Systems, 345 Park Avenue, San Jose, California 95110-2704, Attention: General Counsel.</p><br>
<p class="c5">3.14 <b>الاتفاقية
الكاملة.</b>
تشكل هذه
الشروط
الاتفاق
الكامل
بيننا
وبينك فيما
يتعلق
باستخدامك
البرنامج
ويتم إلغاء
أي
اتفاقيات
سابقة
بيننا
وبينك فيما
يتعلق
بالبرنامج.</p><br>
<p class="c5">4.14 <b>عدم
التنازل عن
الحقوق.</b> لا يجوز لك
التنازل أو
نقل هذه
الشروط أو
حقوقك
والتزاماتك
بموجب هذه
الشروط
بصورة كلية
أو جزئية
بدون
الحصول على
موافقة
كتابية
منّا. يجوز
لنا نقل
حقوقك
بموجب هذه
الشروط إلى
الجهات
الأخرى.</p><br>
<p class="c5">5.14 <b>استقلالية
بنود
الاتفاقية.</b>
إذا كان
هناك شرط
معين غير
قابل
للتطبيق،
فإن عدم
قابلية
تطبيق هذا
الشرط لن
يؤثر على
الشروط
الأخرى.</p><br>
<p class="c5">6.14 <b>عدم</b> <b>التنازل.</b>
لا يعد
إخفاقنا في
تطبيق أو
ممارسة أي
من هذه
الشروط
بمثابة
تنازل عن
تلك
المادة.</p><br>
<p class="c4"><b>15.</b> <b>الإشعارات
الموجهة
إلى جهات
أخرى.</b></p><br>
<p class="c5">1.15 <b>برنامج
الجهات
الأخرى.</b> قد يحتوي
البرنامج
على برامج
جهات أخرى
تخضع
للشروط
والأحكام
الإضافية
المتوافرة
على <a target="ADB-ESG" href=
"http://www.adobe.com/go/thirdparty_ae">http://www.adobe.com/go/thirdparty_ae</a>.
</p><br>
<p class="c5">2.15 <b>توزيع</b> <b>.AVC</b>الإشعار
التالي
يسري على
البرنامج
الذي يحتوي
على خاصية
استيراد
وتصدير AVC :هذا
المنتج
مرخص بموجب
ترخيص
مجموعة
براءة
الاختراع
AVC للاستخدام
الشخصي غير
التجاري
للمستهلك
من أجل (أ)
ترميز
الفيديو
وفقًا
لمعيار ("AVC فيديو") AVC و/أو (ب)
فك ترميز
فيديو AVC الذي
تم ترميزه
من قِبل
مستهلك
يمارس
نشاطًا
شخصيًا غير
تجاري و/أو تم
الحصول
عليه من
مزود فيديو
مرخص له
بتقديم
فيديو AVC. لا
يتم منح أي
ترخيص أو
تضمينه لأي
استخدام
آخر. يمكن
الحصول على
معلومات
إضافية من
MPEG LA, L.L.C.
على موقع
<a target="ADB-ESG" href=
"http://www.adobe.com/go/mpegla_ae">http://www.adobe.com/go/mpegla_ae</a>.
</p><br>
<p class="c5">3.15
توزيع .MPEG-2 الإشعار
التالي
يسري على
البرنامج
الذي يحتوي
على خاصية
استيراد
MPEG 2 وتصديره
:يعد
استخدام
المنتج لأي
غرض سوى
الاستخدام
الشخصي
للمستهلك
بأي طريقة
تتوافق مع
معيار MPEG
2 لترميز
معلومات
الفيديو
لحزم
الوسائط
محظورًا
تمامًا
بدون ترخيص
بموجب
براءات
الاختراع
المعمول
بها في
مجموعة
براءة
اختراعMPEG 2 ،
التي يمكن
الحصول على
ترخيصها
من MPEG LA, .L.L.C. 250 STEELE
STREET, SUITE 300 DENVER, COLORADO 80206 </p><br>
<p class="c7">Adobe Systems Incorporated: 345 Park
Avenue, San Jose, California 95110-2704</p><br>
<p class="c2">Adobe Systems Software Ireland
Limited: 4-6 Riverwalk, City West Business Campus, Saggart, Dublin
24</p><br>
<p class="c8">Adobe_General_EULA-ar_AE_20150219-1429 </p><br>
</body>
</html>
