﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="Created-with" 
  content="Document converted in part by ConvertDoc from www.Softinterface.com" />
<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
<style type="text/css">
</style>
</head>
<body>
<a target="ADB-ESG" name="OLE_LINK1" id="OLE_LINK1"></a>
<p class="c2"><b>Contratto di licenza generale con
l’utente finale di Adobe - Acrobat</b></p><br>
<p class="c3">Le presenti condizioni regolano
l’utilizzo del software che esse disciplinano, incluse
tutte le applicazioni, file di contenuto (definiti di seguito),
script, set di istruzioni e qualsiasi documentazione correlata
(collettivamente “<b>Software</b>”).
Utilizzando il Software, l’utente accetta dette
condizioni. Qualora l’utente abbia stipulato con noi un
altro contratto riguardante il Software in questione, le condizioni
di tale contratto prevarranno in caso di conflitto con le
presenti.</p><br>
<p class="c4"><b>1. Come funziona questo
contratto.</b></p><br>
<p class="c5">1.1 <b>Diritto applicabile. Se l’utente risiede nel Nord
America, la sua relazione è con Adobe Systems Incorporated,
una società statunitense, e il Software è
disciplinato dalle leggi della California (USA). Se risiede al
di fuori del Nord America, la sua relazione è con Adobe
Systems Software Ireland Limited e il Software è
disciplinato dalle leggi irlandesi.</b> L’utente può avere ulteriori diritti ai sensi
della legge. Non intendiamo limitare tali diritti in misura
non consentita dalla legge.</p><br>
<p class="c5">1.2 <b>Privacy.</b> L’Informativa
sulla privacy, disponibile all’indirizzo
<a target="ADB-ESG" href=
"http://www.adobe.com/go/privacy_it">http://www.adobe.com/go/privacy_it</a>,
 governa tutte le informazioni personali forniteci
dall’utente. <b>Utilizzando il
Software, l’utente accetta le condizioni
dell’Informativa sulla privacy.</b></p><br>
<p class="c5">1.3 <b>Software.</b> Il Software
è <b>concesso in licenza, non
venduto</b>, solo in conformità alle
presenti condizioni.</p><br>
<p class="c5">1.4 <b>Proprietà intellettuale del Cliente.</b>
Noi (e i nostri licenziatari) rimaniamo gli
esclusivi proprietari di qualsiasi diritto, titolo e interesse
relativo al Software. Ci riserviamo tutti i diritti non concessi
per effetto delle presenti condizioni.</p><br>
<p class="c4"><b>2. Servizi online accessibili
attraverso il Software.</b></p><br>
<p class="c5">2.1 <b>Servizi online.</b> Il Software
locale può facilitare l’accesso a contenuti, siti
Web e servizi forniti da Adobe o da terzi (collettivamente
“<b>Servizi
online</b>”). L’utilizzo
di detti Servizi online è soggetto a ulteriori termini e
condizioni disponibili su tale sito Web o altrimenti associati a
detti Servizi online. <b>Salvo quanto
dichiarato in contratti separati, l’uso dei Servizi online
è esclusivamente a rischio
dell’utente.</b></p><br>
<p class="c5">2.2 <b>Archiviazione.</b> Possiamo offrire
all’utente un servizio di archiviazione online. Tuttavia,
è consigliabile continuare a eseguire regolarmente il backup
dei propri contenuti. Possiamo imporre ragionevoli limiti tecnici
sui contenuti degli utenti, ad esempio in termini di dimensioni dei
file, spazio di archiviazione, capacità di elaborazione o
altro. Possiamo sospendere l’archiviazione online
finché l’utente non rientri nel limite di spazio di
archiviazione associato al proprio account.</p><br>
<p class="c5">2.3 <b>Contenuti generati dall’utente.</b>
Possiamo ospitare contenuti generati dai nostri
utenti. Accedendo ai Servizi online, l’utente può
entrare in contatto con contenuti che può ritenere offensivi
o fastidiosi. L’unico rimedio è semplicemente di
non visualizzare il contenuto. Inoltre, è possibile fare
clic sul pulsante “Report”, se disponibile, per
segnalarci il contenuto.</p><br>
<p class="c4"><b>3. Uso del
Software.</b></p><br>
<p class="c5">3.1 <b>Licenza generica.</b> Subordinatamente alle presenti condizioni, conferiamo
all’utente la licenza non esclusiva per
l’installazione e l’utilizzo del Software
(a) nel territorio e (b) in conformità alle
presenti condizioni e alla relativa documentazione che accompagna
il Software.</p><br>
<p class="c5">3.2 <b>Altri tipi di licenza.</b></p><br>
<p class="c5">(a) <b>Versione di valutazione.</b> Possiamo designare il Software come “prova”,
“valutazione”, “non per
rivendita” o classificarlo in maniera analoga
(“<b>Versione di
valutazione</b>”).
L’utente può installare e utilizzare la Versione di
valutazione solo durante il periodo di valutazione e solo a scopo
di valutazione. Non dovrà usare alcun materiale prodotto con
la versione di valutazione per scopi diversi da quelli non
commerciali.</p><br>
<p class="c5">(b) <b>Versione preliminare.</b> Possiamo
designare il Software come versione preliminare o beta
(“Versione preliminare”). La Versione preliminare
non rappresenta il prodotto finale e può contenere bug che
possono causare guasti al sistema o di altro tipo e perdite di
dati. Possiamo decidere di non distribuire commercialmente la
Versione preliminare. Su nostra richiesta, o in caso di
distribuzione di una versione commerciale del prodotto,
l’utente dovrà interrompere immediatamente
l’utilizzo della Versione preliminare e distruggerne tutte
le copie. Eventuali contratti separati stipulati con
l’utente che disciplinino la Versione preliminare
sostituiscono il presente articolo.</p><br>
<p class="c5">(c) <b>Versione didattica.</b> Se il
Software è designato come a uso didattico
(“<b>Versione
didattica</b>”), il suo utilizzo
è possibile solo laddove siano soddisfatti i requisiti di
ammissibilità, indicati all’indirizzo
<a target="ADB-ESG" href=
"http://www.adobe.com/go/edu_purchasing_it">http://www.adobe.com/go/edu_purchasing_it</a>.
 L’utente può installare e utilizzare la Versione
didattica solo nel paese in cui è qualificato come utente
didattico. Per gli utenti residenti nello Spazio Economico Europeo,
con la parola “paese” si intende lo Spazio
Economico Europeo.</p><br>
<p class="c5">(d) <b>File di contenuto.</b> “<b>I</b> <b>File di contenuto</b>”
sono file campione forniti da Adobe, come immagini o suoni in
dotazione. A meno che la documentazione o la licenza specifica
correlata ai File di contenuto non indichi altrimenti,
l’utente può utilizzare, visualizzare, modificare,
riprodurre e distribuire tutti i File di contenuto. Tuttavia, in
nessun caso l’utente può distribuire separatamente
i soli File di contenuto (ad esempio in circostanze in cui i File
di contenuto stessi costituiscano il valore principale del prodotto
che viene distribuito) e non potrà vantare diritti sui
marchi di fabbrica nei File di contenuto o di opere da essi
derivate.</p><br>
<p class="c5">(e) <b>Kit di sviluppo software.</b> Se il
Software comprende un kit di sviluppo software
(“<b>SDK</b>”) che non fa riferimento a un contratto di licenza
separato, l’utente può utilizzarlo per sviluppare
applicazioni che interagiscono con il Software
(“<b>Applicazione dello
sviluppatore</b>”). Il SDK
può includere il codice sorgente di esempi di
implementazione (“<b>Codice
campione</b>”), componenti di
runtime o librerie integrate nell’Applicazione dello
sviluppatore per assicurare l’adeguata interazione con il
Software. L’utente può utilizzare il SDK solo ai
fini di sviluppo interno di Applicazioni dello sviluppatore e
ridistribuire Codice campione, runtime e librerie inclusi nel SDK
solo nella misura necessaria a garantire la corretta
implementazione del SDK nell’Applicazione dello
sviluppatore. L’utente è tenuto a risarcire Adobe
per qualsiasi perdita, danno, disputa o controversia, comprese le
spese legali che sorgano o derivino da qualunque Applicazione dello
sviluppatore o dall’utilizzo del SDK. Qualsiasi contratto
di licenza separato per un SDK prevarrà su questo
articolo.</p><br>
<p class="c5">3.3 <b>Limitazioni e requisiti.</b></p><br>
<p class="c5">(a) <b>Avvisi sui diritti esclusivi.</b> Qualsiasi copia consentita del Software eseguita
dall’utente deve contenere le stesse informazioni sul
diritto d’autore e altri diritti esclusivi che appaiono
sul o nel Software.</p><br>
<p class="c5">(b) <b>Limitazioni.</b> Se non consentito
dalle presenti condizioni, l’utente non
può:</p><br>
<p class="c5">(1) modificare, convertire,
adattare o tradurre il Software;</p><br>
<p class="c5">(2) eseguire operazioni di
reverse engineering, decodificare, decompilare o tentare in altro
modo di scoprire il codice sorgente del Software;</p><br>
<p class="c5">(3) utilizzare o offrire il
Software su base service bureau;</p><br>
<p class="c5">(4) (i) eludere le misure
tecnologiche volte a controllare l’accesso al Software o
(ii) sviluppare, distribuire o utilizzare con il Software
prodotti che eludono le misure tecnologiche;</p><br>
<p class="c5">(5) concedere in locazione, in
leasing o in sublicenza, vendere, assegnare o trasferire i propri
diritti sul Software oppure consentire la copia integrale o
parziale del Software su dispositivi di terzi. L’acquisto
di Creative Cloud per squadre o Creative Cloud per la didattica
(utente nominato) richiede la designazione di posti in
conformità alla documentazione applicabile;</p><br>
<p class="c5">(6) installare o accedere al
Software: (a) su o da un computer che non fa parte della rete
interna; (b) per abilitare servizi host disponibili al
pubblico; (c) come componente di un sistema o servizio
accessibile da un numero di utenti superiore a quello stabilito
dalla licenza; o (d) per operazioni non avviate da un
individuo (per esempio, elaborazione automatizzata da parte del
server);</p><br>
<p class="c5">(7) installare il Software su
più sistemi operativi su un dispositivo che esegue
più sistemi operativi (per esempio, un dispositivo a doppio
avvio), senza aver prima ottenuto licenze separate per ogni
versione del Software per il sistema operativo
specifico;</p><br>
<p class="c5">(8) utilizzare il Software reso
disponibile in abbonamento o su base limitata senza aver prima
attivato e convalidato la licenza, corrisposto tutti i pagamenti
ricorrenti dell’abbonamento e accettato le condizioni di
abbonamento (<a target="ADB-ESG" href=
"http://www.adobe.com/go/paymentterms_it">http://www.adobe.com/go/paymentterms_it</a>). Qualora Adobe non riceva il pagamento ricorrente
dell’abbonamento o non possa convalidare la licenza, il
Software diventerà inattivo senza preavviso fino a che Adobe
non riceverà il pagamento o convaliderà la
licenza.</p><br>
<p class="c5">3.4 <b>Territorio.</b> In caso di acquisto
di più di una licenza Software, non è necessario
installare o distribuire il Software al di fuori del paese in cui
è stata acquistata la licenza, salvo quanto diversamente
consentito dal programma multilicenza stipulato con noi. Per gli
utenti residenti nello Spazio Economico Europeo, con la parola
“paese” si intende lo Spazio Economico Europeo.
Possiamo risolvere la licenza qui concessa qualora dovessimo
determinare che l’utente utilizza il Software in
violazione del presente articolo.</p><br>
<p class="c5">3.5 <b>Attivazione.</b></p><br>
<p class="c5">Per attivare il Software o
convalidare l’abbonamento, è possibile che
l’utente debba seguire alcuni passaggi. La mancata
attivazione o registrazione del Software, la mancata convalida
dell’abbonamento o la determinazione da parte nostra di un
uso fraudolento o non autorizzato del Software stesso può
risultare in funzionalità ridotte, non funzionamento del
Software o cessazione o sospensione
dell’abbonamento.</p><br>
<p class="c4"><b>4. Competenze.</b></p><br>
<p class="c5">L’utente è tenuto a
pagare eventuali tasse e competenze di terze parti applicabili (tra
cui, ad esempio, spese di telefonia fissa e mobile, spese ISP,
competenze per il piano dati, competenze per carta di credito e
tassi di cambio). Non siamo responsabili di queste competenze.
Possiamo prendere provvedimenti per riscuotere le competenze
dovute. L’utente sarà responsabile di tutte le
spese e di tutti i costi correlati al recupero del
credito. </p><br>
<p class="c4"><b>5. Esclusioni di
garanzia.</b></p><br>
<p class="c5"><b>Il Software viene fornito
“COSÌ COME È”. Nella misura massima
consentita dalla legge, decliniamo ogni garanzia, esplicita o
implicita, incluse le garanzie implicite di non violazione,
commerciabilità e idoneità per uno scopo particolare.
Inoltre, non riconosciamo alcuna garanzia che (a) il Software
soddisfi le esigenze dell’utente o sia costantemente privo
di errori; (b) i risultati che possono essere ottenuti
dall’uso del Software siano efficaci, accurati o
affidabili; (c) la qualità del Software soddisfi le
aspettative dell’utente; o che (d) eventuali
errori o difetti del Software saranno corretti.</b></p><br>
<p class="c4"><b>6. Limitazione di
responsabilità.</b></p><br>
<p class="c5">6.1<b> Non siamo responsabili verso l’utente o
terzi per danni speciali, incidentali, indiretti, consequenziali o
punitivi di alcun tipo (anche qualora fossimo stati messi al
corrente della possibilità del verificarsi di tali danni),
compresi quelli (a) risultanti da perdita di profitti, uso o
dati, indipendentemente dalla relativa prevedibilità,
(b) basati su eventuali presunzioni di responsabilità,
tra cui violazione del contratto o della garanzia, negligenza o
altre azioni illecite, oppure (c) derivanti da qualsiasi altro
reclamo risultante da o in connessione con l’utilizzo del
Software o l’accesso allo stesso. Nulla, nelle presenti
condizioni, limita o esclude la nostra responsabilità per
grave negligenze, per cattiva condotta intenzionale (da parte
nostra o dei nostri dipendenti) o per morte o lesioni
personali.</b></p><br>
<p class="c5">6.2 <b>La nostra responsabilità totale in qualsiasi
questione derivante da questi termini o a essi correlata è
limitata all’importo complessivo pagato per
l’utilizzo del Software nei tre mesi precedenti
l’evento che ha dato luogo alla responsabilità.
Questa limitazione si applica anche se siamo stati avvisati della
possibilità che la responsabilità ecceda
l’importo e anche in caso di inefficacia dello scopo
essenziale di eventuali rimedi limitati.</b></p><br>
<p class="c5">6.3 <b>Le limitazioni ed esclusioni nel presente Articolo 6
si applicano nella misura massima consentita dalla
legge.</b></p><br>
<p class="c4"><b>7. Risoluzione.</b></p><br>
<p class="c5">7.1 <b>Risoluzione ad opera dell’Utente.</b>
L’Utente potrà cessare
l’utilizzo del Software in qualsiasi momento.</p><br>
<p class="c5">7.2 <b>Risoluzione del rapporto da parte nostra.</b>
In caso di risoluzione del contratto per motivi
diversi dalla giusta causa, ci impegneremo, per quanto possibile, a
comunicare all’Utente almeno 30 giorni prima della
conclusione, all’indirizzo e-mail che questi ci ha
fornito, le istruzioni riguardo alla modalità di recupero
dei contenuti di sua proprietà. Possiamo risolvere in
qualsiasi momento il contratto stipulato con l’utente
qualora:</p><br>
<p class="c5">(a) l’utente violi una
disposizione del presente contratto (o agisca in un modo che indica
chiaramente che egli non intende o non è in grado di
rispettare le presenti condizioni);</p><br>
<p class="c5">(b) l’utente non
riesca a coprire tempestivamente i costi del Software, se previsti;
oppure</p><br>
<p class="c5">(c) fossimo tenuti a farlo per
legge (ad esempio, nel caso in cui la fornitura del Software
all’utente sia, o diventi, illegale).</p><br>
<p class="c5">7.3 <b>Sopravvivenza.</b> Dopo la scadenza
o la risoluzione del presente contratto, eventuali licenze perpetue
concesse, gli obblighi di indennizzo dell’utente, le
nostre esclusioni di garanzia o limitazioni di
responsabilità e le disposizioni per la composizione delle
controversie ivi contenute resteranno validi.</p><br>
<p class="c4"><b>8. Leggi sul controllo delle
esportazioni.</b></p><br>
<p class="c5">Il Software e l’utilizzo
del Software sono soggetti alle eventuali leggi, limitazioni e
normative statunitensi e internazionali che disciplinano
importazione, esportazione e utilizzo del Software.
L’utente si impegna a rispettare pienamente tali leggi,
limitazioni e normative.</p><br>
<p class="c4"><b>9. Composizione delle
controversie.</b></p><br>
<p class="c5">9.1 <b>Sede.</b> Qualsiasi reclamo o
controversia dovrà essere risolto da (a) un tribunale
di Santa Clara County, California (USA), se la legge della
California (USA) disciplina il Software, oppure (b) un
tribunale di Dublino, in Irlanda, se la legge irlandese disciplina
il Software. L’utente accetta di sottomettersi alla
giurisdizione personale del tribunale applicabile allo scopo di
risolvere il reclamo o la controversia. Le parti escludono
specificamente l’applicazione della Convenzione delle
Nazioni Unite sui contratti di compravendita internazionale di
merci.</p><br>
<p class="c5">9.2 <b>Soluzioni ingiuntive.</b> Indipendentemente da quanto indicato in precedenza, in caso di
accesso o uso non autorizzato del Software o dei contenuti da parte
dell’utente o di terzi, in violazione delle presenti
condizioni, l’utente ci riconosce il diritto di richiedere
l’applicazione di un rimedio ingiuntivo (o un tipo
equivalente di soluzione legale urgente) in qualsiasi
giurisdizione.</p><br>
<p class="c4"><b>10. Condizioni relative a una
specifica giurisdizione.</b></p><br>
<p class="c5">Questo articolo si applica a
specifiche giurisdizioni. In assenza di conflitti tra questo
articolo e gli altri, sarà il primo a prevalere in relazione
alla giurisdizione pertinente.</p><br>
<p class="c5">10.1 <b>Nuova Zelanda.</b> Per i
consumatori in Nuova Zelanda che hanno il Software in concessione
per uso personale, domestico o familiare (non per scopi
commerciali), il presente contratto è soggetto al Consumer
Guarantees Act.</p><br>
<p class="c5">10.2 <b>Spazio Economico Europeo.</b></p><br>
<p class="c5">(a) <b>Garanzia.</b> Se l’utente
ha acquisito il Software nello Spazio Economico Europeo (SEE),
risiede abitualmente nello SEE ed è un consumatore (ovvero,
utilizza il Software per scopi personali e non commerciali), il
periodo di garanzia del Software corrisponde alla durata
dell’abbonamento. La nostra intera responsabilità
relativamente a qualsiasi richiesta di garanzia e il solo ed
esclusivo rimedio a disposizione dell’utente relativamente
a qualsiasi garanzia saranno limitati, a nostra discrezione, a
supporto del Software sulla base della richiesta della garanzia,
sostituzione del Software o, se supporto e sostituzione non sono
fattibili, rimborso del canone di abbonamento pagato
anticipatamente e non utilizzato in misura proporzionata al
Software in questione. Inoltre, sebbene le presenti condizioni si
applichino a qualsiasi richiesta di risarcimento danni presentata
dall’utente per quanto riguarda l’utilizzo del
Software, saremo responsabili per danni diretti ragionevolmente
prevedibili in caso di nostra violazione del contratto.
L’utente è tenuto a prendere ogni ragionevole
precauzione per prevenire e limitare i danni, in particolare
effettuando copie di backup del Software e dei dati presenti sul
proprio computer.</p><br>
<p class="c5">(b) <b>Decompilazione.</b> Nulla, nelle
presenti condizioni, limita il diritto irrinunciabile a decompilare
il Software di cui gode l’utente ai sensi della legge. Ad
esempio, se si trova nell’Unione Europea (UE),
l’utente può avere diritto, secondo la legge
applicabile, a decompilare il Software se necessario al fine di
ottenerne l’interoperabilità con un altro software
e qualora questa informazione non sia stata da noi resa
disponibile. In questa circostanza, l’utente deve in primo
luogo richiederci per iscritto le informazioni necessarie per
ottenere tale interoperabilità. Inoltre, la decompilazione
può essere eseguita solo dall’utente o da qualcuno
autorizzato a usare il Software in sua vece. Abbiamo il diritto di
imporre condizioni ragionevoli prima di fornire le informazioni. Le
informazioni che forniremo o ottenute dall’utente solo per
lo scopo descritto in questo paragrafo sono utilizzabili. Non
è possibile divulgare le informazioni a terzi o utilizzarle
in modo da violare il nostro diritto d’autore o quello di
uno o dei nostri licenziatari.</p><br>
<p class="c5">10.3 <b>Australia.</b> Se l’utente
ha ottenuto il Software in Australia, varrà la seguente
clausola, indipendentemente da quanto altrimenti indicato nelle
presenti condizioni:</p><br>
<p class="c6">AVVISO PER I CLIENTI IN
AUSTRALIA:</p><br>
<p class="c6">I nostri prodotti includono garanzie
che non possono essere escluse in base alla Australian Consumer Law
(Legge australiana a tutela dei consumatori). L’utente ha
diritto alla sostituzione o al rimborso in caso di grave mancato
funzionamento e a un rimborso per altre perdite o altri danni
ragionevolmente prevedibili. Inoltre, se la qualità dei
prodotti non è accettabile e il mancato funzionamento non
è grave, l’utente ha diritto alla riparazione o
alla sostituzione dei prodotti.</p><br>
<p class="c4"><b>11. Condizioni specifiche
relative al Software.</b></p><br>
<p class="c5">11.1 <b>Software per caratteri tipografici.</b> (esclusi i caratteri disponibili con Typekit)</p><br>
<p class="c5">(a) L’utente
può fornire i caratteri tipografici usati per un determinato
file a un servizio di stampa commerciale o ad altro service bureau
e tale service bureau può usarli per elaborare il file in
questione, a condizione che il service bureau abbia una valida
licenza per l’uso del relativo software per caratteri
tipografici.</p><br>
<p class="c5">(b) L’utente è
autorizzato a rendere copie del software per caratteri tipografici
parte integrante di documenti elettronici al fine di stampare,
visualizzare e modificare tali documenti. La presente licenza non
conferisce, né implicitamente né esplicitamente,
altri diritti di inserimento permanente.</p><br>
<p class="c5">(c) In deroga a quanto sopra, i
caratteri elencati all’indirizzo <a target="ADB-ESG" href=
"http://www.adobe.com/go/restricted_fonts_it">http://www.adobe.com/go/restricted_fonts_it</a>
sono inclusi nel Software solo per il
funzionamento dell’interfaccia utente del Software stesso
e non vanno inclusi nei file di output. I caratteri tipografici
elencati non sono concessi in licenza, secondo il presente
Articolo 10.1. L’utente non può copiare,
spostare, attivare, utilizzare né consentire a uno strumento
di gestione dei caratteri tipografici di copiare, spostare,
attivare o utilizzare i caratteri elencati in o con applicazioni,
software, programmi o file diversi dal Software in
questione.</p><br>
<p class="c5">(d) <b>Caratteri open source.</b> Alcuni
caratteri distribuiti da Adobe con il Software possono essere
caratteri open source. L’utilizzo di questi caratteri open
source è regolato dalle condizioni di licenza applicabili,
disponibili all’indirizzo <a target="ADB-ESG" href=
"http://www.adobe.com/go/font_licensing_it">http://www.adobe.com/go/font_licensing_it</a>.
</p><br>
<p class="c5">11.2 <b>Acrobat.</b></p><br>
<p class="c5">(a) Il Software può
comprendere una tecnologia che consente all’utente di
attivare i documenti PDF con determinate caratteristiche attraverso
l’utilizzo di una credenziale digitale posta
all’interno del Software (“<b>Chiave</b>”).
L’utente non deve accedere, tentare di accedere,
manipolare, disattivare, rimuovere, utilizzare o distribuire la
Chiave per nessuna ragione. </p><br>
<p class="c5">(b) I certificati digitali
possono essere emessi da autorità terze di certificazione,
inclusi i fornitori di Adobe Certified Document Services e Adobe
Approved Trust List, (collettivamente “<b>Autorità di certificazione</b>”), oppure possono essere firmati
dall’utente stesso. L’acquisto, l’uso e
il fare affidamento su certificati digitali sono
responsabilità dell’utente e
dell’Autorità di certificazione. L’utente
è il solo responsabile della decisione se fare affidamento o
meno su un certificato. Tranne nel caso in cui sia stata fornita da
un’Autorità di certificazione una garanzia scritta
distinta, l’utilizzo dei certificati digitali è a
rischio dell’utente. L’utente accetta di
risarcire Adobe per ogni e qualsiasi responsabilità,
perdita, azione legale, danno o pretesa (compresi ragionevoli costi
e spese legali) derivanti o connessi all’uso di o
all’affidamento a qualsiasi certificato digitale o
Autorità di certificazione.</p><br>
<p class="c5">(c) Il Software può scaricare
e installare automaticamente degli aggiornamenti da Adobe di volta
in volta. Tali aggiornamenti possono essere forniti sotto forma di
correzioni di bug, nuove funzioni o nuove versioni.
L’Utente accetta di ricevere tali aggiornamenti da Adobe
come parte dell’uso del Software da parte
dell’Utente.</p><br>
<p class="c4"><b>12. Avvertenza per gli
utenti appartenenti al Governo degli Stati Uniti
d’America.</b></p><br>
<p class="c5">Per il Governo degli Stati Uniti, il
Software è un software commerciale per computer, come
definito in FAR 12.212, ed è soggetto a diritti
limitati, come definito in FAR Articolo 52.227-19,
“Commercial Computer Software - Restricted
Rights” (Software commerciale per computer - Diritti
limitati) e DFARS 227.7202, “Rights in Commercial
Computer Software or Commercial Computer Software
Documentation” (Diritti relativi a software commerciale
per computer o documentazione relativa a software commerciale per
computer), in base a quanto applicabile, e a eventuali regolamenti
successivi. Qualsiasi tipo di uso, modifica, riproduzione,
distribuzione, prestazioni, visualizzazione o divulgazione del
Software da parte del Governo degli Stati Uniti deve essere
conforme ai diritti di licenza e alle limitazioni descritti nel
presente contratto.</p><br>
<p class="c4"><b>13. Conformità alla
licenza d’uso.</b></p><br>
<p class="c5">Se l’utente rappresenta
un’impresa, una società o
un’organizzazione, possiamo, non più di una volta
ogni 12 mesi e con preavviso di sette giorni, incaricare
il nostro personale o un ispettore esterno indipendente, soggetto a
obbligo di riservatezza, di controllare i registri, i sistemi e le
strutture del cliente per verificare che l’installazione e
l’uso di qualsiasi Software sia conforme alle valide
licenze d’uso da noi rilasciate. Inoltre,
entro 30 giorni dalla nostra richiesta, l’utente
ci fornirà tutti i registri o altre informazioni necessarie
per verificare che l’installazione e l’uso di
qualsiasi Software sia conforme alle valide licenze da noi
rilasciate. Se la verifica rivela la mancanza di una licenza per il
Software, l’utente dovrà immediatamente acquistare
le licenze e gli abbonamenti necessari e ogni supporto e
manutenzione applicabile. Se le competenze non pagate superano
il 5% dell’importo dovuto, l’utente deve
sostenere anche i costi ragionevoli dell’ispezione da noi
condotta.</p><br>
<p class="c4"><b>14. Disposizioni
varie.</b></p><br>
<p class="c5">14.1 <b>Versione inglese.</b> La versione
inglese delle presenti condizioni sarà quella utilizzata per
l’interpretazione.</p><br>
<p class="c5">14.2 <b>Comunicazioni ad Adobe.</b> L’utente può inviarci comunicazioni al
seguente indirizzo: Adobe Systems, 345 Park Avenue, San Jose,
California (USA) 95110-2704, Attention: General
Counsel.</p><br>
<p class="c5">14.3 <b>Contratto indivisibile.</b> Le
presenti condizioni costituiscono l’intero accordo tra noi
e l’utente per quanto riguarda l’utilizzo del
Software e sostituiscono qualsiasi accordo precedente tra noi e
l’utente relativamente al Software.</p><br>
<p class="c5">14.4 <b>Impossibilità di cessione.</b> L’utente non può cedere o altrimenti
trasferire queste condizioni o i diritti e gli obblighi da esse
previsti, in tutto o in parte, senza il nostro consenso scritto.
Noi possiamo trasferire a terzi i nostri diritti previsti dalle
presenti condizioni.</p><br>
<p class="c5">14.5 <b>Divisibilità.</b> Se una
determinata condizione non è valida, tale
inapplicabilità non pregiudicherà le altre
condizioni.</p><br>
<p class="c5">14.6 <b>Irrinunciabilità.</b> Il
mancato rispetto o la mancata esecuzione di una o più delle
presenti condizioni non costituisce una rinuncia
all’articolo in questione.</p><br>
<p class="c4"><b>15. Avvisi di
terzi.</b></p><br>
<p class="c5">15.1 <b>Software di terzi.</b> Il Software
può contenere software di terzi, soggetti a ulteriori
termini e condizioni, disponibili all’indirizzo
<a target="ADB-ESG" href=
"http://www.adobe.com/go/thirdparty_it">http://www.adobe.com/go/thirdparty_it</a>.
</p><br>
<p class="c5">15.2 <b>DISTRIBUZIONE DI AVC.</b> Il
seguente avviso è valido per il Software che contiene
funzionalità di importazione ed esportazione AVC: IL
PRESENTE PRODOTTO VIENE CONCESSO IN LICENZA IN CONFORMITÀ AL
PORTAFOGLIO DI BREVETTI AVC PER USO PERSONALE E NON COMMERCIALE DA
PARTE DELL’UTENTE PER (a) CODIFICARE VIDEO IN
CONFORMITÀ AGLI STANDARD AVC (“VIDEO AVC”)
E/O (b) DECODIFICARE UN VIDEO AVC CODIFICATO DA UN UTENTE PER
MOTIVI PERSONALI E NON COMMERCIALI E/O OTTENUTO DA UN FORNITORE DI
VIDEO IN POSSESSO DI LICENZA PER LA FORNITURA DI VIDEO AVC. NESSUNA
LICENZA VIENE CONCESSA O È IMPLICITA PER QUALSIASI ALTRO
UTILIZZO. ULTERIORI INFORMAZIONI POSSONO ESSERE OTTENUTE DA MPEG
LA, L.L.C. VEDERE <a target="ADB-ESG" href=
"http://www.adobe.com/go/mpegla_it">http://www.adobe.com/go/mpegla_it</a>.
</p><br>
<p class="c5">15.3 <b>DISTRIBUZIONE DI MPEG-2.</b> Il
seguente avviso è valido per il Software che contiene
funzionalità di importazione ed esportazione MPEG2:
L’UTILIZZO DEL PRESENTE PRODOTTO PER SCOPI CHE NON SIANO
L’USO PERSONALE E SECONDO MODALITÀ CONFORMI AGLI
STANDARD MPEG2 PER LA CODIFICA DI INFORMAZIONI VIDEO PER IL
SUPPORTO PRECONFEZIONATO È ESPRESSAMENTE PROIBITO SENZA UNA
LICENZA IN CONFORMITÀ AI BREVETTI APPLICABILI DEL
PORTAFOGLIO DI BREVETTI MPEG2, LE CUI LICENZE SONO DISPONIBILI DA
MPEG LA, L.L.C. 250 STEELE STREET, SUITE 300 DENVER,
COLORADO 80206.</p><br>
<p class="c7">Adobe Systems Incorporated: 345 Park
Avenue, San Jose, California 95110-2704	</p><br>
<p class="c2">Adobe Systems Software Ireland
Limited: 4-6 Riverwalk, City West Business Campus, Saggart,
Dublin 24</p><br>
<p class="c8">Adobe_General_EULA-it_IT-20150219_1429 </p><br>
</body>
</html>
